################################################################################
# Makefile to build a Cumulus Language release for Maemo
#
# Copyright (c): 2010-2013 by Axel Pauli (axel@kflog.org)
# 
# $Id$
#
# This file is distributed under the terms of the General Public License.
# See the file COPYING for more information.
#
################################################################################

# Version is determined from the header file target.h
VERSION=$(shell cat cumulus/target.h | grep CU_VERSION | cut -d '"' -f 2)

CUMULUS_REL=cumuluslanguage$(LANGUAGE)-$(VERSION)

# Debian package build directories
CUMULUS_DEB_ROOT=dpkg/Language-$(LANGUAGE)
CUMULUS_DEB=$(CUMULUS_DEB_ROOT)/$(CUMULUS_REL)

SRC_PACK=-sa -S
BIN_PACK=-b

# current Qt version
QT_VERSION=4.8.4

# my installation directory of Qt translations
MY_QT_TRANSLATIONS=/opt/qt$(QT_VERSION)/translations

# Qt's translation directory
QT_TRANSLATIONS=/usr/share/qt4/translations

# Reset language environment because the date can be formatted according
# to local rules. That does not like dpkg-buildpackage.
LANG=

DATE=`date +'%a, %d %b %Y %H:%M:%S %z'`

# adapt install path to your needs if necessary
INSTALL_ROOT = /opt/cumulus

# adapt call pathes to your needs if necessary
LRELEASE = lrelease

.PHONY : usage

usage:
	@echo ""
	@echo "usage: make -f Makefile.Language <target> ..."
	@echo "  all         - Builds the Qt language translation file"
	@echo "  clean       - Removes all build results"
	@echo "  install     - Installs the language parts under $(INSTALL_ROOT)"
	@echo "  dpkg_de     - Builds a German Debian binary-only package file"
	@echo "  dpkg_src_de - Builds a German Debian source-only package file"
	
all:	langpacks

.PHONY : clean

clean:
	cd cumulus; rm -f cumulus_de.qm
	@echo "Build area cleaned"

.PHONY : check_dir

check_dir:
	@mkdir -p $(INSTALL_ROOT); \
	if [ ! -w  $(INSTALL_ROOT) ]; \
	then \
		echo "Install Directory '$(INSTALL_ROOT)' not writeable - Are you root?"; \
		exit 99; \
	fi

.PHONY : check_file

check_file:
	@if [ ! -f $(MY_QT_TRANSLATIONS)/qt_de.qm -a ! -f $(QT_TRANSLATIONS)/qt_de.qm ]; \
	then \
		echo ""; \
	  echo "WARNING!"; \
		echo "Qt Library translations '$(QT_TRANSLATIONS)/qt_de.qm' not found!"; \
		echo "Not needed for Maemo5. Continue make? Answer with 'y'!"; \
		read answer; \
		if [ "$$answer" = 'y' ]; \
		then \
			exit 0; \
		fi; \
		exit 99; \
	fi

################################################################################
# DPKG Language Package Build
################################################################################

# call dpkg target to build a debian Maemo language package
.PHONY : dpkg_src_de dpkg_make

dpkg_de:  check_file
	@echo "===== Building Maemo German Language binary-only package for Cumulus $(VERSION) ====="
	$(MAKE) -f Makefile.Language VERSION=$(VERSION) LANGUAGE=de \
	        DPKG_OPT="$(BIN_PACK)" DH_MAKE_OPT="-s --native" PACK=bin dpkg_make

dpkg_src_de:
	@echo "===== Building Maemo German Language source-only package for Cumulus $(VERSION) ====="
	$(MAKE) -f Makefile.Language VERSION=$(VERSION) LANGUAGE=de \
	        DPKG_OPT="$(SRC_PACK)" DH_MAKE_OPT="-s --createorig" PACK=src dpkg_make

# This target will build the debian package. It is called via another makefile
# due to the VERSION macro. The special letters apostroph and quotation mark
# cause problems in ohter shell commands, if they not expanded before.

dpkg_make:
	rm -fr $(CUMULUS_DEB_ROOT)/*$(VERSION)*
	mkdir -p $(CUMULUS_DEB)
	svn export --quiet --force https://svn.kflog.org/svn/repos/cumulus/qt4/trunk $(CUMULUS_DEB)
	cd $(CUMULUS_DEB); \
	export DEBEMAIL='kflog.cumulus@googlemail.com'; \
	export DEBFULLNAME='Axel Pauli'; \
	echo '\n' | dh_make --packagename $(CUMULUS_REL) -c GPL $(DH_MAKE_OPT)
	cd $(CUMULUS_DEB)/dpkg/Languages/control_$(LANGUAGE); \
	cp rules postrm ../../../debian/; \
	sed -e "s/__DATE__/$(DATE)/g" copyright > ../../../debian/copyright; \
	sed -e "s/__VERSION__/$(VERSION)/g" control.$(PACK) > ../../../debian/control; \
	sed -e "s/__VERSION__/$(VERSION)/g" -e "s/__DATE__/$(DATE)/g" changelog > ../../../debian/changelog
	cd $(CUMULUS_DEB); \
	dpkg-buildpackage -rfakeroot $(DPKG_OPT)

# copies all language files of Cumulus into the debian package area

.PHONY : dpkg_install_de

dpkg_install_de:
	@echo '===== Installing Cumulus Languages $(VERSION) under $(DESTDIR)$(INSTALL_ROOT) ====='
	install -d $(DESTDIR)/$(INSTALL_ROOT)/help/de
	install -d $(DESTDIR)/$(INSTALL_ROOT)/locale/de
	install --mode=644 help/de/*.html help/de/text.css icons/cumulus.png $(DESTDIR)/$(INSTALL_ROOT)/help/de
	install --mode=644 cumulus/cumulus_de.qm $(DESTDIR)/$(INSTALL_ROOT)/locale/de/cumulus_de.qm
	install --mode=644 locale/de/qt_de.qm $(DESTDIR)/$(INSTALL_ROOT)/locale/de/qt_de.qm

# installs all language dependend parts
.PHONY : install

install:	langpacks
	@echo '===== Installing Cumulus Languages $(VERSION) under $(INSTALL_ROOT) ====='
	install -d $(INSTALL_ROOT)/help/de
	install -d $(INSTALL_ROOT)/locale/de
	install --mode=644 help/de/*.html help/de/text.css help/de/cumulus.png $(INSTALL_ROOT)/help/de
	install --mode=644 cumulus/cumulus_de.qm $(INSTALL_ROOT)/locale/de/cumulus_de.qm
	install --mode=644 locale/de/qt_de.qm $(INSTALL_ROOT)/locale/de/qt_de.qm

.PHONY : deinstall

deinstall:
	rm -rf $(INSTALL_ROOT)/help/de $(INSTALL_ROOT)/locale/de

.PHONY : langpacks
langpacks: langpack_de
	@echo 'Language packages are created'

.PHONY : langpack_de

langpack_de:
	cd cumulus; \
	  $(LRELEASE) -silent -removeidentical -nounfinished cumulus_de.ts -qm cumulus_de.qm
	cd locale/de; \
		$(LRELEASE) -silent -removeidentical -nounfinished qt_de.ts -qm qt_de.qm

# copies debian language package to web page

.PHONY : copylang2web

copylang2web:
	scp -C dpkg/Language-de/cumuluslanguagede_$(VERSION)_armel.deb \
      web31_axel@kflog.org:/srv/www/web31/web/fileadmin/user_upload/cumulus_snapshots/
