################################################################################
# Makefile to build a Cumulus release based on Maemo5
#
# Copyright (c): 2010 by Axel Pauli (axel@kflog.org)
# 
# $Id$
#
# This file is distributed under the terms of the General Public License.
# See the file COPYING for more information.
#
################################################################################

# Version is determined from the header file target.h
VERSION=$(shell cat cumulus/target.h | grep CU_VERSION | cut -d '"' -f 2)

CUMULUS_REL=cumulus-$(VERSION)

# Debian package build directory
CUMULUS_DEB_ROOT=dpkg/n900
CUMULUS_DEB=$(CUMULUS_DEB_ROOT)/$(CUMULUS_REL)

SRC_PACK=-sa -S

# Reset language environment because the date can be formatted according
# to local rules. That does not like dpkg-buildpackage.
LANG=

DATE=`date +'%a, %d %b %Y %H:%M:%S %z'`

# adapt install path to your needs if necessary
INSTALL_ROOT = /opt/cumulus

# adapt call pathes to your needs if necessary
QMAKE    = qmake
LRELEASE = lrelease

.PHONY : usage

usage:
	@echo ""
	@echo "Cumulus build environment for Scratchbox ONLY!"
	@echo ""
	@echo "usage: make -f Makefile.Language <target> ..."
	@echo "  all          - Builds the whole Cumulus application"
	@echo "  clean        - Removes all build results"
	@echo "  install      - Installs Cumulus under $(INSTALL_ROOT)"
	@echo "  deinstall    - Deinstalls Cumulus under $(INSTALL_ROOT)"
	@echo "  dpkg         - Builds a Debian package file"
	@echo "  dpkg_lang    - Builds a Debian language package"
	@echo "  copy2web     - Copies Cumulus application package to web page"
	@echo "  copylang2web - Copies Cumulus language package to web page"

all:	$(QMAKE) resetdate
	cd cumulus; make
	cd gpsClient; make
	cd gpsMaemoClient; make
	cd nmeaSimulator; make

.PHONY : clean

clean:
	@if [ -f cumulus/Makefile ]; \
	then \
		cd cumulus; make distclean; rm -f Makefile; \
	fi
	@if [ -f gpsClient/Makefile ]; \
	then \
		cd gpsClient; make distclean; rm -f Makefile; \
	fi
	@if [ -f gpsClient/Makefile ]; \
	then \
		cd gpsClient; make distclean; rm -f Makefile; \
	fi
	@if [ -f gpsMaemoClient/Makefile ]; \
	then \
		cd gpsMaemoClient; make distclean; rm -f Makefile; \
	fi
	@if [ -f nmeaSimulator/Makefile ]; \
	then \
		cd nmeaSimulator; make distclean; rm -f Makefile; \
	fi
	@echo "Build area cleaned"

.PHONY : check_dir

check_dir:
	@mkdir -p $(INSTALL_ROOT); \
	if [ ! -w  $(INSTALL_ROOT) ]; \
	then \
		echo "Install Directory '$(INSTALL_ROOT)' not writeable - Are you root?"; \
		exit 99; \
	fi

#####################################################################
# Use this target to install Cumulus in scratchbox for X86 emulation.
#####################################################################
.PHONY : install install_lang

install: check_dir deinstall install_lang
	@echo "===== Installing Cumulus $(VERSION) under $(INSTALL_ROOT) ====="
	strip cumulus/cumulus
	strip gpsClient/gpsClient
	strip gpsMaemoClient/gpsMaemoClient
	strip nmeaSimulator/nmeaSimu
	install -d $(INSTALL_ROOT)/bin
	install -d $(INSTALL_ROOT)/etc
	install -d $(INSTALL_ROOT)/help/de
	install -d $(INSTALL_ROOT)/help/en
	install -d $(INSTALL_ROOT)/icons
	install -d $(INSTALL_ROOT)/icons/small
	install -d $(INSTALL_ROOT)/icons/windarrows
	install -d $(INSTALL_ROOT)/locale
	install -d $(INSTALL_ROOT)/sounds
	install -d $(DESTDIR)/usr/share/applications/hildon
	install -d $(DESTDIR)/usr/share/dbus-1/services
	install -d $(DESTDIR)/usr/share/icons/hicolor/26x26/apps
	install -d $(DESTDIR)/usr/share/icons/hicolor/scalable/apps
	install --mode=755 dpkg/Maemo5/maemo/start_cumulus $(INSTALL_ROOT)/bin
	install --mode=755 dpkg/Maemo5/maemo/start_simu $(INSTALL_ROOT)/bin
	install --mode=755 cumulus/cumulus $(INSTALL_ROOT)/bin
	install --mode=755 gpsClient/gpsClient $(INSTALL_ROOT)/bin
	install --mode=755 gpsMaemoClient/gpsMaemoClient $(INSTALL_ROOT)/bin
	install --mode=755 nmeaSimulator/nmeaSimu $(INSTALL_ROOT)/bin
	install --mode=644 etc/glider.pol $(INSTALL_ROOT)/etc
	install --mode=644 icons/*.xpm $(INSTALL_ROOT)/icons
	install --mode=644 icons/*.png $(INSTALL_ROOT)/icons
	install --mode=644 icons/small/* $(INSTALL_ROOT)/icons/small
	install --mode=644 icons/windarrows/* $(INSTALL_ROOT)/icons/windarrows
	install --mode=644 help/de/*.html help/de/text.css icons/cumulus.png $(INSTALL_ROOT)/help/de
	install --mode=644 help/en/*.html help/en/text.css icons/cumulus.png $(INSTALL_ROOT)/help/en
	install --mode=644 sounds/*.wav $(INSTALL_ROOT)/sounds
	install --mode=644 dpkg/Maemo5/maemo/cumulus.desktop $(DESTDIR)/usr/share/applications/hildon/cumulus.desktop
	install --mode=644 dpkg/Maemo5/maemo/cumulus.service $(DESTDIR)/usr/share/dbus-1/services/cumulus.service
	install --mode=644 icons/cumulus-desktop26x26.png $(DESTDIR)/usr/share/icons/hicolor/26x26/apps/cumulus.png
	install --mode=644 icons/cumulus-desktop64x64.png $(DESTDIR)/usr/share/icons/hicolor/scalable/apps/cumulus.png

install_lang:
	@$(MAKE) -f Makefile.Language -s clean install

.PHONY : deinstall

deinstall:
	rm -rf $(INSTALL_ROOT)/*

##########################################################
# call dpkg target to build a debian Cumulus Maemo package
##########################################################

.PHONY : dpkg dpkg_make

dpkg:
	@echo "===== Building Fremantle Maemo5 package for Cumulus $(VERSION) ====="
	$(MAKE) -f Makefile.Maemo5 VERSION=$(VERSION) dpkg_make
	
# This target will build the debian package. It is called via another makefile
# due to the VERSION macro. The special letters apostroph and quotation mark
# cause problems in other shell commands, if they not expanded before.
dpkg_make:
	rm -fr $(CUMULUS_DEB_ROOT)/*$(VERSION)*
	mkdir -p $(CUMULUS_DEB)
	svn export --quiet --force https://svn.kflog.org/svn/repos/cumulus/qt4/trunk $(CUMULUS_DEB)
	cd $(CUMULUS_DEB); \
	export DEBEMAIL='axel@kflog.org'; \
	export DEBFULLNAME='Axel Pauli'; \
	echo '\n' | dh_make --packagename $(CUMULUS_REL) -c GPL -e axel@kflog.org -s --createorig
	cp dpkg/Maemo5/control/control $(CUMULUS_DEB)/debian/
	cp dpkg/Maemo5/control/rules $(CUMULUS_DEB)/debian/
	cp dpkg/Maemo5/control/postinst $(CUMULUS_DEB)/debian/
	cp dpkg/Maemo5/control/prerm $(CUMULUS_DEB)/debian/
	cp dpkg/Maemo5/control/postrm $(CUMULUS_DEB)/debian/
	sed -e "s/__VERSION__/$(VERSION)/g" -e "s/__DATE__/$(DATE)/g" dpkg/Maemo5/control/copyright > $(CUMULUS_DEB)/debian/copyright
	sed -e "s/__VERSION__/$(VERSION)/g" -e "s/__DATE__/$(DATE)/g" dpkg/Maemo5/control/changelog > $(CUMULUS_DEB)/debian/changelog
	cd $(CUMULUS_DEB); \
	dpkg-buildpackage -rfakeroot $(DPKG_OPT)

# copies all files of cumulus into the debian package area
.PHONY : dpkg_install

dpkg_install:
	@echo '===== Installing Cumulus $(VERSION) under $(DESTDIR)/$(INSTALL_ROOT) ====='
	strip cumulus/cumulus
	strip gpsClient/gpsClient
	strip gpsMaemoClient/gpsMaemoClient
	strip nmeaSimulator/nmeaSimu
	install -d $(DESTDIR)/$(INSTALL_ROOT)/bin
	install -d $(DESTDIR)/$(INSTALL_ROOT)/etc
	install -d $(DESTDIR)/$(INSTALL_ROOT)/help/en
	install -d $(DESTDIR)/$(INSTALL_ROOT)/icons
	install -d $(DESTDIR)/$(INSTALL_ROOT)/icons/small
	install -d $(DESTDIR)/$(INSTALL_ROOT)/icons/windarrows
	install -d $(DESTDIR)/$(INSTALL_ROOT)/lib
	install -d $(DESTDIR)/$(INSTALL_ROOT)/sounds
	install -d $(DESTDIR)/usr/share/applications/hildon
	install -d $(DESTDIR)/usr/share/dbus-1/services
	install -d $(DESTDIR)/usr/share/icons/hicolor/26x26/apps
	install -d $(DESTDIR)/usr/share/icons/hicolor/scalable/apps
	install --mode=755 dpkg/Maemo5/maemo/start_cumulus $(DESTDIR)/$(INSTALL_ROOT)/bin
	install --mode=755 dpkg/Maemo5/maemo/start_simu $(DESTDIR)/$(INSTALL_ROOT)/bin
	install --mode=755 cumulus/cumulus $(DESTDIR)/$(INSTALL_ROOT)/bin
	install --mode=755 gpsClient/gpsClient $(DESTDIR)/$(INSTALL_ROOT)/bin
	install --mode=755 gpsMaemoClient/gpsMaemoClient $(DESTDIR)/$(INSTALL_ROOT)/bin
	install --mode=755 nmeaSimulator/nmeaSimu $(DESTDIR)/$(INSTALL_ROOT)/bin
	#install --mode=755 dpkg/Maemo5/maemo/aplay $(DESTDIR)/$(INSTALL_ROOT)/bin
	install --mode=644 etc/glider.pol $(DESTDIR)/$(INSTALL_ROOT)/etc
	install --mode=644 icons/*.xpm $(DESTDIR)/$(INSTALL_ROOT)/icons
	install --mode=644 icons/*.png $(DESTDIR)/$(INSTALL_ROOT)/icons
	install --mode=644 icons/small/* $(DESTDIR)/$(INSTALL_ROOT)/icons/small
	install --mode=644 icons/windarrows/* $(DESTDIR)/$(INSTALL_ROOT)/icons/windarrows
	install --mode=644 icons/cumulus-desktop26x26.png $(DESTDIR)/usr/share/icons/hicolor/26x26/apps/cumulus.png
	install --mode=644 icons/cumulus-desktop64x64.png $(DESTDIR)/usr/share/icons/hicolor/scalable/apps/cumulus.png
	install --mode=644 help/en/*.html help/en/text.css icons/cumulus.png $(DESTDIR)/$(INSTALL_ROOT)/help/en
	install --mode=644 sounds/*.wav $(DESTDIR)/$(INSTALL_ROOT)/sounds
	install --mode=644 dpkg/Maemo5/maemo/cumulus.desktop $(DESTDIR)/usr/share/applications/hildon/cumulus.desktop
	install --mode=644 dpkg/Maemo5/maemo/cumulus.service $(DESTDIR)/usr/share/dbus-1/services/cumulus.service

################################################################################
# DPKG Language Package Build
################################################################################

# call dpkg_lang target to build a debian Maemo language package
.PHONY : dpkg_lang

dpkg_lang:
	@echo "===== Building Maemo Languages package for Cumulus $(VERSION) ====="
	@$(MAKE) -f Makefile.Language -s clean dpkg

# copies change log and debian package to the web page
.PHONY : copy2web

copy2web:
	scp -C $(CUMULUS_DEB)/../cumulus_$(VERSION)_armel.changes \
	       web31_axel@kflog.org:/srv/www/web31/web/fileadmin/user_upload/cumulus_snapshots/
	scp -C $(CUMULUS_DEB)/../cumulus_$(VERSION)_armel.deb \
	       web31_axel@kflog.org:/srv/www/web31/web/fileadmin/user_upload/cumulus_snapshots/cumulus_$(VERSION)_armel_n900.deb

# copies debian language package to web page
.PHONY : copylang2web

copylang2web:
	@$(MAKE) -f Makefile.Language -s copylang2web

qmake: cumulus/Makefile gpsClient/Makefile gpsMaemoClient/Makefile nmeaSimulator/Makefile

.PHONY : resetdate

resetdate:
	rm -rf cumulus/mainwindow.o

cumulus/Makefile: cumulus/cumulusMaemo5.pro
	cd cumulus; $(QMAKE) cumulusMaemo5.pro -o Makefile

gpsClient/Makefile: gpsClient/gpsClientMaemo.pro
	cd gpsClient; $(QMAKE) gpsClientMaemo.pro -o Makefile

gpsMaemoClient/Makefile: gpsMaemoClient/gpsMaemoClient.pro
	cd gpsMaemoClient; $(QMAKE) gpsMaemoClient.pro -o Makefile

nmeaSimulator/Makefile: nmeaSimulator/simuX11.pro
	cd nmeaSimulator; $(QMAKE) simuX11.pro -o Makefile

