################################################################################
# Makefile to build Android parts used by Cumulus
#
# Copyright (c): 2012-2017 by Axel Pauli (kflog.cumulus@gmail.com)
# 
# This file is distributed under the terms of the General Public License.
# See the file COPYING for more information.
#
################################################################################

LRELEASE=lrelease

# adapt install path to your needs if necessary
INSTALL_ROOT  = .Android
ADD_DATA_ROOT = $(INSTALL_ROOT)/.addData

ADD_DATA = addData.zip

QTVERSION=$(shell qmake -query QT_VERSION)

.PHONY : usage

usage:
	@echo ""
	@echo "Build Android parts for Cumulus"
	@echo ""
	@echo "Installed Qt version $(QTVERSION)"
	@echo ""
	@echo "usage: make -f Makefile.Android <target> ..."
	@echo "  all          - Builds all parts for the Cumulus application"
	@echo "  clean        - Removes all build results"
	@echo "  addData      - Creates a addData file under $(INSTALL_ROOT)"
	@echo "  copyData     - Copies the zip files to cumulus/android/assets"
	@echo "  addDataCopy  - Creates addData and copies it to cumulus/android/assets"

all:	addData

.PHONY : clean
clean:
	@cd $(INSTALL_ROOT); rm -f $(ADD_DATA)
	@rm -rf $(APP_DATA_ROOT) $(ADD_DATA_ROOT)
	@echo "Build area cleaned"

addData:
	@echo "===== Creating $(ADD_DATA) under $(INSTALL_ROOT) ====="
	@rm -rf $(ADD_DATA_ROOT)
	@install -d $(ADD_DATA_ROOT)/help/en
	@install -d $(ADD_DATA_ROOT)/help/de
	@install --mode=644 help/en/*.html help/en/cumulus.png $(ADD_DATA_ROOT)/help/en
	@install --mode=644 help/en/text.css $(ADD_DATA_ROOT)/help/en
	@install --mode=644 help/de/*.html help/de/cumulus.png $(ADD_DATA_ROOT)/help/de
	@install --mode=644 help/de/text.css $(ADD_DATA_ROOT)/help/de
	@cd $(ADD_DATA_ROOT); zip -q -r -o $(ADD_DATA) *
	@mv $(ADD_DATA_ROOT)/$(ADD_DATA) $(INSTALL_ROOT)
	@echo "  $(ADD_DATA) created under $(INSTALL_ROOT)"

addDataCopy: addData
	@echo "===== Copy d$(ADD_DATA) to cumulus/android/assets ====="
	@cp $(INSTALL_ROOT)/$(ADD_DATA) cumulus/android/assets

copyData: addData
	@echo "===== Copy data files to cumulus/android/assets ====="
	@cp $(INSTALL_ROOT)/$(ADD_DATA) cumulus/android/assets
	
.PHONY : check_dir
check_dir:
	@test ! -d $(INSTALL_ROOT) || mkdir -p $(INSTALL_ROOT)
