<!-- $Id: cumulus-settings.html 5402 2012-07-31 13:22:52Z axel $ -->

<html>
<head>
<title>Cumulus Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-maps.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-settings-personal.html">weiter</a></td>
		</tr>
	</table>

	<h3 align="center">Einstellungen</h3>

	<p>
		Dr&uuml;cken Sie Tastenkombination <b>SHIFT+S</b> um den
		Konfigurationsdialog zu &ouml;ffnen. Ein anderer Weg f&uuml;hrt
		&uuml;ber die Men&uuml;leiste. Um die Men&uuml;leiste zu &ouml;ffnen
		bzw. wieder zu schlie&szlig;en, dr&uuml;cken Sie die <b>Men&uuml;-</b>
		oder <b>m</b> Taste auf dem PDA. Danach navigieren Sie zu
		Einstellungen/Allgemein.
	</p>

	<p>Der Konfigurationsdialog ist in 12 Abschnitte unterteilt:</p>

	<ul>
		<li><a href="cumulus-settings-personal.html">Pers&ouml;nliches</a>
		</li>
		<li><a href="cumulus-settings-gps.html">GPS</a></li>
		<li><a href="cumulus-settings-glider.html">Flugzeug</a></li>
		<li><a href="cumulus-settings-map-settings.html">Karteneinstellungen</a>
		</li>
		<li><a href="cumulus-settings-map-objects.html">Kartenobjekte</a>
		</li>
		<li><a href="cumulus-settings-terrain.html">Gel&auml;ndefarben</a>
		</li>
		<li><a href="cumulus-settings-task.html">Aufgaben</a></li>
		<li><a href="cumulus-settings-airfields.html">Flugpl&auml;tze</a>
		</li>
		<li><a href="cumulus-settings-airspace.html">Luftr&auml;ume</a></li>
		<li><a href="cumulus-settings-units.html">Einheiten</a></li>
		<li><a href="cumulus-settings-information.html">Informationen</a>
		</li>
		<li><a href="cumulus-settings-look-feel.html">Look&amp;Feel</a></li>
	</ul>

	<p>
		<b>Achtung!</b> Wenn Sie &Auml;nderungen an der Konfiguration gemacht
		haben und diese auch wirksam werden sollen, m&uuml;ssen Sie den
		Konfigurationdialog immer mit OK verlassen. Wenn Sie Ihre
		&Auml;nderungen verwerfen wollen, verlassen Sie den Dialog &uuml;ber
		den X-Knopf.
	</p>
	<p>
		Zu Ihrer Information, alle internen Einstellungen von Cumulus werden
		im Benutzerverzeichnis <i>$HOME/.config</i> in der Datei <i>Cumulus.conf</i>
		gespeichert. Machen Sie dort nur &Auml;nderungen, wenn Sie wissen was
		Sie tun und Cumulus nicht l&auml;uft!
	</p>

	<p>
		<b><font color="#CC0000"> Sicherheitshinweis: Machen Sie
				Ihre Einstellungen stets am Boden und nicht w&auml;hrend des Fluges!
		</font></b>
	</p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-maps.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-settings-personal.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
