<!DOCTYPE RCC><RCC version="1.0">
<qresource>
 
  <file>locale/de/cumulus_de.qm</file>
  <file>locale/de/qt_de.qm</file>    

	<file>icons/add.png</file>
	<file>icons/airfield-18.png</file>
	<file>icons/airfield.xpm</file>
	<file>icons/airport-18.png</file>
	<file>icons/airport.xpm</file>
	<file>icons/airspace.xpm</file>
	<file>icons/ambheliport.xpm</file>
	<file>icons/arrows60pix-15.png</file>
	<file>icons/balloon.xpm</file>
	<file>icons/cancel.png</file>
	<file>icons/cancel-rund.png</file>
	<file>icons/civheliport.xpm</file>
	<file>icons/civmilair-18.png</file>
	<file>icons/civmilair.xpm</file>
	<file>icons/clear-32.png</file>
	<file>icons/clear.png</file>
	<file>icons/closed.xpm</file>
	<file>icons/compoint.xpm</file>
	<file>icons/cross.png</file>
	<file>icons/cross.xpm</file>
	<file>icons/cumulus-desktop26x26.png</file>
	<file>icons/cumulus-desktop48x48.png</file>
	<file>icons/cumulus-desktop64x64.png</file>
	<file>icons/cumulus.png</file>
	<file>icons/delete.png</file>
	<file>icons/dokument26.png</file>
	<file>icons/dokument.png</file>
	<file>icons/down.png</file>
	<file>icons/edit_new.png</file>
	<file>icons/empty.xpm</file>
	<file>icons/file-32.png</file>
	<file>icons/glider-18.png</file>
	<file>icons/gliders80pix-15.png</file>
	<file>icons/gliders.png</file>
	<file>icons/glider_winch-18.png</file>
	<file>icons/glider_winch.xpm</file>
	<file>icons/glider.xpm</file>
	<file>icons/help32.png</file>
	<file>icons/home_new.png</file>
	<file>icons/jump.xpm</file>
	<file>icons/landmark.xpm</file>
	<file>icons/left-32.png</file>
	<file>icons/left.png</file>
	<file>icons/list26.png</file>
	<file>icons/list32.png</file>
	<file>icons/media-skip-backward-32.png</file>
	<file>icons/media-skip-forward-32.png</file>
	<file>icons/milairport.xpm</file>
	<file>icons/milheliport.xpm</file>
	<file>icons/minus.png</file>
	<file>icons/monkey32.png</file>
	<file>icons/ndb.xpm</file>
	<file>icons/obstacle.xpm</file>
	<file>icons/obst_group_light.xpm</file>
	<file>icons/obst_group.xpm</file>
	<file>icons/obst_light.xpm</file>
	<file>icons/ok.png</file>
	<file>icons/ok-rund.png</file>
	<file>icons/outlanding.xpm</file>
	<file>icons/paraglider.xpm</file>
	<file>icons/preflight.png</file>
	<file>icons/railway.xpm</file>
	<file>icons/resort.png</file>
	<file>icons/right-32.png</file>
	<file>icons/right.png</file>
	<file>icons/save-32.png</file>
	<file>icons/setup.png</file>
	<file>icons/splash.png</file>
	<file>icons/tacan.xpm</file>
	<file>icons/thermal.xpm</file>
	<file>icons/ul.xpm</file>
	<file>icons/up.png</file>
	<file>icons/userpoint.xpm</file>
	<file>icons/viewlist-32.png</file>
	<file>icons/village.xpm</file>
	<file>icons/vordme.xpm</file>
	<file>icons/vortac.xpm</file>
	<file>icons/vor.xpm</file>
	<file>icons/waypoint.xpm</file>
	<file>icons/windsack.png</file>
	<file>icons/zoom32.png</file>
	<file>icons/zoomin.png</file>
	<file>icons/zoomout.png</file>
	<file>icons/small/airfield-18.png</file>
	<file>icons/small/airfield_c.xpm</file>
	<file>icons/small/airfield.xpm</file>
	<file>icons/small/airport-18.png</file>
	<file>icons/small/airport.xpm</file>
	<file>icons/small/ambheliport.xpm</file>
	<file>icons/small/balloon.xpm</file>
	<file>icons/small/civheliport.xpm</file>
	<file>icons/small/civmilair-18.png</file>
	<file>icons/small/civmilair.xpm</file>
	<file>icons/small/closed_red.xpm</file>
	<file>icons/small/closed.xpm</file>
	<file>icons/small/compoint.xpm</file>
	<file>icons/small/empty.xpm</file>
	<file>icons/small/glider-18.png</file>
	<file>icons/small/glider_winch-18.png</file>
	<file>icons/small/glider_winch.xpm</file>
	<file>icons/small/glider.xpm</file>
	<file>icons/small/jump.xpm</file>
	<file>icons/small/landmark.xpm</file>
	<file>icons/small/milairport.xpm</file>
	<file>icons/small/milheliport.xpm</file>
	<file>icons/small/ndb.xpm</file>
	<file>icons/small/obstacle.xpm</file>
	<file>icons/small/obst_group.xpm</file>
	<file>icons/small/outlanding.xpm</file>
	<file>icons/small/paraglider.xpm</file>
	<file>icons/small/railway.xpm</file>
	<file>icons/small/red_circle.xpm</file>
	<file>icons/small/tacan.xpm</file>
	<file>icons/small/thermal.xpm</file>
	<file>icons/small/ul.xpm</file>
	<file>icons/small/userpoint.xpm</file>
	<file>icons/small/village.xpm</file>
	<file>icons/small/vordme.xpm</file>
	<file>icons/small/vortac.xpm</file>
	<file>icons/small/vor.xpm</file>
	<file>icons/small/waypoint.xpm</file>
	<file>icons/windarrows/wind-arrow-80px-000.png</file>
	<file>icons/windarrows/wind-arrow-80px-010.png</file>
	<file>icons/windarrows/wind-arrow-80px-020.png</file>
	<file>icons/windarrows/wind-arrow-80px-030.png</file>
	<file>icons/windarrows/wind-arrow-80px-040.png</file>
	<file>icons/windarrows/wind-arrow-80px-050.png</file>
	<file>icons/windarrows/wind-arrow-80px-060.png</file>
	<file>icons/windarrows/wind-arrow-80px-070.png</file>
	<file>icons/windarrows/wind-arrow-80px-080.png</file>
	<file>icons/windarrows/wind-arrow-80px-090.png</file>
	<file>icons/windarrows/wind-arrow-80px-100.png</file>
	<file>icons/windarrows/wind-arrow-80px-110.png</file>
	<file>icons/windarrows/wind-arrow-80px-120.png</file>
	<file>icons/windarrows/wind-arrow-80px-130.png</file>
	<file>icons/windarrows/wind-arrow-80px-140.png</file>
	<file>icons/windarrows/wind-arrow-80px-150.png</file>
	<file>icons/windarrows/wind-arrow-80px-160.png</file>
	<file>icons/windarrows/wind-arrow-80px-170.png</file>
	<file>icons/windarrows/wind-arrow-80px-180.png</file>
	<file>icons/windarrows/wind-arrow-80px-190.png</file>
	<file>icons/windarrows/wind-arrow-80px-200.png</file>
	<file>icons/windarrows/wind-arrow-80px-210.png</file>
	<file>icons/windarrows/wind-arrow-80px-220.png</file>
	<file>icons/windarrows/wind-arrow-80px-230.png</file>
	<file>icons/windarrows/wind-arrow-80px-240.png</file>
	<file>icons/windarrows/wind-arrow-80px-250.png</file>
	<file>icons/windarrows/wind-arrow-80px-260.png</file>
	<file>icons/windarrows/wind-arrow-80px-270.png</file>
	<file>icons/windarrows/wind-arrow-80px-280.png</file>
	<file>icons/windarrows/wind-arrow-80px-290.png</file>
	<file>icons/windarrows/wind-arrow-80px-300.png</file>
	<file>icons/windarrows/wind-arrow-80px-310.png</file>
	<file>icons/windarrows/wind-arrow-80px-320.png</file>
	<file>icons/windarrows/wind-arrow-80px-330.png</file>
	<file>icons/windarrows/wind-arrow-80px-340.png</file>
	<file>icons/windarrows/wind-arrow-80px-350.png</file>

</qresource>
</RCC>