Format: 3.0 (native)
Source: cumulus
Binary: cumulus
Architecture: any
Version: 5.40.1
Maintainer: Axel Pauli <kflog.cumulus@gmail.com>
Homepage: https://github.com/kflog-project/Cumulus
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/kflog-project/Cumulus
Vcs-Git: https://github.com/kflog-project/Cumulus
Build-Depends: debhelper-compat (= 13), libbluetooth-dev:amd64 (>= 5.55), libqt5core5a:amd64 (>= 5.14.0), libqt5network5:amd64 (>= 5.14.0), libqt5xml5:amd64 (>= 5.14.0), libqt5gui5:amd64 (>= 5.14.0), libqt5widgets5:amd64 (>= 5.14.0), qt5-qmake:amd64 (>= 5.14.0), qttools5-dev-tools (>= 5.14.0)
Package-List:
 cumulus deb utils optional arch=any
Checksums-Sha1:
 94904610b2e89df5d1070c994504d42e0232f154 2187208 cumulus_5.40.1.tar.xz
Checksums-Sha256:
 efe5c779a912a44875de883857de1e2bbcd1aadd57ccfafe1a64d145d735303c 2187208 cumulus_5.40.1.tar.xz
Files:
 91364a59a30020f669f9adf21d0cb108 2187208 cumulus_5.40.1.tar.xz
