Format: 3.0 (native)
Source: cumulus
Binary: cumulus
Architecture: any
Version: 5.38.2
Maintainer: Axel Pauli <kflog.cumulus@gmail.com>
Homepage: https://github.com/kflog-project/Cumulus
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/kflog-project/Cumulus
Vcs-Git: https://github.com/kflog-project/Cumulus
Build-Depends: debhelper-compat (= 13), libbluetooth-dev (>= 5.55), libqt5core5a (>= 5.14.0), libqt5network5 (>= 5.14.0), libqt5xml5 (>= 5.14.0), libqt5gui5 (>= 5.14.0), libqt5widgets5 (>= 5.14.0), qt5-qmake (>= 5.14.0), qttools5-dev-tools (>= 5.14.0)
Package-List:
 cumulus deb utils optional arch=any
Checksums-Sha1:
 06121accc82ba98c46d99d80110e511e4ec40bc9 2332580 cumulus_5.38.2.tar.xz
Checksums-Sha256:
 505a6866b06c3b715681a54a7c5e69f2d2f9f09ce3c6f837b8653134a960dbfb 2332580 cumulus_5.38.2.tar.xz
Files:
 2bb3b9270b95122405ff79e8d5f1f616 2332580 cumulus_5.38.2.tar.xz
