Format: 3.0 (native)
Source: cumulus
Binary: cumulus
Architecture: any
Version: 5.38.3
Maintainer: Axel Pauli <kflog.cumulus@gmail.com>
Homepage: https://github.com/kflog-project/Cumulus
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/kflog-project/Cumulus
Vcs-Git: https://github.com/kflog-project/Cumulus
Build-Depends: debhelper-compat (= 13), libbluetooth-dev (>= 5.55), libqt5core5a (>= 5.14.0), libqt5network5 (>= 5.14.0), libqt5xml5 (>= 5.14.0), libqt5gui5 (>= 5.14.0), libqt5widgets5 (>= 5.14.0), qt5-qmake (>= 5.14.0), qttools5-dev-tools (>= 5.14.0)
Package-List:
 cumulus deb utils optional arch=any
Checksums-Sha1:
 0f1a7f584cfe26f83c8ee91fd7392cee4d42814e 2203924 cumulus_5.38.3.tar.xz
Checksums-Sha256:
 ff9de3ce8b76ad0b16e741b270d978d6bbaf3db296df013aa253fbb606291f26 2203924 cumulus_5.38.3.tar.xz
Files:
 ed2f6cb5433207b9ee9bc4533bf06959 2203924 cumulus_5.38.3.tar.xz
