Format: 1.0
Source: cumulus
Architecture: source
Version: 5.40.1
Checksums-Md5:
 249169f8d57c6be97a8713733234fddf 934 cumulus_5.40.1.dsc
Checksums-Sha1:
 04eee7a84feab92bcc6a84f10590862cc5cc1740 934 cumulus_5.40.1.dsc
Checksums-Sha256:
 71f636ea4cd3e4d27c94a691f11aeeb35fd2960c3e6b948f78551328635f642a 934 cumulus_5.40.1.dsc
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 06 Jan 2022 10:37:47 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.4-2),
 autopoint (= 0.21-4ubuntu3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1ubuntu5),
 base-passwd (= 3.5.51),
 bash (= 5.1-3ubuntu2),
 binutils (= 2.37-7ubuntu1),
 binutils-common (= 2.37-7ubuntu1),
 binutils-x86-64-linux-gnu (= 2.37-7ubuntu1),
 bsdextrautils (= 2.36.1-8ubuntu2),
 bsdutils (= 1:2.36.1-8ubuntu2),
 build-essential (= 12.9ubuntu2),
 bzip2 (= 1.0.8-4ubuntu3),
 coreutils (= 8.32-4ubuntu2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-10 (= 10.3.0-11ubuntu1),
 cpp-11 (= 11.2.0-7ubuntu2),
 dash (= 0.5.11+git20210120+802ebd4-1build1),
 debconf (= 1.5.77),
 debhelper (= 13.3.4ubuntu2),
 debianutils (= 4.11.2),
 debugedit (= 1:5.0-0ubuntu2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.8-0ubuntu1),
 dpkg (= 1.20.9ubuntu2),
 dpkg-dev (= 1.20.9ubuntu2),
 dwz (= 0.14-1build1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1ubuntu2),
 fontconfig:amd64 (= 2.13.1-4.2ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu3),
 fontconfig-config (= 2.13.1-4.2ubuntu3),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.3-1),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-7ubuntu2),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-10 (= 10.3.0-11ubuntu1),
 gcc-10-base (= 10.3.0-11ubuntu1),
 gcc-11 (= 11.2.0-7ubuntu2),
 gcc-11-base:amd64 (= 11.2.0-7ubuntu2),
 gcc-11-base (= 11.2.0-7ubuntu2),
 gettext (= 0.21-4ubuntu3),
 gettext-base (= 0.21-4ubuntu3),
 grep (= 3.7-0ubuntu1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4ubuntu1),
 hostname (= 3.23ubuntu1),
 init-system-helpers (= 1.60build1),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.6.0-1),
 libacl1 (= 2.2.53-10ubuntu2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-7ubuntu2),
 libatomic1 (= 11.2.0-7ubuntu2),
 libattr1 (= 1:2.4.48-6build2),
 libaudit-common (= 1:3.0-2ubuntu2),
 libaudit1 (= 1:3.0-2ubuntu2),
 libavahi-client3 (= 0.8-5ubuntu4),
 libavahi-common-data (= 0.8-5ubuntu4),
 libavahi-common3 (= 0.8-5ubuntu4),
 libbinutils (= 2.37-7ubuntu1),
 libblkid1 (= 2.36.1-8ubuntu2),
 libblkid1:amd64 (= 2.36.1-8ubuntu2),
 libbluetooth-dev:amd64 (= 5.60-0ubuntu2.1),
 libbluetooth3:amd64 (= 5.60-0ubuntu2.1),
 libbrotli1:amd64 (= 1.0.9-2build3),
 libbrotli1 (= 1.0.9-2build3),
 libbsd0:amd64 (= 0.11.3-1ubuntu2),
 libbsd0 (= 0.11.3-1ubuntu2),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.34-0ubuntu3),
 libc-dev-bin (= 2.34-0ubuntu3),
 libc-dev-bin:amd64 (= 2.34-0ubuntu3),
 libc6 (= 2.34-0ubuntu3),
 libc6:amd64 (= 2.34-0ubuntu3),
 libc6-dev (= 2.34-0ubuntu3),
 libc6-dev:amd64 (= 2.34-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcap2:amd64 (= 1:2.44-1build1),
 libcap2-bin (= 1:2.44-1build1),
 libcc1-0 (= 11.2.0-7ubuntu2),
 libclang1-11 (= 1:11.0.1-2ubuntu5),
 libcom-err2:amd64 (= 1.46.3-1ubuntu3),
 libcom-err2 (= 1.46.3-1ubuntu3),
 libcrypt-dev (= 1:4.4.18-4ubuntu1),
 libcrypt-dev:amd64 (= 1:4.4.18-4ubuntu1),
 libcrypt1 (= 1:4.4.18-4ubuntu1),
 libcrypt1:amd64 (= 1:4.4.18-4ubuntu1),
 libctf-nobfd0 (= 2.37-7ubuntu1),
 libctf0 (= 2.37-7ubuntu1),
 libcups2 (= 2.3.3op2-7ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu1),
 libdbus-1-3:amd64 (= 1.12.20-2ubuntu2),
 libdbus-1-3 (= 1.12.20-2ubuntu2),
 libdebconfclient0 (= 0.256ubuntu3),
 libdebhelper-perl (= 13.3.4ubuntu2),
 libdouble-conversion3:amd64 (= 3.1.5-6.1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.9ubuntu2),
 libdrm-amdgpu1:amd64 (= 2.4.107-8ubuntu1),
 libdrm-amdgpu1 (= 2.4.107-8ubuntu1),
 libdrm-common (= 2.4.107-8ubuntu1),
 libdrm-intel1:amd64 (= 2.4.107-8ubuntu1),
 libdrm-intel1 (= 2.4.107-8ubuntu1),
 libdrm-nouveau2:amd64 (= 2.4.107-8ubuntu1),
 libdrm-nouveau2 (= 2.4.107-8ubuntu1),
 libdrm-radeon1:amd64 (= 2.4.107-8ubuntu1),
 libdrm-radeon1 (= 2.4.107-8ubuntu1),
 libdrm2:amd64 (= 2.4.107-8ubuntu1),
 libdrm2 (= 2.4.107-8ubuntu1),
 libdw1 (= 0.185-1build1),
 libedit2 (= 3.1-20191231-2build1),
 libedit2:amd64 (= 3.1-20191231-2build1),
 libegl-mesa0:amd64 (= 21.2.2-1ubuntu1),
 libegl-mesa0 (= 21.2.2-1ubuntu1),
 libegl1:amd64 (= 1.3.3-1),
 libegl1 (= 1.3.3-1),
 libelf1 (= 0.185-1build1),
 libelf1:amd64 (= 0.185-1build1),
 libevdev2:amd64 (= 1.11.0+dfsg-1build1),
 libevdev2 (= 1.11.0+dfsg-1build1),
 libexpat1:amd64 (= 2.4.1-2),
 libexpat1 (= 2.4.1-2),
 libffi8:amd64 (= 3.4.2-1ubuntu5),
 libffi8 (= 3.4.2-1ubuntu5),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1:amd64 (= 2.13.1-4.2ubuntu3),
 libfontconfig1 (= 2.13.1-4.2ubuntu3),
 libfreetype6:amd64 (= 2.10.4+dfsg-1build1),
 libfreetype6 (= 2.10.4+dfsg-1build1),
 libgbm1:amd64 (= 21.2.2-1ubuntu1),
 libgbm1 (= 21.2.2-1ubuntu1),
 libgcc-10-dev (= 10.3.0-11ubuntu1),
 libgcc-11-dev (= 11.2.0-7ubuntu2),
 libgcc-s1:amd64 (= 11.2.0-7ubuntu2),
 libgcc-s1 (= 11.2.0-7ubuntu2),
 libgcrypt20 (= 1.8.7-5ubuntu2),
 libgcrypt20:amd64 (= 1.8.7-5ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl1:amd64 (= 1.3.3-1),
 libgl1 (= 1.3.3-1),
 libgl1-mesa-dri:amd64 (= 21.2.2-1ubuntu1),
 libgl1-mesa-dri (= 21.2.2-1ubuntu1),
 libglapi-mesa:amd64 (= 21.2.2-1ubuntu1),
 libglapi-mesa (= 21.2.2-1ubuntu1),
 libglib2.0-0:amd64 (= 2.68.4-1ubuntu1),
 libglib2.0-0 (= 2.68.4-1ubuntu1),
 libglvnd0:amd64 (= 1.3.3-1),
 libglvnd0 (= 1.3.3-1),
 libglx-mesa0:amd64 (= 21.2.2-1ubuntu1),
 libglx-mesa0 (= 21.2.2-1ubuntu1),
 libglx0:amd64 (= 1.3.3-1),
 libglx0 (= 1.3.3-1),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgnutls30 (= 3.7.1-5ubuntu1),
 libgomp1 (= 11.2.0-7ubuntu2),
 libgpg-error0 (= 1.38-2build1),
 libgpg-error0:amd64 (= 1.38-2build1),
 libgraphite2-3:amd64 (= 1.3.14-1),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2:amd64 (= 1.18.3-6),
 libgssapi-krb5-2 (= 1.18.3-6),
 libgstreamer-plugins-base1.0-0 (= 1.18.5-1),
 libgstreamer1.0-0 (= 1.18.5-1),
 libgudev-1.0-0:amd64 (= 1:237-2),
 libgudev-1.0-0 (= 1:237-2),
 libharfbuzz0b:amd64 (= 2.7.4-1ubuntu1),
 libharfbuzz0b (= 2.7.4-1ubuntu1),
 libhogweed6 (= 3.7.3-1),
 libhyphen0 (= 2.8.8-7),
 libice6:amd64 (= 2:1.0.10-1build1),
 libice6 (= 2:1.0.10-1build1),
 libicu67:amd64 (= 67.1-7ubuntu1),
 libicu67 (= 67.1-7ubuntu1),
 libidn2-0 (= 2.3.1-1),
 libinput-bin:amd64 (= 1.18.1-1),
 libinput-bin (= 1.18.1-1),
 libinput10:amd64 (= 1.18.1-1),
 libinput10 (= 1.18.1-1),
 libisl23 (= 0.24-1),
 libitm1 (= 11.2.0-7ubuntu2),
 libjpeg-turbo8:amd64 (= 2.0.6-0ubuntu2),
 libjpeg-turbo8 (= 2.0.6-0ubuntu2),
 libjpeg8:amd64 (= 8c-2ubuntu8),
 libjpeg8 (= 8c-2ubuntu8),
 libk5crypto3:amd64 (= 1.18.3-6),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1:amd64 (= 1.6.1-2ubuntu1),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkrb5-3:amd64 (= 1.18.3-6),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0:amd64 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 libllvm11 (= 1:11.0.1-2ubuntu5),
 libllvm12:amd64 (= 1:12.0.1-8build1),
 libllvm12 (= 1:12.0.1-8build1),
 liblsan0 (= 11.2.0-7ubuntu2),
 liblz4-1 (= 1.9.3-2),
 liblz4-1:amd64 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 liblzma5:amd64 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0:amd64 (= 1.0.3-3build1),
 libmd0 (= 1.0.3-3build1),
 libmd4c0:amd64 (= 0.4.7-2),
 libmd4c0 (= 0.4.7-2),
 libmount1 (= 2.36.1-8ubuntu2),
 libmount1:amd64 (= 2.36.1-8ubuntu2),
 libmpc3 (= 1.2.0-1build1),
 libmpfr6 (= 4.1.0-3build1),
 libmtdev1:amd64 (= 1.1.6-1build3),
 libmtdev1 (= 1.1.6-1build3),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2build1),
 libnsl-dev:amd64 (= 1.3.0-2build1),
 libnsl2 (= 1.3.0-2build1),
 libnsl2:amd64 (= 1.3.0-2build1),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.22-1build1),
 libpam-modules (= 1.3.1-5ubuntu11),
 libpam-modules-bin (= 1.3.1-5ubuntu11),
 libpam-runtime (= 1.3.1-5ubuntu11),
 libpam0g (= 1.3.1-5ubuntu11),
 libpciaccess0:amd64 (= 0.16-1build3),
 libpciaccess0 (= 0.16-1build3),
 libpcre2-16-0:amd64 (= 10.37-0ubuntu2),
 libpcre2-16-0 (= 10.37-0ubuntu2),
 libpcre2-8-0 (= 10.37-0ubuntu2),
 libpcre2-8-0:amd64 (= 10.37-0ubuntu2),
 libpcre3 (= 2:8.39-13build3),
 libpcre3:amd64 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu3),
 libpipeline1 (= 1.5.3-1build1),
 libpng16-16:amd64 (= 1.6.37-3build4),
 libpng16-16 (= 1.6.37-3build4),
 libqt5core5a:amd64 (= 5.15.2+dfsg-12),
 libqt5core5a (= 5.15.2+dfsg-12),
 libqt5dbus5:amd64 (= 5.15.2+dfsg-12),
 libqt5dbus5 (= 5.15.2+dfsg-12),
 libqt5designer5 (= 5.15.2-5),
 libqt5designercomponents5 (= 5.15.2-5),
 libqt5gui5:amd64 (= 5.15.2+dfsg-12),
 libqt5gui5 (= 5.15.2+dfsg-12),
 libqt5help5 (= 5.15.2-5),
 libqt5network5:amd64 (= 5.15.2+dfsg-12),
 libqt5network5 (= 5.15.2+dfsg-12),
 libqt5positioning5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-12),
 libqt5qml5 (= 5.15.2+dfsg-8),
 libqt5qmlmodels5 (= 5.15.2+dfsg-8),
 libqt5quick5-gles (= 5.15.2+dfsg-3),
 libqt5quickwidgets5 (= 5.15.2+dfsg-8),
 libqt5sensors5 (= 5.15.2-2),
 libqt5sql5 (= 5.15.2+dfsg-12),
 libqt5sql5-sqlite (= 5.15.2+dfsg-12),
 libqt5webchannel5 (= 5.15.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-12ubuntu0.21.10.1),
 libqt5widgets5:amd64 (= 5.15.2+dfsg-12),
 libqt5widgets5 (= 5.15.2+dfsg-12),
 libqt5xml5:amd64 (= 5.15.2+dfsg-12),
 libqt5xml5 (= 5.15.2+dfsg-12),
 libquadmath0 (= 11.2.0-7ubuntu2),
 libseccomp2 (= 2.5.1-1ubuntu1),
 libselinux1 (= 3.1-3build2),
 libselinux1:amd64 (= 3.1-3build2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5:amd64 (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsigsegv2 (= 2.13-1ubuntu2),
 libsm6:amd64 (= 2:1.2.3-1build1),
 libsm6 (= 2:1.2.3-1build1),
 libsmartcols1 (= 2.36.1-8ubuntu2),
 libsqlite3-0 (= 3.35.5-1),
 libssl1.1:amd64 (= 1.1.1l-1ubuntu1.1),
 libssl1.1 (= 1.1.1l-1ubuntu1.1),
 libstdc++-11-dev (= 11.2.0-7ubuntu2),
 libstdc++6:amd64 (= 11.2.0-7ubuntu2),
 libstdc++6 (= 11.2.0-7ubuntu2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 248.3-1ubuntu8),
 libsystemd0:amd64 (= 248.3-1ubuntu8),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-2build1),
 libtinfo6:amd64 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc-dev:amd64 (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtirpc3:amd64 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-7ubuntu2),
 libubsan1 (= 11.2.0-7ubuntu2),
 libuchardet0 (= 0.0.7-1build1),
 libudev1 (= 248.3-1ubuntu8),
 libudev1:amd64 (= 248.3-1ubuntu8),
 libunistring2 (= 0.9.10-6),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36.1-8ubuntu2),
 libuuid1:amd64 (= 2.36.1-8ubuntu2),
 libvulkan1:amd64 (= 1.2.162.0-1build1),
 libvulkan1 (= 1.2.162.0-1build1),
 libwacom-common (= 1.8-2ubuntu2),
 libwacom2:amd64 (= 1.8-2ubuntu2),
 libwacom2 (= 1.8-2ubuntu2),
 libwayland-client0:amd64 (= 1.19.0-2build1),
 libwayland-client0 (= 1.19.0-2build1),
 libwayland-server0:amd64 (= 1.19.0-2build1),
 libwayland-server0 (= 1.19.0-2build1),
 libwebp6 (= 0.6.1-2.1),
 libwoff1 (= 1.0.2-1build3),
 libx11-6:amd64 (= 2:1.7.2-1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-xcb1:amd64 (= 2:1.7.2-1),
 libx11-xcb1 (= 2:1.7.2-1),
 libxau6:amd64 (= 1:1.0.9-1build3),
 libxau6 (= 1:1.0.9-1build3),
 libxcb-dri2-0:amd64 (= 1.14-3ubuntu1),
 libxcb-dri2-0 (= 1.14-3ubuntu1),
 libxcb-dri3-0:amd64 (= 1.14-3ubuntu1),
 libxcb-dri3-0 (= 1.14-3ubuntu1),
 libxcb-glx0:amd64 (= 1.14-3ubuntu1),
 libxcb-glx0 (= 1.14-3ubuntu1),
 libxcb-icccm4:amd64 (= 0.4.1-1.1build1),
 libxcb-icccm4 (= 0.4.1-1.1build1),
 libxcb-image0:amd64 (= 0.4.0-1build2),
 libxcb-image0 (= 0.4.0-1build2),
 libxcb-keysyms1:amd64 (= 0.4.0-1build2),
 libxcb-keysyms1 (= 0.4.0-1build2),
 libxcb-present0:amd64 (= 1.14-3ubuntu1),
 libxcb-present0 (= 1.14-3ubuntu1),
 libxcb-randr0:amd64 (= 1.14-3ubuntu1),
 libxcb-randr0 (= 1.14-3ubuntu1),
 libxcb-render-util0:amd64 (= 0.3.9-1build2),
 libxcb-render-util0 (= 0.3.9-1build2),
 libxcb-render0:amd64 (= 1.14-3ubuntu1),
 libxcb-render0 (= 1.14-3ubuntu1),
 libxcb-shape0:amd64 (= 1.14-3ubuntu1),
 libxcb-shape0 (= 1.14-3ubuntu1),
 libxcb-shm0:amd64 (= 1.14-3ubuntu1),
 libxcb-shm0 (= 1.14-3ubuntu1),
 libxcb-sync1:amd64 (= 1.14-3ubuntu1),
 libxcb-sync1 (= 1.14-3ubuntu1),
 libxcb-util1:amd64 (= 0.4.0-1build1),
 libxcb-util1 (= 0.4.0-1build1),
 libxcb-xfixes0:amd64 (= 1.14-3ubuntu1),
 libxcb-xfixes0 (= 1.14-3ubuntu1),
 libxcb-xinerama0:amd64 (= 1.14-3ubuntu1),
 libxcb-xinerama0 (= 1.14-3ubuntu1),
 libxcb-xinput0:amd64 (= 1.14-3ubuntu1),
 libxcb-xinput0 (= 1.14-3ubuntu1),
 libxcb-xkb1:amd64 (= 1.14-3ubuntu1),
 libxcb-xkb1 (= 1.14-3ubuntu1),
 libxcb1:amd64 (= 1.14-3ubuntu1),
 libxcb1 (= 1.14-3ubuntu1),
 libxdmcp6:amd64 (= 1:1.1.3-0ubuntu4),
 libxdmcp6 (= 1:1.1.3-0ubuntu4),
 libxext6:amd64 (= 2:1.3.4-0ubuntu3),
 libxext6 (= 2:1.3.4-0ubuntu3),
 libxfixes3:amd64 (= 1:5.0.3-2build1),
 libxfixes3 (= 1:5.0.3-2build1),
 libxkbcommon-x11-0:amd64 (= 1.3.0-1),
 libxkbcommon-x11-0 (= 1.3.0-1),
 libxkbcommon0:amd64 (= 1.3.0-1),
 libxkbcommon0 (= 1.3.0-1),
 libxml2:amd64 (= 2.9.12+dfsg-4),
 libxml2 (= 2.9.12+dfsg-4),
 libxrender1:amd64 (= 1:0.9.10-1build2),
 libxrender1 (= 1:0.9.10-1build2),
 libxshmfence1:amd64 (= 1.3-1build3),
 libxshmfence1 (= 1.3-1build3),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1:amd64 (= 1:1.1.4-1build1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 libzstd1:amd64 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.13.0-22.22),
 linux-libc-dev:amd64 (= 5.13.0-22.22),
 login (= 1:4.8.1-1ubuntu9),
 lsb-base (= 11.1.0ubuntu3),
 lto-disabled-list (= 16),
 m4 (= 1.4.18-5ubuntu1),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu3),
 perl-base (= 5.32.1-3ubuntu3),
 perl-modules-5.32 (= 5.32.1-3ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 qdoc-qt5 (= 5.15.2-5),
 qhelpgenerator-qt5 (= 5.15.2-5),
 qt5-assistant (= 5.15.2-5),
 qt5-qmake:amd64 (= 5.15.2+dfsg-12),
 qt5-qmake-bin:amd64 (= 5.15.2+dfsg-12),
 qtattributionsscanner-qt5 (= 5.15.2-5),
 qtchooser:amd64 (= 66-2build1),
 qtchooser (= 66-2build1),
 qttools5-dev-tools (= 5.15.2-5),
 rpcsvc-proto (= 1.4.2-0ubuntu5),
 rpcsvc-proto:amd64 (= 1.4.2-0ubuntu5),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.14),
 shared-mime-info:amd64 (= 2.1-1),
 shared-mime-info (= 2.1-1),
 sysvinit-utils (= 2.96-7ubuntu1),
 tar (= 1.34+dfsg-1build1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8ubuntu2),
 x11-common (= 1:7.7+22ubuntu2),
 xkb-data (= 2.29-2build1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu7),
 zlib1g:amd64 (= 1:1.2.11.dfsg-2ubuntu7)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C"
 MAKEFLAGS="w -- DH_MAKE_OPT=-s\ --createorig DPKG_OPT=-sa\ -S\ -us\ -uc VERSION=5.40.1"
 SOURCE_DATE_EPOCH="1641461860"
