Format: 1.0
Source: cumulus
Architecture: source
Version: 5.38.3
Checksums-Md5:
 c2e89a2da92b8d01521819536b3459bb 892 cumulus_5.38.3.dsc
Checksums-Sha1:
 28e359dad040b7076cd33405520da284b8855308 892 cumulus_5.38.3.dsc
Checksums-Sha256:
 b85843c85e213f5edb568b561ead64056a8a2f5082cfe87da9725dbee10e88ba 892 cumulus_5.38.3.dsc
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 21 Apr 2021 22:29:23 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4ubuntu1),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu14),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu2),
 binutils (= 2.35.1-1ubuntu1),
 binutils-common (= 2.35.1-1ubuntu1),
 binutils-x86-64-linux-gnu (= 2.35.1-1ubuntu1),
 bsdextrautils (= 2.36-3ubuntu1),
 bsdutils (= 1:2.36-3ubuntu1),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu2),
 coreutils (= 8.32-3ubuntu1),
 cpp (= 4:10.2.0-1ubuntu1),
 cpp-10 (= 10.2.0-13ubuntu1),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1ubuntu1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.5ubuntu2),
 dpkg-dev (= 1.20.5ubuntu2),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1ubuntu2),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-2),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:10.2.0-1ubuntu1),
 g++-10 (= 10.2.0-13ubuntu1),
 gcc (= 4:10.2.0-1ubuntu1),
 gcc-10 (= 10.2.0-13ubuntu1),
 gcc-10-base (= 10.2.0-13ubuntu1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2ubuntu1.1),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.5.0-1),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-13ubuntu1),
 libatomic1 (= 10.2.0-13ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3ubuntu1),
 libaudit1 (= 1:2.8.5-3ubuntu1),
 libavahi-client3 (= 0.8-3ubuntu1),
 libavahi-common-data (= 0.8-3ubuntu1),
 libavahi-common3 (= 0.8-3ubuntu1),
 libbinutils (= 2.35.1-1ubuntu1),
 libblkid1 (= 2.36-3ubuntu1),
 libbluetooth-dev (= 5.55-0ubuntu1.1),
 libbluetooth3 (= 5.55-0ubuntu1.1),
 libbrotli1 (= 1.0.9-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4ubuntu2),
 libc-bin (= 2.32-0ubuntu3),
 libc-dev-bin (= 2.32-0ubuntu3),
 libc6 (= 2.32-0ubuntu3),
 libc6-dev (= 2.32-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.43-1),
 libcap2-bin (= 1:2.43-1),
 libcc1-0 (= 10.2.0-13ubuntu1),
 libclang1-10 (= 1:10.0.1-6),
 libcom-err2 (= 1.45.6-1ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1ubuntu1),
 libcrypt1 (= 1:4.4.16-1ubuntu1),
 libctf-nobfd0 (= 2.35.1-1ubuntu1),
 libctf0 (= 2.35.1-1ubuntu1),
 libcups2 (= 2.3.3-3ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu3),
 libdbus-1-3 (= 1.12.20-1ubuntu1),
 libdebconfclient0 (= 0.252ubuntu1),
 libdebhelper-perl (= 13.2.1ubuntu1),
 libdouble-conversion3 (= 3.1.5-5ubuntu1),
 libdpkg-perl (= 1.20.5ubuntu2),
 libdrm-amdgpu1 (= 2.4.102-1ubuntu1),
 libdrm-common (= 2.4.102-1ubuntu1),
 libdrm-intel1 (= 2.4.102-1ubuntu1),
 libdrm-nouveau2 (= 2.4.102-1ubuntu1),
 libdrm-radeon1 (= 2.4.102-1ubuntu1),
 libdrm2 (= 2.4.102-1ubuntu1),
 libdw1 (= 0.181-1ubuntu0.1),
 libedit2 (= 3.1-20191231-1),
 libegl-mesa0 (= 20.2.6-0ubuntu0.20.10.1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.181-1ubuntu0.1),
 libevdev2 (= 1.9.1+dfsg-1ubuntu0.1),
 libexpat1 (= 2.2.9-1build1),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu3),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.2+dfsg-3ubuntu1),
 libgbm1 (= 20.2.6-0ubuntu0.20.10.1),
 libgcc-10-dev (= 10.2.0-13ubuntu1),
 libgcc-s1 (= 10.2.0-13ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.2.6-0ubuntu0.20.10.1),
 libglapi-mesa (= 20.2.6-0ubuntu0.20.10.1),
 libglib2.0-0 (= 2.66.1-2ubuntu0.2),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 20.2.6-0ubuntu0.20.10.1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6ubuntu1),
 libgnutls30 (= 3.6.15-4ubuntu2),
 libgomp1 (= 10.2.0-13ubuntu1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-10ubuntu0.1),
 libgstreamer-plugins-base1.0-0 (= 1.18.0-2),
 libgstreamer1.0-0 (= 1.18.0-3),
 libgudev-1.0-0 (= 1:233-1),
 libharfbuzz0b (= 2.6.4-1ubuntu5),
 libhogweed6 (= 3.6-2ubuntu0.1),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libinput-bin (= 1.16.2-1ubuntu0.1),
 libinput10 (= 1.16.2-1ubuntu0.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-13ubuntu1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu2),
 libjpeg8 (= 8c-2ubuntu8),
 libk5crypto3 (= 1.17-10ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkrb5-3 (= 1.17-10ubuntu0.1),
 libkrb5support0 (= 1.17-10ubuntu0.1),
 libllvm10 (= 1:10.0.1-6),
 libllvm11 (= 1:11.0.0-2),
 liblsan0 (= 10.2.0-13ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmd4c0 (= 0.4.4-1),
 libmount1 (= 2.36-3ubuntu1),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libnettle8 (= 3.6-2ubuntu0.1),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libnss-nis (= 3.1-0ubuntu4),
 libnss-nisplus (= 1.3-0ubuntu4),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.21-2ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu6),
 libpam-modules-bin (= 1.3.1-5ubuntu6),
 libpam-runtime (= 1.3.1-5ubuntu6),
 libpam0g (= 1.3.1-5ubuntu6),
 libpciaccess0 (= 0.16-1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3),
 libqt5core5a (= 5.14.2+dfsg-6),
 libqt5dbus5 (= 5.14.2+dfsg-6),
 libqt5designer5 (= 5.14.2-3),
 libqt5designercomponents5 (= 5.14.2-3),
 libqt5gui5 (= 5.14.2+dfsg-6),
 libqt5help5 (= 5.14.2-3),
 libqt5network5 (= 5.14.2+dfsg-6),
 libqt5positioning5 (= 5.14.2+dfsg-2),
 libqt5printsupport5 (= 5.14.2+dfsg-6),
 libqt5qml5 (= 5.14.2+dfsg-3ubuntu1),
 libqt5qmlmodels5 (= 5.14.2+dfsg-3ubuntu1),
 libqt5quick5 (= 5.14.2+dfsg-3ubuntu1),
 libqt5quickwidgets5 (= 5.14.2+dfsg-3ubuntu1),
 libqt5sensors5 (= 5.14.2-2),
 libqt5sql5 (= 5.14.2+dfsg-6),
 libqt5sql5-sqlite (= 5.14.2+dfsg-6),
 libqt5webchannel5 (= 5.14.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-5),
 libqt5widgets5 (= 5.14.2+dfsg-6),
 libqt5xml5 (= 5.14.2+dfsg-6),
 libquadmath0 (= 10.2.0-13ubuntu1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.10.1),
 libselinux1 (= 3.1-2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsigsegv2 (= 2.12-2build1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-3ubuntu1),
 libsqlite3-0 (= 3.33.0-1ubuntu0.1),
 libssl1.1 (= 1.1.1f-1ubuntu4.3),
 libstdc++-10-dev (= 10.2.0-13ubuntu1),
 libstdc++6 (= 10.2.0-13ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-1ubuntu1.3),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-1),
 libtirpc-common (= 1.2.6-1build1),
 libtirpc-dev (= 1.2.6-1build1),
 libtirpc3 (= 1.2.6-1build1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-13ubuntu1),
 libubsan1 (= 10.2.0-13ubuntu1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1ubuntu1.3),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36-3ubuntu1),
 libvulkan1 (= 1.2.141.0-1),
 libwacom-common (= 1.3-2ubuntu1),
 libwacom2 (= 1.3-2ubuntu1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1build2),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5build1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.5+dfsg-4ubuntu0.1),
 linux-libc-dev (= 5.8.0-50.56),
 login (= 1:4.8.1-1ubuntu6),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 qdoc-qt5 (= 5.14.2-3),
 qhelpgenerator-qt5 (= 5.14.2-3),
 qt5-assistant (= 5.14.2-3),
 qt5-qmake (= 5.14.2+dfsg-6),
 qt5-qmake-bin (= 5.14.2+dfsg-6),
 qtattributionsscanner-qt5 (= 5.14.2-3),
 qtchooser (= 66-2build1),
 qttools5-dev-tools (= 5.14.2-3),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.13),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-3ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.10.1),
 ucf (= 3.0043),
 util-linux (= 2.36-3ubuntu1),
 x11-common (= 1:7.7+19ubuntu15),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu4)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 LANG="C"
 MAKEFLAGS="w -- DH_MAKE_OPT=-s\ --createorig DPKG_OPT=-sa\ -S\ -us\ -uc VERSION=5.38.3"
 SOURCE_DATE_EPOCH="1619036955"
