Format: 3.0 (native)
Source: cumulus
Binary: cumulus
Architecture: any
Version: 5.40.0
Maintainer: Axel Pauli <kflog.cumulus@gmail.com>
Homepage: https://github.com/kflog-project/Cumulus
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/kflog-project/Cumulus
Vcs-Git: https://github.com/kflog-project/Cumulus
Build-Depends: debhelper-compat (= 13), libbluetooth-dev:amd64 (>= 5.55), libqt5core5a:amd64 (>= 5.14.0), libqt5network5:amd64 (>= 5.14.0), libqt5xml5:amd64 (>= 5.14.0), libqt5gui5:amd64 (>= 5.14.0), libqt5widgets5:amd64 (>= 5.14.0), qt5-qmake:amd64 (>= 5.14.0), qttools5-dev-tools (>= 5.14.0)
Package-List:
 cumulus deb utils optional arch=any
Checksums-Sha1:
 90e42ab5439839bd9a0ae9c16d0d3d1cb952d021 2187848 cumulus_5.40.0.tar.xz
Checksums-Sha256:
 5091165e07b2e9cc8a803175f0243a0f5578fb622514afe3f0187a68ef29ab25 2187848 cumulus_5.40.0.tar.xz
Files:
 82369e904f1aeb3597bc62da304324c7 2187848 cumulus_5.40.0.tar.xz
