<!-- $Id: cumulus-settings-airspace.html 5402 2012-07-31 13:22:52Z axel $ -->

<html>
<head>
<title>Cumulus Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-airfields.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-units.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Einstellungen - Luftr&auml;ume</h4>

	<b>Luftr&auml;ume</b>

	<dl>

		<dt>
			<b>Luftraumtabelle</b>
		</dt>

		<dd>
			Die Tabelle mit den Luftr&auml;umen bestimmt, welche von ihnen auf
			der Karte dargestellt werden. Aktivieren bzw. deaktivieren Sie die
			kleinen Boxen entsprechend Ihren W&uuml;nschen. Wenn Sie auf die
			farbigen Spalten neben den Checkboxen klicken, kann man die Farben,
			mit der die Au&szlig;engrenze gezeichnet und die Fl&auml;che des
			entsprechenden Luftraumes ausgef&uuml;llt wird, neu bestimmen.

			<p>
				<b>Achtung!</b> Warnungen werden nur f&uuml;r die Luftr&auml;ume
				erzeugt, die in der obigen Tabelle auch aktiviert sind.
			</p>
		</dd>

		<dt>
			<b>Ignoriere LR</b>
		</dt>

		<dd>
			Wenn Sie die Checkbox <i>Ignoriere LR</i> aktivieren, k&ouml;nnen Sie
			in der Spinbox eine vertikale Luftraumgrenze einstellen, ab der alle
			Luftr&auml;ume deren Untergrenze &uuml;ber diesem Wert liegt, nicht
			mehr gezeichnet werden. Der Grenzwert benutzt die Ma&szlig;einheit
			Flugfl&auml;che (FL). Damit k&ouml;nnen Sie alle oberen
			Luftr&auml;ume weg filtern, die f&uuml;r Sie nicht mehr von Interesse
			sind und die die Karte unn&ouml;tig &uuml;berladen w&uuml;rden.
		</dd>

		<br>
		<dt>
			<b>Installiere Luftraum (nur Desktop Version)</b>
		</dt>

		<dd>
			Der <i>Installiere Luftraum</i> Knopf &ouml;ffnet eine Dialogbox zum
			download einer Luftraumdatei. Im Feld, beschriftet mit <b>Luftraum
			Url</b>, k&ouml;nnen Sie eine Url eintragen, die auf eine Luftraum Datei
			im Internet verweist. Die Url besteht aus den folgenden Elementen:

			<p>
			<ol>
				<li>Schema, normalerweise <i>http</i></li>
				<li>Hostname</li>
				<li>Pfadname</li>
			</ol>
			</p>

			<p>z.B.
				http://www.daec.de/fileadmin/user_upload/files/2012/service/luftraumdaten/Grenze_Deutschland.txt
			</p>

			<p>
				Wenn eines dieser Elemente fehlt, wird die Url abgewiesen. Achten
				Sie weiterhin darauf, dass die Datei, die Sie herunter laden wollen,
				im OpenAir Format erstellt wurde, nicht komprimiert ist und als
				Endung die Erweiterung <i>.txt</i> tr&auml;gt. Nur dann kann Cumulus
				diese Datei auch sp&auml;ter lesen.
			</p>
		</dd>

		<dt>
			<b>Luftraum laden</b>
		</dt>

		<dd>
			Der <i>Luftraum Lade</i> Knopf gestattet Ihnen das Laden von
			Luftraumdateien, die im
			<a href="cumulus-maps-openAir.html">Luftraumverzeichnis</a>
			enthalten sind, zu aktivieren bzw. zu deaktivieren. So k&ouml;nnen
			Sie aus einem Dateipool stets die Luftr&auml;ume ausw&auml;hlen, die
			Sie zum Fliegen in den verschiedensten Gebieten ben&ouml;tigen. Laden
			Sie immer nur die Luftr&auml;ume, die Sie wirklich brauchen, um
			Speicherplatz und andere Resourcen zu schonen.
			<br>
			Die vorhandenen Luftraumdateien werden in einer Tabelle angezeigt.
			Im Kopf der Tabelle sehen Sie das Datenverzeichnis, in dem die angezeigten
      Dateien zu finden sind.
      <br> 
			In jeder Tabellenzeile gibt es links eine Checkbox, die man aktiviert,
			wenn die entsprechende Datei geladen werden soll. Ist die Checkbox
			deaktiviert, erfolgt kein Laden. Wenn Sie alle Dateien laden wollen,
			so aktivieren Sie die Checkbox ganz oben links in der ersten
			Tabellenzeile mit dem Titel <i>W&auml;hle alle</i>. <b>Beachten Sie!</b>
			Wenn Sie eine Einzelauswahl vornehmen m&ouml;chten, muss die <i>W&auml;hle
			alle</i> Checkbox <b>deaktiviert</b> sein.<BR> Wenn Sie das Fenster mit <i>Ok</i>
			verlassen, wird sofort ein Neuladen der Luftraumdaten
			angesto&szlig;en, falls Sie etwas ver&auml;ndert haben.
      <br>
      Wenn Sie einzelne Tabellenreihen selektieren, k&ouml;nnen Sie die darin
      angezeigten Dateien l&ouml;schen, wenn sie auf den M&uuml;lleimer Knopf
      dr&uuml;cken.			
		</dd>

    <br>
		<dt>
			<b>Luftraum Warnung</b>
		</dt>

		<dd>
			Wenn Sie sich nahe, dicht oder innerhalb bestimmter Luftr&auml;ume
			befinden, k&ouml;nnen Sie eine visuelle und akustische Warnung
			erhalten. Dr&uuml;cken Sie den Knopf <b>Luftraum Warnung</b>, um die
			die seitlichen und vertikalen Abst&auml;nde einstellen, die bei der
			Erzeugung der Warnungen ber&uuml;cksichtigt werden sollen.
			<p>
				Die Anzeigedauer von Warnungen bzw. deren Unterdr&uuml;ckung
				f&uuml;r eine bestimmte Zeit, k&ouml;nnen Sie auf der Seite <a
					href="cumulus-settings-information.html">Einstellungen/Informationen</a>
				einstellen. <br> Die Einheiten, die f&uuml;r die Entfernung und
				die H&ouml;he benutzt werden, k&ouml;nnen Sie auf der Seite <a
					href="cumulus-settings-units.html">Einstellungen/Einheiten</a>
				eingestellen.
			</p>
		</dd>

		<dt>
			<b>Luftraum F&uuml;llung</b>
		</dt>

		<dd>
			Der <b>Luftraum F&uuml;llung</b> Knopf gestattet es, in einer neuen
			Dialogbox zu bestimmen, ob die Luftr&auml;ume mit einem festes Muster
			oder mit transparenter Farbe ausgef&uuml;llt werden. Die Tranzparenz
			der F&uuml;llfarbe kann man in Abh&auml;ngigkeit von der Entfernung
			zum Luftraum bestimmen. 0% bedeutet keine F&uuml;llfarbe, bei 100%
			verdeckt die F&uuml;llfarbe die darunter liegenden Kartenabschnitte
			komplett. F&uuml;r leistungsschwache Ger&auml;te wird das F&uuml;llen
			mit einem festen Muster empfohlen.
		</dd>

	</dl>

	<p></p>
	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-airfields.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-units.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
