<!-- $Id: cumulus-settings-gps.html 6514 2014-02-04 20:46:57Z axel $ -->

<html>
<head>
<title>Cumulus Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-personal.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-glider.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Einstellungen - GPS</h4>

	<b>GPS</b>

	<p>W&auml;hlen Sie hier die Ger&auml;teschnittstelle und die
		korrekte &Uuml;bertragungsrate aus. Schauen Sie in das Handbuch Ihres
		GPS-Empf&auml;ngers um diese Daten zu erfahren.</p>

  <h5>Android Hinweise</h5>
  
	<p>Unter Android ist diese Seite nahezu leer. Hier m&uuml;ssen Sie
	   mittels der Android Men&uuml;taste &uuml;ber das Men&uuml; GPS den
		 GPS Empfang ein- bzw. auszuschalten. Dazu gibt es je nach Ausstattungsgrad
     ihres Android Ger&auml;tes verschiedene M&ouml;glichkeiten:
     
     <ul>
       <li>
          Eingebautes GPS verwenden.
       </li>
       
       <li>
          Verbindung &uuml;ber Bluetooth zu einem GPS Ger&auml;t herstellen.
          Verf&uuml;gt das GPS Ger&auml;t &uuml;ber keine Bluetooth
          Schnittstelle, muss man einen entsprechenden Adapter dazwischen schalten.
       </li>

       <li>
         Verbindung &uuml;ber ein USB IOIO Uart Board zu einem GPS Ger&auml;t mit serieller
         Schnittstelle aufbauen. Cumulus unterst&uuml;tzt das im Moment nur f&uuml;r
         IOIO Boards ab Firewareversion 4.0 und nur f&uuml;r
         einen Uart, den man in den IOIO Einstellungen
        (Android Men&uuml; Taste->Einstellungen->IOIO GPS) unter
         <i>Aktiviere IOIO Uart</i> festlegen kann. Weiterhin muss f&uuml;r den IOIO
         Uart die richtige &Uuml;bertragungsgeschwindigkeit zum angeschlossenen GPS
         Ger&auml;t eingestellt werden. Wenn man ein <b>Android Ger&auml;t &lt; Release 4.1</b> 
         benutzt, so muss <b>USB Debugging</b> in den Android Entwickler Einstellungen
         <b>aktiviert</b> werden. Ist das <b>Android Release &gt;= 4.1</b> muss <b>USB Debugging
         deaktiviert</b> sein.          
       </li>
     </ul>
  </p>

  <h5>Allgemeines</h5>
  
	<p>
		Cumulus stellt eine GPS Status&uuml;bersicht bereit, in der Sie die
		Anzahl der empfangenen Satelliten, deren Signalst&auml;rke und die
		empfangenen NMEA Datens&auml;tze sehen k&ouml;nnen. Diese
		&Uuml;bersicht kann mit der <b>g</b>-Taste, duch antippen des GPS
		Status Indikators in der Statusleiste oder &uuml;ber <b>Men&uuml;/Status/GPS</b>
		ge&ouml;ffnet werden.
	</p>

	<p>
		<b>Achtung!</b> Cumulus verarbeitet nur NMEA Datens&auml;tze mit einer
		g&uuml;ltigen Checksumme. Es kann ebenfalls einige propriet&auml;re
		Datens&auml;tze verarbeiten, die von Ger&auml;ten wie, Cambridge,
		Volkslogger, Flarm oder LX angeboten werden. Solche Daten sind Wind,
		barometrische H&ouml;he, Variometer, MacCready, Kollisions- und
		Hindernisinformationen.
	</p>

	<h5>GPS Ger&auml;te</h5>

	In der Combobox k&ouml;nnen Sie die Ger&auml;teschnittstelle
	ausw&auml;hlen, &uuml;ber die die Verbindung zum GPS Empf&auml;nger
	hergestellt werden soll:

  <p>
  </p>
  
  <table border="1" cellpadding="5">
    <tr>
      <th>Ger&auml;t</th>
      <th>Beschreibung</th>
    </tr>

    <tr>
      <th>GPS Location</th>
      <td>Nur bei den Nokia Internet Tablets N8x0 und N900 verf&uuml;gbar,
          um den eingebauten GPS Empf&auml;nger zu benutzen. Diese Auswahl
          sollte in der Regel Ihre erste Wahl dort sein.</td>
    </tr>

    <tr>
      <th>BT Adapter</th>
      <td>
        F&uuml;r die direkte Verbindung zu einem externen Bluetooth Ger&auml;t.
        Wenn Sie diese Auswahl treffen, startet Cumulus automatisch einen
		    Suchlauf nach erreichbaren Bluetooth Ger&auml;ten in Ihrer Umgebung.
		    Werden solche Ger&auml;te gefunden, werden Sie Ihnen in einem Auswahl
		    Dialog nach einiger Zeit angeboten. W&auml;hlen Sie dort einen
		    passenden Eintrag aus. War Ihre Auswahl falsch, so m&uuml;ssen Sie
		    Cumulus beenden und neu starten. Eine andere M&ouml;glichkeit gibt es
		    in diesem Fall nicht.
		  </td>
    </tr>

    <tr>
      <th>/dev/ttyS0</th>
      <td>
        Serielle Schittstelle (RS232) wie bei einem FLARM Ger&auml;t
				zu finden. Eine solche Schittstelle ben&ouml;tigt auch eine
				Geschwindigkeitsangabe f&uuml;r die &Uuml;bertragung. Die NMEA
				Standard &Uuml;bertragungsgeschwindigkeit betr&auml;gt 4800 bps,
				kann bei Erfordernis aber auch h&ouml;her gew&auml;lht werden.

				<p>
			    <b>Achtung!</b> Bei Auswahl einer seriellen Schnittstelle wie <i>ttyS0</i>
			    ist es unter Umst&auml;den auf einem Linux System wie Ubuntu noch
			    erforderlich, dem Cumulus Benutzer die Linux Gruppe <i>dialout</i>
			    zuzuweisen, damit er auf das serielle Ger&auml;t auch zugreifen darf.
			    Das kann man mit folgenden Kommando tun:
			    </p>
			    
				  <p>
				  <i>sudo gpasswd --add &lt;cumulus_user&gt; dialout</i>
				  </p>
				  
       </td>
    </tr>

    <tr>
      <th>/dev/ttyUSB0</th>
      <td>
          F&uuml;r eine USB Ger&auml;tekopplung oder einem USB-RS232 Adapter, falls
          das GPS Ger&auml;t nur ein serielles Interface hat. <b>Achtung!</b>
          ein USB-RS232 Adapter ben&ouml;tigt auch eine Geschwindigkeitsangabe
          f&uuml;r die &Uuml;bertragung.
          <p>
          <b>Achtung!</b> Bei einem USB Anschluss muss der USB Port des PDA den OTG
          (On-the-go) Mode unterst&uuml;tzen.
          </p>
      </td>
    </tr>

    <tr>
      <th>/tmp/nmeasim</th>
      <td>F&uuml;r den Cumulus NMEA Simulator</td>
    </tr>
  </table>
  
	<p>
	  Der direkte Kontakt zu einem GPS Ger&auml;t &uuml;ber eine externe
		Schnittstelle bietet f&uuml;r Cumulus die M&ouml;glichkeit auch alle
		angebotenen NMEA Datens&auml;tze von diesem Ger&auml;t ungefiltert zu
		erhalten.
	</p>
	
	<p>Ist Ihre Schittstelle nicht in der Liste zu finden, so
		&auml;ndern Sie einfach einen bestehenden Eintrag entspreched Ihren
		W&uuml;nschen, ab.</p>

	<h5>H&ouml;henreferenz</h5>

	Die Standardeinstellung ist GPS. Die meisten GPS Ger&auml;te liefern
	die H&ouml;he auf den Meeresspiegel bezogen, als sogenanntes MSL (mean
	sea level). Manche Ger&auml;te liefern auch die H&ouml;he auf den zu
	Grunde liegenden Ellipsiod bezogen oder haben eine eingebaute
	Drucksonde. Wenn Ihre angezeigte H&ouml;he immer um einen konstanten
	Betrag von der richtigen H&ouml;he &uuml;ber dem Meer abweicht, so
	l&auml;&szlig;t sich dieses mittels des H&ouml;hendialogs korregieren.
	Dies trifft haups&auml;chlich bei Drucksonden zu. Tippen Sie auf die
	H&ouml;henanzeige in der Kartenansicht und ein Dialog wird
	ge&ouml;ffnet. Selektieren Sie das Feld Abgleich und &auml;ndern Sie
	mit den Plus bzw. Minus Tasten den eingestellten Wert. Positive Werte
	werden zur angezeigten H&ouml;he dazu addiert, negative Werten werden
	abgezogen. Wenn ein GPS Fix existiert, wird der Korrekturwert sofort
	auf die Anzeige angewendet.
	<p>
		Einige Ger&auml;te, z.B. Flarms, k&ouml;nnen H&ouml;henangaben liefern,
		die von ihrer eingebauten Drucksonde stammen. Um diese Daten zu
		nutzen, m&uuml;ssen Sie den Eintrag <i>Druck</i> bei der
		H&ouml;henreferenz Einstellung ausw&auml;hlen.
	</p>
	<p>
		<b>Achtung! Wenn Sie den Eintrag Druck gew&auml;hlt haben,
			erwartet Cumulus spezielle NMEA Datens&auml;tze von Ihren
			angeschlossenen Ger&auml;t. Andernfalls werden weder H&ouml;he noch
			Variometer Daten angezeigt!</b>
	</p>
	
	<p>Von nachfolgend aufgef&uuml;hrten Ger&auml;ten werden
		Zusatzinformationen von Cumulus verarbeitet. Zusatzinformationen wie
		QNH oder McCready k&ouml;nnen die Benutzereinstellungen in Cumulus
		&uuml;berschreiben, da sie stets eine h&ouml;here Priorit&auml;t
		gegen&uuml;ber den internen Einstellungen haben!</p>

	<table border="1" cellpadding="5">
		<tr>
			<th>Ger&auml;t</th>
			<th>verarbeitete Daten</th>
		</tr>

		<tr>
			<th>Cambrigde</th>
			<td>Es liefert H&ouml;hendaten (MSL und STD), die von einer
				Drucksonde stammen, QNH, Wind und Variometer Daten.</td>
		</tr>

		<tr>
		<th>Volkslogger</th>
		<td>Es liefert H&ouml;hendaten bezogen auf STD, die von einer
			Drucksonde stammen. Um die richtige MSL H&ouml;he zu bekommen, muss
			der korrekte QHN Wert im H&ouml;hendialog eingestellt werden.
			Weiterhin m&uuml;ssen Sie das Senden des PGCS Datensatzes im
			Volkslogger Einstellmen&uuml; aktivieren.</td>
		</tr>

    <tr>
		<th>LX Navigation</th>
		<td>Es liefert H&ouml;hendaten bezogen auf MSL, die von einer
			Drucksonde stammen und Wind Daten. Manche Ger&auml;te liefern auch
			noch McCready und Variometer Daten. Dazu muss das Senden der LXWP
			Datens&auml;tze im Einstellmen&uuml; des Ger&auml;tes aktiviert
			werden. Bei einem LX20 m&uuml;ssen Sie in das Passwort Men&uuml;
			gehen, das aktuelle Passwort (Standard ist 96990) eingeben und ins
			NMEA Men&uuml; dann wechseln. Hier setzen Sie den Eintrag LXWP? auf
			'Y'. Setzen Sie die &Uuml;bertragungsgeschwingigkeit in Cumulus auf
			4800 bps. Das ist die Standardgeschwindigkeit des LX Ger&auml;tes
			unabh&auml;ngig von der eingestellten
			&Uuml;bertragungsgeschwingigkeit zum PC.</td>
		</tr>

    <tr>
		<th>FLARM</th>
		<td>Hardware Version 2 und sp&auml;ter. Es liefert
			H&ouml;hendaten bezogen auf MSL, die von einer Drucksonde stammen und
			Informationen &uuml;ber Flugzeuge und Bodenhindernisse. Aktivieren Sie
			im FLARM Ger&auml;te Men&uuml; das Senden der PGRMZ, GPRMC, GPGGA,
			GPGSA und der propriet&auml;ren FLARM Datens&auml;tze. Weitere
			Hinweise zur Flarm Benutzung in Cumulus finden Sie auch auf der Seite
			<a href="cumulus-flarm.html">Flarm</a>.
		</td>
		</tr>
	</table>

	<h5>Abgleich der Systemuhr</h5>

	Cumulus gestattet auch das Abgleichen der Systemuhr des PDA auf die GPS
	Zeit, wenn die Option	<i>Sync Clock</i> aktiviert wird. Dazu muss das Programm
  aber unter dem Benutzer	<i>root</i> laufen. Bei Android und den Nokia Internet
  Tablets ist diese Option nicht verf&uuml;gbar.

	<h5>Speichere NMEA Daten</h5>

	Wenn die Option
	<i>Speichere NMEA Daten</i> aktiviert ist, wird der empfangene NMEA
	Datenstrom in eine Datei geschriebenen. Die Datei tr&auml;gt den Namen
	<i>CumulusNmea.log</i> und wird im Benuzter Datenverzeichnis abgelegt.
	Nach jedem Neustart von Cumulus oder wenn diese Option im
	Einstellungsmen&uuml; aktiviert wird, wird eine neue Datei
	ge&ouml;ffnet. Der Inhalt der vorhergehenden Datei wird in
	<i>CumulusNmea.log.old</i> gerettet. Eine weitere Sicherung gibt es
	dann nicht mehr. Sie k&ouml;nnen diese Option zu Analysezwecken oder
	f&uuml;r eine sp&auml;tere Weiterverarbeitung der GPS Daten benutzen.
	Wir empfehlen, diese Option nur zu Analysezwecken zu benutzen, da sie
	auch die Leistungsf&auml;higkeit des Prozessors einschr&auml;nken kann.

	<h5>Verarbeitete GPS Datens&auml;tze</h5>

	Cumulus verarbeitet die folgenden NMEA und propriet&auml;ren
	Datens&auml;tze:
	<p>
	<table border="1" cellpadding="5">
		<tr>
			<th>NMEA Id</th>
			<th>Beschreibung</th>
		</tr>
		<tr>
			<td>$GPRMC</td>
			<td>Recommended Minimum Specific GNSS Data</td>
		</tr>
		<tr>
			<td>$GPGLL</td>
			<td>Geographische Position - Breite und L&auml;nge</td>
		</tr>
		<tr>
			<td>$GPGGA</td>
			<td>Global Positioning System Fixed Data</td>
		</tr>
		<tr>
			<td>$GPGSA</td>
			<td>GNSS DOP und aktive Satelliten</td>
		</tr>
		<tr>
			<td>$GPGSV</td>
			<td>GNSS Satelliten in Sicht</td>
		</tr>
		<tr>
			<td>$GPDTM</td>
			<td>Karten Datum</td>
		</tr>
		<tr>
			<td>$PGRMZ</td>
			<td>Garmin und FLARM eigener propriet&auml;rer Satz mit barometrischer
			    H&ouml;heninformation.</td>
		</tr>
		<tr>
			<td>$PFLAU</td>
			<td>FLARM eigener propriet&auml;rer Satz mit Status, Eindringling and
				Hindernis Daten.</td>
		</tr>
		<tr>
			<td>$PFLAA</td>
			<td>FLARM eigener propriet&auml;rer Satz mit Daten &uuml;ber andere
			    Flugzeuge in der Umgebung.</td>
		</tr>

		<tr>
			<td>$PCAID</td>
			<td>Cambridge eigener propriet&auml;rer Satz mit STD H&ouml;he.</td>
		</tr>
		<tr>
			<td>!w</td>
			<td>Cambridge eigener propriet&auml;rer Satz mit MSL H&ouml;he, QHN
				Einstellung, Wind Richtung, MacCready, Wind Geschwindigkeit und
				Variometer Daten.</td>
		</tr>
		<tr>
			<td>$PGCS</td>
			<td>Volkslogger eigener propriet&auml;rer Satz mit STD H&ouml;he.</td>
		</tr>
		<tr>
			<td>$LXWP0</td>
			<td>LX Navigation eigener propriet&auml;rer Satz mit MSL H&ouml;he,
				  Variometer und Wind Daten.</td>
		</tr>
		<tr>
			<td>$LXWP2</td>
			<td>LX Navigation eigener propriet&auml;rer Satz f&uuml;r McCready Daten.</td>
		</tr>
		<tr>
			<td>$MAEMO0</td>
			<td>Cumulus eigener propriet&auml;rer Satz, wenn LibLocation von
        MAEMO 5 benutzt wird.</td>
		</tr>
		<tr>
			<td>$MAEMO1</td>
			<td>Cumulus eigener propriet&auml;rer Satz, wenn LibLocation von
				MAEMO 5 benutzt wird.</td>
		</tr>
    <tr>
      <td>$Android</td>
      <td>Cumulus eigener propriet&auml;rer Satz, wenn das Android Ger&auml;t
          keine NMEA Datens&auml;tze liefert.</td>
    </tr>
		
	</table>
	</p>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-personal.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-glider.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
