<!-- $Id: cumulus-preflight-settings-metar-taf.html 6353 2013-10-02 18:38:16Z axel $ -->

<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-logbooks.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-display.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Vorflug Einstellungen - METAR und TAF</h4>

	<b>Allgemein</b>

	<p>Über diese Seite k&ouml;nnen Sie Wetterinformationen von Flugh&auml;fen
	   vom NOAA Wetter Server in den USA abrufen. Dazu ben&ouml;tigen Sie aber eine
	   Internetverbindung. Die Flughafen Wetterstation ist als 4 stelliger ICAO
	   Kode in eine Liste einzutragen. Als Wetter Info bekommen Sie die METARs
	   und TAFs der Stationen. Die METARs werden in der Detailanzeige
	   teilweise dekodiert als englisher Text angezeigt.</p>

	<dl>
    <dt>
      <b>Neu</b>
    </dt>

    <dd>
    Geben Sie hier den 4 stelligen ICAO Kode der Flughafen Wetterstation hier ein,
    von der Sie Wetter Infos beziehen wollen.
    </dd>

    <br>
    <dt>
      <b>Update</b>
    </dt>

    <dd>
    Wenn Sie diesen Knopf dr&uuml;cken, werden die Wetterdaten von der in der
    Liste angezeigten Stationen abgerufen. <b>Achtung!</b> Stellen Sie sicher,
    das Sie eine Internetverbindung aktiviert haben, damit die Aktualisierung
    auch durchgef&uuml;hrt werden kann.
    </dd>

    <br>
    <dt>
      <b>Details</b>
    </dt>

    <dd>
    Wenn Sie diesen Knopf dr&uuml;cken, werden alle Wetterdaten von der in der
    Liste selektierten Station auf einer extra Seite angezeigt. Der METAR Report
    wird in einer dekodierten Form als englischer Text dargestellt. Am Ende des
    Textes können Sie die Original METAR und TAF Meldung sehen.
    <br>Wenn Sie den <i>Update</i> Knopf dr&uuml;cken, werden die Wetterdaten
    von der angezeigten Station erneut abgerufen.
    <b>Achtung!</b> Stellen Sie sicher, das Sie eine Internetverbindung aktiviert
    haben, damit die Aktualisierung auch durchgef&uuml;hrt werden kann.
    </dd>

   <br>
    <dt>
      <b>L&ouml;schen</b>
    </dt>

    <dd>
    Wenn Sie diesen Knopf dr&uuml;cken, wird die in der Liste selektierte
    Station aus der Liste gel&ouml;scht.
    </dd>

   <br>
    <dt>
      <b>Schlie&szlig;en</b>
    </dt>

    <dd>
    Wenn Sie diesen Knopf dr&uuml;cken, kehren Sie in die Vorflug Men&uuml;auswahl
    zur&uuml;ck.
    </dd>
	</dl>

	<br>
	<br>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-logbooks.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-display.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
