<!-- $Id: cumulus-preflight-settings-glider.html 4728 2011-12-21 10:16:24Z axel $ -->

<html>
<head>
  <title>Cumulus Vorflug Einstellungen</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body >

  <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-preflight-settings.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-preflight-settings-task.html">weiter</a></td>
    </tr>
  </table>

  <h4 align="center">Vorflug Einstellungen - Flugzeug</h4>

  <b>Flugzeug</b>

  <p>W&auml;hlen Sie hier das Flugzeug aus, welches Sie benutzen m&ouml;chten.</p>

  <dl>

    <dt><b>Flugzeug Auswahlfenster</b></dt>

    <dd>
    In diesem Fenster k&ouml;nnen Sie eines der Flugzeuge ausw&auml;hlen, die Sie
    zuvor bei
    <a href="cumulus-settings-glider.html">Einstellungen/Flugzeuge</a>
    definiert haben. Das Flugzeug wird mit Typ, Kennzeichen und
    Wettbewerbskennzeichen hier angezeigt. Haben Sie keine Flugzeuge zuvor
    definiert, ist die Liste leer.
    </dd>

    <br><dt><b>Co-Pilot</b></dt>

    <dd>
    Name des Co-Piloten, wenn das Flugzeug ein Doppelsitzer ist.
    </dd>

    <br><dt><b>Zuladung</b></dt>

    <dd>
    Hier k&ouml;nnen Sie die Zuladung, wie das Gewicht des Piloten, Gep&auml;ck,
    usw. eingeben. Diese Daten werden bei der Anflugberechnung mit verwendet.
    </dd>

    <br><dt><b>Wasser Ballast</b></dt>

    <dd>
    Hier k&ouml;nnen Sie den Wasserballast angeben, den Sie vor dem Start
    eingef&uuml;llt haben. Diese Daten werden bei der Anflugberechnung mit
    verwendet.
    </dd>
    
    <br><dt><b>Fl&auml;chenlast:</b></dt>

    <dd>
    Wenn f&uuml;r Ihr Flugzeug eine Fl&uuml;gelfl&auml;che definiert wurde,
    wird hier die aktuelle die Fl&auml;chenbelastung in Kg/m&sup2; angezeigt.
    </dd>

    <br><dt><b>Abw&auml;hlen Knopf</b></dt>

    <dd>Wenn Sie diesen Knopf dr&uuml;cken, wird der gerade selektierte
    Flugzeugeintrag in der Auswahlliste wieder deselektiert.</dd>

  </dl>

  <p></p>
  <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-preflight-settings.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-preflight-settings-task.html">weiter</a></td>
    </tr>
  </table>

</body>
</html>
