<!-- $Id$ -->

<html>
<head>
<title>Cumulus Einf&uuml;hrung</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-maps.html">weiter</a></td>
		</tr>
	</table>

	<h3 align="center">Einf&uuml;hrung</h3>

	Um Cumulus sinnvoll nutzen zu k&ouml;nnen, sind ein PDA, ein
	GPS-Empf&auml;nger, die entsprechenden Karten und weitere
	flugnavigatorische Daten erforderlich. Im Augenblick unterst&uuml;tzt
	Cumulus die folgenden Ger&auml;te:
	
	<ul>
  <li>Android Ger&auml;te ab Release Level 2.2.x (Froyo)</li>
	<li>Nokia Internet Tablets N800/N810 mit Maemo 4 OS2008</li>
	<li>Nokia Internet Tablet N900 mit Maemo5 OS2009</li>
	<li>PCs mit Debian und Ubuntu Linux Installationen</li>
	</ul>

	<P>Wenn Cumulus gestartet wird, werden alle erforderlichen Daten
		Verzeichnisse auf Ihrem Computer automatisch angelegt, sofern sie noch
		nicht existieren sollten. Weiterhin werden Sie einmalig gefragt, ob
		fehlende Karten oder Punktdaten aus dem Internet runter geladen
		werden sollen. Ihre getroffene Entscheidung ist bis zum Verlassen des
		Programms g&uuml;ltig. Bewegen Sie sich mit Cumulus, werden gerade
		laufende Downloads beendet und keine neuen mehr, bis auf einige Ausnahmen,
		zugelassen.</P>

	<P>Aktivieren Sie das automatische Runterladen nur, wenn Sie eine
		Internetverbindung zur Verf&uuml;gung haben!</P>

	<dl>

		<dt>
			<b>PDA</b>
		</dt>

		<dd>
			W&auml;hrend das Programm auf dem PDA l&auml;uft und Sie in Bewegung
			sind, wird der Bildschirmschoner deaktiviert. Bewegen Sie
			sich langsamer, wird der Bildschirmschoner nach der von Ihnen
			programmierten Zeit wieder aktiviert. Bewegen Sie sich wieder
			schneller, wird er wieder deaktiviert. Die Geschwindigkeitsgrenze
			kann im Men&uuml; <A
				HREF="cumulus-settings-look-feel.html#Screensaver">
				Einstellungen/Look&amp;Feel</A> eingestellt werden. <br> Weiterhin
			ist es erforderlich den PDA bei l&auml;ngeren Betriebszeiten von
			Cumulus mit einer externen Stromversorgung zu verbinden. Schalten Sie
			vor dem Start unbedingt alle automatischen Sachen, wie WLAN
			Verbindungsversuche oder Suche nach Versionsaktualisierungen, aus.
			Diese fressen unn&ouml;tig Resourcen und k&ouml;nnen Sie mit
			Dialogboxen w&auml;hrend des Fluges nerven.
		</dd>

    <br>
    <dt>
      <b>Android Hinweise</b>
    </dt>
    
    <dd>
      Bitte beachten Sie, dass einige Funktionen bei Android sich nur &uuml;ber
      die <i>Android Men&uuml; Taste</i> aktivieren lassen und nicht &uuml;ber
      das interne Men&uuml; von Cumulus. Dies betrifft den GPS Empf&auml;nger
      und den Barometer Sensor. Nach jeden Start von Cumulus m&uuml;ssen Sie
      diese Funktionen erneut einschalten! Der vorhergehende Zustand wird nicht
      gespeichert.
    </dd>

    <br>
    <dt>
      <b>Android Barometer Sensor</b>
    </dt>
    
    <dd>
      Wenn Ihr Android Ger&auml;t &uuml;ber einen barometrischen Sensor
      verf&uuml;gt, k&ouml;nnen Sie diesen aktivieren, damit er Luftdruckdaten
      liefert. Wenn Sie diese Daten verwenden wollen, m&uuml;ssen Sie die
      <a href="cumulus-display.html#altitude">H&ouml;henanzeige</a> auf
      Baro umschalten und anschlie&szlig;end die richtige MSL H&ouml;he einstellen.
      <br>
      Achten Sie darauf, dass in diesem Fall keine anderen extern gekoppelten
      Ger&auml;te barometrische H&ouml;hendaten liefern, da es ansonsten zu
      Fehlanzeigen kommen kann!
    </dd>

    <br>
 		<DT>
			<B>M&ouml;glichkeiten zum verbinden zu externen GPS Ger&auml;ten</B>
		</DT>

    <dd>
      Cumulus kann mit dem eingebauten oder einem externen GPS Ger&auml;t betrieben
      werden. Ein GPS Ger&auml;t kann &uuml;ber Serial (RS232), USB oder Bluetooth
      von Cumulus aus eingebunden werden. Die folgenden Varianten sind dabei m&ouml;glich:
      
      <ul>
      <li>
      <b>Linux PC</b>
        <ul>
          <li>Serial (RS232)</li>
          <li>USB</li>
          <li>Bluetooth</li>
        </ul>
      </li>
      
      <li>
      <b>Nokia Internet Tablet N8x0</b>
        <ul>
          <li>Eingebautes GPS</li>
          <li>USB</li>
          <li>Bluetooth</li>
        </ul>      
      </li>
      
      <li>
      <b>Nokia Internet Tablet N900</b>
        <ul>
          <li>Eingebautes GPS</li>
          <li>Bluetooth</li>
        </ul>      
      </li>

      <li>
      <b>Android Ger&auml;te</b>
        <ul>
          <li>Eingebautes GPS</li>
          <li>Bluetooth</li>
          <li>USB-IOIO</li>
        </ul>      
      </li>
      </ul>      
    </dd>

 		<DT>
			<B>GPS Hardware</B>
		</DT>

		<dd>
      Viele Flugrecorder, sowie auch Flarm, bieten nur ein serielles Interface
      (RS232) als Verbingungsm&ouml;glichkeit zu anderen Ger&auml;ten an. Um solche
      Ger&auml;te nutzen zu k&ouml;nnen, ben&ouml;tigt man einen entsprechenden
      Schnittstellen Adapter. Cumulus &uuml;nterst&uuml;tzt die folgenden Adapter:

      <ul>
        <li>Serial-USB Adapter (nicht f&uuml;r Android)</li>
        <li>Serial-Bluetooth Adapter</li>
        <li>USB IOIO Uart Board (nur f&uuml;r Android)</li>
      </ul>      
    
      Beispiele f&uuml;r solche Adapter:
      <br>
      <ul>
        <li>Serial-Bluetooth Adapter</li>
        <ul>
          <li><a href="http://www.k6-team.de">K6-Team</a></li>
          <li><a href="http://www.soartronic.net/products">SoarTronic Bluetooth BT1</a></li>
          <li><a href="http://www.glidertools.com/products/bluetooth-modul-pro-spojeni-loggeru-a-pda/">GliderTools</a></li>
          <li>LM TECHNOLOGIES - LM048V2 Adapter</li>
        </ul>      
        
        <li>USB IOIO Uart Board, Firmware 4.0 und h&ouml;her (nur f&uuml;r Android)</li>
        <ul>
          <li><a href="http://www.tvlnet.de/">DroidSoar</a></li>
          <li><a href="http://www.glidertools.com/products/androport/">Glidertools Androport</a></li>
          <li><a href="http://www.soartronic.net/products">SoarTronic's IOIO UART Interface Board</a></li>
        </ul>
      </ul>      
    </dd>

		<dt>
			<b>GPS Aktivierung</b>
		</dt>

		<dd>
				Sobald Sie Ihren GPS Empf&auml;nger ausgew&auml;hlt bzw. verbunden haben,
        w&auml;hlen Sie die entsprechende Ger&auml;teschnittstelle und die dazugeh&ouml;rige
				&Uuml;bertragungsrate unter <a href="cumulus-settings-gps.html">
				Einstellungen - GPS</a> in Cumulus aus. Lesen Sie im Handbuch Ihres GPS
				Empf&auml;ngers nach, um die erforderlichen Daten zu erfahren. Viele
				Ger&auml;te arbeiten mit folgenden Schnittstellen:
			</p>

			<ul>
				<li><i>/dev/ttyS0</i> - RS232 serielles Ger&auml;t</li>
				<li><i>/dev/rfcomm0</i> - Bluetooth Ger&auml;t</li>
				<li><i>/dev/ttyUSB0</i> - USB Ger&auml;t</li>
			</ul>

			<p>Die NMEA Standard &Uuml;bertragungsrate betr&auml;gt 4800 bps.</p>

			<p>
				<b>Nokia Internet Tablets N800, N810, N900:</b> Bei diesen Ger&auml;ten
				ist es nicht erforderlich spezielle Einstellungen zus&auml;tzlich zu
				machen, so lange Sie die Voreinstellung <i>GPS Location</i>
				benutzen. Soll ein Bluetooth Ger&auml;t verwendet werden, so muss
				dieses &uuml;ber den Bluetooth Dialog von Maemo eingebunden werden.
			</p>

			<p>
				<b>Android:</b> Wenn Ihr Ger&auml;t bereits mit einem internen GPS
				Empf&auml;nger ausger&uuml;stet ist, m&uuml;ssen Sie nichts weiter einstellen.
				Externe GPS Empf&auml;nger sind nur mittels Bluetooth Funk oder einem
        USB IOIO Uart Board koppelbar. Ein USB IOIO Uart Board muss &uuml;ber das
        Android Men&uuml; zuvor konfiguriert und aktiviert werden. Schauen Sie dazu
        im Men&uuml; <A HREF="cumulus-settings-gps.html">Einstellungen - GPS</A> nach.
        
				<b>Beachten Sie die folgende Ausnahme!</b> Nach jedem
				Cumulus Start unter Android m&uuml;ssen Sie den GPS Empfang <b>per
			  Hand selber aktivieren</b>. Dr&uuml;cken Sie dazu die Android
				Men&uuml;taste und w&auml;hlen Sie den Eintrag <b>GPS ein</b> aus.
				Jetzt w&auml;hlen Sie das gew&uuml;nschte Ger&auml;t aus (internes
				GPS, Bluetooth oder IOIO GPS). Beachten Sie, ein Bluetooth GPS m&uuml;ssen Sie
				vor dem Cumulus Start mit Ihrem Android Ger&auml;t gekoppelt haben,
				denn das wird nicht von Cumlus unterst&uuml;zt.
			</p>

			Nachdem alles verbunden und eingestellt ist, sollten Sie entweder die
			Taste <b>G</b> dr&uuml;cken oder <b>Men&uuml;/Status/GPS</b>,
			um in den GPS Status Monitor zu gelangen. Bei korrektem
			Empfang sehen Sie hier die Satelliten Positionen und die
			NMEA-Datens&auml;tze im Anzeigefeld. Sie k&ouml;nnen diesen Dialog
			mit der ESC Taste oder dem <i>Schlie&szlig;en</i> Knopf verlassen.
		</dd>

		<br>
		<dt>
			<b>Pers&ouml;nliches</b>
		</dt>

		<dd>
			Definieren Sie im Men&uuml; <a href="cumulus-settings-personal.html">
			Einstellungen/Pers&ouml;nliches</a> die Position Ihres
			Heimatflugplatzes. Diese Einstellung ist entscheidend f&uuml;r eine
			unverzerrte Kartendarstellung.
		</dd>

		<br>
		<dt>
			<b>Flugzeuge</b>
		</dt>

		<dd>
			Definieren Sie im Men&uuml; <a href="cumulus-settings-glider.html">Einstellungen/Flugzeuge</a>
			Ihre zu benutzten Favoriten.
		</dd>

		<br>
		<dt>
			<b>Karten</b>
		</dt>

		<dd>
			Cumulus benutzt die gleichen Karten wie <i>KFLog</i>, das KDE
			Flugplanungs- und Auswerteprogramm. Laden Sie sich die
			ben&ouml;tigten Karten, Luftr&auml;ume und Flugplatzdaten aus dem
			Internet herunter und installieren Sie diese auf Ihrem PDA. Unter dem
			Punkt <a href="cumulus-maps.html">Karten</a> finden Sie mehr
			Informationen dazu. Flugpl&auml;tze und Landkarten werden auch
			automatisch durch Cumulus herunter geladen, wenn Sie diese Option
			beim Programmstart erlauben.
		</dd>

		<br>
		<dt>
			<b>Wegpunkte</b>
		</dt>

		<dd>
			Cumulus benutzt Wegpunkte f&uuml;r die Navigation. Sie k&ouml;nnen
			Ihre Wegpunktdateien in Cumulus bearbeiten oder auch mit Hilfe von <i>KFLog</i>
			auf Ihrem Arbeitsplatzrechner vorbereiten und sie dann auf ihren PDA
			&uuml;bertragen. Unter dem Punkt <a href="cumulus-waypoints.html">Wegpunkte</a>
			finden Sie weitere Hinweise dazu.
		</dd>

		<br>
		<dt>
			<b>Aufgaben</b>
		</dt>

		<dd>
			Cumulus unterst&uuml;tzt auch die Definition von Flugaufgaben. Sie
			k&ouml;nnen diese entweder auf dem PDA direkt erstellen oder auf dem
			Arbeitsplatzrechner mit Hilfe von <i>KFLog</i> und sie
			anschlie&szlig;end auf den PDA runter laden. Unter dem Punkt <a
				href="cumulus-preflight-settings-task.html"> Vorflug
				Einstellungen/Aufgabe</a> finden Sie weitere Hinweise dazu.
		</dd>

	</dl>

	<p></p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-maps.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
