<!-- $Id$ -->

<html>
<head>
<title>Cumulus Benutzung</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-display.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-manual.html">weiter</a></td>
		</tr>
	</table>

	<h3 align="center">Benutzung w&auml;hrend des Fluges</h3>

	Cumulus gestattet die Benutzung der Tastatur w&auml;hrend des Fluges,
	um m&ouml;glichst wenig den Bildschirm mit dem Zeigestift oder dem
	Finger ber&uuml;hren zu m&uuml;ssen. Sie k&ouml;nnen aber auch die
	entsprechnden Men&uuml;s benutzen.

	<p>
		<a name="shortcuts"></a> Folgende Tastenk&uuml;rzel sind
		verf&uuml;gbar, wenn sich Cumulus im GPS Modus befindet:
	</p>

	<ul>

		<li><b>D</b> - Infoboxen links neben der Karte ein- bzw.
			ausblenden</li>

		<li><b>A</b> - Flugplatz-Marken ein- bzw. ausschalten</li>
		<li><b>N</b> - Nav Hilfen-Marken ein- bzw. ausschalten</li>
    <li><b>O</b> - Au&szlig;enlandefelder-Marken ein- bzw. ausschalten</li>
		<li><b>W</b> - Wegpunkt-Marken ein- bzw. ausschalten</li>
		<li><b>T</b> - Aufgabenpunkt-Marken ein- bzw. ausschalten</li>
		<li><b>E</b> - Detaillierte Marken Informationen ein- bzw.
			ausschalten</li>

		<li><b>R</b> - Anzeige der erreichbaren Ziele im Umkreis von 75
			Km wenn kein Flugzeug ausgew&auml;hlt ist. Ansonsten werden in
			Abh&auml;ngigkeit von der Flugh&ouml;he die erreichbare Ziele
			angezeigt.</li>

		<li><b>I</b> - Informationen zum ausgew&auml;hlten Wegpunkt</li>

		<li><b>H</b> - Navigiere zum Heimatplatz</li>

		<li><b>Y or Z</b> - Zoome rein</li>
		<li><b>X</b> - Zoome raus</li>

		<li><b>Kursor Pfeil rechts</b> - Zoome rein</li>
		<li><b>Kursor Pfeil links</b> - Zoome raus</li>

		<li><b>V</b> - Zoome zum Wegpunkt</li>

		<li><b>L</b> - IGC-Logger ein- bzw. ausschalten</li>

		<li><b>P</b> - Flugvorbereitungssmen&uuml; &ouml;ffnen</li>

		<li><b>F</b> - Flugmen&uuml; &ouml;ffnen</li>

		<li><b>B</b> - Starte vorgegebene Flugaufgabe</li>

		<li><b>G</b> - GPS Status Monitor</li>

		<li><b>Kursor Pfeil hoch</b> - Vergr&ouml;&szlig;ern des McCready	Wertes</li>
		<li><b>Kursor Pfeil runter</b> - Verkleinern des McCready Wertes</li>

		<li><b>M</b> - Statusleiste ein- bzw. ausblenden</li>
		<li><b>SPACE</b> - Cumulus maximieren bzw. normalisieren</li>
		<li><b>ESC</b> - GPS Dialog oder Cumulus verlassen</li>

	</ul>

	<p>
		Wenn Sie in der <a href="cumulus-manual.html">Manuellen Navigation</a>
		arbeiten, sind noch einige andere Tasten verf&uuml;gbar. Sehen Sie <a
			href="cumulus-manual.html">hier</a> zu weiteren Details nach.
	</p>

	<p>
		Informationen &uuml;ber Objekte auf der Karte k&ouml;nnen Sie
		erhalten, wenn Sie auf das Objekt mit dem Zeigestift oder dem
		Finger tippen. Diese Informationen werden dann in extra Fenstern
		dargestellt, teilweise mit der M&ouml;glichkeit einer weiteren
		Kommandoauswahl. Die gleichen detailierten Informationen erhalten Sie
		bei Eingabe von <b>I</b> &uuml;ber den ausgew&auml;hlten Wegpunkt.
		Desweiteren k&ouml;nnen Sie auch die auf der Karte abgebildeten
		Flugpl&auml;tze und Landefelder als Wegpunkte &uuml;bernehmen.
	</p>

	<p>
		Dr&uuml;cken Sie <b>V</b> um den ausgew&auml;hlten Wegpunkt auf der
		Karte sichtbar zu machen. Cumulus wird versuchen, den Ma&szlig;stab
		entsprechend anzupassen und den Wegpunkt am Rand der Karte
		darzustellen. Ist der Name des ausgew&auml;hlten Wegpunktes
		eingeblendet, wird er in umgekehrten Farben dargestellt. Wenn der
		Wegpunkt zuweit entfernt ist, ist es m&ouml;glich, da&szlig; er nicht
		auf der Karte angezeigt werden kann, weil sonst der Zoombereich
		&uuml;berschritten w&auml;re. In diesem Fall wird eine Nachricht in
		der Statuszeile angezeigt. Ist der Wegpunkt zu nah, wird der
		Zoomfaktor auf das Maximum gesetzt, und der Wegpunkt kann weiter vom
		Rand der Karte entfernt sein als normalerweise.
	</p>

	<p>
		Marken von verschiedenen Punktobjekten k&ouml;nnen mit den
		entsprechenden Tasten (<b>A</b>, <b>O</b>, <b>T</b>, <b>W</b>, <b>E</b>
		siehe oben) oder &uuml;ber die Men&uuml;leiste ein- bzw. ausgeschaltet
		werden. Die Standardkonfiguration dazu wird unter <a
			href="cumulus-settings-map-objects.html">
			Einstellungen/Kartenobjekte</a> festgelegt.
	</p>

	<p>
		Logfiles werden nach dem IGC-Dateistandard geschrieben und im <a
			href="cumulus-settings-personal.html#DataDirectory"> Benutzer
			Datenverzeichnis</a> abgelegt. So ist es relativ einfach m&ouml;glich,
		sie auf andere Rechner zu &uuml;bertragen und auszuwerten, z.B. mit <b>KFLog</b>.
	</p>

	<p>
		Aufgaben sind Routen zwischen Wegpunkten, die auch als Wendepunkte
		bezeichnet werden k&ouml;nnen. Sie werden im Men&uuml; <a
			href="cumulus-preflight-settings-task.html">
			Vorflug/Einstellungen/Aufgabe</a> bearbeitet und ausgew&auml;hlt. Eine
		ausgew&auml;hlte Aufgabe wird auf der Karte als dunkle Kurslinie mit
		den dazu geh&ouml;rigen Wendepunkt Sektoren bzw. Zylindern
		dargestellt.
	</p>

	<p>
		Vor den Start w&auml;hlen Sie Ihr Flugzeug und die zu fliegende
		Aufgabe im Flugvorbereitungsmen&uuml; (Taste <b>P</b>) aus.
		Aktualisieren Sie Ihre Zuladung und ggf. auch die aufgenommene
		Wassermenge.
	</p>

	<p>Im Flug haben Sie die M&ouml;glichkeit Einstellungen mit den
		nachfolgend aufgef&uuml;hrten Dialogen zu &auml;ndern:</p>

	<ul>
		<li>H&ouml;hen Dialog</li>
		<li>McCready Dialog</li>
		<li>Variometer Dialog</li>
	</ul>

	<p>&Ouml;ffnen Sie diese Dialoge durch antippen der entsprechenden
		Anzeigen.</p>

	<dl>

		<dt>
			<b>H&ouml;hen Dialog</b>
		</dt>

		<dd>Dieser Dialog gestattet Ihnen die Referenz, die
			Ma&szlig;einheit, eine Korrekturh&ouml;he und das QNH setzen. Die
			Korrekturh&ouml;he dient dazu, Differenzen zur wahren H&ouml;he, die
			bei Drucksonden- bzw. GPS-H&ouml;henangaben auftreten k&ouml;nnen,
			auszugleichen.</dd>

		<br>
		<dt>
			<b>McCready Dialog</b>
		</dt>

		<dd>Dieser Dialog gestattet Ihnen den erwarteten Steigwert, den
			Wasserballast und die M&uuml;ckenverschutzung zu setzen. Dieser
			Dialog ist nur aktiv, wenn ein Flugzeug ausgew&auml;hlt wurde.</dd>

		<br>
		<dt>
			<b>Variometer Dialog</b>
		</dt>

		<dd>
			Dieser Dialog gestattet Ihnen die Variometer Integrationszeit zu
			setzen. Weiterhin bietet er einen TEK Mode an, der aber die
			Windberechnung braucht, um daraus die TAS abzuleiten. <b>Achtung!</b>
			Seien Sie vorsichtig mit dem TEK Mode, es ist nicht sicher gestellt,
			dass er immer richtig arbeitet!
		</dd>

	</dl>

	<p></p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-display.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-manual.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
