<!-- $Id$ -->
<html>
<head>
<title>Cumulus Karten</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

  <table width="100%">
    <tr>
      <td align="left"><a href="cumulus-maps.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus.html">Anfang</a></td>
      <td align="right"><a href="cumulus-maps-welt2000.html">weiter</a></td>
    </tr>
  </table>

	<h3 align="center">Karten - Luftraum</h3>

	<p>
		Cumulus kann zwei verschiedene Quellformate:
		
		<ul>
		  <li>OpenAir</li>
      <li>openAIP</li>
    </ul>
  </p>
  
  <p>  
		als Datenbasis f&uuml;r die Luftr&auml;ume benutzen.
	</p>

  <h4>OpenAir</h4>
  
  <i>OpenAir</i> Dateien muss man manuell aus dem Internet runter laden und in
  Cumulus installieren.	Adressen wo man <i>OpenAir</i> Luftraumdateien finden
  kann, sind:

      <ul>
        <li><a href="http://soaringweb.org/Airspace/HomePage.html">
            Soaring Services - Airspace</a>
            f&uuml;r die verschiedenen L&auml;nder</li>
        <li><a href="http://www.daec.de/aul/luftr_d.php">Luftraum
            Deutschland</a> ver&ouml;ffentlicht vom DAeC</li>
      </ul>
    
  <h4>openAIP</h4>
  
  <a href="http://www.openaip.net">openAIP</a> Luftraumdateien findet man
  auf der Projektseite von openAIP. Das Runterladen und
  Installieren von openAIP Luftraumdateien wird auch von Cumulus
  &uuml;nterst&uuml;tzt. Siehe
  <a href="cumulus-maps-openAIP.html#Airspaces">hier</a> f&uuml;r weitere
  Hinweise dazu.

  <h4>Installationsverzeichnis</h4>
  
	Installieren sie diese Dateien im Unterverzeichnis <b>.../maps/airspaces</b>
  und und achten Sie darauf, dass die Dateiendung f&uuml;r OpenAir <i>.txt</i> lauten
  muss, w&auml;hrend openAIP die Dateiendung <i>.aip</i> verwendet. Gro&szlig;- oder
  Kleinschreibung spielt bei <i>.txt</i> Dateien keine Rolle.
  
  <p>
  Da man viele Luftraumdateien im Luftraumverzeichnis installiert haben kann
  aber es nicht immer sinnvoll ist, alle zu laden, kann man unter
  <a href="cumulus-settings-airspace.html#openAir_Load">Einstellungen - Luftr&auml;ume</a>
  festlegen, welche zur Laufzeit geladen werden sollen. Wenn man auf
  dieser Seite auf den <i>Lade</i> Knopf dr&uuml;ckt, &ouml;ffnet sich eine Tabelle,
  in der man die zu ladenden Luftr&auml;ume ausw&auml;hlen kann.
  </p>
  
  <h4>Mapping Services</h4>
  
	Da sich bestimmte OpenAir/openAIP Luftraum Elemente nicht immer eindeutig in
  Cumulus zuordnen lassen, bietet Cumulus zus&auml;tzliche Mapping
  Services an.
  
  <ul>
      <li>Eine globale Mapping Datei</li>
      <li>Individuelle Mapping Dateien</li>
  </ul>
  
  Die Mapping Dateien sind stets im gleichen Verzeichnis abzulegen, in dem die
  zugeh&ouml;rigen Luftraum Dateien liegen. Ihre Definitionen &uuml;berschreiben
  die Standard Luftraumzuordnung von Cumulus. 

  <h4>Globale Mapping Datei</h4>
  
  <p>
  Die Globale Mapping Datei wird auf alle Luftraum Dateien immer zuerst angewendet
  und tr&auml;gt den Namen <i>airspace_mappings.conf</i>.
  </p>
  
  <h4>Individuelle Mapping Dateien</h4>
  
  <p>
  Die individuelle Mapping Datei ist nur auf eine bestimmte Luftraum Datei
  anwendbar und tr&auml;gt den Originalnamen dieser ohne die Endung <i>.txt</i>
  oder <i>.aip</i>, erg&auml;nzt mit der Zeichenkette <i>_mappings.conf</i>
  </p>

	<p>
    <b>Beispiel:</b> QuellDatei=<i>openair.txt</i>, MappingDatei=<i>openair_mappings.conf</i>
  </p>

  <h4>F&uuml;r seine interne Zuordnung verwendet Cumulus die folgenden
  Luftraum Elemente</h4>

  <ul>
    <li>AirA</li>
    <li>AirB</li>
    <li>AirC</li>
    <li>AirD</li>
    <li>AirE</li>
    <li>AirF</li>
    <li>AirUkn</li>
    <li>ControlC</li>
    <li>ControlD</li>
    <li>Danger</li>
    <li>Prohibited</li>
    <li>Restricted</li>
    <li>LowFlight</li>
    <li>Tmz</li>
    <li>GliderSector</li>
    <li>WaveWindow</li>
  </ul>

  Die Syntax f&uuml;r eine Mapping Datei sieht folgenderma&szlig;en aus.
  Leerzeilen und Zeilen die mit
  <i>#</i> or
  <i>*</i> beginnen (Kommentarzeilen) werden ignoriert. Alle anderen
  Zeilen sollten die Form
  <i>Name = Wert</i> haben, immer nur ein Eintrag pro Zeile.
  <i>Name</i> ist der Luftraumtyp aus der OpenAir/openAIP Datei und
  <i>Wert</i> die entsprechende Luftraumzuweisung f&uuml;r Cumulus.
  
  <h4>Standardzuordnung f&uuml;r OpenAir</h4>

  <ul>
    <li>A = AirA
    <li>B = AirB
    <li>C = AirC
    <li>D = AirD
    <li>E = AirE
    <li>F = AirF
    <li>UKN = AirUkn
    <li>GP = Restricted
    <li>P = Prohibited
    <li>Q = Danger
    <li>R = Restricted
    <li>TRA = Restricted
    <li>CTR = ControlD
    <li>TMZ = Tmz
    <li>GSEC = GliderSector
    <li>W = WaveWindow
  </ul>

  <h4>Standardzuordnung f&uuml;r openAIP</h4>

  <ul>
    <li>A = AirA
    <li>B = AirB
    <li>C = AirC
    <li>D = AirD
    <li>E = AirE
    <li>F = AirF
    <li>DANGER = Danger
    <li>PROHIBITED = Prohibited
    <li>RESTRICTED = Restricted
    <li>CTR = ControlD
    <li>TMA = ControlD
    <li>TMZ = Tmz
    <li>GLIDING = GliderSector
    <li>OTH = AirUkn
    <li>WAVE = WaveWindow
  </ul>

	<p>Zum &auml;ndern m&uuml;ssen nur die Elemente neu definiert werden,
		die eine andere Zuordnung erhalten sollen. Diese &uuml;berschreiben
		dann die Standardzuordnung.</p>

	<p>
    <b>Beispiel:</b> <i>CTR=ControlC</i>
  </p>

  <p>
    Hiermit wird die Standardzuordnung von <i>CTR</i> zu <i>ControlD</i>
    auf <i>ControlC</i> ge&auml;ndert.
  </p>

  <p>
    <b>Achtung!</b> Achten Sie auf die korrekte Schreibweise aller
    Zuordnungselemente, damit die Zuordnungen auch richtig ausgef&uuml;hrt werden.
  </p>

	<p>
  <table width="100%">
    <tr>
      <td align="left"><a href="cumulus-maps.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus.html">Anfang</a></td>
      <td align="right"><a href="cumulus-maps-welt2000.html">weiter</a></td>
    </tr>
  </table>
	</p>

</body>
</html>
