<!-- $Id: cumulus-settings-look-feel.html 4305 2010-10-11 20:54:58Z axel $ -->

<html>
<head>
  <title>Cumulus Einstellungen</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

<table width="100%">
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">Anfang</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-information.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-preflight-settings.html">weiter</a></td>
    </tr>
</table>

<h4 align="center">Einstellungen - Look&amp;Feel</h4>

<b>Look&amp;Feel</b>

<p>
Hier k&ouml;nnen Sie das Aussehen und die Handhabung der grafischen
Benutzeroberfl&auml;che (GUI) einstellen.</p>

<dl>
  <dt><b>GUI Stil</b></dt>

  <dd>
    In der Combobox k&ouml;nnen Sie verschiedene GUI Stile ausw&auml;hlen.
    Als Standard ist <i>Plastique</i> eingestellt. Auf diesen Stil ist Cumulus
    optimiert. F&uuml;r ein Nokia Internet Tablet kann der <i>GTK</i> Stil
    eine bessere Wahl sein, da er extra auf dieses Ger&auml;t optimiert wurde.
  </dd>

  <br><dt><b>GUI Schriften</b></dt>

  <dd>
  Durch dr&uuml;cken des Knopfes <i>W&auml;hle Schriften</i> wird ein
  Schriftauswahl Editor ge&ouml;ffnet. Dieser zeigt die gerade benutzte Schrift
  an. Wenn Sie diese ver&auml;ndern achten Sie bitte darauf, das Sie die
  Schriftgr&ouml;&szlig;e nicht zu gro&szlig; w&auml;hlen, da sonst die
  Darstellung von Fenstern und deren Elementen nicht mehr korrekt angezeigt
  werden kann.
  <br>
  Mit dr&uuml;cken von <i>OK</i> wird die alte Schriftart durch die neue ersetzt.
  </dd>

  <br><dt><b>Karte Randleistenfarbe</b></dt>

  <dd>
    Hier k&ouml;nnen Sie die Randleistenfarbe der kleinen Anzeigen links von der
    Karte &auml;ndern. Dr&uuml;cken Sie den Knopf <i>Edit Farbe</i>, um eine
    andere Farbe ausw&auml;hlen zu k&ouml;nnen.
    Mit dr&uuml;cken von <i>OK</i> wird die alte Farbe durch die neue
    ersetzt.
  </dd>

  <a name="Screensaver"></a>
  <br><dt><b>Bildschirmschoner ein</b></dt>

  <dd>
    Hier k&ouml;nnen Sie die Geschwindigkeit definieren, bei deren
    Unterschreitung der Bildschirmschoner automatisch aktiviert wird, um Energie
    zu sparen. Bewegen Sie sich wieder schneller als das gesetzte Limit, wird der
    Bildschirmschoner automatisch deaktiviert. Alle 10 Sekunden wird der
    Geschwindigkeitstest ausgef&uuml;hrt.
  </dd>

</dl>

<table width="100%">
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">Anfang</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-information.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-preflight-settings.html">weiter</a></td>
    </tr>
</table>

</body>
</html>
