<!-- $Id$ -->

<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-preflight-settings-metar-taf.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-preflight-settings-wind.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Vorflug Einstellungen - Verfolgung</h4>

	<b>Verfolgung</b>

	<p>
	Sie k&ouml;nnen hier alle Einstellungen f&uuml;r die Flugverfolgung im
	Internet vornehmen. Voraussetzung daf&uuml;r ist, dass Sie w&auml;hrend des
	Fluges eine mobile Datenverbindung aufgebaut haben, damit Ihre Positionen
	an einen entsprechenden Server &uuml;bertragen und auf einer Karte
	aktuell angezeigt werden k&ouml;nnen. So kam man <i>live</i> Ihren Flug mit
	verfolgen.
	</p>

	<p>
		Wenn Sie die Flugverfolgung auf dieser Seite einschalten, beginnt das
		Senden der Positionsdaten automatisch, wenn eine bestimmte
		Geschwindigkeit &uuml;ber Grund daf&uuml;r erreicht ist. Die
		Startgeschwindigkeit stellen Sie auf dieser Seite unter dem Punkt <a
			href="cumulus-preflight-settings-common.html#AutostartIgcLogger">
			Autostart IGC Logger</a> ein. Verharren Sie ca. 60s im Stillstand, wird
		die Flugverfolgung automatisch beendet und geschlossen. Es gibt immer
		noch eine aktive Sitzung pro Flug. Konnten alle Daten der letzten
		Sitzung nicht &uuml;bertragen werden, werden Sie mit Beginn einer
		neuen Sitzung gel&ouml;scht.
	</p>

	<dl>

		<dt>
			<b>Verfolgung Ein/Aus</b>
		</dt>

		<dd>
		Hier schalten Sie die Flugverfolgung ein bzw. aus. Das k&ouml;nnen Sie zu
		jeder Zeit, auch w&auml;hrend des Fluges tun. Das Ausschalten beendet sofort
		eine bestehende Internetverbindung.
		</dd>

		<br>
		<dt>
			<b>Verfolgungsintervall</b>
		</dt>

		<dd>
		Hier stellen Sie die Zeitspanne ein, in der Positionsaktualisierungen
		an den Server im Internet &uuml;bermittelt werden sollen.
		</dd>

    <br>
		<dt>
			<b>Flugzeugtyp</b>
		</dt>

		<dd>
		Hier stellen Sie Ihren verwendeten Flugzeugtyp ein. Weitere Daten werden von
		Ihrem aktuell ausgew&auml;hlten Flieger &uuml;bernommen.
		</dd>

    <br>
    <dt>
      <b>Server</b>
    </dt>

    <dd>
    Hier w&auml;hlen Sie aus, welchen Service Sie verwenden m&ouml;chten. Sie
    haben dazu drei Varianten zur Auswahl:
    <ul>
	    <li><i>www.livetrack24.com</i> LiveTrack24</li>
	    <li><i>test.livetrack24.com</i> f&uuml;r Testzwecke mit LiveTrack24</li>
      <li><i>livexc.dhv.de</i> LiveTrack DHV</li>
      <li><i>www.skylines-project.org</i> SkyLines LiveTrack</li>
    </ul>
    
    Um einen Service verwenden zu k&ouml;nnen, m&uuml;ssen Sie sich auf der
    entsprechenden Webseite als Benutzer mit einem Passwort registrieren. Das
    k&ouml;nnen Sie &uuml;ber die folgenden Links tun
    <ul>
      <li><a href="http://www.livetrack24.com">www.livetrack24.com</a></li>
      <li><a href="http://livexc.dhv.de">livexc.dhv.de</a></li>
      <li><a href="https://www.skylines-project.org">www.skylines-project.org</a></li>
    </ul>
    
    und sich dort ein Konto anlegen.
    </dd>
    
    <br>
    <dt>
      <b>Benutzername</b>
    </dt>

    <dd>
			Hier tragen Sie Ihren Benutzernamen ein. Dieser ist davon
			abh&auml;ngig, welchen Service Sie verwenden. Bei
			<i>LiveTrack24</i> und f&uuml;r <i>LiveTrack DHV</i> ist das der
			Benutzername von Ihrer Registierung. Bei SkyLines finden Sie auf der Seite
			<i>Live Tracking</i> den Ihnen zugewiesenen <i>Live Tracking Key</i>.
			Tragen Sie diesen bitte hier als Ihren Benutzernamen ein.
		</dd>
    
    <br>
    <dt>
      <b>Passwort</b>
    </dt>

    <dd>
    Hier tragen Sie Ihr Passwort ein. Dieses ist davon abh&auml;ngig,
    welchen Service Sie verwenden. Bei SkyLines ist kein Passworteintrag notwendig.
    </dd>

    <br>
    <dt>
      <b>Login Test</b>
    </dt>

    <dd>
			Durch dr&uuml;cken des Knopfes <i>Login
		  Test</i> k&ouml;nnen Sie pr&uuml;fen ob Ihre Benutzerdaten korrekt
			eingegeben sind und vom ausgew&auml;hlten Server akzeptiert werden.
			Diesen Test sollten Sie nach der Eingabe bzw. &Auml;nderung Ihrer
			Zugangsdaten in jedem Fall ausf&uuml;hren, um sicher zustellen, das
			alles richtig eingegeben wurde.
		</dd>

    <br>
    <dt>
      <b>Sitzung</b>
    </dt>

		<dd>
		  Die unterste Zeile zeigt Ihnen ihren aktuellen Sitzungsstatus
			an. Wenn Sie den Verfolgungsservice aktiviert haben sehen Sie hier auch,
			wie viele Datenpakete zwischengespeichert bzw. an den Server gesendet
			wurden. Ist die Anzahl der im Zwischenspeicher liegenden Pakete sehr
			hoch, sollten Sie den Status Ihrer mobilen Internetverbindung
			&uuml;berpr&uuml;fen. Bei einer stabilen Internet Verbindung sollten so
			gut wie keine Pakete zwischen gespeichert sein. Kann &uuml;ber einen
			l&auml;ngeren Zeitraum (ca. 1h) keine Verbindung zum Server im
			Internet aufgebaut werden, wird das &auml;lteste Positionspaket mit
			jedem Neueintrag in den Zwischenspeicher gel&ouml;scht, um einen
			Speicher&uuml;berlauf zu verhindern.
	  </dd>
			
	</dl>
  
  <p></p>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-metar-taf.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-preflight-settings-wind.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
