<!-- $Id: cumulus-settings-map-settings.html 4305 2010-10-11 20:54:58Z axel $ -->

<html>
<head>
  <title>Cumulus Einstellungen</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

  <table width="100%">
  <tr>
  <td></td>
  <td align="center"><a href="cumulus.html">Anfang</a></td>
  <td></td>
  </tr>
  <tr>
  <td align="left"><a href="cumulus-settings-glider.html">zur&uuml;ck</a></td>
  <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
  <td align="right"><a href="cumulus-settings-map-objects.html">weiter</a></td>
  </tr>
  </table>

  <h4 align="center">Einstellungen - Karte</h4>

  <b>Karte</b>

  <p>Hier k&ouml;nnen Sie den Speicherort f&uuml;r die Karten und die Einstellungen
  f&uuml;r die Darstellung der Karte festlegen.</p>

  <dl>

    <a name="Maps">
    <dt><b>Karten</b></dt>
    </a>

    <dd>
    Als Speicherort f&uuml;r die Kartendaten sollten Sie unter Maemo
    (Nokia Internet Tablets N8x0) ein Verzeichnis auf einer der beiden SD Karten anlegen.
    F&uuml;r ein N900 ist das nicht erforderlich.
    Mit Hilfe des Knopfes <i>Karten</i> k&ouml;nnen Sie einen Verzeichnis Auswahl Dialog
    &ouml;ffnen und zu einen neuen Ort auf einer der SD Karten navigieren. Diese sind
    unter den Wurzeln <i>/media/mmc[1|2]</i> zu finden. Im Textfeld neben dem Knopf
    sehen Sie das gerade ausgew&auml;hlte Verzeichnis. Sie k&ouml;nnen diesen Texteintrag
    auch mit der Hand modifizieren und so Ihr bevorzugtes Verzeichnis setzen.
    </dd>

    <br><a name="Projection">
    <dt><b>Projektion</b></dt>
    </a>

    <dd>
    Die gespeicherten Koordinatenpunkte der Rohkarten von Cumulus sind nach dem
    WGS84 Datum kodiert und m&uuml;ssen zur Darstellung noch auf ein Projektionsabbild
    umgerechnet werden, da die Erde die Form eines abgerundeten K&ouml;rpers hat und
    nicht flach ist. Es gibt viele Arten von Kartenprojektionen, Cumlus unterst&uuml;tzt
    die folgenden zwei:

    <p>
    <ul>
      <li><i>Plate Carr&eacute;e</i> - Zylinder Projektion</li>
      <li><i>Lambert</i> - Lambertsche Schnittkegel Projektion</li>
    </ul>
    </p>

    Die Zylinder Projektion ist einfacher und schneller zu berechnen und ist deshalb
    der Standard in Cumulus. Die Lambertsche Schnittkegel Projektion ist mehr komplex
    und braucht deswegen auch l&auml;nger f&uuml;r das erste Laden aber sie ist auch
    verzerrungs&auml;rmer als die Zylinder Projektion.

    <br>
    Jede Kartenprojektion ben&ouml;tigt Referenzpunkte (Standard Parallelen), auf die sie
    sich beziehen kann. Diese sollten stets in der N&auml;he Ihres Heimatplatzes liegen.
    F&uuml;r die <i>Zylinder Projektion</i> ist nur eine Breitenparallele auszuw&auml;hlen.
    Die <i>Lambert Projektion</i> dagegen ben&ouml;tigt zwei Standard Parallen als
    Bezugspunkt. W&auml;hlen Sie hier zwei Breitengrade aus, die das von ihnen beflogene
    Gebiet einfassen. Beispielsweise k&ouml;nnen Sie die Standard Parallelen ihrer offiziellen
    Flugkarten benutzen, um eine &auml;quivalente Darstellung zu diesen Karten zu
    erhalten. Den L&auml;ngengrad w&auml;hlen sie aus der Mitte des von ihnen beflogenen
    Gebietes aus. Er hat nichts mit der eigentlichen Projektion zu tun, mu&szlig; aber
    aus technischen Gr&uuml;nden mit angegeben werden.
    Nach dem &Auml;ndern der Projektionsdaten muss Cumulus alle Karten aus den
    Rohdaten neu berechnen.

    <p>
    <b>Achtung!</b>
    Sind die Standard Parallelen falsch gew&auml;hlt, kann es zur einer verzerrten
    Darstellung der Karte kommen. Unter Umst&auml;nden sehen Sie nur einen blauen
    Hintergrund. Dies trifft insbesondere dann zu, wenn die Standard Parallelen
    zu weit entfernt vom gegenw&auml;rtigen Standort liegen. Wechseln Sie die
    Hemisph&auml;re dann m&uuml;ssen Sie auch die Standard Parallelen unbedingt
    anpassen!
    </p>
    </dd>

    <dt><b>Projektion folgt Heimatposition</b></dt>

    <dd>
    Wenn diese Checkbox aktiviert ist, werden alle Karten automatisch nach einem
    Heimatortwechsel neu berechnet. Als Standard Parallele wird die Breite des
    Heimatplatzes genommen. Diese Option sichert die besten Zeichenresultate
    ist aber nur f&uuml;r die <i>Zylinder Projektion</i> verf&uuml;gbar.
    </dd>

    <br><dt><b>L&ouml;sche unbenutzte Karten</b></dt>

    <dd>
    Cumulus unterst&uuml;tzt zwei unterschiedliche Strategien
    bez&uuml;glich der Kartenverwaltung im Arbeitsspeicher. Karten werden
    nur geladen, wenn Sie gebraucht werden aber sie k&ouml;nnen im
    Speicher verbleiben, solange gen&uuml;gend Platz da ist. Erst wenn
    dieser aufgebraucht ist, werden nicht ben&ouml;tigte Karten
    gel&ouml;scht. Diese Variante kann man anwenden, wenn man sehr viel Arbeitsspeicher
    hat und auch oft die Karte stark vergr&ouml;&szlig;ern oder stark verkleinern will.
    Die andere Strategie ist, immer wenn Karten neu geladen werden m&uuml;ssen,
    werden alle nicht mehr ben&ouml;tigten Karten sofort entladen. Dies hat
    den Nachteil, das eventuell die selben Karten ja nach Flugweg wieder
    geladen werden m&uuml;ssen, ist aber f&uuml;r Ger&auml;te mit wenig
    Arbeitsspeicher ( &lt; 32MB RAM ) und ohne Swap-Device die bessere
    Alternative. Diese Variante ist der Standard in Cumulus.
    </dd>

    <br><a name="Download">
    <dt><b>Setze Proxy</b></dt>
    </a>

    <dd>
    Dr&uuml;cken Sie den Knopf <i>Setze Proxy</i>, wenn Sie einen Proxy f&uuml;r Downloads
    aus dem Internet brauchen. Es wird eine Dialogbox ge&ouml;ffnet, in der Sie den Host
    und den Port eingeben k&ouml;nnen. Lassen Sie alle Felder leer, wenn Sie keinen
    Proxy ben&ouml;tigen. Der gesetzte Proxy wird rechts neben dem Proxy Knopf angezeigt.
    </dd>

    <br><a name="CenterPoint">
    <dt><b>Mittelpunkt Breite/L&auml;nge</b></dt>
    </a>

    <dd>
    Tragen Sie hier die Koordinaten Ihres Mittelpunkts ein, um den herum Karten
    aus dem Internet herunter geladen werden sollen.
    </dd>

    <br><dt><b>Installiere Karten</b></dt>

    <dd>
    Definieren Sie einen Radius in der Spinbox um Ihren Mittelpunkt herum, aus
    dessen Bereich alle Karten aus dem Internet herunter geladen werden sollen.
    Durch Dr&uuml;cken von <i>Installiere Karten</i> wird der Download gestartet.
    Stellen Sie sicher, das Sie eine aktive Internetverbindung zur Verf&uuml;gung haben,
    andererseits schl&auml;gt der Download fehl. Wenn Cumulus sich schneller als 5Km/h
    bewegt, werden keine Downloads mehr ausgef&uuml;hrt. Wenn alle Downloads abgearbeitet
    sind, wird eine Ergebnismeldung angezeigt. Cumulus f&uuml;hrt keine spezielle
    Logdatei &uuml;ber die Downloads. Wenn man Cumulus in einen X-Terminal Fenster
    startet, kann man die einzelnen Ergebnisse als Debug Nachrichten darin sehen.
    </dd>

  </dl>

  <table width="100%">
  <tr>
  <td></td>
  <td align="center"><a href="cumulus.html">Anfang</a></td>
  <td></td>
  </tr>
  <tr>
  <td align="left"><a href="cumulus-settings-glider.html">zur&uuml;ck</a></td>
  <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
  <td align="right"><a href="cumulus-settings-map-objects.html">weiter</a></td>
  </tr>
  </table>

</body>
</html>
