<!-- $Id: cumulus-maps-openAIP.html 6319 2013-08-02 18:19:16Z axel $ -->
<html>
<head>
<title>Cumulus Karten</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-welt2000.html">zur&uuml;ck</a></td>
				<td align="center"><a href="cumulus.html">Anfang</a></td>
				<td align="right"><a href="cumulus-settings.html">weiter</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Karten - openAIP</h3>

	<p>
	  Cumulus kann f&uuml;r Flugpl&auml;tze auch die <i>openAIP</i> Datenbank
	  als Alternative zu <i>Welt2000</i> benutzen. <i>openAIP</i> Daten werden
	  auf der Webseite <a href="http://www.openaip.net">www.openaip.net</a>
	  angeboten. Pro Land gibt es eine Flugplatzdatei im XML Format mit der
	  Endung <i>.aip</i>.
	</p>

	<p>
	  Das <i>openAIP</i> Projekt hat das Ziel, kostenlos freiverf&uuml;gbare und
	  pr&auml;zise aeronautische Navigationsdaten f&uuml;r registrierte Benutzer
	  zur Verf&uuml;gung zu stellen. Den Nutzern ist es auch erlaubt &uuml;ber die
	  webbasierte Oberfl&auml;che von <i>openAIP</i> Korrekturen bzw. eigene
	  Beitr&auml;ge einzubringen. Das ist ein gro&szlig;er Vorteil gegen&uuml;ber
	  Welt2000, da damit Aktualisierungen immer in sehr kurzer Zeit f&uuml;r alle
	  zur Verf&uuml;gung stehen.
	</p>
	
	<p>
	  <b>Sehen Sie sich einfach mal das <i>openAIP</i> Projekt an und entscheiden
	  selber, was f&uuml;r Sie die bessere Flugplatzdatenbank ist.</b>
	</p>

	<p>
		Bitte sehen Sie sich auch die <a href="http://www.openaip.net/legal">
	  openAIP Nutzungsbedingungen</a> an und akzeptieren diese, bevor Sie
		openAIP Daten runter laden und in Cumulus benutzen.
	</p>
	
	<p>
	  Cumulus kann automatisch <i>openAIP</i> Flugplatzdateien herunter laden.
	  &Ouml;ffnen Sie dazu die Seite
	  <a href="cumulus-settings-airfields.html#openAIP_Download">
	  Einstellungen/Flugpl&auml;tze - openAIP</a> und tragen dort die L&auml;nder bei
	  Download ein, die Sie installieren m&ouml;chten. Wenn Sie den Download Knopf
	  dr&uuml;cken, werden diese aus dem Internet geholt und im Verzeichnis
	  <b>.../maps/airfields</b> abgelegt. Die Dateinamen tragen die Endung
	  <i>.aip</i>. Um die zu geladene Flugplatz Datenmenge sinnvoll zu berenzen,
	  gibt es zwei M&ouml;lichkeiten in
	  Cumulus unter <a href="cumulus-settings-airfields.html#openAIP_Load">
	  Einstellungen/Flugpl&auml;tze - openAIP:</a>
	</p>

  <ol>
    <li>
      Filtern nach L&auml;ndern. Wenn man den <i>Lade</i> Knopf
      von <i>openAIP</i> dr&uuml;ckt, kann man in einer Tabelle die Dateien ausw&auml;hlen,
      die man nur laden m&ouml;chte. Eine Datei enth&auml;lt immer nur ein Land.
    </li>
    <li>
      Filtern nach einem vorgegebenen Radius um die Heimatposition herum unter.
    </li>
  </ol>

	<p>
		<b>Bitte helfen Sie mit, die <i>openAIP</i> Datenbasis weiter zu verbessern,
		   indem Sie Korrekturen oder auch neue Daten dort mit einbringen!</b>
	</p>

	<p>
	<table width="100%">
		<tbody>
			<tr>
        <td align="left"><a href="cumulus-maps-welt2000.html">zur&uuml;ck</a></td>
        <td align="center"><a href="cumulus.html">Anfang</a></td>
        <td align="right"><a href="cumulus-settings.html">weiter</a></td>
			</tr>
		</tbody>
	</table>
	</p>

</body>
</html>
