<html>
<head>
<title>Cumulus Aufgaben/Routen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-waypoints.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-flarm.html">weiter</a></td>
		</tr>
	</table>

	<h3 align="center">Aufgaben/Routen</h3>

	Aufgaben bzw. Routen setzten sich aus Strecken zwischen verschiedenen Wegpunkten
	zusammen, die auch als Wendepunkte bezeichnet werden.

	<h4>Erstellung</h4>

	Aufgaben/Routen k&ouml;nnen unter
	<a href="cumulus-preflight-settings-task.html"> Vorflug
		Einstellungen/Aufgabe</a> angelegt und auch modifiziert werden. Dieses
	Fenster k&ouml;nnen Sie auch mit dem Tastenk&uuml;rzel
	<b>P</b> aus der Kartenansicht heraus aufrufen.

	<h4>Darstellung auf der Karte</h4>

	Eine Aufgabe/Route wird in der Karte in dunklen violetten Linien,
	mit deutlich gekennzeichneten Wendepunkt Figuren gezeichnet. Die
	Wendepunkt Figuren k&ouml;nnen Sie in
	<a href="cumulus-settings-task.html">Einstellungen/Aufgaben</a>
	konfigurieren. Im Moment werden drei verschiedene Aufgaben Figuren
  Linie, Kreis und Sektor mit symetrischen Winkeln unterst&uuml;tzt.

	<h4>Zusammensetzung einer Aufgabe/Route</h4>

	Eine Aufgabe/Route besteht aus mindestens zwei Wegpunkten in Cumulus.
	Bei einer FAI IGC Aufgabe ist der Start- und Landeflugplatz nicht mehr
	Pflichtbestandteil einer Aufgabe und wird deswegen von Cumulus auch nicht
	mehr extra ber&uuml;cksichtigt.
	Nichtsdestotrotz kann	eine Aufgabe/Route am Startflugplatz beginnen und am
	Landeflugplatz enden. Wer Cumulus	nur zur Navigation benutzen m&ouml;chte,
	braucht auf die IGC Anforderungen keine R&uuml;cksicht zunehmen.
	<br><br>
	Die Typen der Aufgabenpunkte werden in der Kurzform auch in der Aufgabenliste
	von Cumulus angezeigt. Folgende gibt es:

  <p><table border="1">
  
    <tr>
      <th>Aufgabenpunkt</th>
      <th>Kurzform</th>
      <th>Beschreibung</th>
    </tr>
    
    <tr>
    <td>Start</td>
    <td>S</td>
    <td>An diesem Punkt beginnt die Aufgabe/Route</td>
    </tr>
    
    <tr>
    <td>Wende</td>
    <td>W</td>
    <td>Optional ein oder mehrere Wendepunkte, f&uuml;r eine
        Zielstrecke nicht erforderlich</td>
    </tr>
  
    <tr>
    <td>Finish</td>
    <td>F</td>
    <td>An diesem Punkt endet die Aufgabe/Route</td>
    </tr>
    
  </table></p>

	<h4>Aufgabendatei</h4>

	Cumulus &uuml;nterst&uuml;tzt im Moment nur eine Aufgabendatei. Diese ist im
	<a href="cumulus-settings-personal.html#DataDirectory"> Benutzer
		Datenverzeichnis</a> zu finden bzw. muss dort abgelegt werden. Als
	Dateiname muss
	<i>tasks.tsk</i> benutzt werden. Dieser Name ist im Moment hart
	kodiert.

	<h4>Aufgabendatei Dateitransfer</h4>

	Sie k&ouml;nnen die Aufgabendatei zwischen PC und PDA hin und her
	&uuml;bertragen. Beachten Sie aber, dass Culumus zu dieser Zeit
	<b>nicht l&auml;uft</b>, andernfalls kann dadurch die Datei
	besch&auml;digt, ungewollt &uuml;berschrieben oder auch zerst&ouml;rt
	werden.

	<h4>Aktivierte Aufgabe anzeigen</h4>

	Dr&uuml;cken Sie <b>T</b> oder tippen Sie auf die <i>To</i> Box oben links in
  der Kartenansicht, um die im Moment aktivierte Aufgabe aus der Kartenansicht
	heraus zu &ouml;ffnen. Es erscheint die Aufgabe als Liste mit allen
	Wegpunkten.

	<h4>Aktivierte Aufgabe deaktivieren</h4>

	&Ouml;ffnen Sie das Men&uuml;
	<a href="cumulus-preflight-settings-task.html"> Vorflug
		Einstellungen/Aufgabe</a>. Klicken Sie in der Liste oben den Eintrag
	<b>Reset Auswahl</b> an und verlassen Sie das Men&uuml; mit der
	<b>Ok</b> Taste.

	<p></p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-waypoints.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-flarm.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
