<!-- $Id: cumulus-preflight-settings-common.html 5560 2012-09-28 13:23:54Z axel $ -->

<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a
				href="cumulus-preflight-settings-waypoint.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-display.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Vorflug Einstellungen - Allgemein</h4>

	<b>Allgemein</b>

	<p>Sie k&ouml;nnen hier verschiedene allgemeine
		Vorflugeinstellungen vornehmen.</p>

	<dl>

		<dt>
			<b>Ankunftsh&ouml;he</b>
		</dt>
		<a name="ArrivalAltitude"></a>

		<dd>Die minimale Ankunftsh&ouml;he flie&szlig;t in die
			Zielanflugberechnung mit ein. Die H&ouml;he des Zielpunktes &uuml;ber
			MSL wird dabei ebenfalls ber&uuml;cksichtigt.</dd>

		<br>
		<dt>
			<b>Ankunftsh&ouml;henanzeige</b>
		</dt>

		<dd>
			Die Ankunftsh&ouml;henanzeigen Auswahl ist nur aktiv, wenn eine
			Flugaufgabe und ein Segelflugzeug ausgew&auml;hlt wurden. Die
			Ankunftsh&ouml;he wird passend zum ausgew&auml;hlten Ziel berechnet.
			Zwei verschiedene Anzeigem&ouml;glichkeiten k&ouml;nnen
			ausgew&auml;hlt werden. <br>
			<br>
			<ul>
				<li><b>Landeziel:</b> Zeigt die Ankunftsh&ouml;he &uuml;ber dem
					Landeziel an unter Ber&uuml;sichtigung aller Wendepunkte, ausgehend
					von der aktuellen Position. Das ist die Standardeinstellung.</li>

				<li><b>N&auml;chstes Ziel:</b> Zeigt die Ankunftsh&ouml;he
					&uuml;ber dem n&auml;chsten Wendepunkt an, ausgehend von der
					aktuellen Position.</li>
			</ul>

		</dd>

		<br>
		<dt>
			<b>QNH</b>
		</dt>

		<dd>Das QHN kann nur in hPa (Hekto-Pascal) eingegeben werden. Es
			findet Ber&uuml;cksichtigung bei der Abstandsberechnung zu
			Luftr&auml;umen, deren H&ouml;he auf Standarddruck (1013 hPa) bezogen
			ist, um die Warnung auf die unterschiedlichen Luftdr&uuml;cke
			anzupassen. Solche H&ouml;hen werden auch als Flugfl&auml;che
			bezeichnet.</dd>

		<br>
		<dt>
			<b>Autostart Logger</b>
		</dt>

    <dd>
	    Wenn Sie diese Checkbox aktivieren, beginnt Cumulus automatisch
	    mit dem Schreiben der IGC Logdatei, wenn Sie sich mit dem Flugzeug schneller
	    bewegen als in der neben stehenden Box angezeigt wird. In der Box k&ouml;nnen
	    das jeweilige Geschwindigkeitslimit an Ihre Bed&uuml;fnisse anpassen.<br>
	    Der aktuelle Loggerstatus wird duch verschiedene Farben
	    in der unteren <a href="cumulus-display.html#Status_Bar">Statusleiste</a>
	    angezeigt. Wenn 90s nach der Landung keine Bewegung mehr festgestellt wird,
	    wird die Flugdatei geschlossen. Das selbe passiert nach 90s GPS Signal
	    Ausfall.
    </dd>

		<br>
		<dt>
			<b>B-Record Intervall</b>
		</dt>

		<dd>
			Intervall f&uuml;r das Aufzeichnen des IGC B-Records. Die
			Standardzeit betr&auml;gt 10 Sekunden. <b>Beachten Sie!</b>
			K&uuml;rzere Zeiten erzeugen gr&ouml;&szlig;ere Logdateien und mehr
			Prozessorlast.
		</dd>

		<br>
		<dt>
			<b>K-Record Intervall</b>
		</dt>

		<dd>
			Intervall f&uuml;r das Aufzeichnen des IGC K-Records. Standard ist <i>Nein</i>,
			d.h ausgeschaltet. Tragen Sie hier eine g&uuml;ltige Zeit ein, werden
			zus&auml;tzlich folgende Daten mit aufgezeichnet, falls diese in
			Cumulus verf&uuml;gbar sind:
			<p>
			<ol>
				<li>HDT, true heading als 3 stellige Zahl</li>
				<li>TAS, true airspeed als 3 stellige Zahl in der Einheit km/h</li>
				<li>WDI, Wind Richtung als 3 stellige Zahl</li>
				<li>WSP, Wind Geschwindigkeit in km/h als 3 stellige Zahl</li>
				<li>VAT, kompensiertes Variometer (total energy/netto),
					vertikal Geschwindigkeit in m/s als Kommazahl mit negativen
					Vorzeichen, falls negativ</li>
			</ol>
			</p>

			<b>Beachten Sie!</b> Die Aktivierung dieser Option erzeugt
			gr&ouml;&szlig;ere Logdateien und mehr Prozessorlast.
		</dd>
		
		<br>
    <dt>
      <b>Flugbuch</b>
    </dt>

    <dd>
      Wenn Autostart Logger aktiviert ist, zeichnet Cumulus die Basisdaten
      von Ihren Flug im Flugbuch auf. Wenn Sie den Knopf <i>Flugbuch</i>
      dr&uuml;cken, wird ein neues Fenster ge&ouml;ffnet, in dem alle Ihre
      Fl&uuml;ge aufgelistet sind. Sie k&ouml;nnen nun einzelne oder alle
      Eintr&auml;ge l&ouml;schen, wenn Sie das wollen. Das Logbuch ist eine
      reine ASCII Datei im CSV Format. Semikolon dient als Elementtrenner.
    </dd>

    <br>
    <dt>
      <a name="Flarm">
      <b>Flarm Flugbuch</b>
    </dt>

		<dd>
			Wenn Sie den Knopf <i>Flarm Flugbuch</i> dr&uuml;cken, wird ein neues
			Fenster ge&ouml;ffnet. Wenn Sie hier den Knopf <i>Lesen</i>
			dr&uuml;cken, wird die Flug&uuml;bersicht vom Flarm Ger&auml;t runter
			geladen. Nun k&ouml;nnen Sie einen oder mehrere Fl&uuml;ge zum runter
			laden ausw&auml;hlen. Dr&uuml;cken sie den Knopf <i>Download</i>, so
			werden die ausgew&auml;hlten Fl&uuml;ge auf Ihren PDA in Ihren
		  <a href="cumulus-settings-personal.html#DataDirectory">Datenverzeichnis</a>
			in dem Unterverzeichnis <i>flarmIgc</i> gespeichert.
		</dd>

	</dl>

	Es wird darauf hingewiesen, dass der Cumulus IGC Logger nicht in allen
	Punkten die IGC Spezifikation erf&uuml;llt. Es wird kein
	Sicherheits-G-Record am Ende der IGC Datei geschrieben, weil ein PDA
	nicht gegen externe Manipulationen abgesichert werden kann. Weiterhin
	ist nicht immer die barometrische H&ouml;he, wie von der IGC gefordert,
	verf&uuml;gbar. Interessieren Sie sich mehr f&uuml;r die FAI IGC Logger
	Anforderungen, so lesen Sie bitte dieses
	<a href="http://www.fai.org/gliding/gnss/tech_spec_gnss.asp">Dokument</a>
	hier.
	<br>
	<br>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a
				href="cumulus-preflight-settings-waypoint.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-display.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
