<!-- $Id: cumulus-manual.html 4305 2010-10-11 20:54:58Z axel $ -->

<html>
<head>
  <title>Cumulus Manuelle Navigation</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

  <table width="100%">
  <tr>
  <td align="left"><a href="cumulus-usage.html">zur&uuml;ck</a></td>
  <td align="center"><a href="cumulus.html">Anfang</a></td>
  <td align="right"><a href="cumulus-waypoints.html">weiter</a></td>
  </tr>
  </table>

  <h3 align="center">Manuelle Navigation</h3>

  Wenn Cumulus nicht mit einem GPS Empf&auml;nger verbunden werden konnte
  oder der Empf&auml;nger keine brauchbaren Positionsdaten liefert,
  schaltet Cumulus die manuelle Betriebsart ein. In dieser
  Betriebsart wird das Flugzeug Symbol durch ein Kreuz ersetzt.  Sie
  k&ouml;nnen nun die Kursor-Tasten benutzen, um das Kreuz auf der
  Karte zu verschieben. Die ausgew&auml;hlte Position wird wie
  sonst auch f&uuml;r alle Berechnungen benutzt und in der
  Statusleiste angezeigt.

  <p>
  Folgende Tastenk&uuml;rzel sind in der manuellen Betriebsart
  verf&uuml;gbar:
  </p>

  <ul>
    <li><b>Kursor-Pfeile</b> - Bewegen auf der Karte (oben ist Norden)</li>
    <li><b>C</b> - Karte auf den ausgew&auml;hlten Wegpunkt positionieren</li>
    <li><b>SHIFT+H</b> - Karte auf den Heimatplatz positionieren</li>
  </ul>

  <p></p>

  <table width="100%">
  <tr>
  <td align="left"><a href="cumulus-usage.html">zur&uuml;ck</a></td>
  <td align="center"><a href="cumulus.html">Anfang</a></td>
  <td align="right"><a href="cumulus-waypoints.html">weiter</a></td>
  </tr>
  </table>

</body>
</html>
