<!-- $Id: cumulus-preflight-settings-task.html 5560 2012-09-28 13:23:54Z axel $ -->

<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a
				href="cumulus-preflight-settings-glider.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a
				href="cumulus-preflight-settings-waypoint.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Vorflug Einstellungen - Aufgabe</h4>

	<b>Aufgabe</b>

	<p>
		Hier haben Sie die M&ouml;glichkeit, eine Flugaufgabe zu definieren.
		Eine allgemeine Beschreibung zu Aufgaben finden Sie <a
			href="cumulus-tasks.html"> hier</a>.
	</p>

	<h5>Fenster Beschreibung</h5>

	In einer Liste&uuml;bersicht sehen Sie hier alle Ihre definierten
	Flugaufgaben. Selektieren Sie eine Aufgabe und dr&uuml;cken Sie dann
	den Knopf	<i>Zeigen</i> um die Aufgabendetails zu sehen.
	Gleichzeitig wird diese Aufgabe als die zu fliegende angesehen,
	wenn Sie das Men&uuml; &uuml;ber die <b>Ok</b> Taste verlassen. In diesem Fall
  wird die ausgew&auml;hlte
	Aufgabe auf der Karte gezeichnet.

	<p>
		Cumlus merkt sich die zuletzt von Ihnen selektierte Aufgabe. Wenn Sie
		Ihre Auswahl r&uuml;cksetzen wollen, so klicken Sie den obersten
		Listeneintag an und verlassen das Fenster mit der <b>Ok</b> Taste.
	</p>

	<p>Im oberen Teil des Fensters sind drei Spinboxen zu sehen. In der
		linken Spinbox k&ouml;nnen Sie Ihre geplante wahre Fluggeschwindigkeit
		durch die Luft (TAS) vorgeben. Daneben k&ouml;nnen Sie noch die
		Windrichtung (WD) und die Windgeschwindigkeit (WS) eingeben. Wenn die
		TAS und die Windgeschwindigkeit gr&ouml;&szlig;er Null sind, werden
		diese Werte in der Aufgabenberechnung mit ber&uuml;cksichtigt. In
		diesem Fall sehen Sie im unteren Fenster unter der Spalte TH (true
		heading) den Kurs den Sie fliegen m&uuml;ssen, um Ihr Ziel unter
		Windeinfluss zu erreichen. Die Spalte ist mit TC (true course)
		beschriftet, wenn die TAS bzw. die Windgeschwindigkeit Null sind. Wenn
		die Winddreiecksberechnung fehl schl&auml;gt, wird die Spalte
		ebenfalls mit TC (true course) beschriftet. In diesem Fall werden die
		Spalten Windkorrekturwinkel (WCA) und Geschwindigkeit &uuml;ber Grund
		(GS) mit einem Minuszeichen belegt.</p>

	<h5>Automatische Weiterschaltung</h5>

	Um die automatische Weiterschaltung beim Erreichen eines Wendepunktes
	zu aktivieren, m&uuml;ssen Sie in der Aufgabenanzeige, den ersten
	Anflugpunkt per Hand selektieren. Alternativ man man das auch &uuml;ber
	die Taste
	<b>B</b> machen. Aber beachten Sie folgenden Unterschied. Die Taste
	<b>B</b> w&auml;hlt immer den ersten Anflugpunkt der Aufgabe aus,
	w&auml;hrend Sie in der Aufgabenanzeige einen beliebigen Anflugpunkt
	ausw&auml;hlen k&ouml;nnen.
	</p>

	<p>Wenn Sie den ersten Anflugpunkt bereits am Boden selektieren,
		wird die automatische Weiterschaltung erst aktiviert, wenn Sie sich
		schneller als 35 Km/h bewegen.</p>

	<p>
		Haben Sie sich dem Ziel bis auf eine bestimmte Entfernung
		gen&auml;hert, wird automatisch zum n&auml;chsten Aufgabenpunkt
		weitergeschaltet. Die entsprechenden Entfernungen stellen Sie im
		Men&uuml;punkt <a href="cumulus-settings-task.html">Einstellungen/Aufgaben</a>
		ein. Fliegen Sie an einem Aufgabenpunkt zu weit vorbei, wird nicht
		automatisch auf den n&auml;chsten Aufgabenpunkt weiter geschaltet. Das
		m&uuml;ssen Sie dann in der Aufgabenanzeige selber von Hand tun.
	</p>

	<h5>Aufgaben Verwaltung</h5>

	Eine bestehende Aufgabe k&ouml;nnen Sie durch das Klicken auf die
	entsprechenden Bildchen in der oberen rechten Fensterecke modifizieren
	bzw. l&ouml;schen. Wenn Sie eine neue Aufgabe definieren wollen, so
	klicken Sie das Pluszeichen an. Damit wird ein neues Fenster
	ge&ouml;ffnet, in dem Sie Wegpunkte, Flugpl&auml;tze und Landefelder
	aus einer umschaltbaren Liste ausw&auml;hlen k&ouml;nnen, die zu Ihrer
	Aufgabe benutzt werden sollen. Benutzen Sie die Pfeile zum
	hinzuf&uuml;gen bzw. l&ouml;schen von Wegpunkten oder zum Ab&auml;ndern
	der Reihenfolge Ihrer Wegpunkte in der Aufgabe. Das Kreiszeichen kehrt
	die Reihenfolge der Wendepunkte einer bestehenden Aufgabe um.

  <a name="Flarm_Setup">
  <h5>Flarm IGC Daten definieren</h5>
  
  Wenn Sie den Knopf <i>Flarm</i> dr&uuml;cken, wird ein neues Fenster
	mit verschiedenen Eingabefeldern und Bedienkn&ouml;pfen ge&ouml;ffnet.

	<ul>
		<li><b>Lesen</b> Wenn Sie diesen Knopf dr&uuml;cken, werden alle
			IGC Daten aus dem Flarm Ger&auml;t ausgelesen und in den
			Eingabefeldern des Fensters angezeigt.</li>

		<li><b>Setzen</b> Wenn Sie diesen Knopf dr&uuml;cken, werden alle
			Cumulus Daten in die Eingabefelder &uuml;bertragen.</li>

		<li><b>L&ouml;schen</b> Wenn Sie diesen Knopf dr&uuml;cken,
			werden alle Inhalte der Eingabefelder und auch die ausgew&auml;hlte
			Aufgabe gel&ouml;scht.</li>

		<li><b>Schreiben</b> Wenn Sie diesen Knopf dr&uuml;cken, werden
			alle Daten aus den Eingabefeldern und die ausgew&auml;hlte oder leere
			Aufgabe zum Flarm Ger&auml;t &uuml;bertragen.</li>

		<li><b>Schlie&szlig;en</b> Wenn Sie diesen Knopf dr&uuml;cken,
			wird das Fenster geschlossen.</li>
	</ul>

	<p>Bitte beachten Sie, nur <i>IGC zugelassene Flarm Ger&auml;te</i>
     unterst&uuml;tzen auch Flugaufgaben!</p>

	<p>Die zum Flarm Ger&auml;t runter zu ladende Flugaufgabe muss
		zuvor auf der Flugaufgabenseite ausgew&auml;hlt worden sein. Ist die
		Aufgabendefinition leer, so wird eine leere Aufgabe zum Flarm
		&uuml;bertragen. Um eine runter geladene Aufgabe im Flarm zu
		aktivieren, m&uuml;ssen Sie das Ger&auml;t aus- und wieder
		einschalten.</p>

	<p></p>
	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a
				href="cumulus-preflight-settings-glider.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a
				href="cumulus-preflight-settings-waypoint.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
