<!-- $Id$ -->

<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-livetracking.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-display.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Vorflug Einstellungen - Wind</h4>

	<b>Wind</b>

	 <p>
	  Hier haben Sie die M&ouml;glichkeit den Wind manuell einzugeben. Weiterhin
	  wird hier eine Windstatistik &uuml;ber die H&ouml;he angezeigt.
   </p>
   
	<dl>

		<dt>
			<b>Manueller Wind Ein/Aus</b>
		</dt>

		<dd>
		Hier k&ouml;nnen Sie den manuellen Wind ein- bzw. ausschalten. Das
		k&ouml;nnen Sie zu jeder Zeit tun, auch w&auml;hrend des Fluges. Der
		manuelle Wind wird sofort nach seiner Aktivierung zur Zielanflug
		Berechnung benutzt.
		</dd>

		<br>
		<dt>
			<b>Manueller Wind WD</b>
		</dt>

		<dd>
    Wenn man auf das Feld <i>WD</i> klickt, wird ein Zahlen Eingabe Fenster
    ge&ouml;ffnet, wo man die Windrichtung in Grad zwischen 0...360 eingeben kann.
		</dd>

    <br>
    <dt>
      <b>Manueller Wind WS</b>
    </dt>

		<dd>
		Wenn man auf das Feld <i>WS</i> klickt, wird ein Zahlen Eingabe Fenster
		ge&ouml;ffnet, wo man die Windgeschwingigkeit eingeben kann.
		</dd>

    <br>
    <dt>
      <b>Wind Statistik</b>
    </dt>

    <dd>
    Die Windstatistik zeigt die beim Kreisen berechnete Wind Richtung und
    Geschwindigkeit von der letzte Stunde &uuml;ber die H&ouml;he an.
    </dd>
    
  </dl>
  
  <p></p>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-livetracking.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-display.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
