<!-- $Id: cumulus-tasks.html 4305 2010-10-11 20:54:58Z axel $ -->

<html>
<head>
  <title>Cumulus Aufgaben</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

  <table width="100%">
  <tr>
  <td align="left"><a href="cumulus-waypoints.html">zur&uuml;ck</a></td>
  <td align="center"><a href="cumulus.html">Anfang</a></td>
  <td align="right"><a href="cumulus-flarm.html">weiter</a></td>
  </tr>
  </table>

  <h3 align="center">Aufgaben</h3>

  Aufgaben setzten sich aus Strecken zwischen verschiedenen Wegpunkten zusammen,
  die auch als Wendepunkte dienen.

  <h4>Erstellung</h4>

  Aufgaben k&ouml;nnen unter
  <a href="cumulus-preflight-settings-task.html">
  Vorflug Einstellungen/Aufgabe</a>
  angelegt und auch modifiziert werden. Dieses Fenster k&ouml;nnen Sie auch
  mit dem Tastenk&uuml;rzel <b>P</b> aus der Kartenansicht heraus
  aufrufen.

  <h4>Darstellung auf der Karte</h4>

  Eine Aufgabe wird in der Karte in dunklen violetten Linien
  gezeichnet, mit deutlich gekennzeichneten Wendepunkt Sektoren.
  Die Wendepunktsektoren k&ouml;nnen Sie in
  <a href="cumulus-settings-task.html">Einstellungen/Aufgaben</a>
  konfigurieren. Im Moment werden nur <i>klassische</i>
  Aufgaben unterst&uuml;tzt. Unterst&uuml;tzung f&uuml;r neue Arten
  von Aufgaben wird es erst in den nach folgenden Versionen geben.

  <h4>Zusammensetzung einer Aufgabe</h4>

  Eine Aufgabe besteht mindestens aus vier Wegpunkten. Das ist auch das Minimum
  f&uuml;r eine Zielstrecke. Die benuzten Punkte tragen die folgenden Namen in der
  Anzeige:

  <p>
  <ul>
    <li>Start - Startort</li>
    <li>Beginn - Aufgabenbeginn</li>
    <li>Route - optional ein oder mehrere Routepunkte,
                f&uuml;r eine Zielstrecke nicht erforderlich</li>
    <li>Ende - Aufgabenende</li>
    <li>Landung - Landeort</li>
  </ul>
  </p>

  <b>Achtung!</b> Start und Beginn ebenso Ende und Landung k&ouml;nnen die
  selben Punkte sein.

  <h4>Aufgabendatei</h4>

  Cumulus &uuml;nterst&uuml;tzt im Moment nur eine Aufgabendatei.
  Diese ist im
  <a href="cumulus-settings-personal.html#DataDirectory">
  Benutzer Datenverzeichnis</a> zu finden bzw. muss dort abgelegt
  werden. Als Dateiname muss <i>tasks.tsk</i> benutzt werden. Dieser
  Name ist im Moment hart kodiert.

  <h4>Aufgabendatei Dateitransfer</h4>

  Sie k&ouml;nnen die Aufgabendatei zwischen PC und PDA hin und her
  &uuml;bertragen. Beachten Sie aber, dass Culumus zu dieser Zeit
  <b>nicht l&auml;uft</b>, andernfalls kann dadurch die Datei besch&auml;digt,
  ungewollt &uuml;berschrieben oder auch zerst&ouml;rt werden.

  <h4>Aktivierte Aufgabe anzeigen</h4>

  Dr&uuml;cken Sie <b>T</b>, um die im Moment aktivierte
  Aufgabe aus der Kartenansicht heraus zu &ouml;ffnen. Es erscheint
  die Aufgabe als Liste mit allen Wegpunkten.

  <h4>Aktivierte Aufgabe deaktivieren</h4>

  &Ouml;ffnen Sie das Men&uuml; <a href="cumulus-preflight-settings-task.html">
  Vorflug Einstellungen/Aufgabe</a>. Klicken Sie in der Liste oben
  den Eintrag <b>Reset Auswahl</b> an und verlassen Sie das Men&uuml; mit der
  <b>Ok</b> Taste.

  <p></p>

  <table width="100%">
  <tr>
  <td align="left"><a href="cumulus-waypoints.html">zur&uuml;ck</a></td>
  <td align="center"><a href="cumulus.html">Anfang</a></td>
  <td align="right"><a href="cumulus-flarm.html">weiter</a></td>
  </tr>
  </table>

</body>
</html>
