<!-- $Id: cumulus.html 5402 2012-07-31 13:22:52Z axel $ -->

<html>
<head>
<title>Cumulus</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-about.html">&Uuml;ber
					Cumulus</a></td>
			<td align="right"><a href="cumulus-gettingstarted.html">weiter</a></td>
		</tr>
	</table>

	<h1 align="center">Cumulus</h1>

	<p>
		<img src="cumulus.png" align="left" vspace="10" hspace="10">

		Cumulus ist ein Programm, das die Navigation im Flug unterst&uuml;tzen kann.
		Es wurde in erster Linie f&uuml;r Segelflieger entwickelt, kann aber auch
		von anderen Flugsportarten zur Navigation genutzt werden.
		Es verf&uuml;gt &uuml;ber eine bewegte Karte
		mit allen Informationen f&uuml;r eine einfache Flugnavigation,
		w&auml;hrend es nur wenige Benutzereingaben verlangt. Die Navigation
		w&auml;hrend des Fluges basiert auf der Auswertung von Standard NMEA
		Datens&auml;tzen, die von einem GPS Empf&auml;nger geliefert werden.
		Zus&auml;tzlich k&ouml;nnen bestimmte propriet&auml;re NMEA
		Datens&auml;tze mit verarbeitet werden, die einige Logger bzw. auch
		FLARM Ger&auml;te liefern.
	</p>
	<p>Die farbige Kartendarstellung enth&auml;lt Informationen
		&uuml;ber das Gel&auml;nde, Flugpl&auml;tze, Au&szlig;enlandefelder,
		Luftr&auml;ume, Stra&szlig;en und Eisenbahnlinien, Wasser, St&auml;dte
		und mehr. Cumulus unterst&uuml;tzt Wegpunkte, IGC-Logging (nicht validiert),
		die Definition von Aufgaben, Berechnungen von Windrichtung und -st&auml;rke, Anzeige
		von Sonnenauf- und Sonnenuntergangszeiten, Erreichbarkeit von Zielen,
		das automatische Weiterschalten beim Erreichen von Aufgabenpunkten und
		den Zielanflug.</p>

	<ul>
		<li><a href="cumulus-gettingstarted.html">Einf&uuml;hrung</a></li>
		<li><a href="cumulus-maps.html">Karten</a></li>
		<li><a href="cumulus-settings.html">Konfigurations-Einstellungen</a></li>
		<li><a href="cumulus-preflight-settings.html">Vorflug-Einstellungen</a></li>
		<li><a href="cumulus-display.html">Anzeige</a></li>
		<li><a href="cumulus-usage.html">Benutzung w&auml;hrend des
				Fluges</a></li>
		<li><a href="cumulus-manual.html">Manuelle Navigation</a></li>
		<li><a href="cumulus-waypoints.html">Wegpunkte</a></li>
		<li><a href="cumulus-tasks.html">Aufgaben</a></li>
		<li><a href="cumulus-flarm.html">Flarm</a></li>
		<li><a href="cumulus-file-locations.html">Dateien und
				Speicherorte</a></li>
		<li><a href="cumulus-about.html">&Uuml;ber Cumulus</a></li>
	</ul>

	<p></p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-about.html">&Uuml;ber
					Cumulus</a></td>
			<td align="right"><a href="cumulus-gettingstarted.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
