<!-- $Id: cumulus-settings-airfields.html 6317 2013-08-01 19:57:39Z axel $ -->

<html>
<head>
<title>Cumulus Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-lines.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-airspace.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Einstellungen - Flugpl&auml;tze</h4>

	<b>Flugpl&auml;tze</b>

	<p>
		Cumulus kann zwei verschiedene Quellen:
		
		<ul>
		  <li><a href="cumulus-maps-openAIP.html">openAIP</a></li>
      <li><a href="cumulus-maps-welt2000.html">Welt2000</a></li>
    </ul>
  </p>
  
  <p>  
		als Datenbasis f&uuml;r die Flugpl&auml;tze benutzen.
		Der Standard ist <i>Welt2000</i>. Cumulus l&auml;d die <i>Welt2000</i> Datei
		automatisch herunter, wenn sie nicht vorhanden ist oder wenn sie aktualisiert
		wurde. Eine <i>Welt2000</i> Datei beinhaltet die Daten von der ganzen Welt,
		weswegen sie auch sehr gro&szlig; ist.
	</p>

	<p>
		Das <a href="http://www.openaip.net">openAIP</a> Projekt stellt
		pro Land eine Flugplatzdatei bereit. Der Vorteil von <i>openAIP</i> ist, dass
		jeder daran selber mitarbeiten kann, wenn er sich beim Projekt registriert
		hat. Ein kleiner Nachteil ist, dass Sie erst in Cumulus die L&auml;nder
		definieren m&uuml;ssen, die Sie installieren wollen. Der Rest wird
		dann automatisch durch Cumulus getan, wenn Sie den <i>Download</i> Knopf
		dr&uuml;cken.
	</p>
	
	<p><b>Nutzungsbedingen f&uuml;r externe Daten</b></p>
	
	<p>
	Bitte lesen und akzeptieren Sie die Nutzungsbedingen von
  </p>
  
  <ul>
   <li> <a href="http://www.segelflug.de/vereine/welt2000/content/de/legal/terms-of-use.php">Welt2000</a></li>
   <li> <a href="http://www.openaip.net/legal">openAIP</a></li>
  </ul>
  
  bevor Sie diese Daten benutzen.

	<hr>
  
	<dl>
    <dt>
      <b>Quelle</b>
    </dt>

    <dd>
      Mit Hilfe der Box Quelle k&ouml;nnen Sie die Flugplatz Datenquelle
      (openAIP / Welt2000) ausw&auml;hlen, die Cumulus benutzen soll.
      F&uuml;r jede Quelle gibt es eine eigene Form, in deren Kopf der
      Weblink zur Seite der gerade ausw&auml;hlten Quelle zu sehen ist.
    </dd>
   </dl>
    
   <hr>
    
   <dl>
		<a name="Welt2000Filter"></a>
		<dt>
			<b>Welt2000 L&auml;nder Filter</b>
		</dt>
		</a>

		<dd>Hier k&ouml;nnen Sie die L&auml;nder definieren, die Cumulus aus
			der Welt2000 Datei einlesen soll. Verschiedene L&auml;nder
			k&ouml;nnen hintereinander durch Kommas oder Leerzeichen getrennt
			angegeben werden. Die L&auml;nderkennungen (zwei Buchstabenkode) sind
			nach ISO-3166 kodiert. Falls eine solche Filterregel definiert wird,
			werden nur die darin aufgef&uuml;hrten L&auml;nder aus der Welt2000
			Datei gelesen.
	  </dd>

		<br>
		<a name="Welt2000Radius"></a>
		<dt>
			<b>Welt2000 Radius Filter</b>
		</dt>
		</a>

		<dd>
			Als Alternative zum L&auml;nderfilter k&ouml;nnen Sie hier einen
			Radius um Ihre Heimatposition herum angeben. Alle innerhalb des
			Radius liegenden Flugpl&auml;tze werden dann aus der Welt2000 Datei
			eingelesen. Diese Option ist nur verf&uuml;gbar, wenn kein Welt2000
			L&auml;nder Filter definiert wurde. Wird der Radius auf Null gesetzt,
			wird intern ein Radius von 500Km angenommen. <b>Achtung!</b> Ist Ihre
			gegenw&auml;rtige Position au&szlig;erhalb der definierten Bereiche,
			werden keine Flug- und Landepl&auml;tze mehr auf der Karte angezeigt.
		</dd>

		<br>
		<a name="Welt2000Outlandings"></a>
		<dt>
			<b>Welt2000 - Lade Landefelder</b>
		</dt>
		</a>

		<dd>
			Wenn die Checkbox <i>Lade Landefelder</i> aktiviert ist, werden auch
			alle Au&szlig;enlandefelder, die in der Welt2000 Datei innerhalb der
			definierten Region liegen, mit geladen.
		</dd>

		<br>
		<a name="Welt2000Download"></a>
		<dt>
			<b>Welt2000 - Installieren</b>
		</dt>

		<dd>
		    Cumulus kann die Welt2000 Datei aus dem Internet von der
				entsprechenden Seite auch runterladen, wenn es nicht in Bewegung
				ist. Wenn der Download abgearbeitet ist, wird eine Ergebnismeldung
				angezeigt. Cumulus f&uuml;hrt keine spezielle Logdatei &uuml;ber die
				Downloads. Wenn man Cumulus in einen X-Terminal Fenster startet,
				kann man die einzelnen Ergebnisse als Debug Nachrichten darin sehen.
	  </dd>

		<br>
		<dt>
			<b>Welt2000 Daten Neuladen</b>
		</dt>

		<dd>
		  Wird die Heimatposition bzw. die Welt2000 Konfiguration
			ver&auml;ndert oder eine neue Datei aus dem Internet herunter
			geladen, wird automatisch ein Neuladen der Welt2000 Datei
			ausgef&uuml;hrt.
		</dd>
    </dl>
   
    <hr>
    
    <dl>
        <a name="openAIP_Downoad"></a>
    <dt>
      <b>openAIP - Download</b>
    </dt>

    <dd>
			Tragen Sie neben dem <i>Download</i> Knopf die L&auml;nder ein,
			welche Sie von openAIP runter laden m&ouml;chten. Verschiedene
			L&auml;nder k&ouml;nnen hintereinander durch Kommas oder Leerzeichen
			getrennt angegeben werden. Die L&auml;nderkennungen (zwei
			Buchstabenkode) sind nach ISO-3166 kodiert. Wenn Sie den
			<i>Download</i> Knopf dr&uuml;cken, werden die gew&uuml;nschten
			L&auml;nder von openAIP runter geladen und in Cumulus installiert.
			Wenn Cumulus in Bewegung ist, sind keine Downloads m&ouml;glich.
			<br>
			Aktualisierungen werden von openAIP ohne extra Ank&uuml;digung in
			sehr kurzen Zeitr&auml;umen bereit gestellt. Deswegen ist es
			sinnvoll, ab und zu die Flugplatzdateien erneut runter zu laden, um
			aktuell zu bleiben.	<b>Achtung!</b> Das macht Cumulus nicht von alleine.
		</dd>
    
    <br><a name="openAIP_Radius"></a>
    <dt>
      <b>openAIP - Radius Filter</b>
    </dt>

    <dd>
			Alle innerhalb des Radius um die Heimatposition liegenden
			Flugpl&auml;tze werden aus den installierten und ausgew&auml;hlten
			openAIP Dateien eingelesen.
			<b>Achtung!</b> Ist Ihre gegenw&auml;rtige Position au&szlig;erhalb
			des vorgegebenen Radius, werden keine Flug- und Landepl&auml;tze
			mehr auf der Karte angezeigt.
		</dd>

    <br>
    <dt>
      <a name="openAIP_Load"><b>openAIP - Laden</b></a>
    </dt>

    <dd>
      Wenn Sie den <i>Laden</i> Knopf dr&uuml;cken, wird eine Tabelle ge&ouml;ffnet
      in der Sie alle ladbaren <i>openAIP</i> Flugplatzdateien sehen. Die von
      Cumulus runter geladene Flugplatzdatei hat folgendes Namensformat:
      <br><br>
      &lt;L&auml;nderkenner&gt;_wpt.aip
      <br><br>
      Diese Namen unterscheiden sich von den selber runter geladenen und
      installierten Flugplatzdateien. Um Konflikte zu vermeiden, sollten Sie
      vor dem Cumulus Download alle selber installierten openAIP Flugplatzdateien
      l&ouml;schen.
      <br>Im Kopf der Tabelle sehen Sie das Datenverzeichnis, in dem die angezeigten
      Dateien zu finden sind.
      In jeder Tabellenzeile gibt es links eine Checkbox, die man aktiviert,
      wenn die entsprechende Datei geladen werden soll. Ist die Checkbox
      deaktiviert, erfolgt kein laden. Wenn Sie alle Dateien laden wollen,
      so aktivieren Sie die Checkbox ganz oben links in der ersten
      Tabellenzeile mit dem Titel <i>W&auml;hle alle</i>. <b>Beachten Sie!</b>
      Wenn Sie eine Einzelauswahl vornehmen m&ouml;chten, muss die <i>W&auml;hle
      alle</i> Checkbox <b>deaktiviert</b> sein.
      <BR> Wenn Sie das Fenster mit <i>Ok</i>
      verlassen, wird sofort ein Neuladen der Flugplatzdaten
      angesto&szlig;en, falls Sie etwas ver&auml;ndert haben.
      <br>
      Wenn Sie einzelne Tabellenreihen selektieren, k&ouml;nnen Sie die darin
      angezeigten Dateien l&ouml;schen, wenn sie auf den M&uuml;lleimer Knopf
      dr&uuml;cken.
    </dd>
    </dl>
    
    <hr>

		<dl>
		<dt>
			<b>Listen Anzeige</b>
		</dt>

		<dd>Im Listen Anzeige Bereich k&ouml;nnen Sie die Zeilenh&ouml;he
			einiger Listen so ver&auml;ndern, dass sie besser lesbar werden.
			Gleichzeitig sinkt damit aber die Anzahl der angezeigten
			Eintr&auml;ge pro Listenseite.
		</dd>
	  </dl>

	<p></p>
	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-lines.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-airspace.html">weiter</a></td>
		</tr>
	</table>
  
</body>
</html>
