<!-- $Id: cumulus-maps.html 6246 2013-05-30 20:36:21Z axel $ -->

<html>
<head>
<title>Cumulus Karten</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-gettingstarted.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-maps-openAir.html">weiter</a></td>
		</tr>
	</table>

	<h3 align="center">Karten</h3>

	<p>Cumulus benutzt die folgenden Kartenarten:</p>

	<ul>
		<li><b>Boden- und Gel&auml;ndekarten</b> mit Merkmalen wie
			Autobahnen, Stra&szlig;en, St&auml;dten, Fl&uuml;ssen, Seen und mit
			H&ouml;henlinien. Diese decken die ganze Welt ab. Die Karten
			k&ouml;nnen aus dem <a
			href="http://www.kflog.org/maproom/ground-and-terrain-data">
				KFLog Karten Raum</a> herunter geladen werden. Cumulus ist aber auch
			selber in der Lage alle ben&ouml;tigten Karten aus dem Internet zu
			laden. Unter dem Punkt <a
			href="cumulus-settings-map-settings.html#Download">
				Einstellungen/Karte</a> finden Sie weitere Hinweise dazu.</li>

		<li><b>Luftr&auml;ume:</b> Cumulus unterst&uuml;tzt nur das
			<i>OpenAir</i> Dateiformat f&uuml;r Luftraumstrukturen. Suchen Sie bitte im
			Internet nach Dateien f&uuml;r Ihre Gegend wo Sie fliegen. Adressen
			wo man solche Daten finden kann, sind:

			<ul>
				<li><a href="http://soaringweb.org">Soaring Services -
						Airspace</a>
				<li><a href="http://www.daec.de/aul/luftr_d.php">Luftraum
						Deutschland</a> ver&ouml;ffentlicht vom DAeC
				<li>Das AIP des jeweiligen Landes, in dem Sie fliegen wollen.
			</ul>
		</li>
		
		<li><b>Quellen f&uuml;r Flugh&auml;fen, Flugpl&auml;tze und Au&szlig;enlandefelder sind:</b>
			<ul>
			  <li><a href="cumulus-maps-welt2000.html">Welt2000</a> Datenbasis. Diese
			      ist der augenblickliche Standard in Cumulus.</li>
			  <li><a href="cumulus-maps-openAIP.html">openAIP</a> Projekt, welches
			  im Moment nur Flugplatzdaten anbietet aber keine Au&szlig;enlandefelder.
			</ul>
		</li>
	</ul>

	<p>Die Karten werden in Abh&auml;ngigkeit vom verwendeten Ger&auml;t in 
	   unterschiedlichen Verzeichnissen installiert:</p>
	<ul>
		<li>In <i>$HOME/Cumulus/maps</i> (Linux Desktop)
		<li>In <i>$HOME/MyDocs/Cumulus/maps</i> (Maemo).
		<li>In <i>/sdcard/Cumulus/maps</i> auf der SD-Karte (Android)
	</ul>

	Das sind die Standardpl&auml;tze. Auf einem PDA sollten Sie als
	Speicherort stets ein externes Medium w&auml;hlen, da das interne Dateisystem
	oft im Speichervolumen begrenzt ist.

	<p>Beim ersten Start von Cumulus auf den Nokia Internet Tablets
		versucht Cumulus selbst den besten Speicherort f&uuml;r die Karten
		heraus zu finden. Die folgenden Pl&auml;tze werden der Reihe nach
		gepr&uuml;ft, ob sie existieren:</p>

	<ul>
		<li>/media/mmc1/Cumulus</li>
		<li>/media/mmc2/Cumulus</li>
		<li>/home/user/MyDocs/Cumulus</li>
	</ul>

	<p>Der erste Treffer wird genommen und die erforderlichen
		Unterverzeichnisse darunter angelegt.</p>

	<p>
		<b>Achtung!</b> Die Kartendateien sind in verschiedenen
		Unterverzeichnissen unter dem jeweiligen Wurzelverzeichnis zu
		speichern.
	</p>

	<ul>
		<li>Boden- und Gel&auml;ndekarten sind im Unterverzeichnis <i>landscape</i>
			abzulegen.
		</li>
		<li>Flugplatzdaten sind im Unterverzeichnis <i>airfields</i>
			abzulegen.
		</li>
		<li>Luftraumdateien sind im Unterverzeichnis <i>airspaces</i>
			abzulegen.
		</li>
	</ul>

	<p>
		Wenn Sie die Karten unter einem anderen Wurzelverzeichnis als den hier
		genannten installieren, so m&uuml;ssen Sie anschlie&szlig;end das
		Men&uuml; <a href="cumulus-settings-map-settings.html#Maps">
			Einstellungen/Karte</a> aufrufen und den Pfad zum Wurzelverzeichnis der
		installierten Karten dort eintragen. Dr&uuml;cken Sie dazu auf den
		Knopf <i>Karten</i> oben links in der Ecke des Men&uuml;s und
		navigieren Sie zu Ihrem Installationsverzeichnis, dort wo Sie die
		Karten abgelegt haben.
	</p>

	<p>Laden Sie nur die Luftraumdateien und die Flugpl&auml;tze des
		Gebietes, in dem Sie fliegen wollen, da Cumulus ansonsten un&ouml;tig
		viel Speicher verbraucht. Dies kann sich auch negativ auf die
		Arbeitsgeschwindigkeit auswirken. Die Boden- und Gel&auml;ndekarten
		sind davon nicht betroffen. Es werden nur immer diejenigen geladen,
		die auch gerade ben&ouml;tigt werden.</p>

	<p>Wenn Sie Speicherprobleme beim Betrieb von Cumulus bekommen,
		k&ouml;nnen Sie sich entscheiden, bestimmte Kartenarten nicht zu
		installieren. Sie k&ouml;nnen z.B. auf die Oberfl&auml;chenkarten
		(terrain files) verzichten. Dadurch wird das Zeichnen der
		Gel&auml;ndeh&ouml;he unterdr&uuml;ckt, daf&uuml;r sparen Sie aber
		Speicherplatz und beschleunigen das Laden der Karten. Es ist
		empfehlenswert, zumindestens die Bodenkarten zu installieren, da sonst
		nur ein blauer Hintergrund angezeigt wird, was die Navigation nicht
		gerade erleichtert.</p>

	<p>
		Die von Ihnen installierten Karten sind Rohdaten und noch nicht auf
		eine bestimmte Projektion zugeschnitten. Das wird erst w&auml;hrend
		des erstmaligen Ladens gemacht. Dabei werden die Kartendaten in das
		neue Format konvertiert und in diesem auch als <i>.kfc</i> oder <i>.txc</i>
		Dateien gespeichert. Dieser Vorgang nimmt einige Zeit in Anspruch, hat
		aber den Vorteil, das die neuen Dateien kleiner sind und dann auch
		schneller geladen werden k&ouml;nnen. In dem Men&uuml; <a
			href="cumulus-settings-map-settings.html">Einstellungen/Karte</a>
		k&ouml;nnen Sie die Projektionsart und weitere Kartenparameter
		einstellen.
	</p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-gettingstarted.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-maps-openAir.html">weiter</a></td>
		</tr>
	</table>
</body>
</html>
