<!-- $Id: cumulus-settings-airfields.html 4305 2010-10-11 20:54:58Z axel $ -->

<html>
  <head>
    <title>Cumulus Einstellungen</title>
    <link rel="stylesheet" type="text/css" href="text.css">
  </head>
  <body>

  <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-task.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-settings-airspace.html">weiter</a></td>
    </tr>
  </table>

  <h4 align="center">Einstellungen - Flugpl&auml;tze</h4>

  <b>Flugpl&auml;tze</b>

  <p>
  Cumulus benutzt die Welt2000 Datei als Quelle f&uuml;r die Flugpl&auml;tze und
  Au&szlig;enlandefelder. Sehen Sie
  <a href="cumulus-maps.html#Welt2000">hier</a> f&uuml;r weitere Informationen.
  </p>
  
  <dl>

    <a name="Welt2000Filter">
    <dt><b>Welt2000 L&auml;nder Filter</b></dt>
    </a>

    <dd>
    Hier k&ouml;nnen Sie die L&auml;nder definieren, die Cumulus aus der
    Welt2000 Datei einlesen soll. Verschiedene L&auml;nder k&ouml;nnen
    hintereinander durch Kommas oder Leerzeichen getrennt angegeben werden.
    Die L&auml;nderkennungen sind nach ISO-3166 kodiert. Falls eine solche
    Filterregel definiert wird, werden nur die darin aufgef&uuml;hrten
    L&auml;nder aus der Welt2000 Datei gelesen. Falls Sie hier eine Regel
    eintragen, sollten Sie nicht dasselbe in der Konfigurationsdatei machen.
    Die hier definierte Regel hat die h&ouml;here Priotit&auml;t.
    </dd>

    <br><a name="Radius">
    <dt><b>Welt2000 Radius Filter</b></dt>
    </a>

    <dd>
    Als Alternative zum L&auml;nderfilter k&ouml;nnen Sie hier einen Radius
    um Ihre Heimatposition herum angeben. Alle innerhalb des Radius liegenden
    Flugpl&auml;tze werden dann aus der Welt2000 Datei eingelesen. Diese
    Option ist nur verf&uuml;gbar, wenn kein Welt2000 L&auml;nder Filter
    definiert wurde. Wird der Radius auf Null gesetzt, wird intern ein Radius
    von 500Km angenommen.
    <b>Achtung!</b> Ist Ihre gegenw&auml;rtige Position
    au&szlig;erhalb der definierten Bereiche, werden keine Flug- und Landepl&auml;tze
    mehr auf der Karte angezeigt.
    </dd>

    <br><a name="Welt2000Outlandings">
    <dt><b>Welt2000 Lade Landefelder</b></dt>
    </a>

    <dd>
    Wenn die Checkbox <i>Lade Landefelder</i> aktiviert ist, werden
    auch alle Au&szlig;enlandefelder, die in der Welt2000 Datei innerhalb der
    definierten Region liegen, mit geladen.
    </dd>

    <br><a name="Download">
    <dt><b>Setze Proxy</b></dt>
    </a>

    <dd>
    Dr&uuml;cken Sie den Knopf <i>Setze Proxy</i>, wenn Sie einen Proxy f&uuml;r Downloads
    aus dem Internet brauchen. Es wird eine Dialogbox ge&ouml;ffnet, in der Sie den Host
    und den Port eingeben k&ouml;nnen. Lassen Sie alle Felder leer, wenn Sie keinen
    Proxy ben&ouml;tigen. Der gesetzte Proxy wird rechts neben dem Proxy Knopf angezeigt.
    </dd>

    <br><dt><b>Installiere Flugpl&auml;tze</b></dt>

  	<dd>
  	Cumulus kann die Welt2000 Datei aus dem Internet von der entsprechenden
    Seite auch runterladen. Dabei ist die Angabe des korrekten Dateinamens
    von entscheidender Bedeutung. Der Name enth&auml;lt eine Datumsangabe, die sich
    immer wieder mal &auml;ndern kann. Wenn der Download fehl schl&auml;gt, sollten Sie
    auf der Seite <a href="http://www.segelflug.de/vereine/welt2000">hier</a>
    nach schauen, wie der neue Dateiname ist. Gehen Sie dazu in die in die
    letzte Zeile der Download Tabelle. Dort ist ein Eintrag <i>WELT2000.TXT</i> zu
    sehen. Gehen Sie in die rechte Spalte, mit dem Datumslink und schauen Sie
    nach, indem Sie den Link mit der Maus ber&uuml;hren, wie der richtige Dateiname
    lautet. Dieser ist dann unten rechts in der Browser Statusleiset zu sehen.
    Exakt diesen Namen in derselben Schreibweise m&uuml;ssen Sie nun hier eintragen.
    <br>
    Wenn Cumulus sich schneller als 5Km/h bewegt, wird kein Download mehr
    ausgef&uuml;hrt. Wenn der Download abgearbeitet ist, wird eine
    Ergebnismeldung angezeigt. Cumulus f&uuml;hrt keine spezielle
    Logdatei &uuml;ber die Downloads. Wenn man Cumulus in einen X-Terminal
    Fenster startet, kann man die einzelnen Ergebnisse als Debug Nachrichten
    darin sehen.
  	</dd>

    <br><dt><b>Welt2000 Daten Neuladen</b></dt>

    <dd>
    Wird die Heimatposition bzw. die Welt2000 Konfiguration ver&auml;ndert oder
    eine neue Datei aus dem Internet herunter geladen,
    wird automatisch ein Neuladen der Welt2000 Datei ausgef&uuml;hrt.
    </dd>

    <br><dt><b>Listen Anzeige</b></dt>

    <dd>
    Im Listen Anzeige Bereich k&ouml;nnen Sie die Zeilenh&ouml;he einiger Listen
    so ver&auml;ndern, dass sie besser lesbar werden. Gleichzeitig sinkt damit aber
    die Anzahl der angezeigten Eintr&auml;ge pro Listenseite.
    </dd>

  </dl>

  <p></p>
  <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-task.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-settings-airspace.html">weiter</a></td>
    </tr>
  </table>

  </body>
</html>
