<!-- $Id$ -->

<html>
<head>
<title>Cumulus Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-gps.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-map-settings.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Einstellungen - Flugzeuge</h4>

	<b>Flugzeuge</b>

	<p>Geben Sie hier die Daten der von Ihnen benutzten Flugzeuge ein.
		Um Eintr&auml;ge hinzuzuf&uuml;gen, zu ver&auml;ndern oder zu
		l&ouml;schen, benutzen Sie bitte die Kn&ouml;pfe rechts oberhalb der
		Liste:</p>

	<ul>
		<li>Neu = Plus Zeichen
		<li>Bearbeiten = Bleistift
		<li>L&ouml;schen = Papierkorb
	</ul>

	Neben den bereits vorhandenen Flugzeugen mit ihren Polardaten,
	k&ouml;nnen Sie diese auch durch eigene Eintr&auml;ge erg&auml;nzen.
	Beachten Sie, dass die gemachten &Auml;nderungen nur wirksam werden,
	wenn Sie die Men&uuml;s mit dem
	<b>OK</b> Knopf verlassen. Sollten Sie ausversehen einen
	Flugzeugeintrag aus der Liste gel&ouml;scht haben, dr&uuml;cken Sie den
	roten <b>X</b> Knopf und alles wird gut.

	<p>
		Haben Sie den Neu- bzw. Bearbeiten Knopf gedr&uuml;ckt, wird ein neues
		Fenster ge&ouml;ffnet. W&auml;hlen Sie hier Ihr Flugzeug aus der
		angebotenen Liste aus. Ist ihr Flugzeug nicht vorhanden, nehmen Sie
		ein &auml;hnliches Modell als Vorlage und tragen Sie die Daten Ihres
		Flugzeuges dort ein. Die einzugebenden Werte entsprechen drei Punkten
		auf der Flugzeugpolare, die benutzt werden, um die angen&auml;herte
		Polare zu bestimmen. Diese Werte werden in km/h f&uuml;r die Fahrt und
		m/s f&uuml;r das Sinken angegeben. Die Sinkwerte sind negativ! Um
		genaue Ergebnisse zu erhalten, sollte man den ersten Punkt im Bereich
		des besten Gleitens w&auml;hlen, den dritten Punkt in der N&auml;he
		von V<sub>Ne</sub>, und den zweiten Punkt etwa in der Mitte zwischen
		den beiden anderen Werten.
	</p>

	<p>
		Tragen Sie weiterhin das Referenzgewicht Ihres Flugzeuges ein, mit dem
		die Polare erflogen wurde. Abweichungen davon k&ouml;nnen &uuml;ber
		das Feld
		<i>Zul. Korrektur:</i> gemacht werden. Wenn Sie mit Wasserballast
		fliegen k&ouml;nnen, geben Sie die maximal m&ouml;gliche Menge in
		Litern im Feld <i>Max. Wasser:</i> an. Sie k&ouml;nnen eine ge&auml;nderte
		Zuladung und auch	die im Flug mit gef&uuml;hrte Wassermenge sp&auml;ter im
		<a href="cumulus-preflight-settings-glider.html">
			Flugvorbereitungsmen&uuml;</a> aktualisieren. Wenn Sie bei
		Fl&uuml;gelfl&auml;che einen Wert gr&ouml;&szlig;er Null eintragen,
		wird in der Polardiagramm Darstellung auch die Fl&auml;chenbelastung
		mit angezeigt.
	</p>

	<p>Das eingegebene Kennzeichen und das Rufzeichen werden im
		IGC-Logfile benutzt.</p>

	<p>
		Sie k&ouml;nnen eine graphische Darstellung der Polare erhalten, wenn
		Sie auf den Knopf <b>Zeige Polare</b> dr&uuml;cken. Hier erhalten Sie
		auch Informationen &uuml;ber das berechnete beste Gleiten und die
		optimale Fahrt. Benutzen Sie die Pfeiltasten <b>auf/ab</b>, <b>rechts/links</b>,
		um verschiedene Wind- und Aufwindwerte zu simulieren. Die
		entsprechende Tangente wird sofort berechnet und die Werte dazu
		angezeigt. Mit der Leertaste k&ouml;nnen Sie den Ausgangszustand der
		Polare wiederherstellen. Das Fenster schlie&szlig;en Sie, in dem Sie es
		mit der Maus anklicken oder dem Finger ber&uuml;hren.
	</p>

	<p>
		Um eigene Flugzeuge in die Auswahlliste aufzunehmen, f&uuml;gen Sie
		eine neue Datei im
		<a href="cumulus-file-locations.html">Polaren Verzeichnis</a> hinzu.
		Nehmen sie eine bestehende Datei als Vorbild, kopieren diese und
		tragen sie ihre Daten dann ein. Besser ist es aber Ihre
		Erg&auml;nzungen dem Cumulus Team per Email zu schicken, damit es Ihre
		Datei &uuml;bernehmen kann. Jede Neuinstallation von Cumlus stellt den
		alten Zustand im Verzeichnis wieder her und l&ouml;scht bzw.
		&uuml;berschreibt unter Umst&auml;den Ihre gemachten &Auml;nderungen.
	</p>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-gps.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-map-settings.html">weiter</a></td>
		</tr>
	</table>
</body>
</html>
