<!-- $Id: cumulus-preflight-settings-waypoint.html 6609 2014-03-31 21:09:34Z axel $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">Anfang</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-preflight-settings-task.html">zur&uuml;ck</a></td>
				<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
				<td align="right"><a href="cumulus-preflight-settings-common.html">weiter</a></td>
			</tr>
		</tbody>
	</table>

	<h4 align="center">Vorflug Einstellungen - Wegpunkt Import</h4>

	<b>Wegpunkt Import</b>

	<p>Hier haben Sie die M&ouml;glichkeit externe Wegpunktdaten in
		Cumulus aus unterschiedlichen Quellen mit zus&auml;tzlichen
		Filteroptionen zu importieren.</p>

	<h5>W&auml;hlen</h5>

	In dieser Gruppe k&ouml;nnen Sie zwei Filterparameter definieren, die
	beim Einlesen der Daten angewendet werden k&ouml;nnen.

	<BLOCKQUOTE>
		<DL>
			<DT>
				<B>Type</B>
			</DT>
			<DD>Type des Wegpunktes, der eingelesen werden soll.</DD>

			<BR>
			<DT>
				<B>Radius</B>
			</DT>
			<DD>Radius um den Mittelpunkt herum. Alle Wegpunkte die
				innerhalb des definierten Radius liegen, werden eingelesen.</DD>
		</DL>
	</BLOCKQUOTE>

	<h5>Mittelpunkt</h5>

	In der Mittelpunktgruppe definieren Sie den Mittelpunkt f&uuml;r die
	Radius Option. Drei verschiedene M&ouml;glichkeiten gibt es:

	<BLOCKQUOTE>
		<DL>

			<DT>
				<B>Position</B>
			</DT>
			<DD>Hier k&ouml;nnen Sie eine beliebige Position vorgeben.</DD>

			<BR>
			<DT>
				<B>Heimatplatz</B>
			</DT>
			<DD>Ihr Heimatplatz wird als Mittelpunkt Position genommen.</DD>

			<BR>
			<DT>
				<B>Flugplatz</B>
			</DT>
			<DD>Der ausgew&auml;hlte Flugplatz wird als Mittelpunkt Position
				genommen.</DD>

		</DL>
	</BLOCKQUOTE>

	<a name="StorageFormat"></a>
	<h5>Speicherformat</h5>

	Zwei verschiedene Speicherformate
	<i>Bin&auml;r</i> oder
	<i>XML</i> werden angeboten. Bin&auml;r ist der Standard, weil es
	weniger Spiecherplatz braucht und schneller zu lesen ist. XML hat den
	Vorteil, dass man sich die Daten in einem Texteditor ansehen und auch
	&auml;ndern kann.

	<h5>Speicherpriorit&auml;t</h5>

	Die Priorit&auml;t eines importierten Wegpunktes kann vor dem
	Einf&uuml;gen in die globale Wegpunktliste ge&auml;ndert werden. Wenn
	die Priorit&auml;t
	<i>Quelle</i> ausgew&auml;hlt ist, wird nichts ge&auml;ndert.
	Andernfalls &uuml;berschreibt der ausgew&auml;hlte Wert die
	Priorit&auml;t des importierten Wegpunktes.

	<h5>Wegpunkt Import Management</h5>

	Wenn Sie den
	<i>Laden</i> Knopf dr&uuml;cken, wird ein Dateiauswahldialog
	ge&ouml;ffnet. In diesem k&ouml;nnen Sie zu der Datei navigieren, die
	gelesen werden soll. &Uuml;nterst&uuml;tzte Formate sind:

	<BLOCKQUOTE>
		<UL>
			<li>KFLog und Cumulus bin&auml;r Format mit der Endung <i>.kwp</i></li>
			<li>KFLog und Cumulus XML Format mit der Endung <i>.kflogwp</i></li>
			<li>SeeYou Format mit der Endung <i>.cup</i></li>
      <li>WinPilot or CAI Format mit der Endung <i>.dat</i></li>
      <li><i>openAip</i> Format f&uuml;r Flugplatz, Navigationshilfen und
          Thermikpunkte, Dateien mit der Endung <i>.aip</i>, zu finden bei
          <a href="http://www.openaip.net">www.openaip.net</a></li>
		</UL>
	</BLOCKQUOTE>

	Die ausgew&auml;hlte Datei wird unter Anwendung der Filteroptionen
	eingelesen, sofern die Checkbox
	<i>Filter</i> aktiviert ist. Im anderen Fall wird das Filter ignoriert.
	In einem ersten Durchlauf wird nur die Anzahl der importierten
	Wegpunkte gez&auml;hlt und das Ergenis Ihnen angezeigt. Sie k&ouml;nnen
	nun entscheiden, ob Sie das Ergebnis akzeptieren oder nicht. Wenn Sie
	das Ergebnis akzeptieren, werden in einem zweiten Lauf alle diese
	Wegpunkte eingelesen und in die globalen Wegpunktliste eingef&uuml;gt.
	Ist Ihnen die Anzahl der Wegpunkte zu hoch, k&ouml;nnen Sie das Laden
	hier abbrechen, die Filterparameter variieren und einen neuen
	Ladeversuch starten. Bitte beachten Sie! Existiert bereits ein Wegpunkt
	in der globalen Liste mit dem selben Namen und den selben Koordinaten,
	wird dieser Wegpunkt nicht &uuml;berschrieben und der neue Wegpunkt
	ignoriert.

	<p>Seien Sie bitte vorsichtig mit der Menge der eingelesenen
		Wegpunkten. Zu viele Daten belegen eine Menge an Laufzeitspeicher und
		haben einen negativen Einfluss auf das Laufzeitverhalten!</p>

	<p></p>
	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">Anfang</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-preflight-settings-task.html">zur&uuml;ck</a></td>
				<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
				<td align="right"><a
					href="cumulus-preflight-settings-common.html">weiter</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
