<!-- $Id: cumulus-preflight-settings.html 5402 2012-07-31 13:22:52Z axel $ -->

<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-settings-information.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a
				href="cumulus-preflight-settings-glider.html">weiter</a></td>
		</tr>
	</table>

	<h3 align="center">Vorflug Einstellungen</h3>

	<p>
		Dr&uuml;cken Sie die Taste <b>p</b> um die Vorflug Einstellungen zu
		&ouml;ffnen. Selbiges ist auch &uuml;ber das Men&uuml; <b>Einstellungen/Vorflug</b>
		m&ouml;glich.
	</p>

	<p>Der Vorflug Einstellungsdialog enth&auml;lt alle Dinge, die vor
		dem Start einzustellen sind. Er ist in drei Karteireiter unterteilt:</p>

	<ol>
		<li><a href="cumulus-preflight-settings-glider.html">Flugzeug</a></li>
		<li><a href="cumulus-preflight-settings-task.html">Aufgabe</a></li>
		<li><a href="cumulus-preflight-settings-waypoint.html">Wegpunkt
				Import</a></li>
		<li><a href="cumulus-preflight-settings-common.html">Allgemein</a></li>
	</ol>

	<p>
		<b><font color="#CC0000"> Sicherheitshinweis: Machen Sie
				Ihre Einstellungen stets am Boden und nicht w&auml;hrend des Fluges!
		</font></b>
	</p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-settings-information.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a
				href="cumulus-preflight-settings-glider.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>

