<!-- $Id$ -->

<html>
<head>
<title>Cumulus</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-about.html">&Uuml;ber
					Cumulus</a></td>
			<td align="right"><a href="cumulus-gettingstarted.html">weiter</a></td>
		</tr>
	</table>

	<h1 align="center">Cumulus</h1>

	<p>
		<img src="cumulus.png" align="left" vspace="10" hspace="10">

		Cumulus ist ein Programm, das die Navigation im Flug unterst&uuml;tzen kann.
		Es wurde in erster Linie f&uuml;r Segelflieger entwickelt, kann aber auch
		von anderen Flugsportarten zur Navigation genutzt werden.
		Es verf&uuml;gt &uuml;ber eine bewegte Karte
		mit allen Informationen f&uuml;r eine einfache Flugnavigation,
		w&auml;hrend es nur wenige Benutzereingaben verlangt. Die Navigation
		w&auml;hrend des Fluges basiert auf der Auswertung von Standard NMEA
		Datens&auml;tzen, die von einem GPS Empf&auml;nger geliefert werden.
		Zus&auml;tzlich k&ouml;nnen bestimmte propriet&auml;re NMEA
		Datens&auml;tze mit verarbeitet werden, die einige Logger bzw. auch
		FLARM Ger&auml;te liefern.
	</p>

	<p>Die farbige Kartendarstellung enth&auml;lt Informationen
		&uuml;ber das Gel&auml;nde, Flugpl&auml;tze, Au&szlig;enlandefelder,
		Luftr&auml;ume, Stra&szlig;en und Eisenbahnlinien, Wasser, St&auml;dte
		und mehr. Cumulus unterst&uuml;tzt Wegpunkte, IGC-Logging (nicht
		validiert), die Definition von Aufgaben, Berechnungen von Windrichtung
		und -st&auml;rke, Anzeige von Sonnenauf- und Sonnenuntergangszeiten,
		das Einholen von Wetterinformationen (METAR und TAF), aktuelles
		Verfolgen von Fl&uuml;gen im Internet, Erreichbarkeit von Zielen, das
		automatische Weiterschalten beim Erreichen von Aufgabenpunkten und den
		Zielanflug.</p>

  <h3>Software Lizenz Einverst&auml;ndnis</h3>
  
  <p>
    Cumulus wird als Open-Source unter der GPLv3 Lizenz ver&ouml;ffentlicht.
    <a href="http://www.gnu.org/licenses/gpl-3.0.de.html">Hier</a>
    erfahren Sie mehr &uuml;ber die konkreten Lizenzbedingungen.
  </p>


	<h3><font color="#CC0000">Wichtiger Hinweis an alle Programmbenutzer</font></h3>
		
		<p>
		<i><b>F&uuml;r dieses Programm wird keinerlein Garantie bzw. Haftung
		bei zuf&auml;lligem Fehlverhalten &uuml;bernommen!</b></i>
		</p>
		
		<p><i>Benutzen Sie diese Software nicht als die Grundlage Ihrer
			prim&auml;ren Navigation. Als verantwortlicher Pilot sind Sie
			verpflichtet, beh&ouml;rdlich zugelassene Luftfahrtkarten und
			zuverl&auml;ssige Navigationsmethoden zu benutzen. Beachten Sie! Die
			durch dieses Programm dargestellten Informationen k&ouml;nnen
			veraltet oder auch falsch sein.
			<br><br>Dieses Programm darf nicht als Verkehrs- und Kollisionswarnsystem
			verwendet werden!
			<br><br>Als Benutzer dieses Programms akzeptieren Sie die zuvor
			genannten Einschr&auml;kungen.
		</i></p>

  <h3>Inhaltsverzeichnis</h3>

	<ul>
		<li><a href="cumulus-gettingstarted.html">Einf&uuml;hrung</a></li>
		<li><a href="cumulus-maps.html">Karten</a></li>
		<li><a href="cumulus-settings.html">Konfigurations-Einstellungen</a></li>
		<li><a href="cumulus-preflight-settings.html">Vorflug-Einstellungen</a></li>
		<li><a href="cumulus-display.html">Anzeige</a></li>
		<li><a href="cumulus-usage.html">Benutzung w&auml;hrend des Fluges</a></li>
		<li><a href="cumulus-manual.html">Manuelle Navigation</a></li>
		<li><a href="cumulus-waypoints.html">Wegpunkte</a></li>
		<li><a href="cumulus-tasks.html">Aufgaben</a></li>
		<li><a href="cumulus-flarm.html">Flarm</a></li>
		<li><a href="cumulus-file-locations.html">Dateien und	Speicherorte</a></li>
		<li><a href="cumulus-about.html">&Uuml;ber Cumulus</a></li>
	</ul>

	<p></p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-about.html">&Uuml;ber
					Cumulus</a></td>
			<td align="right"><a href="cumulus-gettingstarted.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
