<!-- $Id: cumulus-settings-lines.html 6076 2013-03-29 17:37:48Z axel $ -->
<html>
<head>
<title>Cumulus Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

  <table width="100%">
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">Anfang</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-task.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-settings-airfields.html">weiter</a></td>
    </tr>
  </table>

  <h4 align="center">Einstellungen - Linien</h4>

  <b>Linen</b>
     
  <p>Hier k&ouml;nnen Sie das Zeichnen, die Breite und die Farbe von verschiedenen
     auf der Karte gezeichneten Linien festlegen.</p>

  <dl>
    <dt>
      <b>Steuerkurs</b>
    </dt>

    <dd>
      Hier k&ouml;nnen Sie die St&auml;rke, die Farbe und das
      Zeichen von einer Steuerkurslinie in Flugrichtung festlegen.
    </dd>

    <br>
    <dt>
      <b>Weg</b>
    </dt>

    <dd>
      Definiert die Breite und Farbe der Wegline. Die Weglinie ist die Linie
      zwischen den einzelnen Aufgabebpunkten und kann nicht abgeschaltet werden.
    </dd>

    <br>
    <dt>
      <b>Ziel</b>
    </dt>

    <dd>
      Bestimmen Sie hier, ob eine Peillinie von Ihrer
			gegenw&auml;rtigen Position zu Ihrem gew&auml;hlten Ziel gezeichnet
			werden soll. Diese Linie kann in unterschiedlichen Farben gezeichnet
			werden, wenn ein Flugzeug ausgew&auml;hlt wurde. Die benutzten Farben
			symbolisieren die Erreichbarkeit Ihres Zieles und sind nicht
			&auml;nderbar.
		</dd>
    
    <br>
    <dt>
      <b>Flugspur</b>
    </dt>

    <dd>
      Definiert die Breite und Farbe der Flugspurlinie. Die Flugspurlinie
      bildet den geflogenen Weg auf der Karte ab.
    </dd>
    
    <br>
    <dt>
      <b>Aufgaben Figuren</b>
    </dt>

    <dd>
      Definiert die Breite und Farbe der Aufgaben Figuren Linien. Die Aufgaben
      Figuren, wie Linie, Sektor oder Kreis, werden um Aufgabenpunkte gezeichnet.
    </dd>
    
    <br>
    <dt>
      <b>Luftraum Grenze</b>
    </dt>

    <dd>
      Definiert die Breite der der gezeichneten Luftraumgrenze. Die Farbe
      h&auml;ngt von gezeichneten Luftraum ab und wird unter
      <a href="cumulus-settings-airspace.html">Einstellungen - Luftr&auml;ume</a>
      festgelegt.
    </dd>

  </dl>

  <p></p>

  <table width="100%">
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">Anfang</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-task.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-settings-airfields.html">weiter</a></td>
    </tr>
  </table>
  
</body>
</html>
