<!-- $Id: cumulus-settings-glider.html 4728 2011-12-21 10:16:24Z axel $ -->

<html>
<head>
  <title>Cumulus Einstellungen</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

    <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-gps.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-settings-map-settings.html">weiter</a></td>
    </tr>
    </table>

    <h4 align="center">Einstellungen - Flugzeuge</h4>

    <b>Flugzeuge</b>

    <p>
    Geben Sie hier die Daten der von Ihnen benutzten Flugzeuge ein.
    Um Eintr&auml;ge hinzuzuf&uuml;gen, zu ver&auml;ndern oder
    zu l&ouml;schen, benutzen Sie bitte die Kn&ouml;pfe rechts oberhalb der Liste:
    </p>

    <ul>
      <li> Neu = Plus Zeichen
      <li> Bearbeiten = Bleistift
      <li> L&ouml;schen = Papierkorb
     </ul>

    Neben den bereits vorhandenen Flugzeugen mit ihren Polardaten,
    k&ouml;nnen Sie diese auch durch eigene Eintr&auml;ge
    erg&auml;nzen. Beachten Sie, dass die gemachten &Auml;nderungen
    nur wirksam werden, wenn Sie die Men&uuml;s mit dem <b>OK</b>
    Knopf verlassen. Sollten Sie ausversehen einen Flugzeugeintrag aus
    der Liste gel&ouml;scht haben, dr&uuml;cken Sie den <b>X</b> Knopf und
    alles wird gut.

    <p>
    Haben Sie den Neu- bzw. Bearbeiten Knopf gedr&uuml;ckt, wird ein
    neues Men&uuml; ge&ouml;ffnet. W&auml;hlen Sie hier Ihr Flugzeug aus
    der angebotenen Liste aus oder tragen Sie die Daten Ihres
    Flugzeuges hier ein, wenn es in der Liste nicht enthalten
    ist. Die einzugebenden Werte entsprechen drei Punkten auf der
    Flugzeugpolare, die benutzt werden, um die angen&auml;herte
    Polare zu bestimmen. Diese Werte werden in km/h f&uuml;r die Fahrt
    und m/s f&uuml;r das Sinken angegeben. Die Sinkwerte sind negativ!
    Um genaue Ergebnisse zu erhalten, sollte man den ersten Punkt im
    Bereich des besten Gleitens w&auml;hlen, den dritten Punkt in der
    N&auml;he von V<sub>Ne</sub>, und den zweiten Punkt etwa in der Mitte
    zwischen den beiden anderen Werten.
    </p>

    <p>
    Tragen Sie weiterhin das Leergewicht Ihres Flugzeuges und die
    voraussichtliche Zuladung ein. Wenn Sie mit Wasserballast fliegen,
    geben Sie die maximal m&ouml;gliche Menge in Litern an. Sie k&ouml;nnen
    die aktuelle Zuladung und auch die im Flug mit gef&uuml;hrte
    Wassermenge sp&auml;ter im
    <a href="cumulus-preflight-settings-glider.html">
    Flugvorbereitungsmen&uuml;</a> aktualisieren.
    Wenn Sie bei Fl&uuml;gelfl&auml;che einen Wert gr&ouml;&szlig;er Null
    eintragen, wird in der Polardiagramm Darstellung auch die Fl&auml;chenbelastung
    mit angezeigt.
    </p>

    <p>
    Das eingegebene Kennzeichen und das Rufzeichen werden im IGC-Logfile benutzt.
    </p>

    <p> Sie k&ouml;nnen eine graphische Darstellung der Polare
    erhalten, wenn Sie auf den Knopf <b>Zeige Polare</b>
    dr&uuml;cken. Hier erhalten Sie auch Informationen &uuml;ber das
    berechnete beste Gleiten und die optimale Fahrt. Benutzen Sie die
    Pfeiltasten <b>auf/ab</b>, <b>rechts/links</b>, um verschiedene
    Wind- und Aufwindwerte zu simulieren. Die entsprechende Tangente
    wird sofort berechnet und die Werte dazu angezeigt. Mit der
    Leertaste k&ouml;nnen Sie den Ausgangszustand der Polare
    wiederherstellen.
    </p>

    <p>
    Um eigene Flugzeuge in die Auswahlliste aufzunehmen, bearbeiten
    Sie die Datei <i>glider.pol</i> im Verzeichnis
    <i>/opt/cumulus/etc</i>. Besser ist es aber Ihre Erg&auml;nzungen dem Cumulus
    Team per Email zu schicken, damit es Ihre Daten in diese Datei &uuml;bernehmen
    kann. Jede Neuinstallation von Cumlus stellt den alten Zustand der Datei
    <i>glider.pol</i> wieder her und &uuml;berschreibt Ihre gemachten &Auml;nderungen.
    </p>

    <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-gps.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-settings-map-settings.html">weiter</a></td>
    </tr>
    </table>
</body>
</html>
