<!-- $Id: cumulus-settings-task.html 6075 2013-03-29 17:36:16Z axel $ -->

<html>
<head>
<title>Cumulus Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-settings-terrain.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-settings-lines.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Einstellungen - Aufgabe</h4>

	<b>Aufgabe</b>

	<p>
		Hier k&ouml;nnen Sie die Schemen der Aufgabenpunkte bestimmen und die
		Optionen zur Darstellung auf der Karte festlegen. Ist eine Aufgabe
		aktiviert und wird ein Wendepunkt erreicht, legt das Aufgabenschema
		fest, wann die automatische Weiterschaltung zum n&auml;chsten
		Wendepunkt erfolgt. Aufgaben werden unter
		<a href="cumulus-preflight-settings-task.html"> Vorflug
			Einstellungen/Aufgabe</a> definiert und aktiviert. Die
		Darstellungsoptionen legen das Aussehen der Wendepunkt Figuren fest.
		Im Moment werden die Figuren Linie, Kreis und Sektor mit
		symetrischen Winkeln unterst&uuml;zt. Auf dieser Konfigurationsseite
		machen Sie die Grundeinstellungen f&uuml;r die Wendepunkt Figuren
		vom Typ Start, Beaobachtung und Finish.
		Im Aufgaben Editor k&ouml;nnen Sie diese f&uuml;r jeden einzelnen
		Aufgabenpunkt individuell ab&auml;ndern.
	</p>

	<dl>

    <dt>
      <b>Schaltschema</b>
    </dt>

    <dd>Die automatische Aufgabenpunkt Weiterschaltung bietet zwei
      Modi an. Minimum schaltet nach Erreichen des minimalen Abstandes zum
      Wendepunkt weiter, w&auml;hrend die Ber&uuml;hrungsvariante bereits
      bei Ber&uuml;hrung von Kreis oder Sektor Au&szlig;engrenze
      weiterschaltet. Im Fall des Erreichens der Au&szlig;engrenze wird
      automatisch die Loggerfrequenz f&uuml;r 30 Sekunden auf eine Sekunde
      verk&uuml;zt, um die Wendepunktpassage mit hoher Sicherheit auch
      aufzuzeichnen.</dd>

    <br>
    <dt>
      <b>Umriss</b>
    </dt>

    <dd>Hier K&ouml;nnen Sie festlegen, ob der Kreis oder Sektor eine
      &auml;u&szlig;ere Umrandungslinie hat und ob die inneren Fl&auml;chen
      transparent ausgef&uuml;llt werden. Wenn man beides abschaltet, sind
      die Aufgabenpunkte nicht mehr sichtbar.</dd>

    <br>
    <dt>
      <b>Zoom</b>
    </dt>

    <dd>
      Die Check Box mit dem Namen <i>Auto</i> definiert, ob automatisch der
      Kartenma&szlig;stab vergr&ouml;&szlig;ert wird, wenn man in den Wendepunktbereich
      einfliegt, damit die Wendepunkt Figur besser sichtbar wird. Ist die
      Wendepunkt Passage erfolgt, wird automatisch auf den alten Kartenma&szlig;stab
      zur&uuml;ck geschaltet, au&szlig;er der Benutzer hat von Hand den
      Kartenma&szlig;stab inzwischen ver&auml;ndert.
    </dd>

    <br>
    <dt>
      <b>Start</b>
    </dt>

    <dd>
      Hier definieren Sie die Wendepunktfigur, denen Werte und das Schaltschema
      f&uuml;r den Start Punkt. Das sind die Grundeinstellungen f&uuml;r den Aufgabenpunkt
      vom Typ Start.
     </dd>
     
    <br>
    <dt>
      <b>Finish</b>
    </dt>

    <dd>
      Hier definieren Sie die Wendepunktfigur, denen Werte und das Schaltschema
      f&uuml;r den Finish Punkt. Das sind die Grundeinstellungen f&uuml;r den Aufgabenpunkt
      vom Typ Finish.
     </dd>
     
    <br>
    <dt>
      <b>Beobachtung (Route)</b>
    </dt>

    <dd>
      Hier definieren Sie die Wendepunktfigur, denen Werte und das Schaltschema
      f&uuml;r den Beobachtungspunkt vom Typ Route. Das sind die Grundeinstellungen
      f&uuml;r den Aufgabenpunkt vom Typ Beobachtung (Route).
     </dd>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-terrain.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-lines.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
