<!-- $Id$ -->

<HTML>
<HEAD>
<TITLE>Cumulus Einstellungen</TITLE>
<link rel="stylesheet" type="text/css" href="text.css">
</HEAD>
<BODY>

	<TABLE WIDTH="100%">
		<TR>
			<TD></TD>
			<TD ALIGN="center"><A HREF="cumulus.html">Anfang</A></TD>
			<TD></TD>
		</TR>
		<TR>
			<TD ALIGN="left"><A HREF="cumulus-settings-airspace.html">zur&uuml;ck</A></TD>
			<TD ALIGN="center"><A HREF="cumulus-settings.html">&Uuml;bersicht</A></TD>
			<TD ALIGN="right"><A HREF="cumulus-settings-information.html">weiter</A></TD>
		</TR>
	</TABLE>

	<h4 ALIGN="center">Einstellungen - Einheiten</h4>

	<b>Einheiten</b>

	<p>H&ouml;hen, horizontale, vertikale und Windgeschwindigkeiten,
		Entfernungen, Positionen und Zeitzonen k&ouml;nnen in verschiedenen
		Einheiten dargestellt werden. W&auml;hlen Sie hier die Einheiten aus
		mit denen Sie gerne arbeiten m&ouml;chten.</p>

	<P>
		Die Zeitzonen Option kann mit zwei verschiedenen Einstellungen, <I>UTC</I>
		oder <I>Lokal</I> arbeiten. Wenn Sie <I>Lokal</I> w&auml;hlen, werden
		alle Zeiten in der Zeitzone angezeit, die f&uuml;r Ihr Betriebssystem
		ausgew&auml;hlt wurde.
	</P>

	<p>Bitte beachten Sie, dass die neu gesetzten Einheiten erst in
		allen anderen Men&uuml;s aktiv werden, wenn Sie das
		Konfigurationsmen&uuml; mit OK verlassen haben.</p>

	<TABLE WIDTH="100%">
		<TR>
			<TD></TD>
			<TD ALIGN="center"><A HREF="cumulus.html">Anfang</A></TD>
			<TD></TD>
		</TR>
		<TR>
			<TD ALIGN="left"><A HREF="cumulus-settings-airspace.html">zur&uuml;ck</A></TD>
			<TD ALIGN="center"><A HREF="cumulus-settings.html">&Uuml;bersicht</A></TD>
			<TD ALIGN="right"><A HREF="cumulus-settings-information.html">weiter</A></TD>
		</TR>
	</TABLE>
</BODY>
</HTML>
