<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a	href="cumulus-preflight-settings-task.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-preflight-settings-waypoint.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Vorflug Einstellungen - Flarm</h4>

	<b>Flarm</b>

	<p>
		Hier haben Sie die M&ouml;glichkeit, Daten aus dem Flarm Ger&auml;t
		auszulesen bzw. auf dieses hoch zu laden.
	</p>

	<h5>Fenster Beschreibung</h5>

  Im oberen Fensterteil mit der Umrahmung <i>Flarm Daten</i> werden nur
  auslesbare Datenelemente vom Flarm Ger&auml;t angezeigt. Sind die Felder nur
  mit <i>???</i> gef&uuml;llt, konnten keine Daten vom Flarm gelesen werden.
  In diesem Fall scheint keine aktive Verbindung zum Flarm Ger&auml;t zu existieren. 
  Die im <i>Flarm Daten</i> Panel gezeigten abgek&uuml;rzten Beschriftungen
  haben folgende Bedeutung:
  
  <p>
  <table border="2" cellpadding=5>
  <tr> <td> <b>SN:</b> </td> <td> Flarm Seriennummer </td> </tr>
  <tr> <td> <b>RId:</b> </td> <td> Funkkennung </td> </tr>
  <tr> <td> <b>Sv:</b> </td> <td> Fehlerschwere </td> </tr>
  <tr> <td> <b>Err:</b> </td> <td> Fehlerkode </td> </tr>
  <tr> <td> <b>ODB:</b> </td> <td> Version der Hindernisdatenbank. Leer, wenn keine Datenbank installiert ist. </td> </tr>
  <tr> <td> <b>HW:</b> </td> <td> Hardware Version </td> </tr>
  <tr> <td> <b>Sw:</b> </td> <td> Software Version </td> </tr>
  <tr> <td> <b>Igc:</b></td> <td> IGC Version. Leer bei nicht lizensierten IGC Flarms. </td> </tr>
  </table>
  </p>
  
  <p>
  <b>Beachte!</b> Wenn Flarm neben der Beschiftung <i>Err:</i> eine Fehlernummer
  in der umrahmten Box anzeigt, kann man durch Klicken auf die Box den
  zugeh&ouml;rigen Fehlertext angezeigt bekommen.
  </p>
  
	<dl>
	
	  <dt><b>LogInt</b></dt>
	  
	  <dd>Hier k&ouml;nnen Sie das Aufzeichnungssintervall des
	  IGC Flarm Loggers einstellen. Flarm Standard sind zwei Sekunden.
    Der m&ouml;gliche Einstellbereich liegt zwischen 1...8 Sekunden.</dd>
         
	  <br><dt><b>Priv</b></dt>
	   
	  <dd>Hier k&ouml;nnen Sie den sogenannten <i>Stealth Mode</i> des Flarm Ger&auml;tes
	  ein/ausschalten. 0 bedeutet aus, 1 bedeutet ein. <b>Wenn Sie nicht wissen,
	  was der Stealth Mode ist, so lassen Sie ihn ausgeschaltet (0). Das ist
	  besser f&uuml;r Ihre eigene Sicherheit.</b>
	  </dd>
	  
	  <br><dt><b>NoTrk</b></dt>
  
	  <dd>
	  Flarm Option zur Unterdr&uuml;ckung der Spur Verfolgung im Internet. Wenn
	  diese Option aktiviert ist (1), sollen Bodenstationen die empfangenen
	  Flarmdaten dieses Ger&auml;tes weder verarbeiten noch im Internet publizieren.
	  </dd>

	  <br><dt><b>Aufgabe</b></dt>
	  <dd>
	  In der auf der rechten Seite neben der Aufgabenbeschriftung angezeigten
	  Combobox k&ouml;nnen Sie eine zu fliegende Aufgabe ausw&auml;hlen.
	  Vorselektiert ist immer die gerade aktivierte Aufgabe in Cumulus. Aber wenn
	  Sie wollen, k&ouml;nnen Sie hier die bestehende Auswahl ab&auml;ndern. Die
	  neu ausw&auml;hlte Aufgabe wird dann als aktuell zu fliegende Aufgabe
	  &uuml;bernommen, wenn Sie diese auf das Flarm Ger&auml;t hochladen.
	  <br>
	  Eine Aufgabe k&ouml;nnen Sie auch auf der Seite
	  <a  href="cumulus-preflight-settings-task.html">Vorflug Einstellungen - Aufgabe</a>
	  ausw&auml;hlen.
	  </dd>

		<br><dt><b>Lesen</b></dt>
		
		<dd>
		Wenn Sie diesen Knopf dr&uuml;cken, werden alle	verf&uuml;gbaren Daten
		aus dem Flarm	Ger&auml;t ausgelesen und in den entsprechenden Feldern des
		Fensters angezeigt.
		<br>
		Beachten Sie, dass eine IGC Aufgabe nicht ausgelesen werden kann. Das wird
		vom Flarm Ger&auml;t nicht unterst&uuml;tzt.
		</dd>

		<br><dt><b>Setzen</b></dt>
		
		<dd>
		Wenn Sie diesen Knopf dr&uuml;cken, werden alle	Cumulus Daten in die
		Eingabefelder dieses Fensters &uuml;bertragen. Bei Erfordernis k&ouml;nnen
		Sie diese Daten auf Ihre pers&ouml;nlichen Bed&uuml;fnisse hin anpassen.
		</dd>

		<br><dt><b>L&ouml;schen</b></dt>

	  <dd>
	  Wenn Sie diesen Knopf dr&uuml;cken, werden alle Inhalte der
	  Eingabefelder gel&ouml;scht und die ausgew&auml;hlte Aufgabe zur&uuml;ck
	  gesetzt.
	  </dd>

	  <br><dt><b>Schreiben</b></dt>
	  
	  <dd>
	  Wenn Sie diesen Knopf dr&uuml;cken, werden alle Daten aus den Eingabefeldern
	  und die ausgew&auml;hlte oder leere	Aufgabe zum Flarm Ger&auml;t
	  &uuml;bertragen. Am Ende der &Uuml;bertragung werden Sie gefragt, ob das
	  Flarm einen Neustart machen soll. Das ist notwendig, um die hochgeladene
	  Aufgabe im Flarm Ger&auml;t zu aktivieren.
	  </dd>

		<br><dt><b>Schlie&szlig;en</b></dt>
		
		<dd>
		Wenn Sie diesen Knopf dr&uuml;cken, wird das Fenster geschlossen.
		</dd>
		
	</dl>

	<p><b>Bitte beachten Sie folgendes!</b></p>
	
	<ol>
	<li>Nur <i>IGC</i> zugelassene Flarm Ger&auml;te unterst&uuml;tzen auch Flugaufgaben.</li>
	<li>Um eine auf das Flarm Ger&auml;t hoch geladene Aufgabe zu aktivieren,
	    m&uuml;ssen Sie das Ger&auml;t aus- und wieder einschalten bzw.
	    per Software Kommando neu starten.</li>
	</ol>

	<p></p>
	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-preflight-settings-task.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-preflight-settings-waypoint.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
