<!-- $Id: cumulus-preflight-settings-logbooks.html 6353 2013-10-02 18:38:16Z axel $ -->

<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-common.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-preflight-settings-metar-taf.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Vorflug Einstellungen - Flugb&uuml;cher</h4>

	<b>Allgemein</b>

	<p>Sie k&ouml;nnen hier Einsicht in die Flugb&uuml;cher nehmen, die Cumulus
	   verwaltet. Es gibt zwei verschiedene Arten davon.</p>

	<dl>
    <dt>
      <b>Flugbuch</b>
    </dt>

    <dd>
      Wenn Autostart Logger aktiviert ist, zeichnet Cumulus die Basisdaten
      von Ihren Flug im Flugbuch auf. Wenn Sie den Knopf <i>Flugbuch</i>
      dr&uuml;cken, wird ein neues Fenster ge&ouml;ffnet, in dem alle Ihre
      Fl&uuml;ge aufgelistet sind. Sie k&ouml;nnen nun einzelne oder alle
      Eintr&auml;ge l&ouml;schen, wenn Sie das wollen. Das Flugbuch ist eine
      reine ASCII Datei im CSV Format. Semikolon dient als Elementtrenner.
      Die Datei tr&auml;gt den Namen <i>cumulus-logbook.txt</i> und wird im
      Cumulus
      <a href="cumulus-settings-personal.html#DataDirectory">Datenverzeichnis</a>
      abgelegt.
    </dd>

    <br>
    <dt>
      <a name="Flarm">
      <b>Flarm Flugbuch</b>
    </dt>

    <dd>
      Wenn Sie den Knopf <i>Flarm Flugbuch</i> dr&uuml;cken, wird ein neues
      Fenster ge&ouml;ffnet. Wenn Sie hier den Knopf <i>Lesen</i>
      dr&uuml;cken, wird die Flug&uuml;bersicht vom Flarm Ger&auml;t runter
      geladen. Nun k&ouml;nnen Sie einen oder mehrere Fl&uuml;ge zum runter
      laden ausw&auml;hlen. Dr&uuml;cken sie den Knopf <i>Download</i>, so
      werden die ausgew&auml;hlten Fl&uuml;ge auf Ihren PDA im Cumulus
      <a href="cumulus-settings-personal.html#DataDirectory">Datenverzeichnis</a>
      in dem Unterverzeichnis <i>flarmIgc</i> gespeichert.
    </dd>

	</dl>

	<br>
	<br>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-common.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-preflight-settings-metar-taf.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
