<!-- $Id: cumulus-settings-task.html 4718 2011-12-08 19:24:23Z axel $ -->

<html>
<head>
  <title>Cumulus Einstellungen</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body >

  <table width="100%">
  <tr>
  <td></td>
  <td align="center"><a href="cumulus.html">Anfang</a></td>
  <td></td>
  </tr>
  <tr>
  <td align="left"><a href="cumulus-settings-terrain.html">zur&uuml;ck</a></td>
  <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
  <td align="right"><a href="cumulus-settings-airfields.html">weiter</a></td>
  </tr>
  </table>

  <h4 align="center">Einstellungen - Aufgaben</h4>

  <b>Aufgaben</b>

  <p>Hier k&ouml;nnen Sie die Schemen der
  Aufgabenpunkte bestimmen und die Optionen zur Darstellung auf der
  Karte festlegen. Ist eine Aufgabe aktiviert und wird ein
  Wendepunkt erreicht, legt das Aufgabenschema fest, wann die
  automatische Weiterschaltung zum n&auml;chsten Wendepunkt
  erfolgt. Aufgaben werden unter
  <a href="cumulus-preflight-settings-task.html">
  Vorflug Einstellungen/Aufgabe</a>
  definiert und aktiviert. Die Darstellungsoptionen
  legen das Aussehen der Wendekreise/Sektoren fest. Im Moment werden
  nur die Varianten Zylinder oder Sektor global unterst&uuml;zt. Man
  kann also keine individuelle Einstellung pro Aufgabenpunkt machen.</p>

  <dl>
  
    <dt><b>Aufgabenschema</b></dt>

    <dd>
    Zwei unterschiedliche Aufgabenschema werden unterst&uuml;tzt,
    Zylinder und Sektor. Die ausgew&auml;hlte Checkbox macht die
    entsprechende Eingabeebene verf&uuml;gbar.
    </dd>

    <br><dt><b>Schaltschema</b></dt>

    <dd>
    Die automatische Aufgabenpunkt Weiterschaltung bietet zwei Modi
    an. Minimum schaltet nach Erreichen des minimalen Abstandes zum
    Wendepunkt weiter, w&auml;hrend die Ber&uuml;hrungsvariante bereits bei
    Ber&uuml;hrung von Zylinder oder Sektor Au&szlig;engrenze
    weiterschaltet. Im Fall des Erreichens der Au&szlig;engrenze
    wird automatisch die Loggerfrequenz f&uuml;r 30 Sekunden auf eine
    Sekunde verk&uuml;zt, um die Wendepunktpassage mit hoher
    Sicherheit auch aufzuzeichnen.
    </dd>

    <br><dt><b>Zylinder</b></dt>

    <dd>
    Hier k&ouml;nnen Sie den Radius um den Aufgabenpunkt herum
    definieren, falls Sie das Schema Zylinder gew&auml;hlt haben.
    </dd>

    <br><dt><b>Sektor</b></dt>

    <dd>
    Hier k&ouml;nnen Sie den Sektor um den Aufgabenpunkt herum
    definieren, falls Sie das Schema Sektor gew&auml;hlt haben. Drei
    Optionen k&ouml;nnen f&uuml;r die Sektorkonfiguration benutzt
    werden. Der innere Radius ist ein Kreis um dem Aufgabenpunkt
    herum. Er kann zwischen Null und dem &auml;u&szlig;eren Radius
    variieren. Sind beide gleich, ergibt das einen Vollkreis ohne
    Sektor. Der Sektorwinkel kann zwischen 90 Grad und 180 Grad
    variieren. F&uuml;r den sogenannten FAI Fotosektor sind der
    innere Radius Null, der &auml;u&szlig;ere Radius unendlich und
    der Winkel 90 Grad.
    </dd>

    <br><dt><b>Umriss</b></dt>

    <dd>
    Hier K&ouml;nnen Sie festlegen, ob der Zylinder/Sektor eine
    &auml;u&szlig;ere Umrandungslinie hat und ob die inneren
    Fl&auml;chen transparent ausgef&uuml;llt werden. Wenn man beides
    abschaltet, sind die Aufgabenpunkte nicht mehr sichtbar.
    </dd>

    <br><dt><b>Kurslinie zum Zielpunkt</b></dt>

    <dd>
    Hier k&ouml;nnen Sie die St&auml;rke und die Farbe von der Kurslinie der
    Aufgabe festlegen. Weiterhin bestimmen Sie hier, ob eine Peillinie von Ihrer
    gegenw&auml;rtigen Position zu Ihrem gew&auml;hlten Ziel gezeichnet werden
    soll. Diese Linie kann in unterschiedlichen Farben gezeichnet werden, wenn
    ein Flugzeug ausgew&auml;hlt wurde. Die benutzten Farben symbolisieren die
    Erreichbarkeit Ihres Zieles. Die benutzte St&auml;rke ist die selbe wie von
    der Kurslinie.
    </dd>
    
    <br><dt><b>Kurslinie in Flugrichtung</b></dt>

    <dd>
    Hier k&ouml;nnen Sie die St&auml;rke, die Farbe und das Zeichen von einer
    Kurslinie in Flugrichtung festlegen.
    </dd>
  </dl>
  
  <table width="100%">
  <tr>
  <td></td>
  <td align="center"><a href="cumulus.html">Anfang</a></td>
  <td></td>
  </tr>
  <tr>
  <td align="left"><a href="cumulus-settings-terrain.html">zur&uuml;ck</a></td>
  <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
  <td align="right"><a href="cumulus-settings-airfields.html">weiter</a></td>
  </tr>
  </table>
  
</body>
</html>
