<!-- $Id: cumulus-settings-terrain.html 4254 2010-09-06 19:07:52Z axel $ -->
<html>
<head>
<title>Cumulus Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">Anfang</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-settings-map-objects.html">zur&uuml;ck</a></td>
				<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
				<td align="right"><a href="cumulus-settings-task.html">weiter</a></td>
			</tr>
		</tbody>
	</table>

	<h4 align="center">Einstellungen - Gel&auml;ndefarben</h4>

	<b>Gel&auml;ndefarben</b>

	<p>Hier k&ouml;nnen Sie die Gel&auml;ndefarben den einzelnen
		H&ouml;henstufen im Bereich von unter Null bis fast 9000m zuordnen.
		Links sehen Sie sie aktuelle Zuordnung als Farbbalken mit den
		entsprechenden H&ouml;henangaben in Metern oder Fu&szlig;, je nach
		eingestellter H&ouml;henma&szlig;einheit. In der Fenstermitte sehen
		Sie eine Combobox, in der Sie eine H&ouml;henfl&auml;che mit Ihrer
		zugeordneten Farbe ausw&auml;hlen k&ouml;nnen. Um eine neue Farbe
		zuzuweisen, dr&uuml;cken Sie auf den Knopf unterhalb der Combobox. Es
		wird daraufhin ein Editorfenster ge&ouml;ffnet, in dem Sie eine neue
		Farbe ausw&auml;hlen k&ouml;nnen.</p>

	<dl>

		<dt>
			<b>Gel&auml;ndeh&ouml;he</b>
		</dt>

		<dd>
			W&auml;hlen Sie in der Combobx die H&ouml;henfl&auml;che aus, die Sie
			&auml;ndern wollen. Dr&uuml;cken Sie dann den Knopf <b>Gel&auml;ndefarbe</b>.
			<br>Die H&ouml;he &lt; 0 (Subterrain) wird als
			Standardf&uuml;llfarbe f&uuml;r die Ozeane und f&uuml;r die
			Bodenkarten benutzt, falls diese nicht geladen wurden.
		</dd>

		<br>
		<dt>
			<b>Gel&auml;ndefarbe</b>
		</dt>

		<dd>
			Nach dem Dr&uuml;ckes des Knopfes <b>Gel&auml;ndefarbe</b> wird ein
			Farbeditor ge&ouml;ffnet, in dem Sie eine andere Farbe ausw&auml;hlen
			k&ouml;nnen. Wird der Editor mit <b>OK</b> verlassen, ersetzt die neu
			gew&auml;hlte Farbe die alte.
		</dd>

		<br>
		<dt>
			<b>Bodenfarbe</b>
		</dt>

		<dd>
			Ist das Zeichnen der H&ouml;henfl&auml;chen deaktiviert, wird diese
			Farbe als allgemeine Bodenfarbe verwendet. Hier haben Sie die
			M&ouml;glichkeit, eine hellere Farbe zu definieren, um den Kontrast
			der Karte zu verbessern. Zum Beispiel kann in den Bergen die
			Gel&auml;ndefarbe zu dunkel werden und es ist beser eine einheitliche
			Farbe als Hintergrund zu setzen. Nach dem Dr&uuml;ckes des Knopfes <b>Bodenfarbe</b>
			wird ein Farbeditor ge&ouml;ffnet, in dem Sie eine andere Farbe
			ausw&auml;hlen k&ouml;nnen. Wird der Editor mit <b>OK</b> verlassen,
			ersetzt die neu gew&auml;hlte Farbe die alte.
		</dd>

		<br>
		<dt>
			<b>Standardfarben</b>
		</dt>

		<dd>
			Nach dem Dr&uuml;ckes des Knopfes <b>Standardfarben</b> werden alle
			Farben auf das Standard Farbschema von Cumulus zur&uuml;ck gesetzt.
		</dd>

		<br>
		<dt>
			<b>H&ouml;henanpassung</b>
		</dt>

		<dd>Mit Hilfe der Drehbox kann man den H&ouml;henstufen
			Farbindex, der zum Zeichnen benutzt wird, in positive oder negative
			Richtung verschieben. Normalerweise braucht man sowas im Flachland
			nicht. Aber im Gebirge, wo das Terrain sehr hoch liegt, kann es sehr
			n&uuml;tzlich sein, den Index in negative Richting zu verschieben, um
			einen besseren Kartenkontrast zu erhalten, da ansonsten oft die
			Braunanteile &uuml;berwiegen.</dd>

	</dl>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">Anfang</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-settings-map-objects.html">zur&uuml;ck</a></td>
				<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
				<td align="right"><a href="cumulus-settings-task.html">weiter</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
