<!-- $Id$ -->

<html>
<head>
<title>Cumulus Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-map-settings.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-terrain.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Einstellungen - Kartenobjekte</h4>

	<b>Kartenobjekte</b>

	<p>W&auml;hlen Sie hier die Objekte aus, die geladen und auf der
		Karte angezeigt werden sollen.</p>

	<h5>Arbeitsspeicher</h5>

	Wenn Sie zu wenig Arbeitsspeicher haben oder Sie wollen die Menge der
	angezeigten Informationen auf der Karte reduzieren, dann sollten Sie
	die entsprechenden Kreuze bei den angezeigten Objekten in der Tabelle
	entfernen. Diese Objekte werden dann auch nicht mehr geladen. Sie
	m&uuml;ssen aber nach den &Auml;nderungen einen Neustart von Cumulus
	durchf&uuml;hren, damit Ihre neue Auswahl auch aktiv wird.

	<h5>Rechenleistung</h5>

	Das Abschalten von einzelnen Objekten steigert die Lade- und
	Zeichengeschwindigkeit und nimmt auch weniger Arbeitsspeicher in
	Anspruch. Besonders betroffen sind davon die H&ouml;henfl&auml;chen.
	Ist das Laden und Zeichen dieser aktiviert, wird das Gel&auml;nde
	entsprechend den vorgegebenen Terrainfarben eingef&auml;rbt.
	<b>Achtung!</b> Um Gel&auml;ndeh&ouml;hen zur Verf&uuml;gung zu haben,
	m&uuml;ssen die H&ouml;henfl&auml;chen aktiviert sein.

	<h5>Beschriftungsmarken</h5>

	Beschriftungsmarken neben bestimmten Kartenobjekten k&ouml;nnen hier
	und auch &uuml;ber das Men&uuml; ein- bzw. ausgeschaltet werden.
	Weiterhin gibt es bestimmte
	<a href="cumulus-usage.html#shortcuts">Tastenk&uuml;rzel</a>
	daf&uuml;r. Eine Beschriftungsmarke, normaler Weise der Name des
	Objektes, wird neben dem Objekt gezeichnet, wenn die entsprechende
	Option aktiv ist. Seinen Sie vorsichtig mit der Aktivierung solcher
	Marken. Sie k&ouml;nnen bei gr&ouml;&szlig;en
	Kartenma&szlig;st&auml;ben sich gegenseitig oder auch andere
	Kartenobjekte verdecken.

	<h5>Wegpunkte</h5>

	<a href="cumulus-waypoints.html">Wegpunkte</a> sind mit einem
	Wertungsattribut versehen. Die folgenden Attribute sind in Verwendung:

	<ul>
		<li>gering</li>
		<li>normal</li>
		<li>hoch</li>
	</ul>

	<a name="WaypointImportance"></a>

	<p>
		In der Box <i>Zeichne Wegpunkte bis Skala</i> k&ouml;nnen Sie
		festlegen, bis zu welcher Skala Wegpunkte entsprechend Ihres
		zugeordneten Wertungsattribut auf der Karte gezeichnet werden. Bei
		&Uuml;berschreiten des vorgegebenen Limits, werden die Wegpunkte
		automatisch ausgeblendet.
	</p>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-map-settings.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-settings-terrain.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
