<html>
<head>
<title>Cumulus Vorflug Einstellungen</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a
				href="cumulus-preflight-settings-glider.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-preflight-settings-flarm.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Vorflug Einstellungen - Aufgabe</h4>

	<b>Aufgabe</b>

	<p>
		Hier haben Sie die M&ouml;glichkeit, eine Flugaufgabe zu definieren.
		Eine allgemeine Beschreibung zu Aufgaben finden Sie
		<a href="cumulus-tasks.html"> hier</a>.
	</p>

	<h5>Fenster Beschreibung</h5>

	In der Listen&uuml;bersicht sehen Sie hier alle Ihre definierten
	Flugaufgaben. Selektieren Sie eine Aufgabe und dr&uuml;cken Sie dann
	den Knopf	<i>Zeigen</i>, um die Aufgabendetails zu sehen. In der Spalte Typ
	sehen Sie die dem Aufgabenpunkt zugeordneten Wendepunkt Figuren als rote
	Bildchen. Wenn Sie das Men&uuml; &uuml;ber die
	<b>Ok</b> Taste verlassen, wird diese Aufgabe auch als die zu fliegende
  angesehen und auf der Karte gezeichnet.

	<p>
		Cumlus merkt sich die zuletzt von Ihnen selektierte Aufgabe. Wenn Sie
		Ihre Auswahl r&uuml;cksetzen wollen, so klicken Sie den obersten
		Listeneintag an und verlassen das Fenster mit der <b>Ok</b> Taste.
	</p>

	<p>
	  Im oberen Teil des Fensters sind drei Eingabeboxen zu sehen. In der
		linken Box k&ouml;nnen Sie Ihre geplante wahre Fluggeschwindigkeit
		durch die Luft (TAS) vorgeben. Daneben k&ouml;nnen Sie noch die
		Windrichtung (WD) und die Windgeschwindigkeit (WS) eingeben.
		Beide Werte sind identisch mit den manuellen Windwerten, die Sie in
    <a href="cumulus-preflight-settings-wind.html">Vorflug Einstellungen - Wind</a>
    definieren k&ouml;nnen. D.h. Sie k&ouml;nnen auch auf dieser
    Konfigurationsseite den manuellen Wind ver&auml;ndern.
	</p>
	
	<p>	
		Wenn die
		TAS und die Windgeschwindigkeit gr&ouml;&szlig;er Null sind, werden
		diese Werte in der Aufgabenberechnung mit ber&uuml;cksichtigt. In
		diesem Fall sehen Sie im unteren Fenster unter der Spalte TH (true
		heading) den Kurs den Sie fliegen m&uuml;ssen, um Ihr Ziel unter
		Windeinfluss zu erreichen. Die Spalte ist mit TC (true course)
		beschriftet, wenn die TAS bzw. die Windgeschwindigkeit Null sind. Wenn
		die Winddreiecksberechnung fehl schl&auml;gt, wird die Spalte
		ebenfalls mit TC (true course) beschriftet. In diesem Fall werden die
		Spalten Windkorrekturwinkel (WCA) und Geschwindigkeit &uuml;ber Grund
		(GS) mit einem Minuszeichen belegt.
	</p>

	<h5>Automatische Weiterschaltung</h5>

	Vorbedingung ist, dass Sie zuvor eine Aufgabe ausgew&auml;hlt haben und
	sich in der Kartenansicht befinden. Ber&uuml;hren Sie nun die Box mit
	der Beschriftung
	<i>To</i> oben links in der Ecke, um die Aufgabenanzeige zu
	&ouml;ffnen. Um die Aufgabe zu aktivieren dr&uuml;cken Sie nun den
	<i>Start</i> Knopf. Damit wird der Beginn Punkt der Aufgabe
	ausgew&auml;hlt und die automatische Weiterschaltung nach der Wendepunkt
	Passage ist aktiviert. Von Hand k&ouml;nnen Sie auch einen beliebigen
	anderen Punkt zum Anflug ausw&auml;hlen.

	<p>
	  Wenn Sie den ersten Anflugpunkt bereits am Boden ausw&auml;hlen,
		wird die automatische Weiterschaltung erst aktiviert, wenn Sie sich
		schneller als unter <a href="cumulus-preflight-settings-common.html#AutostartIgcLogger">
		Autostart IGC Logger</a> definiert, bewegen.
  </p>

	<p>
		Haben Sie sich dem Aufgabenpunkt bis auf eine bestimmte Entfernung
		gen&auml;hert (Kreis oder Sektor) oder ihn passiert (LInie), wird
		automatisch zum n&auml;chsten Aufgabenpunkt weitergeschaltet. Die
		entsprechenden Grundeinstellungen dazu machen Sie im Men&uuml;punkt
		<a href="cumulus-settings-task.html">Einstellungen/Aufgaben</a>. Pro
		Aufgabenpunkt sind auch Individuelle Einstellungen m&ouml;glich. Diese
		werden im Aufgabenpunkt Editor gemacht und &uuml;berschreiben die
		allgemeinen Grundeinstellungen.
	</p>

  <p>
    <b>Achtung!</b> Wenn Sie einen Wendepunkt wie Linie, Sektor oder Kreis
    nicht nach den vorgegebenen Regeln passieren, m&uuml;ssen Sie von Hand
    auf den n&auml;chsten Wendepunkt in der Aufgabenanzeige umschalten.
  </p>


	<h5>Aufgaben Verwaltung</h5>

	Eine bestehende Aufgabe k&ouml;nnen Sie durch Klicken auf die
	entsprechenden Bildchen in der oberen rechten Fensterecke modifizieren
	bzw. l&ouml;schen. Wenn Sie eine neue Aufgabe definieren wollen, so
	klicken Sie das Pluszeichen an. Damit wird ein neues Fenster
	ge&ouml;ffnet, in dem Sie verschiedene Punkt Daten
	aus einer umschaltbaren Liste ausw&auml;hlen k&ouml;nnen, die zu Ihrer
	Aufgabe benutzt werden sollen. Benutzen Sie die Pfeile zum
	hinzuf&uuml;gen bzw. l&ouml;schen von Wegpunkten oder zum Ab&auml;ndern
	der Reihenfolge Ihrer Wegpunkte in der Aufgabe. Das Kreiszeichen kehrt
	die Reihenfolge der Wendepunkte einer bestehenden Aufgabe um.

	<p>
		Wenn Sie einen Aufgabenpunkt im Aufgaben Editor ausw&auml;hlen und den
		<i>Bleistift</i> Knopf dr&uuml;cken, wird ein neuer Editor
		ge&ouml;ffnet, in dem Sie die Figur des Aufgabenpunktes und die dazu
		geh&ouml;rigen Eigenschaften individuell ab&auml;ndern k&ouml;nnen. Ein von
		Ihnen modifizierter Aufgabenpunkt wird in der Typspalte von der
		Aufgabenanzeige Gelb hinterlegt. Modifizierte Aufgabenpunkte oder auch
		die ganze Aufgabe werden durch dr&uuml;cken des <i>Pinsel</i> Kopfes
		auf ihre Grundeinstellungen zur&uuml;ck gesetzt. Die Grundeinstellungen
		werden in <a href="cumulus-settings-task.html">Einstellungen/Aufgaben</a>
		gemacht.
		<br>
		Start und Landepunkt k&ouml;nnen nicht editiert werden. Sie benutzen als
		Wendepunkt Figur einen Kreis mit einem Radius von 500 Metern.
	</p>

	<p>
		<b>Achtung!</b> Wenn Sie Aufgabenpunkte in ihrer Aufgabe modifiziert
		haben und f&uuml;gen neue Punkte hinzu oder verschieben sie oder
		l&ouml;schen welche, werden alle Aufgabenpunkte auf ihre
		Grundeinstellungen zur&uuml;ck gesetzt. Daher machen Sie zuerst ihre
		Aufgabe von den Punkten her fertig und &auml;ndern dann erst einzelne
		Wendepunkte individuell ab. Das R&uuml;cksetzen der Aufgabenpunkte
		findet nicht statt, wenn Sie nur die Aufgabe umdrehen, d.h. Start und
		Landung vertauschen.
	</p>

	<p></p>
	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a
				href="cumulus-preflight-settings-glider.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-preflight-settings-flarm.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
