<!-- $Id: cumulus-about.html 5512 2012-08-13 09:42:26Z axel $ -->

<html>
<head>
<title>Cumulus &Uuml;ber Cumulus</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<div align="center">
		<a href="cumulus.html">Anfang</a><br>
	</div>

	<h3 align="center">&Uuml;ber Cumulus</h3>

	<p>
		Cumulus ist ein Programm, das in erster Linie die Navigation im
		Segelflug unterst&uuml;tzen soll. Es wurde von <a
			href="http://www.kflog.org">KFLog</a>, dem KDE Flugauswerteprogramm
		abgeleitet. Mit <i>KFLog</i> bildet es eine Familie, kann aber auch
		vollkommen eigenst&auml;ndig eingesetzt werden. Im Moment werden von
		Cumulus die PDAs Nokia Internet Tablet N800, N810, N900 und Android
		Ger&auml;te ab Release 2.2.x (Froyo) und h&ouml;her als
		Navigationsger&auml;te unterst&uuml;tzt.
	</p>

	<p>
		Cumulus wird als <i>Open Source</i> unter der <a
			href="http://www.gnu.org/licenses/licenses.html#GPL">GPL Lizenz</a>
		ver&ouml;ffentlicht.
	</p>

	<p>Die Idee f&uuml;r Cumulus hatten in 2002:</p>

	<ul>
		<li>Andr&eacute; Somers</li>
		<li>Eggert Ehmke</li>
	</ul>

	Sie schrieben die ersten Releases unter Benutzung von Kodeteilen von
	<i>KFLog</i>. Andr&eacute; war der Projekt Leiter. In November 2006 gab
	Andr&eacute; die Leitung an Axel Pauli ab. Er ist immer noch der
	aktuelle Bearbeiter und zust&auml;ndig f&uuml;r alle Wartungsaufgaben.

	<ul>
		<li>Axel Pauli (<a
			href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#097;&#120;&#101;&#108;&#064;&#107;&#102;&#108;&#111;&#103;&#046;&#111;&#114;&#103;">&#097;&#120;&#101;&#108;&#064;&#107;&#102;&#108;&#111;&#103;&#046;&#111;&#114;&#103;</a>)
			Maintainer
	</ul>

	<p>Von Zeit zu Zeit haben verschiedene Leute am Cumulus Projekt
		mitgearbeitet und ihre Ideen bzw. Beitr&auml;ge eingebracht.</p>

	<ul>
		<li>Derrick Steed</li>
		<li>Eckhard V&ouml;llm (Autor des NMEA Simulator)</li>
		<li>Hendrik M&uuml;ller</li>
		<li>Hendrik Hoeth</li>
		<li>Josua Dietze</li>
		<li>Michael Enke</li>
		<li>Peter Turczak</li>
		<li>Robin King</li>
		<li>Stephan Danner</li>
	</ul>

	KFLog Entwickler, die die Vorlage f&uuml;r Cumulus schrieben:

	<ul>
		<li>Florian Ehinger</li>
		<li>Heiner Lamprecht</li>
		<li>Harald Maier</li>
		<li>Thomas Nielsen</li>
	</ul>

	KFLog ist unter dieser Webaddresse
	<a href="http://www.kflog.org">http://www.kflog.org</a> zu finden.

	<p>Bitte wenden Sie sich bei Problemen mit Cumulus an Axel Pauli,
		Emailadresse siehe oben oder an unsere Mailingliste und geben Sie die
		Version mit an, die Sie benutzen.</p>

	<p>
		Cumulus ist unter dieser Webaddresse <a
			href="http://www.kflog.org/cumulus/">http://www.kflog.org/cumulus/</a>
		zu finden. Die letzte offizielle Version finden Sie stets im <a
			href="http://www.kflog.org/cumulus/1/">Release Bereich</a>.
	</p>

	<p>
		Die neusten Programmquellen k&ouml;nnen mittels Subversion von der
		folgenden URL <a href="https://svn.kflog.org/svn/repos/cumulus/qt4">
			https://svn.kflog.org/svn/repos/cumulus/qt4</a> runter geladen werden.
	</p>

	<p>
		<b>Letzte Aktualisierung:</b> 13.08.2012 von Axel Pauli
	</p>

	<div align="center">
		<a href="cumulus.html">Anfang</a>
	</div>

</body>
</html>
