<!-- $Id: cumulus-display.html 6609 2014-03-31 21:09:34Z axel $ -->

<html>
<head>
<title>Cumulus Bildschirm</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td align="left"><a	href="cumulus-preflight-settings-wind.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-usage.html">weiter</a></td>
		</tr>
	</table>

	<h3 align="center">Anzeige</h3>

	Die Hauptansicht von Cumulus besteht aus drei Informationsbereichen.
	Diese beinhalten die Kartenansicht, die Fluginformationen auf der
	linken Seite und eine Statusleiste, die ganz unten zu sehen ist. Diese
	Anzeige wird auch als Kartenansicht bezeichnet.

	<h4>Fluginformation</h4>

	Die Fluginformationen werden in kleinen Fenstern, die links neben der
	Karte von oben nach unten angeordnet sind, angezeigt. Im einzelnen
	bedeuten diese:

	<ul>
		<li><b>To</b> - Name des Zielpunktes und in Klammern seine
			H&ouml;he &uuml;ber MSL. Tippen Sie auf die Anzeige, um ein neues
			Ziel aus den verschiedenen Listen auszuw&auml;hlen.</li>

		<li><b>Arv</b> - H&ouml;he &uuml;ber (positiv) oder unter
			(negativ) dem <a href="#glidepath">Gleitpfad</a> zum Zielpunkt.</li>

		<li><b>Pfeil</b> - zeigt zum Ziel relativ zum aktuellen Kurs.
			Wenn man auf das Pfeilsymbol tippt wird die aktuelle Position als
			Wegpunkt gespeichert.</li>

		<li><b>Dis/Eta</b> - Entfernung bzw. Flugzeit (hh:mm) bis zum
			Ziel. Tippen auf das Fenster, wechselt die Anzeige.</li>

		<li><b>Brg</b> - Kurs zum eingestellten Ziel. Tippen auf Zahl
			zeigt f&uuml;r f&uuml;nf Sekunden rot hinterlegt den Gegenkurs an.</li>

		<li><b>Gs</b> - Geschwindigkeit &uuml;ber Grund</li>

		<li><b>Trk</b> - aktueller Kurs (wird auch durch die Richtung des
			Segelflugzeug Symbols angezeigt). Tippen auf die Anzeige &ouml;ffnet
			die FLARM Radaransicht.</li>

		<li><b>Wd</b> - Wind Geschwindigkeit und Richtung. Durch kurzes
			tippen auf die Anzeige wird auf die erforderliche/aktuelle Gleitzahl
			<i>LD</i> zum gew&auml;hlten Ziel umgeschaltet.
			Tippt man l&auml;nger auf die Windanzeige, wird das Fenster
			f&uuml;r die manuelle Windeingabe ge&ouml;ffnet.</li>

		<li><b>LD</b> - Erforderliche und augenblickliche Gleitzahl zum
			ausgew&auml;hlten Ziel. Kann durch tippen auf die
			Windanzeige <i>Wd</i> umgeschaltet werden. Unter <a href="#ld">Gleitzahl
		  Anzeige</a> finden Sie mehr Informationen dar&uuml;ber.</li>

		<li><b>Var</b> - Variometer Anzeige, wird von der GPS-H&ouml;he
			abgeleitet. Liefert ein Logger Variometerdaten, so werden diese statt
			dessen benutzt. Tippen auf die Anzeige &ouml;ffnet einen Dialog, in
			dem die Integrationszeit ge&auml;ndert werden kann.</li>

		<li><b>Msl/Std/Agl/Ahl</b> - aktuelle Flugh&ouml;he bezogen auf
			MSL, Standarddruck, &uuml;ber Grund und &uuml;ber dem Heimatplatz.
			Durch tippen auf die Anzeige wird ein Dialog ge&ouml;ffnet, indem man
			die Anzeige umkonfigurieren kann. Erl&auml;uterungen dazu finden Sie
			<a href="#altitude">hier</a>.</li>

		<li><b>Mc</b> - McCready Wert, wird f&uuml;r Gleitpfad und beste
			Anfluggeschwindigkeit benutzt. Tippen Sie auf die Anzeige um den
			Konfigurationsdialog zum Setzen des erwarteten Steigens, des
			Wasserballastes und der M&uuml;ckenverschutzung zu &ouml;ffnen. Diese
			Anzeige ist nur aktiv, wenn ein Flugzeug ausgew&auml;hlt wurde.
			Desweiteren wird im Dialog die aktuelle Flugzeit angezeigt, wenn der
			IGC Logger im Autostart Modus betrieben wird.</li>

		<li><b>S2f/Men&uuml;</b> - optimale Fahrt f&uuml;r aktuellen
			McCready Wert, Variometer und Wind Information. Diese Anzeige ist nur
			aktiv, wenn ein Flugzeug und ein Ziel ausgew&auml;hlt wurden. Das
			Ziel ist in der <b>To</b> Anzeige zu sehen. <br>Tippen auf die
			Anzeige &ouml;ffnet bzw. schlie&szlig;t das Kontext Men&u.</li>
	</ul>

	Alle Informationen werden in den Einheiten dargestellt, die Sie unter
	<a href="cumulus-settings-units.html">Einstellungen/Einheiten</a>
	ausgew&auml;hlt haben.

	<h4>Karte</h4>

	Die Karte zeigt eine grafische Darstellung der gegenw&auml;rtigen
	Position (die genaue Position ist der Schnittpunkt aus Rumpf und
	Tragfl&auml;chen des Segelflugzeug Symbols) und des Kurses (angezeigt
	durch die Ausrichtung des Segelflugzeuges) an. Wenn es keine
	Positionsbestimmung durch das GPS gibt, zeigt Cumulus ein Kreuz
	anstelle des Segelflugzeuges an. Unter dem Punkt
	<a href="cumulus-manual.html">Manuelle Navigation</a> finden Sie
	weitere Details dazu. Der aktuelle Ma&szlig;stab wird in der unteren
	linken Ecke der Karte angezeigt.

	<p>Wenn Cumulus mit einem Flarmger&auml;t verbunden ist, und der
		Kartenma&szlig;stab nicht zu gro&szlig; ist, wird das bedeutenste
		Flarm Objekt mit auf der Karte als Kreis angezeigt. Zus&auml;tzlich
		wird die Entfernung und die relative H&ouml;he zum Flarmkontakt nebem
		dem Objekt dargestellt. Ebenso kann in den Flarmmen&uuml;s ein
		Flarmkontakt ausgew&auml;hlt werden, der immer auf der Karte angezeigt
		werden soll, sofern er in Sicht ist.</p>

	<p>
		Die Gel&auml;ndeh&ouml;he wird durch verschiedene Farben dargestellt.
		Die Detailgenauigkeit &auml;ndert sich mit dem Zoom Faktor. Bei einer
		h&ouml;heren Aufl&ouml;sung werden mehr Gel&auml;ndemerkmale
		dargestellt. Das Zeichnen der Gel&auml;ndemerkmale kann unter <a
			href="cumulus-settings-map-objects.html">Einstellungen/Karteobjekte</a>
		abgeschaltet werden.
	</p>

	<p>
		Abh&auml;ngig von den installierten Karten zeigt Cumulus
		Flugpl&auml;tze in Form von ICAO-Symbolen, St&auml;dte (gelb),
		Autobahnen (rot/wei&szlig;), Stra&szlig;en (rot) und Eisenbahnlinien
		(dunkelgrau), und Wasser (blau). Auch hier werden in einigen
		Zoomstufen nicht alle Details angezeigt. Cumulus zeigt auch
		Luftraumstrukturen an. Unterschiedliche Luftr&auml;ume werden in
		verschiedenen Farben dargestellt, die Sie unter <a
			href="cumulus-settings-airspace.html"> Einstellungen/Luftraum</a>
		einstellen k&ouml;nnen.
	</p>

	<p>
		Durch kurzes Antippen eines Kartensymbols oder eines Luftraums auf dem
		Bildschirm erhalten Sie allgemeine Informationen zu diesem in einem
		extra Fenster dargestellt. Dieses Fenster verschindet automatisch nach
		einiger Zeit wieder. Die Anzeigedauer kann &uuml;ber das
		Konfigurationsmen&uuml; <a
			href="cumulus-settings-information.html#DisplayTimes">
			Einstellungen/Informationen</a> eingestellt werden. <br>Tippen Sie
		l&auml;nger als eine Sekunde auf die Karte wird die
		Luftraumstatusanzeige ge&ouml;ffnet. Diese zeigt Ihnen, ob Sie sich
		innerhalb eines Luftraumes oder in dessen N&auml;he befinden.
	</p>

	<p>
		Innerhalb der aufgeblendeten Informationsanzeigen k&ouml;nnen Sie
		&uuml;brigens Flug- und Landepl&auml;tze zu Ihrer Wegpunktliste auch
		noch hinzu f&uuml;gen, wenn sie nicht schon darin enthalten sind.
		Hinzugef&uuml;gte Wegpunkte erhalten standardm&auml;&szlig;ig die <i>normale</i>
		Priorit&auml;t. Weiterhin k&ouml;nnen Sie den angezeigten Flugplatz
		auch als neuen Heimatplatz setzen, wenn er es nicht schon ist. <br>Die
		beiden zuletzt genannten Funktionen werden nur angeboten, wenn Sie
		sich nicht bewegen.
	</p>

	<p>
		Cumulus kann auch die Erreichbarkeit zu einzelnen Punkten, wie
		Flugpl&auml;tzen, usw. berechnen. Wenn diese Punkte mit der
		gegenw&auml;rtigen H&ouml;he minus der vorgegebenen
		Sicherheitsh&ouml;he erreichbar sind, werden sie gr&uuml;n unterlegt.
		Erreichen Sie diese Punkte unterhalb der Sicherheitsh&ouml;he, sind
		sie mit der Farbe Magenta unterlegt. Haben Sie ein Ziel
		ausgew&auml;hlt, so wird die Kurslinie entsprechend der Erreichbarkeit
		farbig gezeichnet. Ist das Ziel nicht mehr zu erreichen, wird die
		Kurslinie rot gezeichnet. Ihre gew&uuml;nschte Sicherheitsh&ouml;he
		k&ouml;nnen Sie im Men&uuml; <a
			href="cumulus-preflight-settings-common.html#ArrivalAltitude">
			Vorflug Einstellungen/Allgemein</a> einstellen.
	<h4>Statusleiste</h4>
	<a name="Status_Bar"></a> Die Statusleiste besteht von links nach
	rechts aus folgenden Feldern:

	<ol>
		<li>Dieses Feld zeigt den Zustand an in dem Cumulus gerade
			arbeitet. Wenn keine Verbindung mit einem GPS-Empf&auml;nger
			vorhanden ist, wird <i>Man</i> angezeigt. Ansonsten steht hier <i>GPS</i>
			und daneben als Zahl, die Anzahl der vom Empf&auml;nger benutzten
			Satelliten.
		</li>

		<br>
		<li>Dieses Feld ist eine Kombination aus Logging- und
			Flugzustand. Ganz links ist ein <i>L</i> zu sehen, wenn das
			IGC-Logging aktiviert ist. Der Hintergrund ist gelb unterlegt, wenn
			der Logger im Autostart Mode ist und wechselt zu gr&uuml;n, sobald
			Aufzeichnungen gemacht werden. Das Flugzustangssymbol ist entweder
			allein in der Mitte des Statusfeldes oder rechts neben dem
			Loggingsymbol zu sehen, in Abh&auml;ngigkeit davon, ob Logging
			aktiviert ist oder nicht.
			<p>Die folgenden Symbole werden f&uuml;r die Flugzustandsanzeige
				benutzt:</p>
			<ul>
				<li><b>?</b> - Unbekannt
				<li><b>C</b> - Reiseflug
				<li><b>L</b> - Kreisen links
				<li><b>R</b> - Kreisen rechts
				<li><b>S</b> - Stillstand
			</ul>
		</li>

		<br>
		<li>Dieses Feld zeigt die Anzahl der empfangenen Flarmger&auml;te
			an. Ist kein anderes Flarm in Sicht wird <i>F-0</i> angezeigt.
			Ansonsten <i>F-N</i>, wobei N die Anzahl der empfangenen
			Flarmkontakte ist. Diese Anzeige ist nur zu sehen, wenn Cumulus mit
			einem Flarmger&auml;t verbunden ist.
		</li>

		<br>
		<li>Dieses Feld zeigt die augenblickliche Position als
			L&auml;ngen- und Breitengrad an.</li>

		<br>
		<li>Dieses Feld zeigt das ausgew&auml;hlte Flugzeug.</li>

		<br>
		<li>Dieses Feld kann Informationen und Warnungen anzeigen.</li>

	</ol>

	<p>
		Wenn Sie den Bildschirm f&uuml;r die Darstellung der Karte maximieren
		m&ouml;chten, k&ouml;nnen Sie die Statusleiste unterdr&uuml;cken.
		&Ouml;ffnen Sie dazu in das Men&uuml; <b>Umschalter/Statusleiste</b>
		und deaktivieren Sie den entsprechenden Eintrag.
	</p>

	<h4>H&ouml;henanzeige</h4>
	<a name="altitude"></a>

	<p>Die H&ouml;henanzeige kann mit vier unterschiedlichen
		Bezugsreferenzen arbeiten. Alle sind von der GPS H&ouml;he abgeleitet,
		es sei denn, es wird eine barometrische H&ouml;heninformation von
		einem externen Ger&auml;t angeboten.</p>

	<ul>

		<li>Msl - H&ouml;he &uuml;ber dem Meeresspiegel.</li>
		<li>Std - H&ouml;he bezogen auf den Standarddruck 1013,25 hPa.
			Diese wird von Cumulus nur zur vertikalen Abstandsbestimmung zu
			Luftr&auml;umen benutzt, deren Referenz Flugfl&auml;che (FL) ist. Da
			Cumulus das aktuelle QNH nicht kennt, m&uuml;ssen Sie dieses im
			H&ouml;henanzeigedialog setzen, damit die Abstandbestimmung auch
			richtig berechnet werden kann.</li>
		<li>Agl - H&ouml;he &uuml;ber Grund. Nur verf&uuml;gbar, wenn
			Gel&auml;ndekarten geladen wurden.</li>
		<li>Ahl - H&ouml;he &uuml;ber dem Heimatplatz. Erfordert das
			richtige Setzen der Heimath&ouml;he &uuml;ber dem Meer im Men&uuml; <a
			href="cumulus-settings-personal.html#HomeSiteElevation">
				Einstellungen/Pers&ouml;nliches/Heimatplatz H&ouml;he</a> und ist dann
			gleich zusetzen mit einer QFE Einstellung eines H&ouml;henmessers.
		</li>
	</ul>

	<p>Sie k&ouml;nnen die H&ouml;henanzeige jederzeit sehr einfach
		umkonfigurieren. Tippen Sie dazu einfach auf die H&ouml;henanzeige, um
		den Konfigurationsdialog zu &ouml;ffnen. Hier k&ouml;nnen Sie nun die
		Referenz, die Ma&szlig;einheit, eine Korrekturh&ouml;he und das QNH
		setzen. Die Korrekturh&ouml;he dient dazu, Differenzen zur wahren
		H&ouml;he, die bei Drucksonden- bzw. GPS-H&ouml;henangaben auftreten
		k&ouml;nnen, auszugleichen.</p>

	<p>
		Eine andere Funktion in diesem Dialog ist die Berechnung und Anzeige
		der gewonnenen H&ouml;he. Wenn Sie den <i>S</i> Knopf dr&uuml;cken,
		wird die Berechnung Ihrer gewonnenen H&ouml;he gestartet. Die <i>H-Gewinn</i>
		Box zeigt Ihnen dann die H&ouml;he zwischen Ihrem tiefsten und
		h&ouml;hsten Punkt nach dem Dr&uuml;cken des Startknopfes an. Das ist eine
		gute Hilfe, wenn Sie eine bestimmte H&ouml;he erreichen m&uuml;ssen, wie es
		z.B. bei der Silber oder Gold-C oder dem 5000m H&ouml;hendiamanten
		verlangt wird.
	</p>

	<h4>Gleitpfad</h4>
	
	<a name="glidepath"></a> Die angezeigte Ankunftsh&ouml;he gibt Auskunft
	dar&uuml;ber, ob der ausgew&auml;hlte Zielpunkt erreicht werden kann.
	Die Berechnung erfolgt auf Basis der gegenw&auml;rtigen Flugh&ouml;he,
	des Windes, der Gel&auml;nde&ouml;he des Zielpunktes und den
	Flugleistungen des Segelflugzeuges, die durch die ausgew&auml;hlte
	Polare in
	<a href="cumulus-settings-glider.html">Einstellungen/Flugzeug</a>
	definiert sind. Es wird angenommen, dass Sie mit der angezeigten
	optimalen Fahrt f&uuml;r den eingestellten McCready Wert fliegen. Sie
	k&ouml;nnen eine Mindesth&ouml;he f&uuml;r die Ankunft am Zielpunkt
	unter
	<a href="cumulus-preflight-settings-common.html#ArrivalAltitude">
		Vorflug Einstellungen/Allgemein</a> einstellen.
	<br> Wird ein negativer Wert angezeigt, so sind Sie unter dem
	Gleitpfad und k&ouml;nnen das Ziel nicht mit der vorhandenen H&ouml;he
	erreichen. Es kann sinnvoll sein, dann den McCready Wert zu reduzieren.
	Sind Sie &uuml;ber dem Gleitpfad, so ist das Ziel erreichbar und Sie
	k&ouml;nnen m&ouml;glicherweise den McCready Wert erh&ouml;hen, um
	schneller ans Ziel zu gelangen.

	<a name="ld"></a><h4>Gleitzahl Anzeige</h4>
	
	Neben dem Gleitpfad Indikator gibt es auch noch eine
	Gleitzahl-Anzeige, die zus&auml;tzlich als Pr&uuml;fm&ouml;glichkeit
	benutzt werden kann, ob man sein selektiertes Ziel erreicht.
	Vorbedingung zur Gleitzahlberechnung ist, dass ein Ziel ausgew&auml;hlt
	wurde, ansonsten wird nichts angezeigt. Die Anzeige besteht aus zwei
	Werten, die durch einen Schr&auml;gstrich voneinander getrennt sind.
	Auf der linken Seite wird die erforderliche Gleitzahl zum Ziel
	angezeigt. Diese berechnet sich aus der momentanen H&ouml;he, von der
	die Gel&auml;ndeh&ouml;he des Zielpunktes und die eingestellte
	Sicherheitsh&ouml;he abgezogen werden und der Wegl&auml;nge zum Ziel.
	Auf der rechten Seite steht die aktuell ermittelte Gleitzahl &uuml;ber
	die letzten 30 Sekunden. Die Messzeit kann auf der Seite
	<a href="cumulus-preflight-settings-common.html#LD_Time">
  Vorflug Einstellungen/Allgemein</a> auch auf andere Werte eingestellt
	werden.
	<br>Die erforderliche Gleitzahl ist unabh&auml;ngig von Wind und
	Verschmutzungseinfl&uuml;ssen. Liegt die momentane Gleitzahl dauerhaft
	h&ouml;her als die erforderliche Gleitzahl, so sollte man sein Ziel
	sicher erreichen. Falls man keine H&ouml;he verliert oder sich im
	Steigen befindet, so wird als Ergebnis
	<i>&gt;99</i> angezeigt. Stehen keine sinnvollen Anzeigewerte zur
	Verf&uuml;gung, so wird das mittels des Minus Zeichens dargestellt.

	<p></p>

	<table width="100%">
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-wind.html">zur&uuml;ck</a></td>
      <td align="center"><a href="cumulus.html">Anfang</a></td>
      <td align="right"><a href="cumulus-usage.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
