<!-- $Id: cumulus-gettingstarted.html 6278 2013-06-18 19:45:02Z axel $ -->

<html>
<head>
<title>Cumulus Einf&uuml;hrung</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-maps.html">weiter</a></td>
		</tr>
	</table>

	<h3 align="center">Einf&uuml;hrung</h3>

	Um Cumulus sinnvoll nutzen zu k&ouml;nnen, sind ein PDA, ein
	GPS-Empf&auml;nger, die entsprechenden Karten und weitere
	flugnavigatorische Daten erforderlich. Im Augenblick unterst&uuml;tzt
	Cumulus die folgenden Ger&auml;te:
	
	<ul>
  <li>Android Ger&auml;te ab Release Level 2.2.x (Froyo)</li>
	<li>Nokia Internet Tablets N800/N810 mit Maemo 4 OS2008</li>
	<li>Nokia Internet Tablet N900 mit Maemo5 OS2009</li>
	<li>aktuelle PC Linux Installation Debian und Ubuntu</li>
	</ul>

	<P>Wenn Cumulus gestartet wird, werden alle erforderlichen Daten
		Verzeichnisse auf Ihrem Computer automatisch angelegt, sofern sie noch
		nicht existieren sollten. Weiterhin werden Sie einmalig gefragt, ob
		fehlende Karten oder Flugplatzdaten aus dem Internet runter geladen
		werden sollen. Ihre getroffene Entscheidung ist bis zum Verlassen des
		Programms g&uuml;ltig. Ist Cumulus in Bewegung, werden gerade
		laufende Downloads beendet und es wird auch nicht mehr nachgefragt, ob
		welche gemacht werden sollen.</P>
	<P>Aktivieren Sie das automatische Runterladen nur, wenn Sie eine
		Internetverbindung zur Verf&uuml;gung haben!</P>

	<dl>

		<dt>
			<b>PDA</b>
		</dt>

		<dd>
			W&auml;hrend das Programm auf dem PDA l&auml;uft und Sie in Bewegung
			sind ist der Bildschirmschoner deaktiviert. Bewegen Sie
			sich langsamer, wird der Bildschirmschoner nach der von Ihnen
			programmierten Zeit wieder aktiviert. Bewegen Sie sich wieder
			schneller, wird er wieder deaktiviert. Die Geschwindigkeitsgrenze
			kann im Men&uuml; <A
				HREF="cumulus-settings-look-feel.html#Screensaver">
				Einstellungen/Look&amp;Feel</A> eingestellt werden. <br> Weiterhin
			ist es erforderlich den PDA bei l&auml;ngeren Betriebszeiten von
			Cumulus mit einer externen Stromversorgung zu verbinden. Schalten Sie
			vor dem Start unbedingt alle automatischen Sachen, wie WLAN
			Verbindungsversuche oder Suche nach Versionsaktualisierungen, aus.
			Diese fressen unn&ouml;tig Resourcen und k&ouml;nnen Sie mit
			Dialogboxen w&auml;hrend des Fluges nerven.
		</dd>

		<br>
		<dt>
			<b>GPS</b>
		</dt>

		<dd>
			Sie k&ouml;nnen ein externes Ger&auml;t als GPS Empf&auml;nger
			benutzen, wenn es sich mit dem PDA &uuml;ber ein Kabel oder &uuml;ber
			Bluetooth verbinden l&auml;sst und Daten &uuml;ber eine serielle oder
			USB Schnittstelle im NMEA-Format &uuml;bertr&auml;gt. Solche Ger&auml;te
			k&ouml;nnen z.b. Fluglogger oder auch ein FLARM sein.
			<br><br>Nat&uuml;rlich
			kann auch ein im PDA integrierter GPS Empf&auml;nger verwendet
			werden. Cumulus kann auch ohne GPS betrieben werden, ist dann
			jedoch bei weitem nicht so n&uuml;tzlich.
			<p>
				Sobald Sie Ihren GPS Empf&auml;nger aktiviert haben, w&auml;hlen Sie
				die entsprechende Ger&auml;teschnittstelle und die dazugeh&ouml;rige
				&Uuml;bertragungsrate unter <a href="cumulus-settings-gps.html">
				Einstellungen/GPS</a> in Cumulus aus. Lesen Sie im Handbuch Ihres GPS
				Empf&auml;ngers nach um die erforderlichen Daten zu erfahren. Viele
				Ger&auml;te arbeiten mit folgenden Schnittstellen:
			</p>

			<ul>
				<li><i>/dev/ttyS0</i> - RS232 serielles Ger&auml;t</li>
				<li><i>/dev/rfcomm0</i> - Bluetooth Ger&auml;t</li>
				<li><i>/dev/ttyUSB0</i> - USB Ger&auml;t</li>
			</ul>

			<p>Die NMEA Standard &Uuml;bertragungsrate betr&auml;gt 4800 bps.</p>

			<p>
				<b>Nokia Internet Tablets N800, N810, N900:</b> Bei diesen Ger&auml;ten
				ist es nicht erforderlich spezielle Einstellungen zus&auml;tzlich zu
				machen, so lange Sie die Voreinstellung <i>GPS Location</i>
				benutzen. Soll ein Bluetooth Ger&auml;t verwendet werden, so muss
				dieses &uuml;ber den Bluetooth Dialog von Maemo eingebunden werden.
			</p>

			<p>
				<b>Android:</b> Wenn Ihr Ger&auml;t bereits mit einem internen GPS
				Empf&auml;nger ausger&uuml;stet ist, m&uuml;ssen Sie nichts weiter einstellen.
				Externe GPS Empf&auml;nger sind nur &uuml;ber Bluetooth Funk
				koppelbar. <b>Beachten Sie die folgende Ausnahme!</b> Nach jedem
				Cumulus Start unter Android m&uuml;ssen Sie den GPS Empfang <b>per
			  Hand selber aktivieren</b>. Dr&uuml;cken Sie dazu die Android
				Men&uuml;taste und w&auml;hlen Sie den Eintrag <i>GPS ein</i> aus.
				Jetzt w&auml;hlen Sie das gew&uuml;nschte Ger&auml;t aus (internes
				oder Bluetooth GPS). Beachten Sie, ein Bluetooth GPS m&uuml;ssen Sie
				vor dem Cumulus Start mit Ihrem Android Ger&auml;t gekoppelt haben,
				denn das wird nicht von Cumlus unterst&uuml;zt.
			</p>

			Nachdem alles verbunden und eingestellt ist, sollten Sie entweder die
			Taste <b>G</b> dr&uuml;cken oder <i>Men&uuml;/Status/GPS</i>,
			um in den GPS Status Monitor zu gelangen. Bei korrektem
			Empfang sehen Sie hier die Satelliten Positionen und die
			NMEA-Datens&auml;tze im Anzeigefeld. Sie k&ouml;nnen diesen Dialog
			mit der ESC Taste oder dem <i>Schlie&szlig;en</i> Knopf verlassen.
		</dd>

		<br>
		<dt>
			<b>Pers&ouml;nliches</b>
		</dt>

		<dd>
			Definieren Sie im Men&uuml; <a href="cumulus-settings-personal.html">
			Einstellungen/Pers&ouml;nliches</a> die Position Ihres
			Heimatflugplatzes. Diese Einstellung is entscheidend f&uuml;r eine
			unverzerrte Kartendarstellung.
		</dd>

		<br>
		<dt>
			<b>Flugzeuge</b>
		</dt>

		<dd>
			Definieren Sie im Men&uuml; <a href="cumulus-settings-glider.html">Einstellungen/Flugzeuge</a>
			Ihre zu benutzten Favoriten.
		</dd>

		<br>
		<dt>
			<b>Karten</b>
		</dt>

		<dd>
			Cumulus benutzt die gleichen Karten wie <i>KFLog</i>, das KDE
			Flugplanungs- und Auswerteprogramm. Laden Sie sich die
			ben&ouml;tigten Karten, Luftr&auml;ume und Flugplatzdaten aus dem
			Internet herunter und installieren Sie diese auf Ihrem PDA. Unter dem
			Punkt <a href="cumulus-maps.html">Karten</a> finden Sie mehr
			Informationen dazu. Flugpl&auml;tze und Landkarten werden auch
			automatisch durch Cumulus herunter geladen, wenn Sie diese Option
			beim Programmstart erlauben.
		</dd>

		<br>
		<dt>
			<b>Wegpunkte</b>
		</dt>

		<dd>
			Cumulus benutzt Wegpunkte f&uuml;r die Navigation. Sie k&ouml;nnen
			Ihre Wegpunktdateien in Cumulus bearbeiten oder auch mit Hilfe von <i>KFLog</i>
			auf Ihrem Arbeitsplatzrechner vorbereiten und sie dann auf ihren PDA
			&uuml;bertragen. Unter dem Punkt <a href="cumulus-waypoints.html">Wegpunkte</a>
			finden Sie weitere Hinweise dazu.
		</dd>

		<br>
		<dt>
			<b>Aufgaben</b>
		</dt>

		<dd>
			Cumulus unterst&uuml;tzt auch die Definition von Flugaufgaben. Sie
			k&ouml;nnen diese entweder auf dem PDA direkt erstellen oder auf dem
			Arbeitsplatzrechner mit Hilfe von <i>KFLog</i> und sie
			anschlie&szlig;end auf den PDA runter laden. Unter dem Punkt <a
				href="cumulus-preflight-settings-task.html"> Vorflug
				Einstellungen/Aufgabe</a> finden Sie weitere Hinweise dazu.
		</dd>

	</dl>

	<p></p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td align="right"><a href="cumulus-maps.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
