<!-- $Id$ -->
<html>
<head>
<title>Cumulus Karten Daten</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-welt2000.html">zur&uuml;ck</a></td>
				<td align="center"><a href="cumulus.html">Anfang</a></td>
				<td align="right"><a href="cumulus-settings.html">weiter</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">openAIP - Navigationsdaten</h3>

	<p>
	  Das <a href="http://www.openaip.net">openAIP</a> Projekt hat das Ziel,
    kostenlos freiverf&uuml;gbare und pr&auml;zise aeronautische
    Navigationsdaten f&uuml;r registrierte Benutzer zur Verf&uuml;gung zu
    stellen. Den registrierten Nutzern ist es auch erlaubt &uuml;ber die
	  webbasierte Oberfl&auml;che bzw. das Forum von <i>openAIP</i> Korrekturen
    bzw. eigene Beitr&auml;ge einzubringen.
	</p>
  
  <p>
    Aus diesem Grund sollten Sie sich beim
    <a href="https://www.openaip.net/user/register">openAIP</a>
    Projekt registrieren, damit Sie dessen M&ouml;glichkeiten auch nutzen
    k&ouml;nnen.
  </p>
  
	<p>
		Bitte sehen Sie sich die openAIP <a href="http://www.openaip.net/legal">
	  Nutzungsbedingungen</a> an und akzeptieren diese, bevor Sie
		<a href="http://www.openaip.net">openAIP</a> Daten in Cumulus benutzen.
	</p>

  <p>
    <b>Achtung!</b>
    Bitte beachten Sie, dass alle openAIP Dateien die Endung <b>.aip</b>
    verwenden. Diese sollten Sie niemals ver&auml;ndern, da ansonsten Cumulus
    diese Dateien nicht mehr erkennen kann.
  </p>

  <hr>

  <h4>openAIP Flugplatz, Navigationshilfen und Thermik Daten</h4>
  	
	<p>
	  Cumulus kann auf Benutzer Anforderung openAIP Flugplatz, Navigationshilfen
    und Thermikpunkt Daten aus dem Internet herunter laden und installieren.
	  &Ouml;ffnen Sie dazu die Konfigurationsseite
	  <a href="cumulus-settings-points.html#openAIP_Download">
	  Einstellungen/Punkt Daten - openAIP</a> und machen Sie dort Ihre weiteren
	  Einstellungen.
	</p>

  <a name="Airspaces"></a>
  <h4>openAIP Luftraum Daten</h4>
  
  <p>
    Cumulus kann auf Benutzer Anforderung openAIP Luftraum Dateien aus dem Internet
    herunter laden und installieren. &Ouml;ffnen Sie dazu die Konfigurationsseite
    <a href="cumulus-settings-airspace.html">Einstellungen - Luftr&auml;ume</a>
    und machen Sie dort Ihre weiteren Einstellungen.
  </p>

  <hr>
  
	<p>
		<b>Bitte helfen Sie mit, die <i>openAIP</i> Datenbasis weiter zu verbessern,
		   indem Sie Korrekturen oder auch neue Daten dort mit einbringen!</b>
	</p>

  <hr>
  
	<p>
	<table width="100%">
		<tbody>
			<tr>
        <td align="left"><a href="cumulus-maps-welt2000.html">zur&uuml;ck</a></td>
        <td align="center"><a href="cumulus.html">Anfang</a></td>
        <td align="right"><a href="cumulus-settings.html">weiter</a></td>
			</tr>
		</tbody>
	</table>
	</p>

</body>
</html>
