<!-- $Id: cumulus-settings-information.html 4305 2010-10-11 20:54:58Z axel $ -->

<html>
<head>
  <title>Cumulus Einstellungen</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

  <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-units.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-settings-look-feel.html">weiter</a></td>
    </tr>
  </table>

  <h4 align="center">Einstellungen - Informationen</h4>

  <b>Informationen</b>

  <dl>

    <dt><b>Sound Player</b></dt>

    <dd>
    Im Textfeld neben dem Knopf <b>Sound Player</b> k&ouml;nnen Sie den Pfad zu einem
    Kommandozeilen Sound Programm eintragen, welches von Cumulus aufgerufen
    wird, wenn ein Alarm oder eine Benachrichtigung abzuspielen ist. Dr&uuml;cken
    Sie auf den <b>Sound Player</b> Knopf, &ouml;ffnet sich eine Datei Dialogbox &uuml;ber
    die Sie dann zu einem Programm wie aplay, gstreamer, usw. navigieren k&ouml;nnen.
    Wenn die abzuspielende Sound Datei innerhalb einer Kommandokette &uuml;bergeben
    werden muss, k&ouml;nnen Sie den <b>%s</b> Makroparameter als Platzhalter daf&uuml;r
    verwenden.

    <p>Beispiel:<br>
    <br>
    /usr/bin/aplay<br>
    oder<br>
    /usr/bin/aplay %s<br>
    <br>
    sind identisch zueinander. Beachten Sie, dass Sie immer den vollen Pfadnamen
    zum Sound Programm mit angeben, um einen sicheren Aufruf zu gew&auml;hrleisten.
    </p>
    </dd>

    <dt><b>Anzeigezeiten</b></dt>
    <a name="DisplayTimes"></a>

    <dd>
    Hier bestimmen Sie die Anzeigedauer der Informationsfenster.
    Die Informationsfenster werden
    automatsich bei Warnungen eingeblendet oder erscheinen, wenn Sie ein
    Symbol auf der Karte mit dem Finger oder dem Stift ber&uuml;hren.
    Nach einer bestimmten Zeit verschwinden sie wieder von allein,
    au&szlig;er Sie haben die Zeit auf Null gesetzt. In diesem Fall
    m&uuml;ssen Sie die Fenster doch nochmaliges Ber&uuml;hren selbst
    quittieren.
    <p>
    Alle Zeiten sind in Sekunden definiert. Die reale Anzeigedauer
    wird dabei von der Anzahl der anzuzeigenden Informationen
    bestimmet. D.h. sind mehrere Informationen in einem Fenster
    darzustellen wird die Anzeigedauer automatisch in Abh&auml;ngigkeit
    von ihrer Anzahl verl&auml;ngert.
    </p>
    </dd>

    <dt><b>Warnungsunterdr&uuml;ckung</b></dt>

    <dd>
    Im Feld Warnungsunterdr&uuml;ckung kann man eine Zeit in Minuten
    angeben, um die selbe Luftraumwarnung nicht mehrmals zur Anzeige
    kommen zu lassen. Das kann passieren, wenn man in der N&auml;he
    einer Luftraumgrenze kreist und den kritischen Abstand zu ihr
    laufend ber&uuml;hrt bzw. wieder verl&auml;&szlig;t. Wird der
    Wert Null ausgew&auml;lt, ist die Warnungsunterdr&uuml;ckung
    deaktiviert.
    </dd>

    <br><dt><b>Akustischer Alarm</b></dt>

    <dd>
    Hier kann der akustische Alarm ein- bzw. ausgeschaltet
    werden. Der Standard ist eingeschaltet.
    </dd>

    <br><dt><b>Ortsabstandsberechnung</b></dt>

    <dd>
    Die Ortsabstandsberechnung bestimmt die Entfernungen und die
    Erreichbarkeit zu den n&auml;chstgelegenen Landepl&auml;tzen.
    Wenn Sie diese Funktion nicht benutzen wollen, k&ouml;nnen Sie diese hier
    abschalten, um Rechenzeit und Prozessorresourcen zu sparen.
    </dd>

    <br><dt><b>Standard</b></dt>

    <dd>
    Der Knopf <b>Standard</b> kann benutzt werden, um zu den
    Standardeinstellungen von Cumulus zur&uuml;ck zu kehren.
    </dd>

  </dl>

  <p></p>
  <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-units.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-settings-look-feel.html">weiter</a></td>
    </tr>
  </table>
    
</body>
</html>
