<!-- $Id$ -->

<html>
<head>
<title>Cumulus Vorflug Checkliste</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a	href="cumulus-preflight-settings-common.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
			<td align="right"><a href="cumulus-preflight-settings-logbooks.html">weiter</a></td>
		</tr>
	</table>

	<h4 align="center">Vorflug Einstellungen - Checkliste</h4>

	<b>Checkliste</b>

	<p>
		Hier k&ouml;nnen Sie sich eine Checkliste definieren, die Ihnen bei
		der Flugvorbereitung behilflich sein kann, damit Sie keine wichtigen
		Punkte vergessen. Die Checkliste ist im Datenverzeichnis von Cumulus
		abgelegt und tr&auml;gt den Namen
		<i>cumulus-checklist.txt</i>. Die Datei ist eine einfache Textdatei,
		die Sie sich auch an einem PC erstellen und dann auf den PDA kopieren
		k&ouml;nnen. Wenn Sie Sonderzeichen oder Umlaute verwenden, stellen
		Sie sicher, dass diese UTF-8 kodiert sind.
	</p>
	
	<p>
	  Die Checklisten Men&uuml; Seite unterst&uuml;tzt auch das Anlegen und
	  Editieren der Liste mittels der rechts plazierten Kn&ouml;pfe.
	</p>
	
  <table border="1" cellpadding="5">
  <tr>
    <th>Knopf</th>
    <th>Beschreibung</th>
  </tr>

  <tr>
	<td>
	  Men&uuml;
	</td>
	
	<td>
	  Wenn Sie den Men&uuml; Knopf dr&uuml;cken, wird &uuml;ber der Liste der
	  Dateiname der Checkliste ein- bzw. ausgeblendet.
	</td>
  </tr>

  <tr>
  <td>
    Plus
  </td>
  
  <td>
    Wenn Sie den Plus Knopf dr&uuml;cken, wird hinter dem selektierten Eintrag
    eine neue LeerZeile eingef&uuml;gt. Wenn kein Eintrag selektiert ist, so wird
    am Listenende die Leerzeile angeh&auml;ngt.
  </td>
  </tr>
  
  <tr>
  <td>
    Bleistift
  </td>
  
  <td>
    Wenn Sie den Bleistift Knopf dr&uuml;cken, wird die selektierte Listenzeile
    in einen Editor geladen, in welchem Sie den Eintrag bearbeiten k&ouml;nnen.
  </td>
  </tr>
  
  <tr>
  <td>
    M&uuml;lleimer
  </td>
  
  <td>
    Wenn Sie den M&uuml;lleimer Knopf dr&uuml;cken, werden die selektierten
    Listeneintr&auml;ge gel&ouml;scht.
  </td>
  </tr>

  <tr>
  <td>
    Roter X
  </td>
  
  <td>
    Wenn Sie den Roten X Knopf dr&uuml;cken, werden alle gemachten &Auml;nderungen
    verworfen.
  </td>
  </tr>

  <tr>
  <td>
    Gr&uuml;ner
  </td>
  
  <td>
    Wenn Sie den Gr&uuml;nen Knopf dr&uuml;cken, werden alle gemachten &Auml;nderungen
    abgespeichert.
  </td>
  </tr>
  
  </table>
  
	<br>
	<br>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">Anfang</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-preflight-settings-common.html">zur&uuml;ck</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
      <td align="right"><a href="cumulus-preflight-settings-logbooks.html">weiter</a></td>
		</tr>
	</table>

</body>
</html>
