<!-- $Id: cumulus-maps.html 5402 2012-07-31 13:22:52Z axel $ -->
<html>
<head>
<title>Cumulus Karten</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-openAir.html">zur&uuml;ck</a></td>
				<td align="center"><a href="cumulus.html">Anfang</a></td>
				<td align="right"><a href="cumulus-maps-openAIP.html">weiter</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Karten - Welt2000</h3>

  Cumulus kann als eine Quelle f&uuml;r Flugpl&auml;tze und Au&szlig;enlandefelder
  die <i>Welt2000</i> Datenbank benutzen. Welt2000 wurde von Michael Meier, auch bekannt
  als Milomei, als eine gro&szlig;e Datei erstellt. Die Datei ist auf
  der
  <a href="http://www.segelflug.de/vereine/welt2000/">Welt2000</a> Webseite in
  der Tabelle Downloads unter dem Namen <i>WELT2000.TXT</i> zu finden.

  <p>
    Cumulus l&auml;d diese Datei automatisch herunter, wenn sie nicht vorhanden
    ist oder wenn sie aktualisiert wurde. Weiterhin k&ouml;nnen Sie diese Datei
    auch von Hand runterladen. Gehen Sie auf die Men&uuml;seite
    <a href="cumulus-settings-airfields.html#Welt2000Download">
    Einstellungen/Flugpl&auml;tze</a>, w&auml;hlen dort als Quelle Welt2000 aus
    und dr&uuml;cken den Knopf <i>Installieren</i>.
  </p>

  <p>
    Die Welt2000 Datei ist im Verzeichnis .../maps/<i>airfields</i> unter den
    Namen <i>welt2000.txt</i> zu installieren. Da eine Welt2000 Datei die
    ganze Welt beinhaltet, ist es erforderlich, die eingelesene Datenmenge
    sinvoll zu begrenzen, um einen Speicher&uuml;berlauf in Cumulus zu
    vermeiden. Cumulus bietet dazu zwei M&ouml;lichkeiten
    unter <a href="cumulus-settings-airfields.html#Welt2000Filter">
    Einstellungen/Flugpl&auml;tze - Welt2000</a> an:
  </p>

  <ol>
    <li>Filtern nach L&auml;ndern.</li>
    <li>Filtern nach einem vorgegebenen Radius um die Heimatposition.
  </ol>

  <p>
    Ein Nachteil ist, dass Welt2000 nur drei Typen von Flugpl&auml;tzen
    kennt (Flugplatz, Segelfluggel&auml;nde, UL-Platz) aber Cumulus eine
    Menge mehr. Dieses Defizit kann man &uuml;ber eine zus&auml;tzliche
    Zuordnungsm&ouml;glichkeit f&uuml;r ICAO Kenner und Kurznamen von
    Welt2000 Eintr&auml;gen zu Cumulus Kartenelementen wieder
    ausgleichen. In einer Konfigurationsdatei mit dem Namen <i>welt2000.conf</i>
    kann man entsprechende Regeln daf&uuml;r definieren. Diese Datei ist
    in dem selben Directory zu installieren, im dem auch die welt2000.txt
    Datei zu finden ist. Folgende Syntax Konstrukte werden dabei
    unterst&uuml;tzt:
  <ul>
    <li>Eine Kommentarzeile beginnt mit einem <i>#</i> Raute- oder <i>$</i>
      Dollarzeichen und endet mit den Zeilenende.</li>
      
    <li><b>FILTER countries=</b><i>land1_1[,...,land_n]</i> <br>Diese
      Zeile definiert eine L&auml;nderfilter Regel. Verschiedene
      L&auml;nder k&ouml;nnen hintereinander durch Kommas getrennt
      angegeben werden. Die L&auml;nderkennungen sind nach ISO-3166
      kodiert. Falls eine solche Filterregel definiert wurde, werden nur
      die darin aufgef&uuml;hrten L&auml;nder aus der Welt2000 Quelldatei
      gelesen. Es ist m&ouml;glich, mehr als eine Filterregel zu
      definieren. Da diese M&ouml;glichkeit auch &uuml;ber die
      Oberfl&auml;che angeboten wird, sollten Sie diese Regel in der
      Konfigurationsdatei <b>nicht</b> mehr anwenden. Eine Regel, die
      &uuml;ber die Oberfl&auml;che definiert wurde, &uuml;berschreibt
      immer die Regel aus der Konfigurationsdatei!</li>
      
    <li><b>MAP_SHORT_NAME</b> <i>kurz-name</i>=<i>cumulus-karten-element</i>
        <br>Diese Zeile definiert eine Regel um einem Kurznamen (ersten
        sechs links stehenden Zeichen) eines Welt2000 Eintrages ein
        bestimmtes Cumulus Kartenelement zuzuweisen.</li>
      
    <li><b>MAP_ICAO</b> <i>icao-zeichen</i>=<i>cumulus-karten-element</i>
        <br>Diese Zeile definiert eine Regel um einem ICAO Zeichen eines
        Welt2000 Eintrages ein bestimmtes Cumulus Kartenelement zuzuweisen.</li>
  </ul>

  Cumulus &uuml;nterst&uuml;tzt die folgenden Kartenelemente f&uuml;r
  Flugpl&auml;tzte:

  <ul>
    <li>IntAirport
    <li>Airport
    <li>MilAirport
    <li>CivMilAirport
    <li>Airfield
    <li>ClosedAirfield
    <li>CivHeliport
    <li>MilHeliport
    <li>AmbHeliport
    <li>Gliderfield
    <li>UltraLight
    <li>HangGlider
  </ul>

  <b>Achtung!</b> Beachten Sie, dass die Kartenelemente in der richtigen
  Gro&szlig;-Klein-Schreibweise in den Zuweisungen verwendet werden,
  damit sie auch funktionieren.

  <p>
    Kurzbeispiel f&uuml;r eine <i>welt2000.conf</i> Datei:
  </p>

  # Beispiel einer welt2000.conf Datei, beginnend mit einer
  Kommentarzeile
  <br>$ Dies ist ebenfalls eine Kommentarzeile
  <br>#
  <br># Es folgt eine L&auml;nderfilter Regel.
  <br># Nur die L&auml;nder Deutschland, Polen und Tschechien werden
  aus der welt2000.txt Quelle gelesen
  <br>#
  <b>Regel bitte nicht mehr verwenden, kann durch die GUI
    &uuml;berschrieben werden!</b>
  <br>FILTER countries=de,pl,cz
  <br>#
  <br># Es folgt eine ICAO Zuweisungsregel
  <br># Dem deutschen int. Flugplatz Berlin-Sch&ouml;nefeld wird der
  Type IntAirport zugewiesen
  <br>MAP_ICAO EDDB=IntAirport
  <br>#
  <br># Es folgt eine Kurznamen Zuweisungsregel
  <br># Dem deutschen Milit&auml;rflugplatz Holzdorf wird der Type
  MilAirport zugewiesen
  <br>MAP_SHORT_NAME HOLZD1=MilAirport

  <p>
    <b>Achtung!</b> Wenn eine neue welt2000.txt Datei installiert wurde,
    kann der erste Aufruf von Cumulus danach etwas l&auml;nger brauchen
    (ca. 20-40s) bis die gew&uuml;nschten Daten daraus extrahiert sind.
    Cumulus generiert aus den extrahierten Daten eine komprimierte Datei,
    die beim n&auml;chsten Start dann verwendet wird. Diese Datei
    tr&auml;gt den Namen <i>welt2000.txc</i> und wird solange benutzt, wie
    die Originaldatei, die Konfigurationsdatei, die Kartenprojektion oder
    die Heimatposition nicht ge&auml;ndert werden. Das minimiert die
    Einlesezeit nach einem Restart.
  </p>

  <p>
    Falls Sie Korrekturen an Eintr&auml;gen in der Welt2000 Datei
    vornehmen, so melden Sie diese bitte auch an das Welt2000 Team, das
    die Quelle nach Milomeis Tod weiter pflegt. Deren
    Emailadresse ist im Kopfteil der Welt2000 Datei zu finden bzw.
    kann man auch eigene Beitr&auml;ge auf deren
    <a href="http://www.segelflug.de/vereine/welt2000/content/de/contribute/data.php">Webseite</a>
    einstellen.
    Wir alle sollten dazu beitragen, dass die Welt2000 Datenbank
    so aktuell wie m&ouml;glich bleibt und denjenigen danken, die das
    alles kostenlos in ihrer Freizeit machen.
  </p>

	<p>
  <table width="100%">
    <tbody>
      <tr>
        <td align="left"><a href="cumulus-maps-openAir.html">zur&uuml;ck</a></td>
        <td align="center"><a href="cumulus.html">Anfang</a></td>
        <td align="right"><a href="cumulus-maps-openAIP.html">weiter</a></td>
      </tr>
    </tbody>
  </table>
	</p>

</body>
</html>
