<!-- $Id$ -->
<html>
<head>
<title>Cumulus Karten Daten</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-welt2000.html">zur&uuml;ck</a></td>
				<td align="center"><a href="cumulus.html">Anfang</a></td>
				<td align="right"><a href="cumulus-settings.html">weiter</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">openAIP - Navigationsdaten</h3>

	<p>
	  Das <a href="http://www.openaip.net">openAIP</a> Projekt hat das Ziel,
    kostenlos freiverf&uuml;gbare und pr&auml;zise aeronautische
    Navigationsdaten f&uuml;r registrierte Benutzer zur Verf&uuml;gung zu
    stellen. Den registrierten Nutzern ist es auch erlaubt &uuml;ber die
	  webbasierte Oberfl&auml;che bzw. das Forum von <i>openAIP</i> Korrekturen
    bzw. eigene Beitr&auml;ge einzubringen.
	</p>
  
  <p>
    Als erstes sollten Sie sich beim
    <a href="https://www.openaip.net/user/register">openAIP</a>
    Projekt registrieren, damit Sie dessen Daten auch nutzen k&ouml;nnen.
  </p>
  
	<p>
		Bitte sehen Sie sich die openAIP <a href="http://www.openaip.net/legal">
	  Nutzungsbedingungen</a> an und akzeptieren diese, bevor Sie
		<a href="http://www.openaip.net">openAIP</a> Daten in Cumulus benutzen.
	</p>

  <p>
    <b>Achtung!</b>
    Bitte beachten Sie, dass alle openAIP Dateien die Endung <b>.aip</b>
    verwenden. Diese sollten Sie niemals ver&auml;ndern, da ansonsten Cumulus
    diese Dateien nicht mehr erkennen kann.
  </p>

  <hr>

  <h4> openAIP Flugplatz Daten</h4>
  	
	<p>
	  Cumulus kann automatisch openAIP Flugplatzdateien herunter laden.
	  &Ouml;ffnen Sie dazu die Seite
	  <a href="cumulus-settings-airfields.html#openAIP_Download">
	  Einstellungen/Flugpl&auml;tze - openAIP</a> und tragen dort die L&auml;nder bei
	  Download ein, die Sie installieren m&ouml;chten. Wenn Sie den Download Knopf
	  dr&uuml;cken, werden diese aus dem Internet geholt und im Verzeichnis
	  <b>.../maps/airfields</b> abgelegt. Die Dateinamen tragen die Endung
	  <i>.aip</i>. Um die zu geladene Flugplatz Datenmenge sinnvoll zu berenzen,
	  gibt es zwei M&ouml;lichkeiten in
	  Cumulus unter <a href="cumulus-settings-airfields.html#openAIP_Load">
	  Einstellungen/Flugpl&auml;tze - openAIP:</a>
	</p>

  <ol>
    <li>
      Filtern nach L&auml;ndern. Wenn man den <i>Lade</i> Knopf
      von <i>openAIP</i> dr&uuml;ckt, kann man in einer Tabelle die Dateien ausw&auml;hlen,
      die man nur laden m&ouml;chte. Eine Datei enth&auml;lt immer nur ein Land.
    </li>
    <li>
      Filtern nach einem vorgegebenen Radius um die Heimatposition herum unter.
    </li>
  </ol>

  <a name="Airspaces"></a>
  <h4> openAIP Luftraum Daten</h4>
  
  <p>
    Cumulus kann Luftraum Dateien von <a href="http://www.openaip.net">openAIP</a>
    laden. Diese Daten k&ouml;nnen Sie von der Download Seite des
    <a href="http://www.openaip.net">openAIP</a> Projekts nach L&auml;ndern
    gegliedert runter laden. Diese installieren Sie dann im Verzeichnis
    <a href="cumulus-maps.html">.../maps/airspaces</a> von Cumulus.
    Weitere Hilfe dazu gibt es bei <a href="cumulus-maps-airspaces.html">
    Karten - Luftraum</a>.
  </p>

  <h4> openAIP Punkt Daten</h4>
  
  <p>
    Cumulus kann Punkt Daten von Navigationshilfen und Thermikquellen von
    <a href="http://www.openaip.net">openAIP</a> laden. Diese Daten
    k&ouml;nnen Sie von der Download Seite des
    <a href="http://www.openaip.net">openAIP</a> Projekts nach L&auml;ndern
    gegliedert runter laden und in Cumulus importieren. Weitere Hilfe dazu
    gibt es bei <a href="cumulus-preflight-settings-waypoint.html">
    Vorflug Einstellungen - Wegpunkt Import</a>.
  </p>

  <hr>
  
	<p>
		<b>Bitte helfen Sie mit, die <i>openAIP</i> Datenbasis weiter zu verbessern,
		   indem Sie Korrekturen oder auch neue Daten dort mit einbringen!</b>
	</p>

  <hr>
  
	<p>
	<table width="100%">
		<tbody>
			<tr>
        <td align="left"><a href="cumulus-maps-welt2000.html">zur&uuml;ck</a></td>
        <td align="center"><a href="cumulus.html">Anfang</a></td>
        <td align="right"><a href="cumulus-settings.html">weiter</a></td>
			</tr>
		</tbody>
	</table>
	</p>

</body>
</html>
