<!-- $Id: cumulus-preflight-settings-task.html 4559 2011-03-17 20:19:08Z axel $ -->

<html>
<head>
  <title>Cumulus Vorflug Einstellungen</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body >

  <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-preflight-settings-glider.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-preflight-settings-waypoint.html">weiter</a></td>
    </tr>
  </table>

  <h4 align="center">Vorflug Einstellungen - Aufgabe</h4>

  <b>Aufgabe</b>

  <p>Hier haben Sie die M&ouml;glichkeit, eine Flugaufgabe zu definieren.
  Eine allgemeine Beschreibung zu Aufgaben finden Sie <a href="cumulus-tasks.html">
  hier</a>.</p>

  <h5>Fenster Beschreibung</h5>

  Das Fenster ist in zwei Unterfenster geteilt. Im oberen
  Fenster sind alle von Ihnen definierten Aufgaben zu sehen.
  Klicken Sie eine Aufgabe an, so werden alle Details von ihr im
  unteren Fenster angezeigt. Gleichzeitig wird diese Aufgabe als die
  zu fliegende angesehen, wenn Sie das Men&uuml; &uuml;ber die <b>Ok</b>
  Taste verlassen. In diesem Fall wird die ausgew&auml;hlte Aufgabe
  auf der Karte gezeichnet.

  <p>
  Cumlus merkt sich die zuletzt von Ihnen selektierte Aufgabe. Wenn Sie Ihre
  Auswahl r&uuml;cksetzen wollen, so klicken Sie den obersten Listeneintag an und
  verlassen das Fenster mit der <b>Ok</b> Taste.
  </p>

  <p>
  Im oberen Teil des Fensters sind drei Spinboxen
  zu sehen. In der linken Spinbox k&ouml;nnen Sie Ihre geplante wahre
  Fluggeschwindigkeit durch die Luft (TAS) vorgeben. Daneben k&ouml;nnen Sie noch
  die Windrichtung (WD) und die Windgeschwindigkeit (WS) eingeben. Wenn
  die TAS und die Windgeschwindigkeit gr&ouml;&szlig;er Null sind, werden diese Werte
  in der Aufgabenberechnung mit ber&uuml;cksichtigt. In diesem Fall sehen Sie
  im unteren Fenster unter der Spalte TH (true heading) den Kurs den Sie fliegen
  m&uuml;ssen, um Ihr Ziel unter Windeinfluss zu erreichen. Die
  Spalte ist mit TC (true course) beschriftet, wenn die TAS bzw. die
  Windgeschwindigkeit Null sind. Wenn die Winddreiecksberechnung fehl schl&auml;gt,
  wird die Spalte ebenfalls mit TC (true course) beschriftet. In diesem Fall
  werden die Spalten Windkorrekturwinkel (WCA) und Geschwindigkeit &uuml;ber Grund
  (GS) mit einem Minuszeichen belegt.</p>

  <h5>Automatische Weiterschaltung</h5>

  Um die automatische Weiterschaltung beim Erreichen eines Wendepunktes zu
  aktivieren, m&uuml;ssen Sie in der Aufgabenanzeige, den ersten Anflugpunkt per Hand
  selektieren. Alternativ man man das auch &uuml;ber die Taste <b>B</b> machen. Aber
  beachten Sie folgenden Unterschied. Die Taste <b>B</b> w&auml;hlt immer den ersten
  Anflugpunkt der Aufgabe aus, w&auml;hrend Sie in der Aufgabenanzeige einen
  beliebigen Anflugpunkt ausw&auml;hlen k&ouml;nnen.</p>

  <p>
  Wenn Sie den ersten Anflugpunkt bereits am Boden selektieren, wird die
  automatische Weiterschaltung erst aktiviert, wenn Sie sich
  schneller als 35 Km/h bewegen.</p>

  <p>
  Haben Sie sich dem Ziel bis auf eine bestimmte Entfernung gen&auml;hert,
  wird automatisch zum n&auml;chsten Aufgabenpunkt weitergeschaltet. Die
  entsprechenden Entfernungen stellen Sie im Men&uuml;punkt
  <a href="cumulus-settings-task.html">Einstellungen/Aufgaben</a> ein.
  Fliegen Sie an einem Aufgabenpunkt zu weit vorbei, wird nicht automatisch auf den
  n&auml;chsten Aufgabenpunkt weiter geschaltet. Das m&uuml;ssen Sie dann in der
  Aufgabenanzeige selber von Hand tun.
  </p>

  <h5>Aufgaben Verwaltung</h5>

  Eine bestehende Aufgabe k&ouml;nnen Sie durch das Klicken auf die
  entsprechenden Bildchen in der oberen rechten Fensterecke
  modifizieren bzw. l&ouml;schen. Wenn Sie eine neue Aufgabe
  definieren wollen, so klicken Sie das Pluszeichen an. Damit wird
  ein neues Fenster ge&ouml;ffnet, in dem Sie Wegpunkte, Flugpl&auml;tze
  und Landefelder aus einer umschaltbaren Liste ausw&auml;hlen
  k&ouml;nnen, die zu Ihrer Aufgabe benutzt werden sollen. Benutzen
  Sie die Pfeile zum hinzuf&uuml;gen bzw. l&ouml;schen von
  Wegpunkten oder zum Ab&auml;ndern der Reihenfolge Ihrer Wegpunkte
  in der Aufgabe. Das Kreiszeichen kehrt die Reihenfolge der Wendepunkte
  einer bestehenden Aufgabe um.

  <p></p>
  <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">Anfang</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-preflight-settings-glider.html">zur&uuml;ck</a></td>
    <td align="center"><a href="cumulus-preflight-settings.html">&Uuml;bersicht</a></td>
    <td align="right"><a href="cumulus-preflight-settings-waypoint.html">weiter</a></td>
    </tr>
  </table>

</body>
</html>
