Format: 1.8
Date: Mon, 19 Apr 2021 16:10:33 +0200
Source: cumulus
Binary: cumulus
Architecture: amd64
Version: 5.38.2
Distribution: stable
Urgency: low
Maintainer: Axel Pauli <kflog.cumulus@gmail.com>
Changed-By: Axel Pauli <kflog.cumulus@gmail.com>
Description:
 cumulus    - Cumulus is a flight computer for glider pilots.
Changes:
 cumulus (5.38.2) stable; urgency=low
 .
   * Cumulus Linux Desktop Release for X11/Qt. For changelog see here:
     https://github.com/kflog-project/Cumulus/blob/5.38.2/ChangeLog
Checksums-Sha1:
 b7200cb784f2cc71f8aa792df2abefe2316eca26 5462 cumulus_5.38.2_amd64.buildinfo
 56583e6904d8240d1fa89626fd7ee05e07820961 1879524 cumulus_5.38.2_amd64.deb
Checksums-Sha256:
 06344a3a491a8d7901815999f7ba45293027e98bffd23617ecf7f2f57e556368 5462 cumulus_5.38.2_amd64.buildinfo
 f898647e976992fc5c801b06d5c58ad3cd702030c66fdff828c1f5dd0a366293 1879524 cumulus_5.38.2_amd64.deb
Files:
 c843e7daa661ee3a2a4a4ff8d335407c 5462 utils optional cumulus_5.38.2_amd64.buildinfo
 162ada60838b707a97c5ba11551dc2a8 1879524 utils optional cumulus_5.38.2_amd64.deb
