<!-- $Id$ -->
<html>
<head>
<title>Cumulus Maps</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-welt2000.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">openAIP - Navigation Data</h3>

	<p>
	  <a href="http://www.openaip.net">openAIP</a> has the goal to deliver free,
    current and precise
		navigational data to anyone. <i>openAIP</i> is a web-based crowd-sourced
		aeronautical information platform that allows registered users to add,
		edit, download and comment aeronautical data in many common formats used in
		General Aviation.
	</p>

  <p>
    As first you should register youself by the
    <a href="https://www.openaip.net/user/register">openAIP</a>
    project, that you can use their provided data.
  </p>
	
	<p>
	 Please read and accept the
	 <a href="http://www.openaip.net/legal"> Terms and Conditions</a>
	 from <a href="http://www.openaip.net">openAIP</a>, before you download
	 and use their data with Cumulus.
	</p>
  
  <p>
    <b>Caution!</b>
    Please note, that all openAIP files carry the extension <b>.aip</b>.
    You should never change that extension otherwise Cumulus cannot recognize
    these files. 
  </p>
  
  <hr>

  <h4> openAIP Airfield and Navaid Data</h4>

	<p>
		Cumulus can download and install on user request <i>openAIP</i> airfield
		and navaid files. Go to the
		<a href="cumulus-settings-points.html#openAIP_Download">
    Settings/Point Data - openAIP</a> page and make there your desired settings.
	</p>

  <a name="Airspaces"></a>
  <h4> openAIP Airspace Data</h4>
  
  <p>
    Cumulus can download and install on user request <i>openAIP</i>
    airspace files. Go to the
    <a href="cumulus-settings-airspace.html">Settings/Airspaces</a> page
    and make there your desired settings.
  </p>

  <h4> openAIP Point Data</h4>
  
  <p>
    Cumulus can use thermal hotspot point data from <i>openAIP</i>.
    You can download such data from the webpage of the 
    <a href="http://www.openaip.net">openAIP</a> project, one file per country
    and import these data in to Cumulus via the menu point
    <a href="cumulus-preflight-settings-waypoint.html">
    Preflight Settings - Waypoint Import</a>.
  </p>

  <hr>
  
	<p>
		<b>Please help to improve the <i>openAIP</i> data. If you found mistakes,
			correct them. If you miss something, add it to the <i>openAIP</i> data base.</b>
	</p>

	<p>
	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-welt2000.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings.html">next</a></td>
			</tr>
		</tbody>
	</table>
	</p>

</body>
</html>
