<!-- $Id: cumulus-settings-airfields.html 6317 2013-08-01 19:57:39Z axel $ -->
<html>
<head>
<title>Cumulus Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-settings-lines.html">back</a></td>
				<td align="center"><a href="cumulus-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-settings-airspace.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Settings - Airfields</h3>

	<b>Airfields</b>

	<p>
	  Cumulus can use two different sources
	  <a href="cumulus-maps-openAIP.html">openAIP</a> and
	  <a href="cumulus-maps-welt2000.html">Welt2000</a> as
	  airfield database. The default is <i>Welt2000</i>, which is also automatically
	  downloaded, if it is missing or was updated. <i>Welt2000</i> has stored all data
	  in one file. <i>openAIP</i> uses one file per country. The advantage of 
	  <i>openAIP</i> is, that you can bring in directly your own contributions or
	  corrections on their webpages at <a href="http://www.openaip.net">
	  www.openaip.net</a>. A little disadvantage is, that you have to define
	  in Cumulus the counties which you want to install. The rest is done
	  automatically by Cumulus, if you require the download.
	  </p>

  <p><b>Terms of use for external data</b></p>
  
  <p>
  Please read and accept the Terms and Conditions of
  </p>
  
  <ul>
   <li> <a href="http://www.segelflug.de/vereine/welt2000/content/en/legal/terms-of-use.php">Welt2000</a></li>
   <li> <a href="http://www.openaip.net/legal">openAIP</a></li>
  </ul>
  
  before you use these data.

  <hr>
  
	<dl>
    <dt>
      <b>Source</b>
    </dt>

    <dd>In the source box you can select the airfield source
			(openAIP / Welt2000) to be used. There are different forms provided
			for every source. In the headline of the form you can see the link to
			the appropriate webpage.</dd>
    
    <hr>
    
		<a name="Welt2000Filter"></a>
		<br>
		<dt>
			<b>Welt2000 - Country Filter</b>
		</dt>

		<dd>Here you can define the countries to be read from the
			Welt2000 file. Several countries can be entered as a list separated
			by commas or spaces. The country identifiers have to be encoded
			according to ISO-3166 as two letter code. Allowed separators are
			space or comma.
	  </dd>

		<a name="Welt2000Radius"></a>
		<br>
		<dt>
			<b>Welt2000 - Radius Filter</b>
		</dt>

		<dd>
			As an alternative to using the country filter, you can define a
			radius around your home position. All airfields lying inside this
			radius will be read from the Welt2000 data file. This option is only
			available when no country filter value is given. If the radius is
			zero, then a default radius of 500 kilometers is assumed.
			<p>
				<i><b>Please Note!</b> If the home position is too far away from
					the area defined by the filter or radius values, no airfield data
					are shown on the map.</i>
			</p>
		</dd>

		<a name="Welt2000Outlandings"></a>
		<dt>
			<b>Welt2000 - Load Outlandings</b>
		</dt>

		<dd>
			If the check box <i>Load Outlandings</i> is activated, all outlanding
			sites contained in the selected region will be loaded too.
		</dd>

		<a name="Welt2000Download"></a>
		<br>
		<dt>
			<b>Welt2000 - Install</b>
		</dt>

		<dd>
			Cumulus can download the Welt2000 file containing the airfield data
			from the relevant Internet web page.
			<br>
			Note, if Cumulus is in motion no download is carried out.
		</dd>

		<br>
		<dt>
			<b>Welt2000 Data Reload</b>
		</dt>

		<dd>After a download or a change in home position or
			configuration, Cumulus will trigger an automatic reload of the
			Welt2000 data.
		</dd>
		
		<hr>
		
		<a name="openAIP_Downoad"></a>
    <dt>
      <b>openAIP - Download</b>
    </dt>

    <dd>
			Enter the countries beside the <i>Download</i> button, which you want
			to download from openAIP. The country identifiers have to be encoded
			according to ISO-3166 as two letter code. Allowed separators are
			space or comma. Press the
			<i>Download</i> button to get the desired files from openAIP. If
			Cumulus is in move, no downloads are possible.
			<br> Updates of the files are provided in short time intervals
			without an extra announcement by openAIP. Therefore you should
			download from time to time again the airfield files to be up to date.
			<b>Note!</b> Cumulus will not do that automatically.
		</dd>
		
		<a name="openAIP_Radius"></a>
    <br>
    <dt>
      <b>openAIP - Radius Filter</b>
    </dt>

    <dd>
      All airfields lying inside your home position radius will be read
      from the openAIP data files, which are selected on the load page.
      <p>
        <i><b>Please Note!</b> If the home position is too far away from
          the area defined by the radius value, no airfield data
          are shown on the map.</i>
      </p>
    </dd>
    
		<a name="openAIP_Load"></a>
    <dt>
      <b>openAIP - Load</b>
    </dt>

    <dd>
			Pressing the <i>Load</i> button opens a table showing all loadable
			openAIP airfield files. The airfield files, dowloaded by Cumulus, have the
			following naming format:
      <br><br>
      &lt;two-letter-country-code&gt;_wpt.aip
      <br><br>
      Those names differ from the self downloaded and installed airspace files.
      To avoid conflicts you should remove all self installed airfield files
      before starting a downlod by Cumulus.
			<br>If <i>Select all</i> is checked, all files are loaded by Cumulus. If you
			want not to load all, deselect as first the checkbox
			<i>Select all</i>. Only then you can make single selections of
			airfield files. If you select a whole table row, you can remove the
			selected data file by pressing the trash button. In the headline of
			the table you can see the file directory.
		</dd>
		
	</dl>

  <hr>

	In the <b>List Display</b> area you can define some general list properties
	applied to airfield, waypoint, reachable and other lists.

	<p></p>
	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-settings-lines.html">back</a></td>
				<td align="center"><a href="cumulus-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-settings-airspace.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
