<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cumulus Preflight Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a	href="cumulus-preflight-settings-task.html">back</a></td>
				<td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-preflight-settings-waypoint.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h4 align="center">Preflight Settings - Flarm</h4>

	<b>Flarm</b>

	<p>
		Here you have the possibility to readout and set several Flarm data. On this
		page you can upload a selected flight task together with its related data
		to the Flarm device.
	</p>

	<h5>Window description</h5>

	In the upper window part are displayed different read only items in the
	<i>Flarm Data</i> panel from the Flarm device. If the fields are filled with <i>???</i>
	no data could be read from the Flarm device. In this case there seems to be no
	active connection available. The abbreviated labels in the <i>Flarm Data</i>
	panel have the following meaning:

  <p>
  <table border="2" cellpadding=5>
  <tr> <td> <b>SN:</b> </td> <td> Serial number </td> </tr>
  <tr> <td> <b>RId:</b> </td> <td> Radio Identifier </td> </tr>
  <tr> <td> <b>Sv:</b> </td> <td> Severity of issue </td> </tr>
  <tr> <td> <b>Err:</b> </td> <td> Error code </td> </tr>
  <tr> <td> <b>ODB:</b> </td> <td> Obstacle data base version. Empty, if no data base is installed. </td> </tr>
  <tr> <td> <b>HW:</b> </td> <td> Hardware version </td> </tr>
  <tr> <td> <b>Sw:</b> </td> <td> Software version </td> </tr>
  <tr> <td> <b>Igc:</b></td> <td> IGC version. Empty on none approved IGC Flarms. </td> </tr>
  </table>
  </p>

  <p>
	<b>Note!</b> If Flarm reports an error code in the framed box
	beside the <i>Err:</i> label, you can click on that error code and will get
	a textual	description of the error code.
  </p>
  
  <dl>
  
  <dt><b>LogInt</b></dt>
  
  <dd>Here you can define the log interval of the IGC Flarm logger.
  The possible setting range is 1...8 seconds.
  The default is set to two seconds.</dd>
         
  <br><dt><b>Priv</b></dt>
  
  <dd>
  Here you can set/unset the so called <i>Stealth mode</i> of the
  Flarm device. 0 means off and 1 means on.
  <b>If you don't know, what it is, let it switched off (0)! That is better
  for your personal safety.</b>
  </dd>
  
  <br><dt><b>NoTrk</b></dt>
  
  <dd>
  Flarm <i>opt-out</i> option for ground tracking (“no track”). If set,
  the receiving ground stations should not process or store position data of
  your glider. 0 means off and 1 means on.
  </dd>
  
  <br><dt><b>Task</b></dt>
  <dd>
  In the displayed combo box at the right side of the task label you can select a
  task to be flown. Preselected is the currently activated task in Cumulus. But
  you can change here the current task selection, if you want to do that. The new
  selected task will be considered as the task to be used for flying, if you
  upload it to the Flarm device.
  <br>
  A task can also be selected at the
  <a  href="cumulus-preflight-settings-task.html">preflight task page</a>.
  <br><br>
  <b>Note:</b> A taskname must be consist of pure ASCII signs out the code
  range 0...127. If the taskname contains other signs, e.g. umlauts, special
  national signs, etc., the task upload to Flarm will fail with an error message.
  </dd>
  
  <br><dt><b>Read</b></dt>
  
  <dd>
  Pressing this button will read out all available data from the Flarm device
  and put them in the related fields of the window.
  <br>
  Note, that a set IGC Task cannot be read out. That is not supported by
  Flarm.
  </dd>
  
  <br><dt><b>Set</b></dt>
  
  <dd>
  Pressing this button sets the data, defined in Cumulus, in the fields
  of this window. On request you can adapt these values to your personal needs.
  </dd>
  
  <br><dt><b>Clear</b></dt>
  
  <dd>
  Pressing this button will clear all input fields and reset the task selection.
  </dd>
  
  <br><dt><b>Write</b></dt>
  
  <dd>
  Pressing this button will upload all data from the edit fields and the selected
  task to the Flarm device.
  At the end of the upload procedure you will ask to reboot the Flarm.
  That is necessary to activate the just uploaded task in the Flarm device.
  </dd>
  
  <br><dt><b>Close</b></dt>
  
  <dd>Pressing this button will close the window.</dd>
  
  </dl>
  
  <p><b>Please note the following!</b></p>
  
    <ol>
    <li>Task support works only for the <i>IGC</i> approved Flarm devices!</li>
    <li>To get activated an uploaded task, you have to cycle the power switch of
        the Flarm device or to restart it via a software command respectively.</li>
    </ol>

	<p></p>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
        <td align="left"><a href="cumulus-preflight-settings-task.html">back</a></td>
				<td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-preflight-settings-waypoint.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
