<!-- $Id$ -->
<html>
<head>
<title>Cumulus Airspace</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-settings-points.html">back</a></td>
				<td align="center"><a href="cumulus-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-settings-units.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h4 align="center">Settings - Airspaces</h4>

	<b>Airspaces</b>

	<dl>

		<dt>
			<b>Airspace Table</b>
		</dt>

		<dd>
			The table shows you which kind of airspaces can be drawn on the map.
			Mark the boxes of the airspaces you want displayed. To change the
			colour of the airspace border or the airspace area, touch on the
			related field in the table. This will open a colour dialog. Pressing
			the <i>Color Defaults</i> button will assign the programmed default
			colours to all the airspaces.
			
			<p>
			A special airspace type are Flarm Alert Zones. They issued by Flarm Devices
			and warn you for airspace usage by other flying objects. It is highly
			recommended, that you do not fly in in such alert zones!
			</p>

			<p>
				<b>Caution!</b> Warnings are only generated for airspaces which are
				enabled in the table.
			</p>
		</dd>

		<dt>
			<b>Ignore AS</b>
		</dt>

		<dd>
			If you enable the checkbox <i>Ignore AS</i>, you can setup a vertical
			border in the spinbox at which an airspace is ignored, if its lower
			limit lays over the predefined vertical border. The border value uses
			the unit FL (Flight Level). This feature allows you to filter out
			upper airspaces and to reduce the drawn items at the map.
		</dd>

		<br>
		<dt>
			<b>Download of openAIP Airspace data</b>
		</dt>

		<dd>
			Enter the countries beside the <i>Download</i> button, for which you
			want to download airspace data from the openAIP server. The country
			identifiers have to be encoded according to ISO-3166 as two letter
			code. Allowed separators are space or comma. Press the <i>Download</i>
			button to get the desired files from the openAIP server.
			<br><br>
			<b>Note!</b> If Cumulus is in move, no downloads are possible.
			
			<br><br> Updates of the airspace files
			are provided in short time intervals without an extra announcement by
			openAIP. Therefore you should download from time to time again the
			airspace files to be up to date.
			
			<br><br>
			<b>Note!</b> Cumulus will not do that automatically.
		</dd>

		<br><a name="openAir_Load"></a>
		<dt>
			<b>Airspace Load</b>
		</dt>

		<dd>
			The <i>Airspace load</i> button enables you to switch on or off the
			loading of <a href="cumulus-maps-airspaces.html">airspace files</a>
			contained in the airspace directory. It opens a table
			where all available airspace files are listed. In the table
			header is displayed the directory, where the listed airspace files
			are to find. At the left side of every table row, beside the file name,
			is located a checkbox. With the help of this checkbox you can switch
			on (checkbox is checked) or switch off (checkbox is unchecked) the
			corresponding file load. If you want to activate the load of all
			files, enable the checkbox in the upper first row with the title
			<i>Select all</i>. Please note! To make single selections the
			checkbox <i>Select all</i> must be unchecked. Leaving window with
			<i>Ok</i> triggers immediately a reload of the airspace data, if
			something has been changed.
		</dd>

		<br>
		<dt>
			<b>Airspace Warnings</b>
		</dt>

		<dd>
			You will get an optical and acoustical warning if you are near, very
			near or inside the specified airspace If you press the button <i>Airspace
				Warnings</i> you can set the lateral and vertical distances (separately
			for above and below) that will be applied when generating warnings.
			If the distance to an airspace is smaller than the specified values,
			the position is considered <i>near</i> or <i>very near</i> to the
			airspace.
			<p>
				The units used for the vertical and horizontal proximity distances
				can be configured on the <a href="cumulus-settings-units.html">Setting/Units</a>
				page. <br> The display duration of warnings and their
				suppression for a certain time can be configured on <a
					href="cumulus-settings-information.html">Settings/Information</a>
				page.
			</p>
			<p>
				<b> Note that Cumulus will only warn you for airspaces that are
					drawn unless you have activated the check box <i>Draw all
						airspaces ... above me.</i>
				</b>
			</p>
		</dd>

		<dt>
			<b>Airspace Filling</b>
		</dt>

		<dd>
			The <i>Airspace filling</i> button enables you to switch on or off
			the changing of the airspace fill colour according to the glider's
			proximity. As you get closer to the airspace vertically or
			horizontally, the transparency of the airspace fill colour changes,
			the percentage amount of change being set by the table according to
			whether you are near, very near or inside the airspace in question.
			If you disable the airspace filling, a fixed pattern is used for
			filling.
		</dd>

	</dl>

	<p></p>
	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-settings-points.html">back</a></td>
				<td align="center"><a href="cumulus-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-settings-units.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
