<!-- $Id: cumulus-settings.html 6278 2013-06-18 19:45:02Z axel $ -->
<html>
<head>
<title>Cumulus Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-openAIP.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings-personal.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Settings</h3>

	<p>
		Press the key <b>s</b> to open directly the settings page. The
		normal way is, to press the menu button or the <b>m</b> key on the PDA
		to open the pop up menu. Then navigate to <i>Setup-&gt;General</i>.
	</p>

	<p>The opened table contains all basic configuration pages of Cumulus. It is
		separated into 13 sections:</p>

	<ul>
		<li><a href="cumulus-settings-personal.html">Personal</a>
		<li><a href="cumulus-settings-gps.html">GPS</a>
		<li><a href="cumulus-settings-glider.html">Gliders</a>
		<li><a href="cumulus-settings-map-settings.html">Maps</a>
		<li><a href="cumulus-settings-map-objects.html">Map Objects</a>
		<li><a href="cumulus-settings-terrain.html">Terrain Colors</a>
		<li><a href="cumulus-settings-task.html">Task</a>
		<li><a href="cumulus-settings-lines.html">Lines</a>
		<li><a href="cumulus-settings-airfields.html">Airfields</a>
		<li><a href="cumulus-settings-airspace.html">Airspaces</a>
		<li><a href="cumulus-settings-units.html">Units</a>
		<li><a href="cumulus-settings-information.html">Information</a>
		<li><a href="cumulus-settings-look-feel.html">Look&amp;Feel</a>
	</ul>

	<p>
		<b>Note!</b> If you have done modifications on a single setting
		window and you want to make them permanent you must leave this
		window by pressing the green <i>Ok</i> button. To cancel all done
		modifications, use the red <i>Cancel</i> button instead of.
	</p>

	<p>
		FYI, all internal configuration data are stored by Cumulus in the user
		directory <i>$HOME/.config</i> in the file <i>Cumulus.conf</i>.
		Under Android this file is to find in the directory
	  <i>/sdcard/Cumulus/Settings</i>.
		Do only modifications there, if you know what you do and Cumulus is not
		running!
	</p>

	<p>
		<b><font color="#CC0000"> WARNING: Make your settings while
				safely on the ground, not while flying! </font></b>
	</p>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-openAIP.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings-personal.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
