<!-- $Id: cumulus-settings-task.html 4718 2011-12-08 19:24:23Z axel $ -->
<html>
<head>
  <title>Cumulus Settings</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body >

    <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">start</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-terrain.html">back</a></td>
    <td align="center"><a href="cumulus-settings.html">overview</a></td>
    <td align="right"><a href="cumulus-settings-airfields.html">next</a></td>
    </tr>
    </table>

    <h4 align="center">Settings - Task</h4>

    <b>Task</b>
    
    <p>
    Here you can define the task turnpoint schemes and the drawing options.
    </p>
    
    <dl>
      <dt><b>TP Scheme</b></dt>

      <dd>
      The turnpoint scheme defines how the automatic switch to the next 
      turnpoint is executed, if a flight task is active. A flight task 
      can be defined and activated in the
      <a href="cumulus-preflight-settings-task.html">Preflight setup 
      Task Dialog</a>. Two turnpoint schemes are supported, Cylinder and 
      Sector. Whichever is selected, the appropriate definition window will
      appear containing the selectable parameters.
      </dd>

      <br><dt><b>Switch Scheme</b></dt>

      <dd>
      The automatic task turnpoint switch provides two modes. In both cases the
      area specified by the cylinder or sector has to be actually entered, or 
      at least touched. <i>Minimum</i> means that the switch to the next task point
      will be executed after the distance to the TP, which has up to that time 
      been decreasing, starts to increase, i.e., the minimum distance to the 
      current turnpoint has been reached. <i>Touched</i> means that the switch occurs
      when the the outer border of the cylinder or sector is first crossed. In 
      both arrival cases, the IGC logger interval is automatically set to one 
      second for a duration of 30s to ensure the recording of the turnpoint passage.
      </dd>

      <br><dt><b>Cylinder</b></dt>

      <dd>
      If Cylinder is selected in the TP Scheme, you can here define its radius 
      centred on the turnpoint. 
      </dd>

      <br><dt><b>Sector</b></dt>

      <dd>
      If Sector is selected in the TP Scheme, you can here define a Sector 
      centred on the turnpoint. Three parameters can be used for the sector
      configuration. "Inner radius" defines a circle around the task
      point, whose radius can vary between zero and the value of "Outer radius". 
      If the inner and outer radii are equal, the result will be a full circle 
      without a sector. The angle of the sector can vary between 90 and 180 degrees. 
      </dd>

      <br><dt><b>Shape</b></dt>

      <dd>
      Here you can define whether the Cylinder/Sector used has an
      outer border line or not, and whether this is filled with a 
      transparent colour. Switching off both will make the turnpoint invisible,
      if it is not otherwise marked by a symbol, such as an airfield.
      </dd>
      
      <br><dt><b>Line to target point</b></dt>

      <dd>
      Here you can define the width and the colour of the task target line.
      Furthermore you can define, if a bearing line from your current position
      to your selected target shall be drawn. This line is drawn in different
      colors, if a glider has been selected according to the reachability of the
      selected target. The used width is the same as for the target line.     
      </dd>
      
      
      <br><dt><b>Line in flight direction</b></dt>

      <dd>
      Here you can define the width, the color and the drawing of a line in
      flight direction. This line shows you the direction in which you are moving.
      </dd>
      
    </dl>
    
    <p></p>
    
    <table width="100%">
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">start</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-terrain.html">back</a></td>
    <td align="center"><a href="cumulus-settings.html">overview</a></td>
    <td align="right"><a href="cumulus-settings-airfields.html">next</a></td>
    </tr>
    </table>
</body>
</html>
