<!-- $Id$ -->
<html>
<head>
<title>Cumulus Preflight Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-settings-information.html">back</a></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td align="right"><a href="cumulus-preflight-settings-glider.html">next</a></td>
		</tr>
	</table>

	<h3 align="center">Preflight Settings</h3>

	<p>
		Press <b>p</b> to open directly the pre-flight settings screen. The
    normal way is, to press the menu button or the shortcut key <b>m</b> on
    the PDA to open the menu bar. Then navigate to <i>Setup-&gt;Preflight</i>.
	</p>

  <p>The opened table contains all pre-flight and post-flight configuration menus
     of Cumulus. There are:
  </p>

	<ol>
		<li><a href="cumulus-preflight-settings-glider.html">Glider</a></li>
		<li><a href="cumulus-preflight-settings-task.html">Task</a></li>
		<li><a href="cumulus-preflight-settings-waypoint.html">Waypoint Import</a></li>
		<li><a href="cumulus-preflight-settings-common.html">Common</a></li>
		<li><a href="cumulus-preflight-settings-checklist.html">Checklist</a></li>
    <li><a href="cumulus-preflight-settings-logbooks.html">Flight Logbooks</a></li>
    <li><a href="cumulus-preflight-settings-metar-taf.html">METAR and TAF</a></li>
    <li><a href="cumulus-preflight-settings-livetracking.html">Live Tracking</a></li>
    <li><a href="cumulus-preflight-settings-wind.html">Wind</a></li>
	</ol>

  <p>
    <b>Note!</b> If you have done modifications on a single setting
    window and you want to make them permanent you must leave this
    window by pressing the <i>OK</i> button. To cancel all done
    modifications, use the <i>CANCEL</i> button instead of.
  </p>

	<p>
		<b><font color="#CC0000"> WARNING: Make your settings while
				safely on the ground, not while flying! </font></b>
	</p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-settings-information.html">back</a></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td align="right"><a href="cumulus-preflight-settings-glider.html">next</a></td>
		</tr>
	</table>

</body>
</html>
