<!-- $Id: cumulus-maps.html 5402 2012-07-31 13:22:52Z axel $ -->
<html>
<head>
<title>Cumulus Maps</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-gettingstarted.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-maps-openAir.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Maps</h3>

	<p>Cumulus uses the following sets of maps:</p>

	<ul>
		<li><b>Ground and Terrain Maps</b> with streets, highways,
			cities, rivers, lakes, ... and terrain data with elevation
			information. These cover the entire world. The maps are to be found
			in the <a href="http://www.kflog.org/maproom/ground-and-terrain-data">KFLog
				Map Room</a>. Cumulus is able to download all the map files that you
			need. See <a href="cumulus-settings-map-settings.html#Download">Map-Settings</a>
			for more information.</li>

		<li><b>Airspace:</b> Cumulus only supports the OpenAir file
			format for airspace structures. Please search the Internet for files
			of the region where you fly. Addresses where you can - maybe! - find
			information:
			<ul>
				<li><a href="http://soaringweb.org">Soaring Services -
						Airspace</a>
				<li><a href="http://www.daec.de/aul/luftr_d.php">Airspace
						Data Germany</a> published by the DAeC
				<li>The AIP of the country you are interested in.
			</ul>
		</li>

		<li><b>Airports, Airfields and Outlanding Points are taken from:</b> 
			<ul>
			 <li><a href="cumulus-maps-welt2000.html">Welt2000</a> data base as default.</li>
			 <li><a href="cumulus-maps-openAIP.html">openAIP</a> project.
				It provides only airfield data, no outlandings.</li>
			</ul>
	 </li>
	</ul>

	<p>The maps can be installed in different places:</p>

	<ul>
		<li>In <i>$HOME/Cumulus/maps</i> (Linux Desktop)
		<li>In <i>$HOME/MyDocs/Cumulus/maps</i> (Maemo)
		<li>In <i>/sdcard/Cumulus/maps</i> at the SD-card (Android)
	</ul>

  <p>
	These are the default locations. On a PDA you should use an external
	storage medium if possible, because the internal file system is often
	limited in its capacity.
  </p>
  
	<p>At the first startup on the Nokia Internet Tablet, Cumulus
		itself tries to discover the best location for storing the map files.
		The following places are checked for existence in chronological order:
	</p>

	<ul>
		<li>/media/mmc1/Cumulus</li>
		<li>/media/mmc2/Cumulus</li>
		<li>/home/user/MyDocs/Cumulus</li>
	</ul>

  <p>
	The first match is taken and the necessary subdirectories are created
	by Cumulus itself.
  </p>
  
	<p>
		<b>Please note! The map files have to be stored in different
			subdirectories under the root map path.</b>
	</p>

	<ul>

		<li>The ground and terrain data files have to be put into a
			subdirectory called <i>landscape</i>.
		</li>

		<li>The airfield files have to be put into a subdirectory called
			<i>airfields</i>.
		</li>

		<li>The airspace files have to be put into a subdirectory called
			<i>airspaces</i>.
		</li>

	</ul>

	<p>
		If you want to install the maps elsewhere than the known locations,
		you must give the path to the new map root directory in the Map
		Settings configuration page (Setup-&gt;General setup-&gt;Map
		Settings). Use the <a href="cumulus-settings-map-settings.html#Maps">Maps</a>
		button to navigate to the appropriate root directory under which the
		expected maps' subdirectories are to be found.
	</p>

	<p>Only load the airfields and the airspace maps for the area you
		need. This will make Cumulus faster and save runtime memory. If you
		experience memory problems running Cumulus, you can choose not to
		install certain map sets. You could, for instance, skip the terrain
		maps. This will disable the display of terrain features (the isolines)
		but it will also save memory and reduce the time used for map loading
		and drawing. It is advisable to use at least the Ground maps because
		otherwise you will end up with a blue background, which is not very
		helpful for navigation.</p>

	<p>
		The maps you install are not projected. This work is done on loading.
		Because this is a computationally complex operation, the resulting
		maps are stored again with a <i>.kfc or .txc</i> extension. For many
		maps, these files are a bit smaller than the original files. The next
		time Cumulus needs to load the file, it first tries to load this <i>compiled</i>
		file to improve speed. In the <a
			href="cumulus-settings-map-settings.html"> Map Settings</a> page you
		can modify the behaviour of Cumulus for map projection and map
		compilation.
	</p>

	<p>
	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-gettingstarted.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-maps-openAir.html">next</a></td>
			</tr>
		</tbody>
	</table>
	</p>

</body>
</html>
