<!-- $Id: cumulus-preflight-settings-waypoint.html 4673 2011-09-18 12:42:48Z axel $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Cumulus Preflight Settings</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-preflight-settings-task.html">back</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings-common.html">next</a></td>
    </tr>
  </tbody>
</table>

<h4 align="center">Preflight Settings - Waypoint Import</h4>

<b>Waypoint Import</b>

<p>
Here you have the possibility to import external waypoint data into Cumulus
from different sources by using of additional filter options.
</p>

<h5>Select</h5>

In the Select group you define two filter parameters applied during read in.

<BLOCKQUOTE>
<DL>
  <DT><B>Type</B></DT>
  <DD>Type of waypoint to be read.</DD>
  
  <BR><DT><B>Radius</B></DT>
  <DD>Radius around the center point. All waypoints laying inside the defined
      radius are read.</DD>
</DL>
</BLOCKQUOTE>

<h5>Center Point</h5>

In the Center Point group you define the center position for the radius option.
Three different possibilities are available:

<BLOCKQUOTE>
<DL>

  <DT><B>Position</B></DT>
  <DD>A user-defined position can be entered here.</DD>
  
  <BR><DT><B>Homesite</B></DT>
  <DD>The homesite is taken as the center position.</DD>
  
  <BR><DT><B>Airfield</B></DT>
  <DD>The selected airfield is taken as the center position.</DD>

</DL>
</BLOCKQUOTE>

<a name="StorageFormat"></a>
<h5>Storage Format</h5>

Two waypoint storage formats <i>Binary</i> or <i>XML</i> are supported. The
default is the binary format. It uses less space as the XML format and is faster
to read. The XML format has the advantage, that the data can be viewed and
modified in a normal text editor.

<h5>Storage Priority</h5>

The priority of the imported waypoints can be changed before insert in the
global waypoint list. If the priority <i>Source</i> is chosen, nothing is
changed. Otherwise the selected value will overwrite the priority of the
imported waypoint.

<h5>Waypoint Import Management</h5>

If you press the <i>Load</i> button, a file selection dialog box is opened. In
this box you can navigate to a file to be read in. Supported file formats are:

<BLOCKQUOTE>
<UL>
<li>KFLog and Cumulus binary format with extension <i>.kwp</i></li>
<li>KFLog and Cumulus XML format with extension <i>.kflogwp</i></li>
<li>SeeYou format with extension <i>.cup</i></li>
<li>WinPilot or CAI format with extension <i>.dat</i></li>
</UL>
</BLOCKQUOTE>

The selected file is read in by applying the filter options, if the checkbox
<i>Filter</i> is active. In a first run the number of imported waypoints is
counted only and the result is displayed to you. Now you can decide,
if you accept the result or not. If the result is accepted, the waypoints
are read in again and put in the global waypoint list of Cumulus. If the
amount of waypoints is to high for you, you can vary the filter parameters
and start a new load. Please note, that a new waypoint is not added to the
global waypoint list, if its name and its coordinates are already contained
there. Such waypoints are ignored.

<p>
<b>Please note the following:</b> Be very carefully with the amount of waypoint
data to be read in. Too much data needs a lot of run-time memory and can have
a negative influence on the processor performance!
</p>

<p></p>
<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-preflight-settings-task.html">back</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings-common.html">next</a></td>
    </tr>
  </tbody>
</table>

</body>
</html>
