<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: cumulus-tasks.html 5402 2012-07-31 13:22:52Z axel $ -->
<html>
<head>
<title>Cumulus Tasks</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-waypoints.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-flarm.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Tasks</h3>

	<p>
		Tasks are routes between waypoints which are handled as turnpoints
		here. They can be created and modified in the <a
			href="cumulus-preflight-settings-task.html"> Preflight
			Settings/Task</a> menu. The task is drawn on the map using a dark magenta
		line with clearly marked turnpoint sectors. The turnpoint sectors can
		be configured under <a href="cumulus-settings-task.html"> Settings
			Task</a>. Currently only <i>classic</i> tasks are supported. Support for
		newer task types, start lines, etc. will be added in a future version.
	</p>

	<p>A task comprises at least four waypoints. That is also the
		minimum if you will fly a direct route. The used points have the
		following names in the display:
	<ul>
		<li>Takeoff - take off place</li>
		<li>Begin - here starts the task</li>
		<li>Route - one or more route points, can be omitted for a direct
			route</li>
		<li>End - here ends the task</li>
		<li>Landing - landing place</li>
	</ul>

	<b>Note:</b> Takeoff and Begin also End and Landing can be the same
	points. If you will fly a direct route no route points have to be
	defined.
	</p>

	<p>
		Tasks can be edited too with KFLog on the Linux desktop, where you can
		more easily maintain the list. ATM Cumulus supports only one task
		file. This file is installed under your selected <a
			href="cumulus-settings-personal.html#DataDirectory"> Data
			Directory</a>. As task file name must be used <i>tasks.tsk</i>. This is a
		hard coded name. Please make only task file transfer between your
		desktop and your PDA when Cumulus is not running. Otherwise the
		results are undefined.
	</p>

	<p>
		Press <i><b>T</b></i> to open the task list from the mapview.
	</p>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-waypoints.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-flarm.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
