<!-- $Id: cumulus-preflight-settings-metar-taf.html 6382 2013-10-16 19:47:26Z axel $ -->

<html>
<head>
<title>Cumulus Preflight Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-logbooks.html">back</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings-livetracking.html">next</a></td>
		</tr>
	</table>

	<h4 align="center">Preflight Settings - METAR and TAF</h4>

	<b>Common</b>

	<p>At this page you can retrieve airport weather reports (METAR and
		TAF) from the NOAA server in the USA. For that purpose you need an
		active Internet connection running. The airport weather stations have
		to be entered into a list as four letter ICAO code. As weather info
		you will get the METARs and TAFs of the listed stations. The METAR
		report is partly displayed in a more human readable form.</p>

	<dl>
    <dt>
      <b>Add</b>
    </dt>

    <dd>
    Enter here the four letter ICAO code of the airport station, where you want
    to retrieve weather data.
    </dd>

    <br>
    <dt>
      <b>Update</b>
    </dt>

    <dd>
    If you press the Update button, all weather stations contained in the list
    will be asked for their current weather. <b>Notice!</b> Please ensure, that
    you have an active Internet connection running to make the data download
    possible.
    </dd>

    <br>
    <dt>
      <b>Details</b>
    </dt>

    <dd>
    If you press the Details button, all weather data of the selected station
    in the overview list are displayed on a new page. The METAR report is partly
    displayed in a more human readable form. At the end are to see the original
    METAR and TAF reports.
    <br>If you press the Update button, the weather data of the displayed station
    are retrieved once again. <b>Notice!</b> Please ensure, that
    you have an active Internet connection running to make the data download
    possible.
    </dd>

   <br>
    <dt>
      <b>Delete</b>
    </dt>

    <dd>
    If you press the Delete button, the selected station in the list is deleted.
    </dd>

   <br>
    <dt>
      <b>Close</b>
    </dt>
    
    <dd>
    If you press the Close button, you will return to the overview menu.
    </dd>
	</dl>

	<br>
	<br>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-logbooks.html">back</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings-livetracking.html">next</a></td>
		</tr>
	</table>

</body>
</html>
