<!-- $Id$ -->
<html>
<head>
<title>Cumulus Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

  <table width="100%">
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-task.html">back</a></td>
      <td align="center"><a href="cumulus-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-settings-points.html">next</a></td>
    </tr>
  </table>

  <h4 align="center">Settings - Lines</h4>

  <b>Lines</b>

	<p>Here you can enable/disable the drawing and define the width and the
		color of different lines drawn at the map.</p>

	<dl>
    <dt>
      <b>Heading</b>
    </dt>

    <dd>
      Enable/disable drawing and define the width and the color of the heading line.
    </dd>

    <br>
    <dt>
      <b>Path</b>
    </dt>

    <dd>
      Define the width and the color of the path line. The path line is the line
      drawn between the task points.
    </dd>

    <br>
    <dt>
      <b>Target</b>
    </dt>

    <dd>
      Enable/disable drawing and define the width of the target line. The color of this
      line depends on the reachability of the target.
    </dd>
    
    <br>
    <dt>
      <b>Trail</b>
    </dt>

    <dd>
      Enable/disable drawing and define the width and the color of the trail line.
      The trail line is the line of the flown course.
    </dd>
    
    <br>
    <dt>
      <b>Task Figures</b>
    </dt>

		<dd>Enable/disable drawing and define the width and the color of
			the task figures. The task figures are drawn around task points.</dd>

		<br>
    <dt>
      <b>AS Border</b>
    </dt>

    <dd>
      Define the width of the drawn airspace borders. The color depends on
      the drawn airspace and can be configured
      <a href="cumulus-settings-airspace.html">here</a>.
    </dd>

  </dl>

  <p></p>

  <table width="100%">
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-task.html">back</a></td>
      <td align="center"><a href="cumulus-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-settings-points.html">next</a></td>
    </tr>
  </table>
</body>
</html>
