<!-- $Id: cumulus-settings-terrain.html 4720 2011-12-19 11:16:50Z axel $ -->
<html>
<head>
  <title>Cumulus Settings</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-map-objects.html">back</a></td>
      <td align="center"><a href="cumulus-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-settings-task.html">next</a></td>
    </tr>
  </tbody>
</table>

<h4 align="center">Settings - Terrain Colors</h4>

<b>Terrain Colors</b>

<p>
On this page you can set the colors of the terrain levels. The levels
comprise the elevation range from under zero to nearly 9000m. On the
left side of the window you can see the currently used colors for the
different elevations as bar with a scale at the right side. The scale
unit can be in meter or foot depending on your selected preferred altitude
unit. In the middle of the window you have in a frame a combo box and
different buttons. In the combo box you can select the elevation of the
terrain level to be modified. Pressing the button <i>Terrain Color</i>
popups the color editor in which you can assign a new color if you want.
</p>

<dl>
  <dt><b>Terrain Level</b></dt>

  <dd>
    In the combo box you can select the terrain level to be edited.
    Choose the level and press the button <i>Terrain Color</i>.
    <br>The level &lt; 0 (subterrain) is used as default ground for
    the oceans and if there are no ground maps loaded.
  </dd>

  <br><dt><b>Terrain Color</b></dt>

  <dd>
    Pressing the button <i>Terrain Color</i> popups a color editor
    with the color of the selected terrain level. Now you can
    change the color. With pressing of <i>OK</i> this new color
    will replace the previous one.
  </dd>

  <br><dt><b>Ground Color</b></dt>

  <dd>
    If isoline drawing is switched off, this color is taken as general
    ground color. Here you have the possibility to define a brighter color
    to have a better contrast on the map. For instance in the mountains
    the terrain color maybe to dark, so you can unify the ground color.
    Pressing the button <i>Ground Color</i> popups a color editor
    with the used color. Now you can change the color. With pressing
    of <i>OK</i> this new color will replace the previous one.
  </dd>

  <br><dt><b>Color Defaults</b></dt>

  <dd>
    Pressing the button <i>Color Defaults</i> will reset all colors
    to the internal defaults of Cumulus.
  </dd>

  <br><dt><b>Elevation Offset</b></dt>

  <dd>
    With the help of the spin box you can move the elevation color index
    to be used in positive or negative direction. Normally in the flat land
    you need no offset but in the mountains it could be useful to move down
    the used color index a little bit to get a better map contrast as result.
  </dd>

</dl>

<p></p>

<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-map-objects.html">back</a></td>
      <td align="center"><a href="cumulus-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-settings-task.html">next</a></td>
    </tr>
  </tbody>
</table>

</body>
</html>
