<!-- $Id: cumulus-settings-look-feel.html 4307 2010-10-11 21:07:58Z axel $ -->
<html>
<head>
  <title>Cumulus Settings</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-information.html">back</a></td>
      <td align="center"><a href="cumulus-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings.html">next</a></td>
    </tr>
  </tbody>
</table>

<h4 align="center">Settings - Look&amp;Feel</h4>

<b>Look&amp;Feel</b>

<p>
On this page you can set some Look&amp;Feel items of your GUI.
</p>

<dl>

  <dt><b>GUI Style</b></dt>

  <dd>
    In the combo box you can select different GUI styles. The default is
    <i>Plastique</i>. For that style Cumulus is optimized. On a
    Nokia Internet Tablet the <i>GTK</i> style is better adapted to this
    device.
  </dd>

  <br><dt><b>GUI Fonts</b></dt>

  <dd>
    Pressing the button <i>Show Fonts</i> popups a font editor
    with your current used font. If you want, you can change the font
    now. But be careful not all fonts do work properly together with
    Cumulus. Especially if you choose a too big font size, the layout
    of some widgets maybe displayed not more correct.
    <br>With pressing of <i>OK</i> the new font will replace the previous one.
  </dd>

  <br><dt><b>Map sidebar color</b></dt>

  <dd>
    Here you can change the frame color of the little display boxes
    located at the left side on the map screen.<br>
    Pressing the button <i>Edit Color</i> popups a color editor
    with the used color. Now you can change the color. <br>With pressing
    of <i>OK</i> this new color will replace the previous one.
  </dd>

  <br><dt><b>Screensaver on</b></dt> <a name="Screensaver"></a>

  <dd>
    Here you can define a speed limit taken into account for screensaver
    switch on or switch off. The screensaver is switched on automatically
    for saving battery power, if your movement is going under the defined limit.
    Every 10 seconds the speed check is done.
  </dd>

</dl>

<p></p>

<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-information.html">back</a></td>
      <td align="center"><a href="cumulus-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings.html">next</a></td>
    </tr>
  </tbody>
</table>

</body>
</html>
