<!-- $Id: cumulus-preflight-settings.html 5402 2012-07-31 13:22:52Z axel $ -->
<html>
<head>
<title>Cumulus Preflight Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-settings-information.html">back</a></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td align="right"><a
				href="cumulus-preflight-settings-glider.html">next</a></td>
		</tr>
	</table>

	<h3 align="center">Preflight Settings</h3>

	<p>
		Press <i><b>p</b></i> to open the pre-flight settings screen. The same
		is possible by using the menu item <i>Setup/Pre-flight.</i>
	</p>

	<p>The pre-flight settings dialog contains all the parameters you
		need to set before becoming airborne.</p>

	<p>It is separated into four sections:</p>

	<ol>
		<li><a href="cumulus-preflight-settings-glider.html">Glider</a></li>
		<li><a href="cumulus-preflight-settings-task.html">Task</a></li>
		<li><a href="cumulus-preflight-settings-waypoint.html">Waypoint
				Import</a></li>
		<li><a href="cumulus-preflight-settings-common.html">Common</a></li>
	</ol>

	<p>
		<b><font color="#CC0000"> WARNING: Make your settings while
				safely on the ground, not while flying! </font></b>
	</p>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-settings-information.html">back</a></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td align="right"><a
				href="cumulus-preflight-settings-glider.html">next</a></td>
		</tr>
	</table>

</body>
</html>

