<!-- $Id: cumulus-manual.html 4286 2010-09-30 20:56:00Z axel $ -->
<html>
<head>
  <title>Cumulus Manual Navigation</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body >

  <table width="100%">
    <tr>
      <td align="left"><a href="cumulus-usage.html">back</a></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td align="right"><a href="cumulus-waypoints.html">next</a></td>
    </tr>
  </table>

  <h3 align="center">Manual Navigation</h3>

  If you don't have a GPS connected to Cumulus, or the GPS can't get a good fix,
  Cumulus switches to Manual Navigation Mode. In this mode, the glider symbol on the
  map is replaced by an X symbol, and the glider's altitude is fixed at 1000 m. You can now use the cursor to move this X around on
  the map. The selected position is used for all calculations and is displayed in the
  status bar.

  <p>You now have the following keys available:</p>

  <ul>
    <li><i><b>Arrows</b></i> - move across the map (up is north)</li>
    <li><i><b>C</b></i> - centre on currently selected waypoint/airfield</li>
    <li><i><b>SHIFT+H</b></i> - centre on home site</li>
  </ul>

  <p></p>
  
  <table width="100%">
    <tr>
      <td align="left"><a href="cumulus-usage.html">back</a></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td align="right"><a href="cumulus-waypoints.html">next</a></td>
    </tr>
  </table>
    
</body>
</html>
