<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cumulus Preflight Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a
					href="cumulus-preflight-settings-glider.html">back</a></td>
				<td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-preflight-settings-flarm.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h4 align="center">Preflight Settings - Task</h4>

	<b>Task</b>

	<p>
		Here you have the possibility to define your flight tasks. A common
		description about tasks is to find <a href="cumulus-tasks.html">here</a>.
	</p>

	<h5>Window description</h5>

	In a list overview you can see all defined tasks by you. Select a task
	entry and click the button
	<I>Show</i> to see the details of that task. In the type column you can see
	the assigned taskpoint figures to the taskpoints as little red icons.
	
	<br><br> In the upper line you can see different boxes. In one of them
	you can enter your true air speed TAS you want to fly. Also wind
	direction and wind speed can be entered. Both values are identical with the
	manual wind values, which you can set in
	<a href="cumulus-preflight-settings-wind.html">Preflight Settings - Wind</a>.
	That means, you can change the manual wind also via this configuration page.
	
	<br><br>
	If TAS and wind speed are
	greater than zero they will be included in the task calculation. In
	this case you can see under the column TH (true heading) the course to
	be flown to reach the next target. In the other case the column is
	named TC (true course). That means wind speed or TAS are zero. If wind
	triangle calculation fails, you will also see the column TC (true
	course). In such a case wind correction angle (WCA) and ground speed
	(GS) are set to a dash.

	<p>If you leave the menu with the OK button, the selected task is
		 treated as to fly now. In this case the task is drawn on the map.</p>

	<h5>Automatic task point switch</h5>

  Precondition is, you have selected a task before and you are now in the map
  view. Open the task view by touching the <i>To</i> box in the upper left
  corner of the map display.
	To activate the automatic task point switch, you have to press the
	<i>Start</i> button in that view.	That sets the selection to the begin
	point of the task. Alternatively you can select any other point by hand.
	But note the difference. The <i>Start</i> button will always select the
	first approach point of a flight task whilst in the task view you can
	select any point. If you could not touch a task point line, sector or
	circle you must select by hand the next task point. There is no
	automatic switch done to the next point as some GPS devices are doing.

	<p>
		If you select the first approach point already on ground and move
		faster as defined <a
			href="cumulus-preflight-settings-common.html#autologger">here</a>,
		the automatic switch to the next task point will become active. If you
		pass the line or approach into the sector or circle described by the
		task point switch radius, the next task point is selected
		automatically. The common task point switch behaviour can be configured in <a
			href="cumulus-settings-task.html"> Settings-Task</a>. Furthermore you
		have the possibility to edit every taskpoint in the task editor and to overwrite
		the common assigned taskpoint behaviour.
	</p>

	<h5>Task management</h5>

	A selected task can be removed or edited by clicking on the related
	icons in the right upper corner of the window. If you want to define a
	new task, click on the plus icon. This will open a new screen, where
	you can select point data from a toggle
	list to be used for task definition. Use the arrows for moving up/down
	of task points or to the change the order of the task points.

	<p>
		Furthermore you can edit single taskpoints by selecting them and
		pressing the pencil button to change their assigned task figure, the
		values of a task figure and the auto zoom flag. A modified taskpoint
		is marked with a yellow background in the type column of the task
		display. Modified taskpoints or the whole task can be reset to the
		configuration default values, which are defined in
		<a href="cumulus-settings-task.html">Settings-Task</a>, with the
		<i>Brush</i> button.
		<br>
		The start and the landing taskpoints cannot be edit. They use a default
		circle task figure with a radius of 500 meters.
	</p>

	<p></p>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a
					href="cumulus-preflight-settings-glider.html">back</a></td>
				<td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-preflight-settings-flarm.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
