<!-- $Id: cumulus-settings-personal.html 5402 2012-07-31 13:22:52Z axel $ -->
<html>
<head>
<title>Cumulus Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-settings.html">back</a></td>
				<td align="center"><a href="cumulus-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-settings-gps.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h4 align="center">Settings - Personal</h4>

	<b>Personal</b>

	<p>Here you can enter and define your personal data.</p>

	<dl>

		<dt>
			<b>Pilot name</b>
		</dt>

		<dd>This data is used as pilot's name for the IGC logfile.</dd>

		<br>
		<dt>
			<b>Language</b>
		</dt>

		<dd>Select the language which you do prefer. English is always
			the default also in case if your selection do fail. After a language
			change you must restart Cumulus to get a complete translated surface.
		</dd>

		<br>
		<dt>
			<b>Home site country</b>
		</dt>

		<dd>The home site country has to enter as two letter code
			according to ISO 3166. It is used as default setting, if the waypoint
			editor is opened to create a new waypoint. The country code is set
			too, if a new home position is selected in one of the overview lists.
		</dd>

		<br>
		<dt>
			<a name="HomeSiteElevation"></a><b>Home site elevation</b>
		</dt>

		<dd>Enter here the elevation of your home site. This value is
			taken into account if you select AHL (above home level) in the
			altitude dialog. In this case the displayed altitude is related to
			your home base also referred as QFE.</dd>

		<br>
		<dt>
			<b>Home site coordinates</b>
		</dt>

		<dd>
			The home site coordinates are used for:

			<p>
			<ul>
				<li>The <a href="cumulus-settings-map-settings.html#Projection">Map
						Projection Settings</a>
				<li>The <a href="cumulus-manual.html">Manual Navigation</a>
				<li>As center point for the <a
					href="cumulus-settings-airfields.html#Radius">Welt2000</a> airfield
					file when the radius option is in use.
				<li>As predefined center point for the map download procedue.
			</ul>
			</p>

			The home site coordinates can also be set in the airfield and
			waypoint pages. In this case the data are taken over from these pages
			and a manually entry is superfluous. The default home position is set
			at the Brandenburger Tor, in the center of Berlin (Germany).
		</dd>

		<br>
		<dt>
			<a name="DataDirectory"></a><b>Data Directory</b>
		</dt>

		<dd>
			With the Button <b>Data Directory</b> and the text entry field beside
			you can define a new storage place for your waypoint, task and IGC
			logger files. The default storage place of Cumulus is:

			<p>
			<ul>
				<li><b>$HOME/Cumulus</b> on the desktop PC
				<li><b>$HOME/MyDocs/Cumulus</b> under Maemo (Nokia Internet
					Tablet)
				<li><b>/sdcard/Cumulus</b> under Android
			</ul>
			</p>

			<p>On the Nokia tablets N8x0 it is recommend to define a new
				location, which lays on one of the SD cards (/media/mmc1 called
				external card or /media/mmc2 called internal card). The SD cards are
				accessible with the Maemo file manager and also via USB. So you can
				transfer your data files between your PC and the Internet Tablet
				very conveniently.</p>
			<p>When you press the Data Directory button, a directory dialog
				is opened and you can navigate to another directory storage place.
				Use short double tips on the Nokia tablets for moving between the
				directories. The directory dialog shows only existing directories.
				If you want to create a new subdirectory you have to add the new
				pathes in the text field by hand. Cumulus tries to create the new
				subdirectories, if you leave the settings dialog with the Ok button.</p>

			<p>E.g.</p>

			<p>
				<b>/media/mmc1/Cumulus</b> or <b>/media/mmc2/Cumulus</b>
			</p>

			<p>
				should be good places for use on the Nokia N8x0 tablets. Note, if
				you change the data directory no files will be transfered
				automatically by Cumulus to the new area. Such moves must be done
				alone by your self, if Cumulus is <b>not running!</b>
			</p>
		<dt>
			<a name="Proxy"></a><b>Proxy</b>
		</dt>

		<dd>
			If you can access the Internet only via a Proxy, press the button <i>Proxy</i>
			and define it there.
		</dd>
		<dl>

			<dl>

				<p></p>

				<table width="100%">
					<tbody>
						<tr>
							<td></td>
							<td align="center"><a href="cumulus.html">start</a></td>
							<td></td>
						</tr>
						<tr>
							<td align="left"><a href="cumulus-settings.html">back</a></td>
							<td align="center"><a href="cumulus-settings.html">overview</a></td>
							<td align="right"><a href="cumulus-settings-gps.html">next</a></td>
						</tr>
					</tbody>
				</table>
</body>
</html>
