<!-- $Id: cumulus-file-locations.html 4559 2011-03-17 20:19:08Z axel $ -->
<html>
<head>
  <title>File Storage Locations</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

<table width="100%">
  <tbody>
    <tr>
      <td align="left"><a href="cumulus-flarm.html">back</a></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td align="right"><a href="cumulus-about.html">next</a></td>
    </tr>
  </tbody>
</table>

<h3 align="center">File Storage Locations</h3>

<table border="1" width="100%">

  <tr>
    <th>No</th>
    <th>Directory</th>
    <th>File</th>
    <th>Description</th>
  </tr>
  
  <tr>
    <td>1</td>
    <td>$HOME/.config</td>
    <td>Cumulus.conf</td>
    <td>File with configuration data of Cumulus</td>
  </tr>

  <tr>
    <td>2</td>
    <td>/opt/cumulus/etc</td>
    <td>glider.pol</td>
    <td>File with polar data of gliders</td>
  </tr>
  
  <tr>
    <td>3</td>
    <td>$HOME/Cumulus</td>
    <td>task.tsk</td>
    <td>Flight task data file, default location on desktop</td>
  </tr>
  
  <tr>
    <td>4</td>
    <td>$HOME/Cumulus</td>
    <td>cumulus.[kwp|kflogwp]</td>
    <td>Waypoint binary or XML data file, default location on desktop</td>
  </tr>

  <tr>
   <td>5</td>
   <td>$HOME/Cumulus</td>
    <td>*.IGC</td>
    <td>IGC logger files, default location on desktop</td>
  </tr>

  <tr>
    <td>6</td>
    <td>$HOME/Cumulus</td>
    <td>cumulus-flarm.txt</td>
    <td>File containing Flarm alias names, default location on desktop</td>
  </tr>

  <tr>
    <td>7</td>
    <td>$HOME/Cumulus/maps/[airfields|airspaces|landscape]</td>
    <td>map data files</td>
    <td>Map files, default root location on desktop</td>
  </tr>

  <tr>
    <td>8</td>
    <td>$HOME/MyDocs/Cumulus</td>
    <td>task.tsk</td>
    <td>Flight task data file, default location on Maemo</td>
  </tr>
  
  <tr>
    <td>9</td>
    <td>$HOME/MyDocs/Cumulus</td>
    <td>cumulus.[kwp|kflogwp]</td>
    <td>Waypoint binary or XML data file, default location on Maemo</td>
  </tr>

  <tr>
    <td>10</td>
    <td>$HOME/MyDocs/Cumulus</td>
    <td>*.IGC</td>
    <td>IGC logger files, default location on Maemo</td>
  </tr>
  
    <tr>
    <td>11</td>
    <td>$HOME/MyDocs/Cumulus</td>
    <td>cumulus-flarm.txt</td>
    <td>File containing Flarm alias names, default location on Maemo</td>
  </tr>

  <tr>
    <td>12</td>
    <td>$HOME/MyDocs/Cumulus/maps/[airfields|airspaces|landscape]</td>
    <td>map data files</td>
    <td>Map files, default root location on Maemo</td>
  </tr>

</table>

<p>
Notes:
</p> 
In Maemo (e.g., in Nokia hardware devices, like the N800, 810 and 900),
the location of files numbered 8, 9, 10 and 11 is defined in Setup/General, Personal
as the <a href="cumulus-settings-personal.html#DataDirectory">Data Directory</a>.
If Cumulus does not find this entry, it tries to
create it in the following directories in order:

<UL>
	<LI>/media/mmc1/Cumulus</LI>
	<LI>/media/mmc2/Cumulus</LI>
	<LI>/home/user/MyDocs/Cumulus</LI>
</UL>
<p>
The location of files numbered 7 and 12 is defined in Setup/General, Map Settings
as <a href="cumulus-settings-map-settings.html#Maps"><i>Maps</i></a>,
under which are found the airfields, airspaces and landscape folders.
</p>
<p>

<table width="100%">
  <tbody>
    <tr>
      <td align="left"><a href="cumulus-flarm.html">back</a></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td align="right"><a href="cumulus-about.html">next</a></td>
    </tr>
  </tbody>
</table>
</p>

</body>
</html>
