<!-- $Id: cumulus-maps-openAIP.html 6313 2013-08-01 19:03:48Z axel $ -->
<html>
<head>
<title>Cumulus Maps</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-welt2000.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Maps - openAIP</h3>

	<p>
		For airfields Cumulus can use the <i>openAIP</i> data base as
		alternative to <i>Welt2000</i>. Such data are provided by
		<a href="http://www.openaip.net">www.openaip.net</a> at their webpage,
		one file per country.
	</p>

	<p>
	  <i>openAIP</i> has the goal to deliver free, current and precise
		navigational data to anyone. <i>openAIP</i> is a web-based crowd-sourced
		aeronautical information platform that allows registered users to add,
		edit and download aeronautical data in many common formats used in
		general aviation.
	</p>
	
	<p>
	 Please read and accept the
	 <a href="http://www.openaip.net/legal"> Terms and Conditions</a>
	 from <a href="http://www.openaip.net">openAIP</a>, before you download
	 and use their data with Cumulus.
	</p>

	<p>
		Cumulus can download automatically <i>openAIP</i> airfield files. Go to the
		<a href="cumulus-settings-airfields.html#openAIP_Download">
    Settings/Airfields - OpenAIP</a> page and enter there the countries to be
    downloaded. If the Download button is pressed, the desired countries are
    fetched from the Internet and installed in the directory
		<b>.../maps/airfields</b>. The files carry the file extension <i>.aip</i>.
		To limit the amount of read airfield data, Cumulus provides two ways
		on the configuration page
		<a href="cumulus-settings-airfields.html#openAIP_Radius">
    Settings/Airfields - OpenAIP</a>:
	</p>

	<ol>
		<li>
		  Filtering by countries.	Press the Load button to select the files to be
		  loaded. One file contains one country.
		</li>
    <li>
      Filtering by a radius around your home position.
    </li>   
	</ol>

	<p>
		<b>Please help to improve the <i>openAIP</i> data. If you found mistakes,
			correct them. If you miss something, add it to the <i>openAIP</i> data base.</b>
	</p>

	<p>
	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-welt2000.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings.html">next</a></td>
			</tr>
		</tbody>
	</table>
	</p>

</body>
</html>
