<!-- $Id: cumulus-settings-map-objects.html 4718 2011-12-08 19:24:23Z axel $ -->
<html>
<head>  
  <title>Cumulus Settings</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>
   
<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
	    <td align="left"><a href="cumulus-settings-map-settings.html">back</a></td>
	    <td align="center"><a href="cumulus-settings.html">overview</a></td>
	    <td align="right"><a href="cumulus-settings-terrain.html">next</a></td>
    </tr>  
  </tbody>
</table>

<h4 align="center">Settings - Map Objects</h4>
   
<b>Map Objects</b>

<p>
Here you can choose the items to be loaded and displayed on the map.
</p>

<h5>Memory</h5>

If you experience problems with memory consumption or if you just wish to decrease the amount of
information displayed on the map, you can choose to turn off some items on the map. These
items will then not be loaded anymore. You should restart Cumulus after changing these options,
because the options are only effective for newly loaded maps.

<h5>Performance</h5>

<p>Disabling objects in general will increase map load and drawing speed and
lower the memory consumption.

Especially the isolines are concern of that. If you enable isoline drawing,
the background of the map will be colored according to elevation. This coloring
will be more detailed if you zoom in and less detailed if you zoom out.
<b>Note that the isolines are needed if you want to use the ground elevation
feature!</b>

<h5>Item Labels</h5>

Disabling the drawing of item labels will turn of labels on the map by
default but you can toggle the display also via the menu bar or by using
<a href="cumulus-usage.html#shortcuts">shortcut keys</a>.
A label, normally the name of the item, is drawn beside
the item, if the option is active. But be carefully with the activation of
labels. On higher scales they can hide other map items, if you enable too much.

<h5>Waypoints</h5>

<a href="cumulus-waypoints.html">Waypoints</a> do carry an importance attribute.
The following attributes are known:

<ul>
  <li> low
  <li> normal
  <li> high
</ul>

<a name="WaypointImportance"></a>

<p>
Under the group box <i>Draw Waypoints until this scale</i> you can define until
to which scale an importance attribute is displayed. If the current map scale
exceeds these limits, the related waypoint will disappear from the map. With the
help of the importance feature you can better control the waypoint display. Do
not set too high limits otherwise the labels will hide other important details.
</p>

<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
        <td align="left"><a href="cumulus-settings-map-settings.html">back</a></td>
        <td align="center"><a href="cumulus-settings.html">overview</a></td>
        <td align="right"><a href="cumulus-settings-terrain.html">next</a></td>
     </tr>  
  </tbody>
</table>

</body>
</html>
