<!-- $Id$ -->

<html>
<head>
<title>Cumulus Preflight Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a	href="cumulus-preflight-settings-common.html">back</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
			<td align="right"><a href="cumulus-preflight-settings-logbooks.html">next</a></td>
		</tr>
	</table>

	<h4 align="center">Cumulus Preflight Settings - Checklist</h4>

	<b>Checklist</b>

	<p>
		Here you can define a checklist, which could help you during your
		flight preparation and that you don't forget important points. The
		checklist is located in the data directory of Cumulus and carry the
		name <i>cumulus-checklist.txt</i>. This file is a simple text file and can
		also be created outside of Cumulus, e.g on your PC. From the PC you
		can copy the file onto your PDA, maybe via USB. If you use special
		characters or	umlauts, please ensure, that they all are UTF-8 encoded.
	</p>
	
	<p>
	  The checklist menu page supports also the creation and modification of
	  checklist entries with the help of the right placed buttons.
	</p>
	
  <table border="1" cellpadding="5">
  <tr>
    <th>Button</th>
    <th>Description</th>
  </tr>

  <tr>
	<td>
	  Menu
	</td>
	
	<td>
	  If you press the Menu button, you can show and hide the file name of the
	  checklist above the list display.
	</td>
  </tr>

  <tr>
  <td>
    Plus
  </td>
  
  <td>
    If you press the Plus button, you can add a new empty line at the end of
    the list.
  </td>
  </tr>
  
  <tr>
  <td>
    Pencil
  </td>
  
  <td>
    If you press the Pencil button, you can edit the selected list entry in a
    separately opened editor.
  </td>
  </tr>
  
  <tr>
  <td>
    Trash
  </td>
  
  <td>
    If you press the Trash button, you can remove all selected entries from the
    list.
  </td>
  </tr>

  <tr>
  <td>
    Red X
  </td>
  
  <td>
    If you press the Red X button, all your done changes are discarded.
  </td>
  </tr>

  <tr>
  <td>
    Green
  </td>
  
  <td>
    If you press the Green button, all your done changes are saved into the
    checklist file.
  </td>
  </tr>
  
  </table>
  
	<br>
	<br>

  <table width="100%">
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-preflight-settings-common.html">back</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings-logbooks.html">next</a></td>
    </tr>
  </table>

</body>
</html>
