<!-- $Id: cumulus-gettingstarted.html 6439 2013-12-31 13:13:32Z axel $ -->

<HTML>

<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Cumulus Getting Started</TITLE>
<link rel="stylesheet" type="text/css" href="text.css">
</HEAD>

<BODY>
	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-maps.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<H3 ALIGN=CENTER>Getting Started</H3>

	<P>To take full advantage of Cumulus, you need a PDA with either an
		internal or an external GPS receiver and a set of map files. Currently
		Cumulus supports the following hardware devices:</P>
		
		<ul>
    <li> Android devices up release level 2.2.x (FroYo) and higher with a screen
         resolution 800x400 and higher in landsacpe mode</li>
		<li> The Nokia Internet Tablets N800/N810 with Maemo OS2008</li>
		<li> The Nokia Internet Tablet N900 with Maemo OS2009</li>
		<li> PC Linux desktop running Debian or Ubuntu</li>
		</ul>

	<P>When you start Cumulus, it will create all the necessary data
		directories by itself, if they do not already exist. Furthermore you
		will be asked once whether you want to download missing airfield or
		map files from the Internet. Your decision is valid until to the
		termination of the program. If Cumulus is moving no file downloads are
		executed. Only enable the automatic download if you	have an active Internet
		connection running!</P>

	<DL>
		<DT>
			<B>PDA</B>
		</DT>

		<DD>
			As long as the program runs on the PDA and you are on the move, the
			automatic shut-down of the screen to save battery life is
			deactivated. If you move slower than the defined speed limit, the
			screen is switched off after a certain time. If you then move
			faster, the screen is automatically switched on again. The speed
			limit can be configured in the
			<A HREF="cumulus-settings-look-feel.html#Screensaver">Look&amp;Feel</A>
			settings.
			<BR>For operation over several hours you need to supply
			external power to your PDA. Furthermore, it is recommended that you
			switch off all automatic connection or update attempts (WLAN, version
			updates, ...) before take-off, as these can rob Cumulus of resources,
			slowing it down for a while and irritating you with popup dialogs.
		</DD>

    <br>
    <dt>
      <b>Android Hints</b>
    </dt>
    
    <dd>
			Please notice, that some functions under Android are only reachable via the
			<i>Android Menu Key</i> and not over the internal Cumulus menu. That
			concerns the GPS receiver and the barometric sensor. After every
			startup of Cumulus you must switch on again these functions! The
			previous state is not saved.
		</dd>

    <br>
    <dt>
      <b>Android's Barometric Sensor</b>
    </dt>
    
    <dd>
      If your Android device has a built in pressure sensor, you can activate it,
      that it delivers air pressure data. If you want to use these data in Cumulus,
      you have to switch the <a href="cumulus-display.html#altitude">
      altimeter display</a> to Baro. Furthermore you have to adjust the
      altimeter to the correct MSL altitude.
      <br>
      Please notice, that in this case no other external connected devices
      deliver barometric altitude data, otherwise you can get displayed wrong
      values.
    </dd>

    <br>
 		<DT>
			<B>Possibilities to connect to external GPS devices</B>
		</DT>
    
    <dd>
      Cumulus can be operated with build-in or external GPS devices. A GPS
      device can be connected via Serial (RS232), USB or Bluetooth from
      Cumulus. The following variants are possible for connection to a GPS
      receiver:
      
      <ul>
      <li>
      <b>Linux PC</b>
        <ul>
          <li>Serial (RS232)</li>
          <li>USB</li>
          <li>Bluetooth</li>
        </ul>
      </li>
      
      <li>
      <b>Nokia Internet Tablet N8x0</b>
        <ul>
          <li>Build-in GPS</li>
          <li>USB</li>
          <li>Bluetooth</li>
        </ul>      
      </li>
      
      <li>
      <b>Nokia Internet Tablet N900</b>
        <ul>
          <li>Build-in GPS</li>
          <li>Bluetooth</li>
        </ul>      
      </li>

      <li>
      <b>Android device</b>
        <ul>
          <li>Build-in GPS</li>
          <li>Bluetooth</li>
          <li>USB-IOIO</li>
        </ul>      
      </li>
      </ul>      
    </dd>

 		<DT>
			<B>GPS Hardware</B>
		</DT>

		<dd>
      Many flight recorder and also Flarm provide only a serial interface as
      link to other devices. To connect to such devices you need an adapter.
      Cumulus supports the following adpters:

      <ul>
        <li>Serial-USB adapter (not for Android)</li>
        <li>Serial-Bluetooth adapter</li>
        <li>USB IOIO Uart board (only for Android)</li>
      </ul>      
    
      Examples for such adapter:
      <br>
      <ul>
        <li>Serial-Bluetooth adapter</li>
        <ul>
          <li><a href="http://www.k6-team.de">K6-Team</a></li>
          <li><a href="http://www.soartronic.net/products">SoarTronic Bluetooth BT1</a></li>
          <li><a href="http://www.glidertools.com/products/bluetooth-modul-pro-spojeni-loggeru-a-pda/">GliderTools</a></li>
          <li>LM TECHNOLOGIES - LM048V2 adapter</li>
        </ul>      
        
        <li>USB IOIO Uart board, firmware 4.0 and higher (only for Android)</li>
        <ul>
          <li><a href="http://www.tvlnet.de/">DroidSoar</a></li>
          <li><a href="http://www.glidertools.com/products/androport/">Glidertools Androport</a></li>
          <li><a href="http://www.soartronic.net/products">SoarTronic's IOIO UART interface board</a></li>
        </ul>
      </ul>      
    </dd>

 		<DT>
			<B>GPS Activation</B>
		</DT>

		<DD>
			Once you manage to connect your GPS to Cumulus,
			select the correct device and baud rate in the 
			<A HREF="cumulus-settings-gps.html">GPS Settings</A>. Refer to your GPS
			manual for the correct settings. The most common devices are:

			<p>
			<UL>
				<LI><I>/dev/ttyS0</I> - Serial (RS232) device</LI>
				<LI><I>/dev/rfcomm0</I> - Bluetooth device</LI>
				<LI><I>/dev/ttyUSB0</I> - USB device</LI>
			</UL>
			</p>

			The default NMEA connection speed is 4800 bps on a RS232 serial	channel.
			<BR><BR>If you have a <b>Nokia Internet Tablet</b> N800/N810 or N900, it is
			not necessary to set up a special GPS device. Available devices will
			be recognized automatically during Cumulus start-up, unless you want
			to connect to a GPS device via USB. In this case you have to select
			the USB device from the GPS configuration options.
      <BR>
			<BR>
      If you have an <b>Android</b> device with a built in GPS nothing
			has to be setup. To external GPS devices is only a connection
			possible via Bluetooth radio or an USB IOIO Uart board. A USB IOIO
      Uart board must be configured and activated via the Android menu before
      you can use it. See
      <A HREF="cumulus-settings-gps.html">GPS Settings</A> for more information.
      <br><b>Note the following exception!</b>
			After every startup of Cumulus under Android the GPS receiving <b>must
			be enabled by hand</b>. To do that, press the <b>Android Menu key</b>,
			select the entry <i>GPS on</i> and choose the desired device (internal,
			Bluetooth or IOIO). Bluetooth devices must be paired before Cumulus is
			started. Cumulus does not support BT pairing! <BR>
			<BR>Once your GPS device is set up, press the key <I><B>G</B></I>
			or click on the GPS status indicator in the status bar to check the
			GPS status. You can remove the GPS status page with the Escape key or
			with the close button.
		</DD>

    <br>
		<DT>
			<B>Personal</B>
		</DT>

		<DD>
			In Personal Settings you define the coordinates of your home position
			in the area in which you fly. The setting is important to ensure an
			unskewed map rendering! See <A HREF="cumulus-settings-personal.html">Personal
				Settings</A> for more details.
		</DD>

    <br>
		<DT>
			<B>Glider</B>
		</DT>

		<DD>
			Define your preferred gliders in Glider Settings. See <A
				HREF="cumulus-settings-glider.html">Glider Settings</A> for more
			details.
		</DD>

    <br>
		<DT>
			<B>Maps</B>
		</DT>

		<DD>
			Cumulus uses the same maps as <I>KFLog,</I> the KDE Flight Logger. Needed
			airfield and map files are downloaded automatically by Cumulus,
			if you enable this option at start-up. To install all the maps around
			your home position, see <A HREF="cumulus-maps.html">here</A> for more
			information.
		</DD>

    <br>
		<DT>
			<B>Waypoints</B>
		</DT>

		<DD>
			Cumulus uses waypoints to facilitate navigation. You can either edit
			the waypoint files on the PDA or prepare them on a PC using <I>KFLog</I>
			or <i>Cumulus</i> and then transfer them to the PDA. See
		  <A HREF="cumulus-waypoints.html">waypoints</A> for more details.
		</DD>

    <br>
		<DT>
			<B>Tasks</B>
		</DT>

		<DD>
			Cumulus also supports the definition of flight tasks. You can either
			create and edit a task file on the PDA or prepare it first on your PC
			using <I>KFLog</I> or <i>Cumulus</i> before transferring it to the PDA.
			See <A HREF="cumulus-preflight-settings-task.html">here</A> for more
			details on tasks.
		</DD>
	</DL>

	<p></p>
	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-maps.html">next</a></td>
			</tr>
		</tbody>
	</table>

</BODY>
</HTML>
