<!-- $Id$ -->
<html>
<head>
<title>Cumulus Maps</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-welt2000.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">openAIP - Navigation Data</h3>

	<p>
	  <a href="http://www.openaip.net">openAIP</a> has the goal to deliver free,
    current and precise
		navigational data to anyone. <i>openAIP</i> is a web-based crowd-sourced
		aeronautical information platform that allows registered users to add,
		edit, download and comment aeronautical data in many common formats used in
		General Aviation.
	</p>

  <p>
    As first you should register youself by the
    <a href="https://www.openaip.net/user/register">openAIP</a>
    project, that you can use their provided data.
  </p>
	
	<p>
	 Please read and accept the
	 <a href="http://www.openaip.net/legal"> Terms and Conditions</a>
	 from <a href="http://www.openaip.net">openAIP</a>, before you download
	 and use their data with Cumulus.
	</p>
  
  <p>
    <b>Caution!</b>
    Please note, that all openAIP files carry the extension <b>.aip</b>.
    You should never change that extension otherwise Cumulus cannot recognize
    these files. 
  </p>
  
  <hr>

  <h4> openAIP Airfield Data</h4>

	<p>
		Cumulus can download automatically <i>openAIP</i> airfield files. Go to the
		<a href="cumulus-settings-airfields.html#openAIP_Download">
    Settings - Airfields</a> page, select as source OpenAIP and enter there
    the countries to be downloaded. If the Download button is pressed, the
    desired countries are fetched from the Internet and installed in the directory
		<b>.../maps/airfields</b>. The files carry the file extension <i>.aip</i>.
		To limit the amount of read airfield data, Cumulus provides two ways
		on the configuration page
		<a href="cumulus-settings-airfields.html#openAIP_Radius">
    Settings - Airfields - OpenAIP</a>:
	</p>

	<ol>
		<li>
		  Filtering by countries.	Press the Load button to select the files to be
		  loaded. One file contains one country.
		</li>
    <li>
      Filtering by a radius around your home position.
    </li>   
	</ol>

  <a name="Airspaces"></a>
  <h4> openAIP Airspace Data</h4>
  
  <p>
    Cumulus can load <a href="http://www.openaip.net">openAIP</a>
    airspace data. You can find such data on the webpage of the 
    <a href="http://www.openaip.net">openAIP</a> project, one file per country.
    You have to download by hand your desired countries. The downloaded files
    have to be installed in the directory
    <a href="cumulus-maps.html">.../maps/airspaces</a> of Cumulus.
    Further help you will get on page <a href="cumulus-maps-airspaces.html">
    Maps - Airspace</a>.
  </p>

  <h4> openAIP Point Data</h4>
  
  <p>
    Cumulus can load navigational aid and thermal hotspot point data from
    <a href="http://www.openaip.net">openAIP</a>.
    You can find such data on the webpage of the 
    <a href="http://www.openaip.net">openAIP</a> project, one file per country.
    Cumulus can import these data via the menu 
    <a href="cumulus-preflight-settings-waypoint.html">
    Preflight Settings - Waypoint Import</a>.
  </p>

  <hr>
  
	<p>
		<b>Please help to improve the <i>openAIP</i> data. If you found mistakes,
			correct them. If you miss something, add it to the <i>openAIP</i> data base.</b>
	</p>

	<p>
	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps-welt2000.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings.html">next</a></td>
			</tr>
		</tbody>
	</table>
	</p>

</body>
</html>
