<!-- $Id: cumulus-settings.html 6075 2013-03-29 17:36:16Z axel $ -->
<html>
<head>
<title>Cumulus Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings-personal.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Settings</h3>

	<p>
		Press <i><b>SHIFT+S</b></i> to open directly the settings screen. The
		other way is, to press the menu button or the shortcut key <b>m</b> on
		the PDA to open the menu bar. Then navigate to Setup/General.
	</p>

	<p>This dialog contains all basic configuration of Cumulus. It is
		separated into 13 sections:</p>

	<ul>
		<li><a href="cumulus-settings-personal.html">Personal</a>
		<li><a href="cumulus-settings-gps.html">GPS</a>
		<li><a href="cumulus-settings-glider.html">Gliders</a>
		<li><a href="cumulus-settings-map-settings.html">Maps</a>
		<li><a href="cumulus-settings-map-objects.html">Map Objects</a>
		<li><a href="cumulus-settings-terrain.html">Terrain Colors</a>
		<li><a href="cumulus-settings-task.html">Task</a>
		<li><a href="cumulus-settings-lines.html">Lines</a>
		<li><a href="cumulus-settings-airfields.html">Airfields</a>
		<li><a href="cumulus-settings-airspace.html">Airspaces</a>
		<li><a href="cumulus-settings-units.html">Units</a>
		<li><a href="cumulus-settings-information.html">Information</a>
		<li><a href="cumulus-settings-look-feel.html">Look&amp;Feel</a>
	</ul>

	<p>
		<b>Note!</b> If you have done modifications in the single setting
		tabulators and you want to make them permanent you must leave this
		window by pressing the <i>OK</i> button. To cancel all done
		modifications, use the <i>CANCEL</i> button instead of.
	</p>

	<p>
		FYI, all internal configuration data are stored by Cumulus in the user
		directory <i>$HOME/.config</i> in the file <i>Cumulus.conf</i>. Do
		only modifications there, if you know what you do and Cumulus is not
		running!
	</p>

	<p>
		<b><font color="#CC0000"> WARNING: Make your settings while
				safely on the ground, not while flying! </font></b>
	</p>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-maps.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-settings-personal.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
