<!-- $Id: cumulus-preflight-settings-glider.html 4728 2011-12-21 10:16:24Z axel $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Cumulus Preflight Settings</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-preflight-settings.html">back</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings-task.html">next</a></td>
    </tr>
  </tbody>
</table>

<h4 align="center">Preflight Settings - Glider</h4>

<b>Glider</b>

<p>Here you can select the glider to be used for your flight.</p>

<dl>

  <dt><b>Glider selection list</b></dt>

  <dd>
  In this list you can select one of the gliders defined before in
  <a href="cumulus-settings-glider.html">Settings/Gliders</a>.
  The glider is listed with its type, registration and competition sign.
  The list is empty, if no glider definitions do exist.
  </dd>

  <br><dt><b>Deselect button</b></dt>

  <dd>
  Pressing the button will deselect the current selected glider in the list.
  </dd>

  <br><dt><b>Co-Pilot</b></dt>

  <dd> Name of the Co-pilot, if the gilder is a double seater. The name is
       recorded in the IGC log file.</dd>

  <br><dt><b>Added Load</b></dt>

  <dd>Here you can define the added load, e.g. weight of the pilot, etc.</dd>

  <br><dt><b>Water ballast</b></dt>

  <dd> Here you can define the water ballast, filled in in your glider before
  take off. </dd>
  
  <br><dt><b>Wing load</b></dt>

  <dd>
  If you have defined a wing area for your glider, the wing load is displayed
  here in Kg/m&sup2;.
  </dd>
  
  </dl>

  <table width="100%">
    <tbody>
      <tr>
        <td></td>
        <td align="center"><a href="cumulus.html">start</a></td>
        <td></td>
      </tr>
      <tr>
        <td align="left"><a href="cumulus-preflight-settings.html">back</a></td>
        <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
        <td align="right"><a href="cumulus-preflight-settings-task.html">next</a></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
