<!-- $Id: cumulus-settings-airfields.html 6274 2013-06-14 18:41:18Z axel $ -->
<html>
<head>
<title>Cumulus Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-settings-lines.html">back</a></td>
				<td align="center"><a href="cumulus-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-settings-airspace.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Settings - Airfields</h3>

	<b>Airfields</b>

	<p>
	  Cumulus can use two different sources
	  <a href="cumulus-maps-openAIP.html">openAIP</a> and
	  <a href="cumulus-maps-welt2000.html">Welt2000</a> as
	  airfield database. The default is <i>Welt2000</i>, which is also automatically
	  downloaded, if it is missing or was updated. <i>Welt2000</i> has stored all data
	  in one file. <i>openAIP</i> uses one file per country. The advantage of 
	  <i>openAIP</i> is, that you can bring in directly your own contributions or
	  corrections on their webpages at <a href="http://www.openaip.net">
	  www.openaip.net</a>. The disadvantage is, you have to download all the needed
	  airfield files by hand because you need an account to login there and
	  you have to accept their license policy.</p>

  <hr>
  
	<dl>
    <dt>
      <b>Source</b>
    </dt>

    <dd>In the source box you can select the airfield source
			(openAIP / Welt2000) to be used. There are different forms provided
			for every source. In the headline of the form you can see the link to
			the appropriate webpage.</dd>
    
    <hr>
    
		<a name="Welt2000Filter"></a>
		<br>
		<dt>
			<b>Welt2000 - Country Filter</b>
		</dt>

		<dd>Here you can define the countries to be read from the
			Welt2000 file. Several countries can be entered as a list separated
			by commas or spaces. The country identifiers have to be coded
			according to ISO-3166. If you define countries here, you do not need
			to do the same in the configuration file of welt2000.conf. The
			definitions from this GUI page will override the FILTER rule in the
			configuration file.</dd>

		<a name="Welt2000Radius"></a>
		<br>
		<dt>
			<b>Welt2000 - Radius Filter</b>
		</dt>

		<dd>
			As an alternative to using the country filter, you can define a
			radius around your home position. All airfields lying inside this
			radius will be read from the Welt2000 data file. This option is only
			available when no country filter value is given. If the radius is
			zero, then a default radius of 500 kilometres is assumed.
			<p>
				<i><b>Please Note!</b> If the home position is too far away from
					the area defined by the filter or radius values, no airfield data
					are shown on the map.</i>
			</p>
		</dd>

		<a name="Welt2000Outlandings"></a>
		<dt>
			<b>Welt2000 - Load Outlandings</b>
		</dt>

		<dd>
			If the check box <i>Load Outlandings</i> is activated, all outlanding
			sites contained in the selected region will be loaded too.
		</dd>

		<a name="Welt2000Download"></a>
		<br>
		<dt>
			<b>Welt2000 - Install</b>
		</dt>

		<dd>
			Cumulus can download the Welt2000 file containing the airfield data
			from the relevant Internet web page.
			<br>
			Note, if Cumulus is in motion no download is carried out.
		</dd>

		<br>
		<dt>
			<b>Welt2000 Data Reload</b>
		</dt>

		<dd>After a download or a change in home position or
			configuration, Cumulus will trigger an automatic reload of the
			Welt2000 data.
		</dd>
		
		<hr>
		
		<a name="openAIP_Radius"></a>
    <br>
    <dt>
      <b>openAIP - Radius Filter</b>
    </dt>

    <dd>
      All airfields lying inside your home position radius will be read
      from the openAIP data files, which are selected on the load page.
      <p>
        <i><b>Please Note!</b> If the home position is too far away from
          the area defined by the radius value, no airfield data
          are shown on the map.</i>
      </p>
    </dd>
    
    <a name="openAIP_Load"></a>
    <dt>
      <b>openAIP - Load</b>
    </dt>

    <dd>
			Pressing the <i>Load</i> button opens a table showing the loadable
			openAIP airfield files. If
			<i>Select all</i> is checked, all files are loaded by Cumulus. If you
			want not to load all, deselect as first the checkbox
			<i>Select all</i>. Only then you can make single selections of
			airfield files. If you select a whole table row, you can remove the
			selected data file by pressing the trash button. In the headline of
			the table you can see the file directory.
		</dd>
		
	</dl>

  <hr>

	In the <b>List Display</b> area you can define some general list properties
	applied to airfield, waypoint, reachable and other lists.

	<p></p>
	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a href="cumulus-settings-lines.html">back</a></td>
				<td align="center"><a href="cumulus-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-settings-airspace.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
