<!-- $Id: cumulus-settings-airfields.html 4307 2010-10-11 21:07:58Z axel $ -->
<html>
<head>
  <title>Cumulus Settings</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-task.html">back</a></td>
      <td align="center"><a href="cumulus-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-settings-airspace.html">next</a></td>
    </tr>  
  </tbody>
</table>

<h4 align="center">Settings - Airfields</h4>

<b>Airfields</b>

<p>
Cumulus uses the Welt2000 file as the airfield and outlanding sites' data base. See 
<a href="cumulus-maps.html#Welt2000">here</a> for more information.
</p>

<p>
The Welt2000 area on this menu page gives you various options for loading airfield data.
</p>

<dl>

  <a name="Welt2000Filter"></a>
  <dt><b>Welt2000 Country Filter</b></dt>

  <dd>
  Here you can define the countries to be read from the Welt2000
  file. Several countries can be entered as a list separated by
	commas or spaces. The country identifiers have to be coded according to
	ISO-3166. If you define countries here, you do not need to do the same in
	the configuration file of welt2000.conf. The definitions from this GUI
	page will override the FILTER rule in the configuration file.
	</dd>

  <a name="Radius"></a>
  <br><dt><b>Welt2000 Radius Filter</b></dt>

  <dd>
  As an alternative to using the country filter, you can define a
	radius around your home position. All airfields lying inside this
	radius will be read from the Welt2000 data file. This option is only
	available when no country filter value is given. If the radius is
	zero, then a default radius of 500 kilometres is assumed.
	<p>
	<i><b>Please Note!</b> If the home position is too far away from the area
	defined by the filter or radius values, no airfield data are shown on the
  map.</i>
  </p>
	</dd>

  <a name="Welt2000Outlandings"></a>
  <dt><b>Welt2000 Load Outlandings</b></dt>
  
  <dd>
  If the check box <i>Load Outlandings</i> is activated, all outlanding sites
  contained in the selected region will be loaded too.
  </dd>
  
	<a name="Download"></a>
	<br><dt><b>Set Proxy</b></dt>
	
	<dd>
	Press the <i>Set Proxy</i> button if a proxy is needed for downloads from the
	Internet. This opens a dialog box where you can make the necessary host and
	port entries. The syntax has the following format: <i>proxy name:port</i>. If 
	you do not need a proxy, all the fields should remain empty. The configured 
	proxy is displayed to the right of the setup button.
	</dd>

  <br><dt><b>Install Airfields</b></dt>

	<dd>
	Cumulus can download the Welt2000 file containing the airfield data from
	the relevant Internet web page. The correct file
	name is important. The name has a date suffix that is changed from
	time to time. If the download fails, please check
	<a href="http://www.segelflug.de/vereine/welt2000">here</a> for
	the correct file name. On the web page with the downloads, look at the last
	row of the download table: here the entry <i>WELT2000.TXT</i> is to be found. 
	In the right-hand column is a date link. Go to this link (e.g. with "Save link 
	as ...") and check that the suffix (in the form _YY_MM_DD) matches that of the
	filename in the editor field.
	<br>
	If Cumulus is in motion (faster than 5 km/h) no download is carried out. If the 
	download request is processed, you will immediately receive a result message. 
	Although this message is not logged, it can be seen as a debug message if 
	Cumulus is started in an X-Terminal window.
	</dd>

  <br><dt><b>Welt2000 Data Reload</b></dt>

  <dd>
  After a download or a change in home position or configuration,
  Cumulus will trigger an automatic reload of the Welt2000 data.
  </dd>  

</dl>

In the <b>List Display</b> area you can define some general properties of the
airfield, waypoint and reachable lists.

<p></p>
<table width="100%">
  <tbody>
    <tr>
      <td></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td></td>
    </tr>
    <tr>
      <td align="left"><a href="cumulus-settings-task.html">back</a></td>
      <td align="center"><a href="cumulus-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-settings-airspace.html">next</a></td>
    </tr>  
  </tbody>
</table>

</body>
</html>
