<!-- $Id: cumulus-settings-task.html 6075 2013-03-29 17:36:16Z axel $ -->
<html>
<head>
<title>Cumulus Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-terrain.html">back</a></td>
			<td align="center"><a href="cumulus-settings.html">overview</a></td>
			<td align="right"><a href="cumulus-settings-lines.html">next</a></td>
		</tr>
	</table>

	<h4 align="center">Settings - Task</h4>

	<b>Task</b>

	<p>Here you can define general task related turn point attributes and figures.</p>

	<dl>
		<dt>
			<b>Switch Scheme</b>
		</dt>

		<dd>
			The switch scheme defines how the automatic switch to the next
			turn point is executed, if a flight task is active. A flight task can
			be defined and activated in the <a
				href="cumulus-preflight-settings-task.html">Preflight setup Task
				dialog</a>. The automatic task turn point switch provides two modes. In
			both cases the area specified by the circle or sector has to
			be actually entered, or at least touched. <i>Minimum</i> means that
			the switch to the next task point will be executed after the distance
			to the TP, which has up to that time been decreasing, starts to
			increase, i.e., the minimum distance to the current turn point has
			been reached. <i>Touched</i> means that the switch occurs when the
			the outer border of the cylinder or sector is first crossed. In both
			arrival cases, the IGC logger interval is automatically set to one
			second for a duration of 30s to ensure the recording of the turn point
			passage.
		</dd>

		<br>
		<dt>
			<b>Shape Box</b>
		</dt>

		<dd>
			Here you can define whether the Circle/Sector used has an outer
			border line or not, and whether this is filled with a transparent
			colour. Switching off both will make the turn point invisible, if it
			is not otherwise marked by a symbol, such as an airfield. <br>
			The filling defines the transparency of the drawn task point figure.
		</dd>

		<br>
		<dt>
			<b>Zoom</b>
		</dt>

		<dd>
			The check box with the Name <i>Auto</i> defines, if the map is zoomed
			in automatically in the near of the turn point to make the turn point
			details better visible. If the turn point is passed the old zoom level
			is activated again except the user has changed the zoom level in the
			meantime.
		</dd>

		<br>
		<dt>
			<b>Task Point Figures</b>
		</dt>

		<dd>
			Three different task point figures are supported for the start, finish
			and observation (route) point. Task point figures can be a line, a sector or a
			circle together with its provide values. A circle expect always a radius
			value in its input box. If a sector is selected as task point figure,
			you can define a sector centered on the turnpoint. Three
			parameters can be used for the sector configuration. Radius 1 the
			<i>Inner radius</i> defines a circle around the task point, whose
			radius can vary between zero and the value of Radius 2 the
			<i>Outer radius</i>. If the inner and outer radii are equal, the
			result will be a full circle without a sector. The angle of the
			sector can vary between 1 and 360 degrees.<br>
			In the <i>Schema</i> box you can define, which of the provided task
			point figures should be the default. This default definition can be
			overwritten in the taskpoint editor for every single task point.
		</dd>
	</dl>

	<p></p>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td></td>
		</tr>
		<tr>
			<td align="left"><a href="cumulus-settings-terrain.html">back</a></td>
			<td align="center"><a href="cumulus-settings.html">overview</a></td>
			<td align="right"><a href="cumulus-settings-lines.html">next</a></td>
		</tr>
	</table>
</body>
</html>
