<!-- $Id: cumulus-settings-airspace.html 4574 2011-03-29 18:25:50Z axel $ -->
<html>
<head>
  <title>Cumulus Airspace</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

<table width="100%">
  <tbody>
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">start</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-airfields.html">back</a></td>
    <td align="center"><a href="cumulus-settings.html">overview</a></td>
    <td align="right"><a href="cumulus-settings-units.html">next</a></td>
    </tr>
  </tbody>
</table>

<h4 align="center">Settings - Airspaces</h4>

<b>Airspaces</b>

<dl>

  <dt><b>Airspace Table</b></dt>
  
  <dd>
   The table shows you which kind of airspaces can be drawn on the map.
   Mark the boxes of the airspaces you want displayed. To change the colour
   of the airspace border or the airspace area, touch on the related field in
   the table. This will open a colour dialog. Pressing the 
   <i>Color Defaults</i> button will assign the programmed default colours 
   to all the airspaces.
  </dd>
      
  <br><dt><b>Install Airspace</b></dt>
  
  <dd>
    The <i>Install Airspace</i> button opens a new dialog box, in which you can 
    define a proxy (by pressing the <i>Set Proxy</i> button) if you
    need one for Internet access. In the box labeled <i>Airspace Url</i> you can
    enter a url pointing to an airspace file. The url must consist of the following
    items:
    
    <p><ol>
      <li>Scheme, such as <i>http</i></li>
      <li>Hostname</li>
      <li>Pathname</li>
    </ol></p>
    
    If one of these is missing, the url is rejected. Furthermore, the file to be
    downloaded must be a normal file, not compressed, and must carry the extension 
    <i>.txt</i> to enable it to be read in after download.
  </dd>

  <br><dt><b>Airspace Load</b></dt>

  <dd>
    The <i>Airspace load</i> button enables you to switch on or off the loading
    of airspace data files contained in the
    <a href="cumulus-maps.html">airspace directory</a>. It opens a table where
    all available airspace data files are listed. At the left side of every
    table row beside the file name is located a checkbox. With the help of this
    checkbox you can switch on (checkbox is checked) or switch off (checkbox is
    unchecked) the corresponding file load. If you want to activate the load of
    all files, enable the checkbox in the upper first row with the title
    <i>Select all</i>. Please note! To make single selections the checkbox
    <i>Select all</i> must be unchecked. Leaving window with <i>Ok</i> triggers
    immediately a reload of the airspace data, if something has been changed.
  </dd>

  <br><dt><b>Airspace Warnings</b></dt>

  <dd>
    You will get an optical and acoustical warning if you are near, very
    near or inside the specified airspace 
    If you press the button
    <i>Airspace Warnings</i> you can set the lateral and vertical
    distances (separately for above and below) that will be applied
    when generating warnings. If the distance to an airspace is
    smaller than the specified values, the position is considered
    <i>near</i> or <i>very near</i> to the airspace.
    <p>
    The units used for the vertical and horizontal proximity distances can be
    configured on the
    <a href="cumulus-settings-units.html">Setting/Units</a>
    page.
    <br>
    The display duration of warnings and their suppression for a certain time
    can be configured on
    <a href="cumulus-settings-information.html">Settings/Information</a>
    page.
    </p>
    <p>
     <b>
       Note that Cumulus will only warn you for airspaces that are drawn unless
       you have activated the check box <i>Draw all airspaces ... above me.</i>
     </b>
    </p>
   </dd>
   
   <dt><b>Airspace Filling</b></dt>

   <dd>
    The <i>Airspace filling</i> button enables you to switch on or off
    the changing of the airspace fill colour according to the glider's 
    proximity. As you get closer to the airspace vertically or horizontally,
    the transparency of the airspace fill colour changes, the percentage 
    amount of change being set by the table according to whether you are 
    near, very near or inside the airspace in question.
    If you disable the airspace filling, a fixed pattern is used for
    filling.
   </dd>

</dl>

<p></p>
<table width="100%">
  <tbody>
    <tr>
    <td></td>
    <td align="center"><a href="cumulus.html">start</a></td>
    <td></td>
    </tr>
    <tr>
    <td align="left"><a href="cumulus-settings-airfields.html">back</a></td>
    <td align="center"><a href="cumulus-settings.html">overview</a></td>
    <td align="right"><a href="cumulus-settings-units.html">next</a></td>
    </tr> 
  </tbody>
</table>

</body>
</html>
