<!-- $Id$ -->

<html>
<head>
<title>Cumulus Preflight Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-livetracking.html">back</a></td>
			<td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
			<td align="right"><a href="cumulus-display.html">next</a></td>
		</tr>
	</table>

	<h4 align="center">Preflight Settings - Wind</h4>

	<b>Wind</b>

	 <p>
    At this page you define the manual wind settings. Furthermore you get
    displayed a wind statistics about the altitude range.
   </p>
   
	<dl>

		<dt>
			<b>Manual Wind On/Off</b>
		</dt>

		<dd>
		Here you can switch on/off the manual wind. You can do that at any time
		also during the flight in the air. The manual wind is used immediately
		after its activation for the glide path calculation.
		</dd>

		<br>
		<dt>
			<b>Manual Wind WD</b>
		</dt>

		<dd>
		Clicking the label <i>WD</i> opens a number editor where you can enter a
		value for the wind direction. The direction range covers the interval
		from 0...360 degrees.
		</dd>

    <br>
    <dt>
      <b>Manual Wind WS</b>
    </dt>

		<dd>
		Clicking the label <i>WS</i> opens a number editor where you can enter a
    value for the wind speed.
		</dd>

    <br>
    <dt>
      <b>Wind Statistics</b>
    </dt>

    <dd>
    The wind statistics shows you the last hour of the wind calculation about
    the altitude range, where wind direction and speed have been calculated
    during circling.
    </dd>
    
  </dl>
  
  <p></p>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-livetracking.html">back</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-display.html">next</a></td>
		</tr>
	</table>

</body>
</html>
