<!-- $Id$ -->
<html>
<head>
  <title>About Cumulus</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>
    
<div align="center"><a href="cumulus.html">start</a></div>

<h3 align="center">About Cumulus</h3>

<p>Cumulus is a flight computer program primarily designed for use by
the soaring community. At present it supports the hardware devices Nokia
Internet Tablet N800, N810, N900 and Android devices running release 2.2.x
(Froyo) and higher.

Cumulus is a fork of KFLog, the KDE
Flight Logger program. It is meant to be used in tandem with KFLog, but
it can also be used stand-alone.</p>

<p>Cumulus is distributed as open source under the
<a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license.
</p>
  
<p>Cumulus was created in 2002 by:</p>
<ul>
	<li>Andr&eacute; Somers
  <li>Eggert Ehmke
</ul>  

who wrote the first releases by reusing parts of
<a href="http://www.kflog.org">KFLog</a>.
Andr&eacute; was the project manager. In November 2006 Andr&eacute;
passed the leadership to Axel Pauli, who is also the current maintainer:

  <ul>
    <li>Axel Pauli (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#102;&#108;&#111;&#103;&#46;&#99;&#117;&#109;&#117;&#108;&#117;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" rel="nofollow">&#107;&#102;&#108;&#111;&#103;&#46;&#99;&#117;&#109;&#117;&#108;&#117;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>)
        Maintainer
  </ul>

From time to time different people have brought their ideas and
contributions to Cumulus, among others:

<ul>
  <li>Derrick Steed</li>
  <li>Eckhard V&ouml;llm (author of the NMEA simulator)</li>
  <li>Hendrik M&uuml;ller</li>
  <li>Hendrik Hoeth</li>
  <li>Josua Dietze</li>
  <li>Michael Enke</li>
  <li>Peter Turczak</li>
  <li>Robin King</li>
  <li>Stephan Danner</li>
</ul>

The following KFLog developers wrote the template for Cumulus:

<ul>
  <li>Florian Ehinger
  <li>Heiner Lamprecht
  <li>Harald Maier
  <li>Thomas Nielsen
</ul>
		
KFLog can be found at: 
<a href="http://www.kflog.org">http://www.kflog.org</a>.

<p>Cumulus has its own home page at
<a href="http://www.kflog.org/cumulus/">www.kflog.org/cumulus/</a>, where
you can find out how to get the
<a href="http://www.kflog.org/cumulus/1/">latest version</a>.

The sources can be fetched via subversion by using the following URL:
<a href="https://svn.kflog.org/svn/repos/cumulus/qt4/trunk">
   https://svn.kflog.org/svn/repos/cumulus/qt4/trunk</a>
</p>

<p>Please report any problems to our user mailing list and include a
full description of the version you are using (press SHIFT-V for version
information) and what you were trying to do. Also include info on the
maps you had in your PDA at that moment and the location you were in.</p>

<p>
A special thanks goes to Robin King, who has reviewed these online help pages.
</p>

<p><b>Latest update:</b> 28. June 2014 by Axel Pauli</p>

<div align="center"><a href="cumulus.html">start</a></div>

</body>
</html>
