<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: cumulus-usage.html 5273 2012-06-28 14:33:11Z axel $ -->
<html>
<head>
  <title>Cumulus In flight usage</title>
  <link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

<table width="100%">
  <tbody>
    <tr>
      <td align="left"><a href="cumulus-display.html">back</a></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td align="right"><a href="cumulus-manual.html">next</a></td>
    </tr>
  </tbody>
</table>

<h3 align="center">In flight usage</h3>

Cumulus permits the use of the keyboard to minimize the use of
the stylus or directly touching the screen while in flight. For N800
user the hardware key support is limited on the available keys. So most
of the functions are only accessed by using the menu.


<a name="shortcuts"><h4>Shortcut Keys</h4>
</a>

The following shortcut keys are defined in GPS mode:

<ul>

  <li><b>D</b> - Toggle display of info boxes left beside of the map</li>

  <li><i><b>A</b></i> - Toggle display of airfield labels</li>
  <li><i><b>O</b></i> - Toggle display of outlanding labels.</li>
  <li><i><b>W</b></i> - Toggle display of waypoint labels.</li>
  <li><i><b>T</b></i> - Toggle display of taskpoint labels</li>
  <li><i><b>E</b></i> - Toggle display of detailed labels information</li>

  <li><i><b>R</b></i> - Display a list of nearest resp. reachable points where you can land.</li>

  <li><i><b>I</b></i> - Information about selected waypoint</li>
  
  <li><i><b>H</b></i> - Navigate to home site</li>

  <li><i><b>Y or Z</b></i> - Zoom in</li>
  <li><i><b>X</b></i> - Zoom out</li>

  <li><i><b>Cursor right</b></i> - Zoom in</li>
  <li><i><b>Cursor left</b></i> - Zoom out</li>

  <li><i><b>V</b></i> - Zoom to waypoint</li>

  <li><i><b>L</b></i> - Toggle logging on/off</li>

  <li><i><b>P</b></i> - Show Pre-flight settings dialog</li>

  <li><i><b>F</b></i> - Show In-flight settings dialog</li>

  <li><i><b>B</b></i> - Begin flying of the current flight task</li>

  <li><i><b>G</b></i> - Show GPS status</li>

  <li><i><b>Cursor up</b></i> - Increase McCready value</li>
  <li><i><b>Cursor down</b></i> - Decrease McCready value</li>
  
  <li><i><b>M</b></i> - Toggle status bar</li>
  <li><i><b>SPACE</b></i> - Toggle maximized or normalized Cumulus</li>
  <li><i><b>ESC</b></i> - Leave GPS dialog or Cumulus</li>
  
</ul>

<p>If you are working in <a href="cumulus-manual.html">manual
navigation mode</a>, there are more keys available to control
Cumulus. See <a href="cumulus-manual.html">here</a>
for more details.</p>

<p>You can also get information on objects on the map by typing
them with the stylus or your finger nail. An information box is shown
on the screen that contains all avaliable data about the touched object.
Press <i><b>I</b></i> to get the data for the selected waypoint.
In the info menu you can also add the listed airfield as a new waypoint or
select it as your waypoint.</p>

<p>Use Zoom to waypoint to get the waypoint you selected into
view on the map. Cumulus will try to display the selected waypoint near
to the edge of the map. A selected waypoint's name is displayed in
reverse colors as the other names. Depending on the distance to the
waypoint, the waypoint may be too far away to show on the map because
the zoom factor would exceed it's minimum. In that case, a message is
shown in the bottom of the screen (in the taskbar area). If the
waypoint is too close, the zoom is set to maximum and the waypoint may
be further from the edge than normal.</p>

<p>Labels for different point items maybe turned off or on by pressing
the related shortcut key (A, O, T, W, see above) or via the menubar item
<i>View-Labels-...</i>.
The defaults are set in the <a href="cumulus-settings-map-objects.html">
Map Objects</a> configuration tab.
You can add distance and projected arrival altitude to the labels by pressing
<i><b>E</b></i>. Normally the labels just show the item point name.</p>

<p>Logfiles are written in accordance to the IGC file standard.
They are placed in the
<a href="cumulus-settings-personal.html#DataDirectory">
user's data directory</a>, so you can easily transfer
them to your desktop, beam them to your friends or analyze them using
<i>KFLog</i>.</p>

<p>Tasks are routes between waypoints, which are handled as
turnpoints here. They can be created and modified in the Pre-Flight
setting dialog under the tabulator task. Tasks stored from there are
automatically shown in the task selection dialog. Tasks are drawn in
thick purple lines, and turn points are drawn with the correct photo
sectors drawn in red and green.</p>

<p>Prior to the flight, you should select the glider you're
flying with and enter the amount of water balast you've taken with you.
You can do that in the Pre-flight settings. On the second tab, you can
select a task.</p>

<p>In-flight settings are values that may change in-flight. There are three
dialogs, which can be easy used. There are:
</p>

<ul>
  <li>Altimeter Dialog</li>
  <li>McCready Dialog</li>
  <li>Variometer Dialog</li>
</ul>

You can open these dialogs by tipping on the related display at the left side
of the map view.

<dl>

  <dt><b>Altitude Dialog</b></dt>
  
  <dd>
  This dialog allows you to change the altitude reference (MSL, STD, AGL, AHL),
  the altitude unit (Meters or Feet), the QNH (hPa) and to leveling the
  displayed altitude to the expected value.
  </dd>
  
  <dt><b>McCready Dialog</b></dt>
  
  <dd>
  This dialog allows you to change the amount of water you still have, the bug
  factor and the McCready setting. It is only available, if a glider selection
  exist.
  </dd>

  <dt><b>Variometer Dialog</b></dt>
  
  <dd>
  This dialog allows you to change the integration time of the variometer.
  Furthermore the variometer can operate in a TEK mode but for that it needs
  wind information for calculating the true airspeed. Be careful with the TEK
  mode, it is not validated that it works always right.
  </dd>

</dl>

<table width="100%">
  <tbody>
    <tr>
      <td align="left"><a href="cumulus-display.html">back</a></td>
      <td align="center"><a href="cumulus.html">start</a></td>
      <td align="right"><a href="cumulus-manual.html">next</a></td>
    </tr>
  </tbody>
</table>

</body>
</html>
