<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: cumulus-waypoints.html 5402 2012-07-31 13:22:52Z axel $ -->
<html>
<head>
<title>Cumulus Waypoints</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-manual.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-tasks.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Waypoints</h3>

	<p>Waypoints are used in Cumulus to support the navigation. When
		used in tasks they also serve as turnpoints. Waypoints can be created
		or edited inside cumulus or by using KFLog on the Linux desktop, where
		you can more easily maintain the waypoint list.
	<dl>
		<dt>
			<b>Waypoint file remarks</b>
		</dt>

		<dd>
			Cumulus works with only one global waypoint file in two different
			formats. This file is installed under your selected <a
				href="cumulus-settings-personal.html#DataDirectory"> Data
				Directory</a>. The global waypoint file name is hardcoded and its
			extension depends on the used format. The format is defined in <a
				href="cumulus-preflight-settings-waypoint.html#StorageFormat">
				Pre-Fight Settings - Waypoints Import</a>. The name for binary storage
			is <i>cumulus.kwp</i>, for XML storage <i>cumulus.kflogwp</i> is
			used.
		</dd>

		<dt>
			<b>Waypoint import</b>
		</dt>

		<DD>
			Under <a href="cumulus-preflight-settings-waypoint.html">
				Pre-Fight Settings - Waypoints</a> you have the possibility to import
			waypoint data from other data files into Cumulus. That is the best
			way for your waypoint management. Alternatively you can use KFLog to
			prepare a global Cumulus waypoint file.
		</DD>

		<dt>
			<b>Waypoint file transfer</b>
		</dt>

		<dd>
			You can transfer the global Cumlus waypoint file between your desktop
			PC and your PDA but notice, that Cumulus is <b>not running</b> during
			the file transfer. That can cause a corrupted file.
		</dd>

		<dt>
			<b>Waypoint list display</b>
		</dt>

		<dd>
			To open the waypoint list tipp at the waypoint display, located at
			the left upper corner on the map screen. Now you can see all your
			known waypoints sorted in alphabetically order. With different
			buttons in the window you can modify the waypoint list or do other
			things.

			<p>
			<ul>
				<li>Press one of the filter buttons above the list to navigate
					to a certain waypoint.</li>
				<li>Press the plus button to create a new waypoint.</li>
				<li>Press the pencil button to edit the selected waypoint. The
					button works only, if one waypoint is selected.</li>
				<li>Press the trash button to remove one or more selected
					waypoints.</li>
				<li>Press the cross button to remove all waypoints.</li>
				<li>Press the house button to set the selected waypoint as your
					new home position.</li>
				<li>Press the <b><i>Info</i></b> button to get displayed the
					details of the selected waypoint. The info screen for a waypoint
					will close automatically after some seconds. Press the <b><i>Stop</i></b>
					button to prevent this. The <b><i>Home</i></b> button sets this
					waypoint as your new home position.
				</li>
				<li>Press the <b><i>Select</i></b> button to make the selected
					waypoint to your new target. You may want to use <b><i>V</i></b>
					after selecting a waypoint to ensure it is visible on the map.
				</li>
				<li>Press the <b><i>Show ...</i></b> button to toggle the
					waypoint display according to the waypoint priorities low, normal
					and high or to display all.
				</li>
			</ul>
			</p>
		</dd>

		<dt>
			<b>Waypoint list filters</b>
		</dt>

		<dd>You can narrow down the list of waypoints using the buttons
			above the list. These act as a filter. In only a few steps, you can
			reduce a list of thousands of items to only a few, making it much
			easier to find the waypoint you are looking for.</dd>

		<dt>
			<b>Creating a waypoint from the current position</b>
		</dt>

		<dd>
			At any time you can tipp on the baering icon on the map to remember
			the current position. A waypoint with the name <i>WPx-HH:MM</i> will
			be generated that contains the current coordinates and altitude,
			where <i>HH:MM</i> is derived from the current time. The new waypoint
			is shown in the map display and can be edited in the waypoint screen
			as any other waypoint.
		</dd>

		<dt>
			<b>Waypoint management</b>
		</dt>

		<dd>
			If you want to add, modify or delete waypoints use the buttons at the
			right side of the waypoint list. <b>For security reason it is not
				recommended to do that in flight!</b> If you press the plus sign or the
			pencil button an editor is opened with entry fields for the waypoint
			properties.
		</dd>

		<dt>
			<b>Waypoint priority</b>
		</dt>

		<dd>
			The <i>priority</i> property deserves some explanation. To prevent
			overcrowding the map with waypoints if you zoom out far, not all
			waypoints are drawn at all zoom factors. You can control which
			waypoints are to draw by selecting the priority. If you select <i>high</i>
			the waypoint will always be drawn. This would be appropriate for your
			home site and other important sites. If you select <i>normal</i> the
			waypoint will be drawn in normal zoom modes but not if you zoom out
			too much and the <i>low</i> prioritized waypoints are only drawn if
			you zoom in far enough. The currently selected waypoint is always
			visible. In the configuration setup of Map Objects you can the define
			the scale borders for every <i>priority</i> property. See <a
				href="cumulus-settings-map-objects.html#WaypointImportance">here</a>
			for more information.
		</dd>

		<dt>
			<b>Waypoint runway directions</b>
		</dt>

		<dd>
			In the wayoint editor you have two combo boxes for runway directions.
			The handling of runway directions is a little bit tricky and derived
			from the Welt2000 handling. The following possibilities do exist:

			<p>
			<ul>
				<li><b>09/27</b> means there is one runway with two useable
					directions. <b>Note! The difference between the two directions
						must be always 18.</b>
				<li><b>09/09</b> means there is one runway with only one
					useable direction.
				<li><b>09/18</b> means there are two runways 09/27 and 18/36
					with two useable directions. <b>Note! The difference between
						the two directions must not be equal 18.</b>
			</ul>
			</p>

		</dd>

		<dt>
			<b>Waypoint names and extra information</b>
		</dt>

		<dd>
			Via the menu bar entries <i>Toggels/Waypoint lables</i> and <i>Toggels/Extra
				labels info</i> you can switch on the display of the waypoint names and
			their reachability (distance and arrival altitude) besides their
			icons, if a glider is selected. The text labels are drawn at a white
			background with black letters. The currently selected waypoint is
			drawn revers. If a waypoint is land- and reachable the text is drawn
			bold. <b>The extra information distance and arrival altitude are
				only displayed, if the landable attribute of the waypoint is set.</b> If
			the waypoint is below your safety altitude, the text box frame is
			drawn in red color. <br> The same is valid for airfields,
			outlandings and task points.
		</dd>

		<dt>
			<b>Final glide calculations</b>
		</dt>

		<dd>
			Waypoints are also used for final glide calculations. If you plan to
			use this feature of cumulus, please make sure that you <b>correctly
				enter the position and the elevation</b> of the waypoints! Otherwise you
			will get unpredictable results.
		</dd>

	</dl>

	<p></p>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-manual.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-tasks.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
