<!-- $Id: cumulus-file-locations.html 5402 2012-07-31 13:22:52Z axel $ -->
<html>
<head>
<title>File Storage Locations</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-flarm.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-about.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h3 align="center">Root Storage Locations</h3>

	<table border="1" width="100%">

		<tr>
			<th>No</th>
			<th>OS</th>
			<th>Root Path</th>
			<th>Description</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Linux Desktop e.g. Ubuntu</td>
			<td>$HOME</td>
			<td>Home directory of current user</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Android</td>
			<td>/sdcard</td>
			<td>Root directory of Android user is put on the SD-card</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Maemo 4 and 5</td>
			<td>/media/mmc1<br> /media/mmc2<br> /home/user/MyDocs<br>
			</td>
			<td>Root directory of Maemo 4 and 5 users</td>
		</tr>

	</table>

	<h3 align="center">File Storage Locations</h3>

	<table border="1" width="100%">

		<tr>
			<th>No</th>
			<th>Directory</th>
			<th>File</th>
			<th>Description</th>
		</tr>

		<tr>
			<td>1</td>
			<td>$ROOT/.config</td>
			<td>Cumulus.conf</td>
			<td>File with configuration data of Cumulus</td>
		</tr>

		<tr>
			<td>2</td>
			<td>/opt/cumulus/etc</td>
			<td>glider.pol</td>
			<td>File with polar data of gliders</td>
		</tr>

		<tr>
			<td>3</td>
			<td>$ROOT/Cumulus</td>
			<td>task.tsk</td>
			<td>Flight task data file</td>
		</tr>

		<tr>
			<td>4</td>
			<td>$ROOT/Cumulus</td>
			<td>cumulus.[kwp|kflogwp]</td>
			<td>Waypoint binary or XML data file</td>
		</tr>

		<tr>
			<td>5</td>
			<td>$ROOT/Cumulus</td>
			<td>*.IGC</td>
			<td>IGC logger files</td>
		</tr>

		<tr>
			<td>6</td>
			<td>$ROOT/Cumulus</td>
			<td>cumulus-flarm.txt</td>
			<td>File containing Flarm alias names</td>
		</tr>

		<tr>
			<td>7</td>
			<td>$ROOT/Cumulus</td>
			<td>cumulus-flarm.tsk</td>
			<td>File containing Flarm task declaration</td>
		</tr>

		<tr>
			<td>8</td>
			<td>$ROOT/Cumulus</td>
			<td>cumulus-logbook.txt</td>
			<td>File containing flight logbook data</td>
		</tr>

		<tr>
			<td>9</td>
			<td>$ROOT/Cumulus/maps/[airfields|airspaces|landscape]</td>
			<td>map data files</td>
			<td>Map files</td>
		</tr>

	</table>

	<p>Notes:</p>
	In Maemo (e.g., in Nokia hardware devices, like the N800, N810 and
	N900), the location of files numbered 3-8 is defined in Setup/General,
	Personal as the
	<a href="cumulus-settings-personal.html#DataDirectory">Data
		Directory</a>. If Cumulus does not find this entry, it tries to create it
	in the following directories in order:

	<UL>
		<LI>/media/mmc1/Cumulus</LI>
		<LI>/media/mmc2/Cumulus</LI>
		<LI>/home/user/MyDocs/Cumulus</LI>
	</UL>

	<p>
		The location of files numbered 9 is defined in Setup/General, Map
		Settings as <a href="cumulus-settings-map-settings.html#Maps"><i>Maps</i></a>,
		under which are found the airfields, airspaces and landscape folders.
	</p>
	<p>
	<table width="100%">
		<tbody>
			<tr>
				<td align="left"><a href="cumulus-flarm.html">back</a></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td align="right"><a href="cumulus-about.html">next</a></td>
			</tr>
		</tbody>
	</table>
	</p>

</body>
</html>
