<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id: cumulus.html 6359 2013-10-08 20:03:25Z axel $ -->
<html>

<head>
<title>Cumulus</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-about.html">About</a></td>
			<td align="right"><a href="cumulus-gettingstarted.html">next</a></td>
		</tr>
	</table>

	<h1 align="center">Cumulus</h1>

	<p>
		<img src="cumulus.png" align="left" vspace="10" hspace="10">

		Cumulus is a program designed for the soaring community. It provides a
		moving map display with all the information you need to make
		navigation easier while flying, yet requiring a minimum of user
		interaction. Navigation during flight is based on the processing of
		standard NMEA records delivered by a GPS receiver. Additionally, the
		proprietary NMEA sentences of some logger devices can be included in
		the processing.
	</p>

	<p>
	  Cumulus features a full colour moving map with information on
		terrain, airfields, airspace, (rail-) roads, water, cities and many
		other details. It handles waypoints, IGC logging and tasks in
		cooperation with KFLog. Wind determination, reachable sites, final
		glide, sunrise and sunset calculations, as well as automatic task
		point switching are also supported.</p>

  <h3><font color="#CC0000">Important hint to all program users</font></h3>
   
  <p>
  <i><b>This program comes with ABSOLUTELY NO WARRANTY!</b></i>
  </p>
   
  <p><i>
    Do not rely on this software program as your primary source
		of navigation. As pilot in command you are responsible for using official
		aeronautical charts and proper methods for safe navigation. The
		information presented by this application may be outdated or
		incorrect.
  </i></p>

  <h3>Table of contents</h3>

	<ul>
		<li><a href="cumulus-gettingstarted.html">Getting started</a>
		<li><a href="cumulus-maps.html">Maps</a>
		<li><a href="cumulus-settings.html">Settings</a>
		<li><a href="cumulus-preflight-settings.html">Preflight	Settings</a>
		<li><a href="cumulus-display.html">The main screen</a>
		<li><a href="cumulus-usage.html">In flight usage</a>
		<li><a href="cumulus-manual.html">Manual navigation</a>
		<li><a href="cumulus-waypoints.html">Waypoints</a>
		<li><a href="cumulus-tasks.html">Tasks</a>
		<li><a href="cumulus-flarm.html">Flarm</a>
		<li><a href="cumulus-file-locations.html">File Storage Locations</a>
		<li><a href="cumulus-about.html">About</a>
	</ul>

	<p></p>
	<table width="100%">
		<tr>
			<td align="left"><a href="cumulus-about.html">About</a></td>
			<td align="right"><a href="cumulus-gettingstarted.html">next</a></td>
		</tr>
	</table>

</body>
</html>
