<!-- $Id$ -->

<html>
<head>
<title>Cumulus Preflight Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-checklist.html">back</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings-metar-taf.html">next</a></td>
		</tr>
	</table>

	<h4 align="center">Cumulus Preflight Settings - Flight logbooks</h4>

	<b>Common</b>

	<p>Here you can view the flight logbooks managed by Cumulus. There exist two kinds
	   of them.</p>

	<dl>

  <dt><b>My flightbook</b></dt>
  
  <dd> If Autostart logging is enabled, Cumulus records the basic data of your
  flight into a logbook. Pressing the button <i>Open</i> opens a window,
  where all flight logs are listed. If you want you can remove the selected or all
  entries. The Logbook is a pure ASCII data file in a CSV format. Semicolon
  is used as separator. The file carries the name <i>cumulus-logbook.txt</i> and
  is stored in in the
  <a href="cumulus-settings-personal.html#DataDirectory">data directory</a>
  of Cumulus.
  </dd>
  
  <a name="Flarm">
  <br><dt><b>Flarm flightbook</b></dt>

  <dd>
    Pressing the button <i>Open</i> opens a new window. If you press
    the button <i>Read</i> a flight overview is downloaded from the Flarm
    device and displayed in a list. Now you can select one or more flights.
    If you press the button <i>Download</i> all selected flights are downloaded
    to your device into your defined
    <a href="cumulus-settings-personal.html#DataDirectory">data directory</a>.
    All flights are stored there under the subdirectory <i>flarmIgc</i>.
  </dd>

	</dl>

	<br>
	<br>

	<table width="100%">
		<tr>
			<td></td>
			<td align="center"><a href="cumulus.html">start</a></td>
			<td></td>
		</tr>
		<tr>
      <td align="left"><a href="cumulus-preflight-settings-checklist.html">back</a></td>
      <td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
      <td align="right"><a href="cumulus-preflight-settings-metar-taf.html">next</a></td>
		</tr>
	</table>

</body>
</html>
