<!-- $Id: cumulus-settings-units.html 4307 2010-10-11 21:07:58Z axel $ -->
<HTML>
<HEAD>
<TITLE>Cumulus Settings</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="text.css">
</HEAD>

<BODY>

<TABLE WIDTH="100%">
  <TR>
    <TD></TD>
    <TD ALIGN="center"><A HREF="cumulus.html">start</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="left"><A HREF="cumulus-settings-airspace.html">back</A></TD>
    <TD ALIGN="center"><A HREF="cumulus-settings.html">overview</A></TD>
    <TD ALIGN="right"><A HREF="cumulus-settings-information.html">next</A></TD>
  </TR>
</TABLE>

<H4 ALIGN="center">Settings - Units</h4>

<b>Units</b>

<p>
Altitudes, Speeds, Distances, Lifts, Wind, Positions and Time Zones can
be displayed in different units. Select the units you are comfortable with.
</p>

<P>The time zone option provides two time zones <I>UTC</I> or <I>Local</I>.
If <I>Local</I> is chosen, all times are displayed according to the selected
time zone of your running OS.</P>

<p>Note, the new unit settings take effect in all other menus not until you leave
the configuration settings with ok.</p>

<TABLE WIDTH="100%">
  <TR>
    <TD></TD>
    <TD ALIGN="center"><A HREF="cumulus.html">start</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD ALIGN="left"><A HREF="cumulus-settings-airspace.html">back</A></TD>
    <TD ALIGN="center"><A HREF="cumulus-settings.html">overview</A></TD>
    <TD ALIGN="right"><A HREF="cumulus-settings-information.html">next</A></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
