<!-- $Id: cumulus-preflight-settings-task.html 6614 2014-04-01 20:16:17Z axel $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cumulus Preflight Settings</title>
<link rel="stylesheet" type="text/css" href="text.css">
</head>

<body>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a
					href="cumulus-preflight-settings-glider.html">back</a></td>
				<td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-preflight-settings-waypoint.html">next</a></td>
			</tr>
		</tbody>
	</table>

	<h4 align="center">Preflight Settings - Task</h4>

	<b>Task</b>

	<p>
		Here you have the possibility to define your flight tasks. A common
		description about tasks is to find <a href="cumulus-tasks.html">here</a>.
	</p>

	<h5>Window description</h5>

	In a list overview you can see all defined tasks by you. Select a task
	entry and click the button
	<I>Show</i> to see the details of that task. In the type column you can see
	the assigned taskpoint figures to the taskpoints as little red icons.
	
	<br><br> In the upper line you can see different boxes. In one of them
	you can enter your true air speed TAS you want to fly. Also wind
	direction and wind speed can be entered. Both values are identical with the
	manual wind values, which you can set in
	<a href="cumulus-preflight-settings-wind.html">Preflight Settings - Wind</a>.
	That means, you can change the manual wind also via this configuration page.
	
	<br><br>
	If TAS and wind speed are
	greater than zero they will be included in the task calculation. In
	this case you can see under the column TH (true heading) the course to
	be flown to reach the next target. In the other case the column is
	named TC (true course). That means wind speed or TAS are zero. If wind
	triangle calculation fails, you will also see the column TC (true
	course). In such a case wind correction angle (WCA) and ground speed
	(GS) are set to a dash.

	<p>If you leave the menu with the OK button, the selected task is
		 treated as to fly now. In this case the task is drawn on the map.</p>

	<h5>Automatic task point switch</h5>

  Precondition is, you have selected a task before and you are now in the map
  view. Open the task view by touching the <i>To</i> box in the upper left
  corner of the map display.
	To activate the automatic task point switch, you have to press the
	<i>Start</i> button in that view.	That sets the selection to the begin
	point of the task. Alternatively you can select any other point by hand.
	But note the difference. The <i>Start</i> button will always select the
	first approach point of a flight task whilst in the task view you can
	select any point. If you could not touch a task point line, sector or
	circle you must select by hand the next task point. There is no
	automatic switch done to the next point as some GPS devices are doing.

	<p>
		If you select the first approach point already on ground and move
		faster as defined <a
			href="cumulus-preflight-settings-common.html#autologger">here</a>,
		the automatic switch to the next task point will become active. If you
		pass the line or approach into the sector or circle described by the
		task point switch radius, the next task point is selected
		automatically. The common task point switch behaviour can be configured in <a
			href="cumulus-settings-task.html"> Settings-Task</a>. Furthermore you
		have the possibility to edit every taskpoint in the task editor and to overwrite
		the common assigned taskpoint behaviour.
	</p>

	<h5>Task management</h5>

	A selected task can be removed or edited by clicking on the related
	icons in the right upper corner of the window. If you want to define a
	new task, click on the plus icon. This will open a new screen, where
	you can select waypoints, airfields and outlanding points from a toggle
	list to be used for task definition. Use the arrows for moving up/down
	of task points or to the change the order of the task points.

	<p>
		Furthermore you can edit single taskpoints by selecting them and
		pressing the pencil button to change their assigned task figure, the
		values of a task figure and the auto zoom flag. A modified taskpoint
		is marked with a yellow background in the type column of the task
		display. Modified taskpoints or the whole task can be reset to the
		configuration default values, which are defined in
		<a href="cumulus-settings-task.html">Settings-Task</a>, with the
		<i>Brush</i> button.
		<br>
		The start and the landing taskpoints cannot be edit. They use a default
		circle task figure with a radius of 500 meters.
	</p>
	
	<p>
	<b>Please note!</b> If you have taskpoints modified in your task and you add,
	move or remove taskpoints, all before made changes are reset to the
	configuration defaults. Therefore make first the task complete, before you
	will start to edit the taskpoint figures. The is one exception. If you change
	only the order of the task, exchange start and landing, no taskpoints are
	reset.
	</p>

	<h5><a name="Flarm_Setup">Flarm IGC data setup</a></h5>
  
  If you press the button <i>Flarm</i> a new window is opened with different
  entry fields and buttons.
  
  <dl>
  
  <dt><b>LogInt</b></dt>
  
  <dd>Here you can define the log interval of the Flarm IGC logger.
  The possible setting range is 1...8 seconds. Flarm default are two seconds.</dd>
         
  <br><dt><b>Priv</b></dt>
  
  <dd>Here you can set/unset the so called <i>Stealth mode</i> of the
  Flarm device. 0 means off and 1 means on.
  <b>If you don't know, what it is, let it switched off (0)! That is better
  for your personal safety.</b>
  </dd>
  
  <br><dt><b>Read</b></dt>
  
  <dd>Pressing this button will read out the set IGC data in the Flarm
  device and enter them in the input fields of the window.</dd>
  
  <br><dt><b>Set</b></dt>
  
  <dd>Pressing this button sets the Cumulus data in the input fields.</dd>
  
  <br><dt><b>Clear</b></dt>
  
  <dd>Pressing this button will clear all input fields.</dd>
  
  <br><dt><b>Write</b></dt>
  
  <dd>Pressing this button will download all input field data
  to the Flarm device inclusive a selected or empty task.</dd>
  
  <br><dt><b>Close</b></dt>
  
  <dd>Pressing this button will close the window.</dd>
  
  </dl>
  
  <p>Please note, task support works only for <i>IGC approved Flarm</i>
     devices!</p>
  
  <p>The task to be downloaded to the Flarm device has to be selected on the
     task page. If the task definition is empty, an empty task is transfered
     to the Flarm device. <b>Note! To get running a transfered task, you have to
     cycle the power switch of the Flarm device.</b></p>

	<p></p>

	<table width="100%">
		<tbody>
			<tr>
				<td></td>
				<td align="center"><a href="cumulus.html">start</a></td>
				<td></td>
			</tr>
			<tr>
				<td align="left"><a
					href="cumulus-preflight-settings-glider.html">back</a></td>
				<td align="center"><a href="cumulus-preflight-settings.html">overview</a></td>
				<td align="right"><a href="cumulus-preflight-settings-waypoint.html">next</a></td>
			</tr>
		</tbody>
	</table>

</body>
</html>
