Format: 1.8
Date: Wed, 21 Apr 2021 22:04:23 +0200
Source: cumulus
Binary: cumulus
Architecture: amd64
Version: 5.38.3
Distribution: stable
Urgency: low
Maintainer: Axel Pauli <kflog.cumulus@gmail.com>
Changed-By: Axel Pauli <kflog.cumulus@gmail.com>
Description:
 cumulus    - Cumulus is a flight computer for glider pilots.
Changes:
 cumulus (5.38.3) stable; urgency=low
 .
   * Cumulus Linux Desktop Release for X11/Qt. For changelog see here:
     https://github.com/kflog-project/Cumulus/blob/5.38.3/ChangeLog
Checksums-Sha1:
 7510642459e2f92e949461b06d19cb322ccfd323 9920 cumulus_5.38.3_amd64.buildinfo
 9714ec377efa8640c5694f279766317de0b9943e 1879016 cumulus_5.38.3_amd64.deb
Checksums-Sha256:
 1882870134d5ec49882f4818b147cc6581ad3d8f7128810e48ba7cbb755da613 9920 cumulus_5.38.3_amd64.buildinfo
 eab0f00af3b73f3b9cd3e863406b639026a5f23d2b8dfbe380c4ccc935df712d 1879016 cumulus_5.38.3_amd64.deb
Files:
 55a23df1f9a6d3e6a649b0d3ddc7fc56 9920 utils optional cumulus_5.38.3_amd64.buildinfo
 7b94c3d938eae89e302f0938dae3b23a 1879016 utils optional cumulus_5.38.3_amd64.deb
