Format: 1.8
Date: Mon, 19 Apr 2021 19:31:39 +0200
Source: cumulus
Binary: cumulus
Architecture: amd64
Version: 5.38.2
Distribution: stable
Urgency: low
Maintainer: Axel Pauli <kflog.cumulus@gmail.com>
Changed-By: Axel Pauli <kflog.cumulus@gmail.com>
Description:
 cumulus    - Cumulus is a flight computer for glider pilots.
Changes:
 cumulus (5.38.2) stable; urgency=low
 .
   * Cumulus Linux Desktop Release for X11/Qt. For changelog see here:
     https://github.com/kflog-project/Cumulus/blob/5.38.2/ChangeLog
Checksums-Sha1:
 44b9bd31d6e27eb74824713412b567f81995b2be 9920 cumulus_5.38.2_amd64.buildinfo
 a1af333dd0b035430c08973d1f57a09e88c77c37 1878028 cumulus_5.38.2_amd64.deb
Checksums-Sha256:
 e82b40ac7d6c7b5768aaae429007ddb8b5b9c74cad307b18c0eb3691bc5f7509 9920 cumulus_5.38.2_amd64.buildinfo
 21e7eb1b29489c40c9caa02e58c3a8f9cc5beed2a8def0f6539fcd15c392adf2 1878028 cumulus_5.38.2_amd64.deb
Files:
 19acdd870e701b98bbaad971f0fd7c02 9920 utils optional cumulus_5.38.2_amd64.buildinfo
 cf7d2aec551f9a212b60bad61d25c8cf 1878028 utils optional cumulus_5.38.2_amd64.deb
