Format: 1.0
Source: cumulus
Binary: cumulus
Architecture: amd64
Version: 5.38.0
Checksums-Md5:
 399e0c1cec99662848c0d352cb96e660 1875276 cumulus_5.38.0_amd64.deb
Checksums-Sha1:
 3a79df99244fc5236cf415db970f78cdb0190919 1875276 cumulus_5.38.0_amd64.deb
Checksums-Sha256:
 92db27b3cd39fcdf7b3b9aa2ec6efa501f8f700addf81799abf53689f3a03091 1875276 cumulus_5.38.0_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 08 Apr 2021 15:15:50 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4ubuntu1),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu14),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu2),
 binutils (= 2.35.1-1ubuntu1),
 binutils-common (= 2.35.1-1ubuntu1),
 binutils-x86-64-linux-gnu (= 2.35.1-1ubuntu1),
 bsdextrautils (= 2.36-3ubuntu1),
 bsdutils (= 1:2.36-3ubuntu1),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu2),
 coreutils (= 8.32-3ubuntu1),
 cpp (= 4:10.2.0-1ubuntu1),
 cpp-10 (= 10.2.0-13ubuntu1),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1ubuntu1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.5ubuntu2),
 dpkg-dev (= 1.20.5ubuntu2),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1ubuntu2),
 g++ (= 4:10.2.0-1ubuntu1),
 g++-10 (= 10.2.0-13ubuntu1),
 gcc (= 4:10.2.0-1ubuntu1),
 gcc-10 (= 10.2.0-13ubuntu1),
 gcc-10-base (= 10.2.0-13ubuntu1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2ubuntu1.1),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.0-13ubuntu1),
 libatomic1 (= 10.2.0-13ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3ubuntu1),
 libaudit1 (= 1:2.8.5-3ubuntu1),
 libbinutils (= 2.35.1-1ubuntu1),
 libblkid1 (= 2.36-3ubuntu1),
 libbz2-1.0 (= 1.0.8-4ubuntu2),
 libc-bin (= 2.32-0ubuntu3),
 libc-dev-bin (= 2.32-0ubuntu3),
 libc6 (= 2.32-0ubuntu3),
 libc6-dev (= 2.32-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-13ubuntu1),
 libcom-err2 (= 1.45.6-1ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1ubuntu1),
 libcrypt1 (= 1:4.4.16-1ubuntu1),
 libctf-nobfd0 (= 2.35.1-1ubuntu1),
 libctf0 (= 2.35.1-1ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu3),
 libdebconfclient0 (= 0.252ubuntu1),
 libdebhelper-perl (= 13.2.1ubuntu1),
 libdpkg-perl (= 1.20.5ubuntu2),
 libelf1 (= 0.181-1ubuntu0.1),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu3),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.0-13ubuntu1),
 libgcc-s1 (= 10.2.0-13ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.1-2ubuntu0.2),
 libgmp10 (= 2:6.2.0+dfsg-6ubuntu1),
 libgomp1 (= 10.2.0-13ubuntu1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10ubuntu0.1),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-13ubuntu1),
 libk5crypto3 (= 1.17-10ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkrb5-3 (= 1.17-10ubuntu0.1),
 libkrb5support0 (= 1.17-10ubuntu0.1),
 liblsan0 (= 10.2.0-13ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3ubuntu1),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libnss-nis (= 3.1-0ubuntu4),
 libnss-nisplus (= 1.3-0ubuntu4),
 libpam-modules (= 1.3.1-5ubuntu6),
 libpam-modules-bin (= 1.3.1-5ubuntu6),
 libpam-runtime (= 1.3.1-5ubuntu6),
 libpam0g (= 1.3.1-5ubuntu6),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.0-13ubuntu1),
 libseccomp2 (= 2.4.3-1ubuntu4),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2build1),
 libsmartcols1 (= 2.36-3ubuntu1),
 libssl1.1 (= 1.1.1f-1ubuntu4.3),
 libstdc++-10-dev (= 10.2.0-13ubuntu1),
 libstdc++6 (= 10.2.0-13ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-1ubuntu1.2),
 libtinfo6 (= 6.2-1),
 libtirpc-common (= 1.2.6-1build1),
 libtirpc-dev (= 1.2.6-1build1),
 libtirpc3 (= 1.2.6-1build1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-13ubuntu1),
 libubsan1 (= 10.2.0-13ubuntu1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1ubuntu1.2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3ubuntu1),
 libxml2 (= 2.9.10+dfsg-5build1),
 libzstd1 (= 1.4.5+dfsg-4ubuntu0.1),
 linux-libc-dev (= 5.8.0-48.54),
 login (= 1:4.8.1-1ubuntu6),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.13),
 sysvinit-utils (= 2.96-3ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.10.1),
 util-linux (= 2.36-3ubuntu1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu4)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 LANG="C"
 MAKEFLAGS="w -- DH_MAKE_OPT=-s\ --native DPKG_OPT=-b\ --no-sign VERSION=5.38.0"
 SOURCE_DATE_EPOCH="1617887690"
